D	H	MeanDecreaseAccuracy	MeanDecreaseGini
Bacteria|Firmicutes|Clostridia|Clostridiales|Unassigned	0.01957	0.00777031635031637	0.0103434253981313	0.765240527424082
Bacteria|Proteobacteria|Deltaproteobacteria|Desulfobacterales|Desulfobulbaceae	0.0140266666666667	0.00505036685536685	0.00687556538147095	0.585174063277698
Bacteria|Synergistetes|Synergistia|Synergistales|Synergistaceae	0.00677666666666667	0.00314395215895216	0.00380689171939172	0.501498373526441
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Unassigned	0.00457333333333333	0.00334240315240315	0.00354271542183306	0.526453321785473
Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae	0.00699666666666667	0.00254219114219114	0.00354147646471176	0.493932586336128
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae	0.00421666666666667	0.00251253857253857	0.00280882506382506	0.320555612365815
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae	0.00425333333333333	0.00245759129759129	0.00264124649859944	0.339942014219501
Bacteria|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae	0.00311333333333333	0.00195994727494727	0.0020997994489171	0.367200262587705
Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae	0.00016	0.00204004773004773	0.00174605074663898	0.358410143545556
Bacteria|Firmicutes|Bacilli|Lactobacillales|Aerococcaceae	0.00406	0.00112836940836941	0.00173158682820448	0.302127091251133
Bacteria|Firmicutes|Negativicutes|Selenomonadales|Selenomonadaceae	0.00544333333333333	0.000968838383838384	0.00171572244748715	0.371515615628303
Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae	0.00229	0.00143188533688534	0.00160751578486873	0.319044798600888
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae	0.00331333333333333	0.00109858807858808	0.00151792707292707	0.434829734531318
Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae	0.00326	0.000522717282717283	0.0013327084027084	0.21894814132488
Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae	0.000266666666666667	0.00104824342324342	0.000921758323375971	0.264391818619205
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae	0.00381666666666667	0.000461960261960262	0.000916472530737237	0.304235566199076
Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae	0.00264666666666667	0.000347580197580198	0.000718639971139971	0.168564489879757
Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae	0.000323333333333333	0.000454287934287934	0.000373838938838939	0.193194927251232
Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae	-9e-05	0.000503361638361638	0.000360831945831946	0.138089846757372
Bacteria|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae	0.000733333333333333	0.000127922077922078	0.000240980685980686	0.0490517307710808
Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae	0.000621428571428571	-6.31479631479629e-05	0.000227814685314686	0.403210525239042
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales_Incertae_Sedis_XIII	1.66666666666667e-05	0.000278551448551449	0.000223014844632492	0.0648962785492963
Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Atopobiaceae	0.000653333333333334	8.95215895215894e-05	0.00016327275665511	0.220735280827905
Bacteria|Proteobacteria|Gammaproteobacteria|Cardiobacteriales|Cardiobacteriaceae	-0.00148	0.000520314685314685	9.42254967254968e-05	0.23682189828773
Bacteria|Firmicutes|Bacilli|Bacillales|Staphylococcaceae	3e-04	-2.88031413031413e-05	4.38900805077276e-05	0.103508727890068
Bacteria|Unassigned|Unassigned|Unassigned|Unassigned	-0.000223333333333333	3.33810633810634e-05	6.75407925407926e-06	0.104958790238225
Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Methylophilaceae	0	0	0	0.000676923076923077
Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Alcanivoracaceae	0	0	0	0.00067
Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae	-0.000863333333333333	8.49317349317354e-06	-2.60604917957858e-05	0.151998872737033
Bacteria|Actinobacteria|Actinobacteria|Mycobacteriales|Corynebacteriaceae	-0.00101333333333333	0.00033474580974581	-3.04947829947831e-05	0.23394562438531
Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Sphingobacteriaceae	-0.000323333333333333	7.1984126984127e-05	-3.58744849921321e-05	0.0768911866692183
Bacteria|Firmicutes|Bacilli|Bacillales|Bacillales_Incertae_Sedis_XI	-0.00157	0.000302191142191142	-0.000104923328305681	0.096738715943974
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae	0.000683333333333333	-0.000369079531579532	-0.000168728428434311	0.347803395819807
Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae	-0.00175333333333333	0.000144432234432234	-0.000181200384582738	0.0903947945940475
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae	-0.00151	5.68537018537019e-05	-0.000191114359496712	0.0748298011546986
Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae	-0.000523333333333333	-0.000328347763347763	-0.000327549035931389	0.0500750512353314
Bacteria|Firmicutes|Clostridia|Clostridiales|Vallitaleaceae	6.66666666666666e-05	-0.000531183816183816	-0.000337022144522144	0.153196894699815
Bacteria|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae	-0.00261666666666667	0.000108004773004773	-0.000397477718360071	0.155054253262479
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Dysgonomonadaceae	-0.00118	-0.000226336996336996	-0.000437847593582888	0.0487446178229133
Bacteria|Campilobacterota|Campylobacteria|Campylobacterales|Campylobacteraceae	-0.000836666666666667	-0.000407513042513043	-0.000458293454911102	0.101695986118147
Bacteria|Firmicutes|Bacilli|Lactobacillales|Carnobacteriaceae	-0.00170333333333333	-6.15556665556665e-05	-0.000463187090687091	0.0930740868295716
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae	-0.00018	-0.000578601121101121	-0.000500760513995808	0.145922820343471
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Marinilabiliaceae	-0.0016	-0.000163367188367188	-0.000504082584082584	0.104075000800451
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Fusobacteriaceae	-0.000626666666666667	-0.00051961815961816	-0.000569729992229992	0.0716506151795016
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Leptotrichiaceae	-0.00337	0.000216197136197136	-0.000580436507936508	0.176426941538983
Bacteria|Bacteroidetes|Chitinophagia|Chitinophagales|Chitinophagaceae	-0.00212333333333333	-0.000146264846264846	-0.00060032523032523	0.0879586418560155
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae	-3.88578058618805e-19	-0.000733220113220113	-0.000618426540779482	0.285239118025994
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae	-0.00155	-0.00051544178044178	-0.000764054834054834	0.14559642124893
Bacteria|SR1|Unassigned|Unassigned|Unassigned	-0.00242333333333333	-0.000541507381507382	-0.000893463921699216	0.120836183630742
Bacteria|Candidatus_Saccharibacteria|Unassigned|Unassigned|Unassigned	-0.00106666666666667	-0.000862082362082362	-0.000918870932988579	0.119092077439781
Bacteria|Tenericutes|Mollicutes|Mycoplasmoidales|Metamycoplasmataceae	-0.00085	-0.000901103341103341	-0.000944090517325811	0.142203733031896
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae	-0.00180333333333333	-0.000892796092796093	-0.00110079689917925	0.114694062530787
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae	-0.00180666666666667	-0.00110543567543567	-0.00113997954659719	0.107288976478404
Bacteria|Firmicutes|Clostridia|Clostridiales|Tissierellaceae	-0.00296	-0.00115745032745033	-0.00148726945826791	0.201348493421915
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptoniphilaceae	-0.00201333333333333	-0.00163591630591631	-0.00168345349095349	0.26381513144424
