D	H	MeanDecreaseAccuracy	MeanDecreaseGini
Bacteria|SR1|Unassigned|Unassigned|Unassigned|SR1_genera_incertae_sedis	0.0102742063492064	0.00302916548180136	0.00456096833369995	0.942338327976224
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotellamassilia	0.00433826118326118	0.00314386190976829	0.00336534136823483	0.468584093796631
Bacteria|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus	0.0029384126984127	0.00105372751173835	0.00143779347688501	0.273955429911459
Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Haemophilus	0.00151269841269841	0.00139692948846072	0.00140717894399016	0.346705979999772
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Lautropia	0.00284388888888889	0.000918525712296408	0.00131283498967035	0.389013087543341
Bacteria|Firmicutes|Negativicutes|Selenomonadales|Selenomonadaceae|Schwartzia	0.00313960317460317	0.000781402447016796	0.00117107837236995	0.476486949292134
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptoniphilaceae|Parvimonas	-0.000801507936507936	0.00161175736096412	0.00110986289001481	0.44928323426526
Bacteria|Firmicutes|Clostridia|Clostridiales|Tissierellaceae|Unassigned	0.00333857142857143	0.00048947230469535	0.00103626933682833	0.334306358049877
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Leptotrichia	-0.000597460317460317	0.00138879918943622	0.00103111300577591	0.241272003630704
Bacteria|Firmicutes|Clostridia|Clostridiales|Unassigned|Unassigned	0.00251015873015873	0.00070718341318772	0.00103004474915082	0.492998967759494
Bacteria|Firmicutes|Bacilli|Lactobacillales|Carnobacteriaceae|Granulicatella	-8.49206349206367e-06	0.00111093352266256	0.000863058504408279	0.304694358801584
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Schaalia	0.00326642857142857	0.000323646046599338	0.000846438625229238	0.467114457058746
Bacteria|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Rothia	0.00121396825396825	0.000774303954903026	0.00083779120444217	0.340478284096482
Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas	0.000789126984126984	0.000722413147276588	0.0007560635775891	0.256533809493529
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Comamonas	0.0013952380952381	0.000598947571012317	0.000729658507672113	0.115186719953422
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Shuttleworthia	0.00152150793650794	0.00039518847564843	0.000574294628670804	0.246129332176303
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae|Unassigned	0.00206793650793651	0.000154153669822199	0.000566238026621296	0.225299150153826
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae_1|Peptococcus	0.000818492063492064	0.000626807439378647	0.000565440410691106	0.177232916104401
Bacteria|Proteobacteria|Deltaproteobacteria|Desulfobacterales|Desulfobulbaceae|Desulfobulbus	0.000941587301587302	0.000455691436866629	0.000546372163447402	0.247439322767759
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella	0.00149698412698413	0.000342227432907201	0.00054577882448759	0.468261062502558
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Oribacterium	-0.000350714285714286	0.000595892014761983	0.000377191020983609	0.247802775595599
Bacteria|Bacteroidetes|Chitinophagia|Chitinophagales|Chitinophagaceae|Unassigned	0.000997301587301587	0.000160444747113612	0.000322944214395038	0.23063395867368
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Lampropedia	-0.000983333333333333	0.000639117864046186	0.000322602883591008	0.23297340823928
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Unassigned	6.08730158730159e-05	0.000491923048444653	0.000301613722220919	0.217808844405011
Bacteria|Firmicutes|Negativicutes|Selenomonadales|Selenomonadaceae|Selenomonas	-0.000324126984126984	0.000466706317410921	0.000277335801203088	0.341969897400213
Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Sphingobacteriaceae|Unassigned	0.000411190476190476	0.000203383365342175	0.000275584339974485	0.213740862931172
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Anaerostipes	-0.000516746031746032	0.000399745343759006	0.000249166245707813	0.11960890712772
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia	0.000562222222222222	0.000137336444944804	0.000216261331261331	0.05855579687462
Bacteria|Candidatus_Saccharibacteria|Unassigned|Unassigned|Unassigned|Saccharibacteria_genera_incertae_sedis	-0.000137619047619048	0.000296876929131203	0.000205301237888146	0.186685522525456
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Unassigned	0.000893975468975469	-5.99774233782848e-05	0.000192733850924798	0.241106784646433
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Agathobacter	0.000235	0.000174934056274412	0.000178619317661218	0.0364118407933128
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptoanaerobacter	-0.00101103174603175	0.000416108541912015	0.000164390712601239	0.108415178750004
Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Neisseria	-0.000862460317460318	0.000510517404537999	0.000161604335250052	0.264455378613806
Bacteria|Firmicutes|Negativicutes|Selenomonadales|Selenomonadaceae|Centipeda	-0.000121190476190476	0.000141277937442226	0.000142440743783406	0.420560804766864
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Tannerella	0.000442460317460317	5.1393632996877e-05	0.00014213000525357	0.262657480034138
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnoanaerobaculum	0.00029991341991342	0.00017927604205818	0.000132893280931952	0.354748881194482
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Phocaeicola	0.00177992063492064	-0.000318863910165902	0.000103084929746095	0.220656703281631
Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter	0.000378492063492063	1.24512187682197e-05	8.5262524127444e-05	0.093710121420583
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Caviibacter	0.00022984126984127	9.06662581073673e-05	7.53495839469532e-05	0.152278375423143
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces	-0.000828571428571429	0.000413333030357866	7.21432082826385e-05	0.131097805148058
Bacteria|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Arachnia	-1.24603174603175e-05	0.000117989633943329	6.30689424017713e-05	0.121383893569288
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Marinilabiliaceae|Saccharicrinis	0.000360800865800866	-4.63766845320217e-05	6.24586798752576e-05	0.233624482109489
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Streptobacillus	-6.66666666666667e-05	8.20289855072464e-05	5.85874270656879e-05	0.0904985770886795
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Unassigned	-0.000473174603174603	0.000150585198464657	4.95319555051417e-05	0.364540499979681
Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus	-0.00125555555555556	0.000331133251247937	4.14679555357936e-05	0.166114546050195
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Metaprevotella	-0.000129047619047619	5.86352829354579e-05	2.43220586968319e-05	0.110005906350399
Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas	-6.16666666666667e-05	4.03572657133029e-05	2.06399848985661e-05	0.0323530941136158
Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Methylophilaceae|Methylophilus	0	0	0	0.00359328227328227
Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella	0	5.3018415604228e-06	-1.38777878078145e-21	0.0134278179337003
Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Alcanivoracaceae|Alcanivorax	0	-1e-05	-8.33333333333333e-06	0.000688888888888889
Bacteria|Campilobacterota|Campylobacteria|Campylobacterales|Campylobacteraceae|Campylobacter	-0.000943730158730159	0.000179771347204716	-2.66919752272912e-05	0.197343394385929
Bacteria|Firmicutes|Clostridia|Clostridiales|Tissierellaceae|Sporanaerobacter	0.000200238095238095	-8.85362820425413e-05	-3.34613042833945e-05	0.0609408485142823
Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus	-0.000316349206349206	3.4746592416871e-05	-3.87086600152962e-05	0.0479951895627367
Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Limosilactobacillus	-9.95238095238095e-05	-2.20027076466705e-05	-4.55810916772015e-05	0.0671254732156855
Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae|Eubacterium	-0.00131484126984127	0.000287652285837035	-5.21522584877521e-05	0.233870536524452
Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Veillonella	-0.0011415873015873	0.000208896677409128	-5.62118684379003e-05	0.208660299015293
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales_Incertae_Sedis_XIII|Aminipila	-0.000567936507936508	7.98952985165127e-05	-6.30810646602749e-05	0.105868317780006
Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Enhydrobacter	-0.000215	-4.80449140231749e-05	-7.97978977544195e-05	0.0130275004903182
Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Aggregatibacter	-0.000902936507936508	0.000108961727344013	-0.000104794816961944	0.248767093608469
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides	-0.000400238095238095	-3.85483535623527e-05	-0.000118051890759543	0.0909184215788375
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Johnsonella	0.00212047619047619	-0.000761606044354732	-0.000128207353317512	0.288759878574921
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Catonella	-0.000921428571428571	9.06670680092405e-05	-0.000139225293312881	0.194385380652665
Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Kingella	-0.00129642857142857	0.000123997632473268	-0.000147962854481751	0.184774401502186
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Butyrivibrio	-0.000689047619047619	-1.23038454493563e-05	-0.000150981349984349	0.0853357460362995
Bacteria|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium	-0.000445238095238095	-6.7168530389758e-05	-0.000152556662423939	0.102129249408854
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Alloprevotella	-0.000897222222222223	2.50739355692242e-05	-0.000158277478313381	0.273249189909349
Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Atopobiaceae|Lancefieldella	-0.000986269841269842	6.11216323647337e-05	-0.000166626531240008	0.160407925355203
Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Scardovia	-0.000295873015873016	-0.000134612896264532	-0.000170264289842448	0.130698466128356
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Fusobacteriaceae|Fusobacterium	-0.000367388167388167	-0.000109960560894065	-0.000174259974933069	0.200837611606782
Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Megasphaera	0.000294126984126984	-0.000315333578918651	-0.00018896091618242	0.199078747813612
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Williamwhitmaniaceae|Williamwhitmania	-0.000458809523809524	-0.000123388634630053	-0.000190795833795834	0.0619075863314707
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Unassigned|Unassigned	0.000223174603174604	-0.000239387714138959	-0.000207521022157878	0.284596272010768
Bacteria|Firmicutes|Clostridia|Clostridiales|Vallitaleaceae|Vallitalea	-0.00105365079365079	-3.82351365972985e-05	-0.000227600146180519	0.219654131484667
Bacteria|Proteobacteria|Gammaproteobacteria|Cardiobacteriales|Cardiobacteriaceae|Cardiobacterium	-0.00106238095238095	-5.91597519305152e-05	-0.000230935010975661	0.154674559082415
Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Eikenella	-0.00241134920634921	0.000356227538110026	-0.000234446093227154	0.200256920679046
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Filifactor	-0.000884126984126984	-0.000147841132539208	-0.00024864454423227	0.265830969751936
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinobaculum	-5.48412698412698e-05	-0.000324753120266312	-0.000254571935743742	0.339375837008289
Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Unassigned	-0.00117706349206349	-3.64470856016152e-05	-0.000259739282865417	0.155043403477619
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Fudania	-0.000202222222222222	-0.000325379762958508	-0.000282198580976613	0.111032002748838
Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Dialister	0.000387698412698413	-0.000396735721054943	-0.000284959567496573	0.279730766920625
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptostreptococcus	-0.00147175324675325	9.30364836401985e-06	-0.000286642951545667	0.302916452224125
Bacteria|Firmicutes|Bacilli|Lactobacillales|Aerococcaceae|Abiotrophia	-7.47619047619048e-05	-0.000349856365557536	-0.000296089086171512	0.104370468578067
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonas	-0.0021165873015873	0.000142067782952155	-0.000346671831289527	0.221507884182931
Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Rhodocyclaceae|Propionivibrio	0.000541349206349206	-0.000608481604058734	-0.000357269266207713	0.124068795239635
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Unassigned	0.000260793650793651	-0.00048456726130094	-0.000374211167858082	0.355492966505908
Bacteria|Actinobacteria|Actinobacteria|Mycobacteriales|Corynebacteriaceae|Corynebacterium	-0.000725555555555556	-0.000294882071219936	-0.00039066923735556	0.21023830461056
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Stomatobaculum	-0.00132650793650794	-0.00013308747884532	-0.000419934927978424	0.137994209934104
Bacteria|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Enterococcus	-0.000429285714285714	-0.000408135315525274	-0.00043172656733834	0.119524417781154
Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Solobacterium	-0.000974126984126984	-0.000274779492713804	-0.000433014772668106	0.185151473186307
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptostreptococcaceae_incertae_sedis	-0.000630952380952381	-0.000358193620658219	-0.000443296413022465	0.141826035086871
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae|Elizabethkingia	-0.00139746031746032	-0.000178531250236729	-0.000448740287854936	0.109671010385312
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Capnocytophaga	-0.00191055555555556	-0.000104872921719402	-0.000467323021168849	0.237920585603479
Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Anaeroglobus	-0.000142460317460317	-0.000685555422061076	-0.000499275408247284	0.231535034646404
Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Atopobiaceae|Olsenella	0.000457698412698413	-0.000671811982785465	-0.000527641508524302	0.136269231877902
Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Pseudescherichia	-0.00101714285714286	-0.000443834963581161	-0.000591445709762209	0.100924622591668
Bacteria|Firmicutes|Bacilli|Bacillales|Bacillales_Incertae_Sedis_XI|Gemella	-0.00163507936507937	-0.00041859840035079	-0.000594491433970256	0.351917665063505
Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae|Unassigned	-0.00100722222222222	-0.00080782324110134	-0.000857919126403004	0.17515339586733
Bacteria|Tenericutes|Mollicutes|Mycoplasmoidales|Metamycoplasmataceae|Metamycoplasma	-0.0012131746031746	-0.000821207618408722	-0.000907997398336827	0.145127214222267
Bacteria|Synergistetes|Synergistia|Synergistales|Synergistaceae|Fretibacterium	-0.000859603174603174	-0.00102737876787217	-0.00101164039690606	0.264285421938971
Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema	-0.00197611111111111	-0.000716553610782511	-0.00102874234392344	0.208324527777663
