D	I	MeanDecreaseAccuracy	MeanDecreaseGini
Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Haemophilus	0.0120333333333333	0.0102611111111111	0.00920126262626263	0.54671224114095
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae|Chryseobacterium	0.00548333333333333	0.00992896825396826	0.00743546176046176	0.269369002569498
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Lautropia	0.00361666666666667	0.0087452380952381	0.00623874458874459	0.334316388728231
Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Neisseria	0.00526666666666667	0.00780714285714286	0.00605670995670996	0.263478344056745
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotellamassilia	0.00495	0.00718809523809524	0.00549729437229437	0.450311273970268
Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Kingella	0.00327380952380952	0.00647619047619048	0.00458770951270951	0.297463180928119
Bacteria|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Rothia	0.0047952380952381	0.00398571428571429	0.00415007215007215	0.292517959192809
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonas	0.00615238095238095	0.00339404761904762	0.00364707792207792	0.280897043300099
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Butyrivibrio	0.00261666666666667	0.00365952380952381	0.00312507215007215	0.223493185029625
Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Veillonella	0.00165	0.00421190476190476	0.00280180375180375	0.274589952716702
Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus	0.00343571428571429	0.00299206349206349	0.002620670995671	0.290510484938178
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Phocaeicola	0.00291190476190476	0.00355714285714286	0.0025748556998557	0.286206270940961
Bacteria|Firmicutes|Bacilli|Bacillales|Bacillales_Incertae_Sedis_XI|Gemella	0.00217619047619048	0.00309047619047619	0.00248708513708514	0.255156631914622
Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Anaeroglobus	0.00320952380952381	0.0015952380952381	0.00240753968253968	0.180365237251569
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Filifactor	0.00247857142857143	0.00164166666666667	0.0018711038961039	0.15698184235613
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Unassigned	0.00283333333333333	0.00140238095238095	0.00158614718614719	0.276758526243278
Bacteria|Synergistetes|Synergistia|Synergistales|Synergistaceae|Fretibacterium	0.0025	0.00113333333333333	0.00148098845598846	0.202739125030456
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales_Incertae_Sedis_XIII|Aminipila	0.000833333333333333	0.00123809523809524	0.00138611111111111	0.0766522465924169
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Unassigned	-0.000533333333333333	0.00249404761904762	0.00134848484848485	0.089899017824281
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptostreptococcus	0.000709523809523809	0.00121904761904762	0.00114693362193362	0.209449948340273
Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae|Unassigned	-0.000616666666666667	0.00233214285714286	0.00114004329004329	0.154798329755899
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Schaalia	0.00085952380952381	0.00130833333333333	0.00104148629148629	0.166472391724203
Bacteria|Firmicutes|Bacilli|Lactobacillales|Aerococcaceae|Abiotrophia	-0.000683333333333333	0.00279285714285714	0.00101702741702742	0.134860694786809
Bacteria|Proteobacteria|Gammaproteobacteria|Cardiobacteriales|Cardiobacteriaceae|Cardiobacterium	0.00122619047619048	0.000416666666666666	0.000960617160617161	0.283305691138926
Bacteria|Firmicutes|Negativicutes|Selenomonadales|Selenomonadaceae|Centipeda	0.00225	0.000958333333333333	0.000958225108225108	0.275159026075404
Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae|Eubacterium	0.00106666666666667	0.000633333333333333	0.000878535353535354	0.0823024582847493
Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Scardovia	0.000283333333333333	0.00091547619047619	0.000757106782106782	0.0732564174353339
Bacteria|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Propionibacterium	0.00158333333333333	3e-04	0.00065959595959596	0.0383433566433566
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Alloprevotella	0.00156666666666667	-0.00020952380952381	0.000393542568542568	0.155911972564759
Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Raoultella	5e-04	0.000369047619047619	0.000358333333333333	0.0624203367908322
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Johnsonella	7e-04	0.000547619047619048	0.000340909090909091	0.273636295720104
Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Sphingobacteriaceae|Unassigned	0.000266666666666667	0.000733333333333333	0.000260714285714286	0.0743701578108854
Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Atopobiaceae|Lancefieldella	-2e-04	0.00045952380952381	0.000248051948051948	0.0859577653753196
Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Dialister	0.000583333333333333	8.33333333333325e-06	0.000219372294372294	0.0834310929782293
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Tannerella	-0.00121428571428571	0.000757142857142857	0.000190700965700966	0.120618400424526
Bacteria|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus	0.000333333333333333	0.000125	0.000181818181818182	0.00810309409888358
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Oribacterium	-0.00034047619047619	0.000623809523809524	0.00012020202020202	0.202224738668624
Bacteria|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Arachnia	2.61904761904762e-05	0.00011547619047619	9.63924963924964e-05	0.0731603345742664
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Capnocytophaga	5e-05	-0.000242857142857143	7.44949494949496e-05	0.240099897378163
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Williamwhitmaniaceae|Williamwhitmania	-0.000416666666666667	0.000458333333333333	2.54329004329004e-05	0.0173657331110582
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae_1|Clostridium_sensu_stricto	0.00025	-0.000166666666666667	2.5e-05	0.0267063319686849
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Unassigned	-0.000133333333333333	-0.000103968253968254	1.76767676767681e-06	0.0642122789955143
Bacteria|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Enterococcus	0	0	0	0.00446374269005847
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Syntrophococcus	0	0	0	0.00301785714285714
Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Holdemania	0	0	0	0.00439005847953216
Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Aggregatibacter	-0.000783333333333333	0.000123809523809524	-1.8037518037518e-05	0.111274943563488
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Fudania	-0.000583333333333333	3.92857142857143e-05	-8.49206349206349e-05	0.0393161106952901
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Paludibacteraceae|Paludibacter	-0.00025	2.22222222222222e-05	-1e-04	0.0264641771094403
Bacteria|Unassigned|Unassigned|Unassigned|Unassigned|Unassigned	0	-0.00025	-1e-04	0.00690095238095238
Bacteria|Bacteroidetes|Chitinophagia|Chitinophagales|Chitinophagaceae|Unassigned	0.000283333333333333	-0.000147222222222222	-0.000117929292929293	0.0380018871324753
Bacteria|Candidatus_Saccharibacteria|Unassigned|Unassigned|Unassigned|Saccharibacteria_genera_incertae_sedis	-5e-04	-0.000216666666666667	-0.000141666666666667	0.0839610359454785
Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Atopobiaceae|Olsenella	2e-04	-0.000533333333333333	-0.000167929292929293	0.047533217207629
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lacrimispora	-0.000166666666666667	-0.000483333333333333	-0.000175396825396825	0.0650092557889305
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Streptobacillus	-0.000333333333333333	-0.000166666666666667	-0.000222222222222222	0.0179178534571722
Bacteria|Campilobacterota|Campylobacteria|Campylobacterales|Campylobacteraceae|Campylobacter	-0.000935714285714285	-0.00025952380952381	-0.00028489565989566	0.0716501113351733
Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Eikenella	0.000166666666666667	-0.000783333333333333	-0.00033459595959596	0.0407910548190088
Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Solobacterium	-0.000333333333333333	-0.000369047619047619	-0.000347727272727273	0.120174641576174
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Comamonas	-0.00025	-0.000485714285714286	-0.000363636363636364	0.0146473114779508
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Unassigned|Unassigned	-0.00103333333333333	0.000378571428571429	-0.000367784992784993	0.0898713544728404
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Fusobacteriaceae|Fusobacterium	-0.00075	-0.000233333333333333	-0.000368614718614719	0.0624922584484659
Bacteria|Proteobacteria|Deltaproteobacteria|Desulfobacterales|Desulfobulbaceae|Desulfobulbus	-0.000783333333333333	0	-0.000382575757575758	0.0202091660523859
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Metaprevotella	-1e-04	-0.000392857142857143	-0.000433333333333333	0.0306798490072019
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Unassigned	-0.00266666666666667	0.000122619047619048	-0.000436544011544011	0.0724493858789989
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Leptotrichia	0.000166666666666667	-0.000592857142857143	-0.00048023088023088	0.222964998255958
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptoniphilaceae|Parvimonas	-0.000523809523809524	-0.00038452380952381	-0.000505663780663781	0.124724655327473
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnoanaerobaculum	-0.000966666666666667	-0.000519047619047619	-0.000520670995670996	0.153882675973837
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Unassigned	-0.000333333333333333	-0.00101785714285714	-0.000597222222222222	0.0408496437171359
Bacteria|Tenericutes|Mollicutes|Mycoplasmoidales|Metamycoplasmataceae|Metamycoplasma	-0.000333333333333333	-9e-04	-0.000634859584859585	0.0755467793592716
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Catonella	-0.00192619047619048	0.00053452380952381	-0.000642857142857143	0.0923670966993102
Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Unassigned	-0.00146666666666667	-0.000130952380952381	-0.000685786435786436	0.0589415901745314
Bacteria|Firmicutes|Negativicutes|Selenomonadales|Selenomonadaceae|Selenomonas	-0.00131666666666667	-0.000485714285714286	-0.000730483405483406	0.0778696959095256
Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter	-0.00168333333333333	-5.83333333333333e-05	-0.000771212121212121	0.0529015227892163
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae|Elizabethkingia	-0.00141666666666667	-0.000796428571428571	-0.000793686868686869	0.0786919829929271
Bacteria|Firmicutes|Clostridia|Clostridiales|Tissierellaceae|Unassigned	-0.000285714285714286	-0.00135952380952381	-0.00080450937950938	0.0718072127545657
Bacteria|Firmicutes|Clostridia|Clostridiales|Vallitaleaceae|Vallitalea	-0.000983333333333333	-0.00103452380952381	-0.000847330447330447	0.0977534520587772
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Lampropedia	-0.00115714285714286	-0.000833333333333333	-0.000885353535353535	0.0826961903834039
Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Enhydrobacter	0.00019047619047619	-0.00176666666666667	-0.000921067821067821	0.0554518788727611
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Stomatobaculum	-0.00145	0.000183333333333333	-0.000925505050505051	0.173252814995462
Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas	-0.000916666666666667	-0.000733333333333333	-0.00094520202020202	0.0734840927218635
Bacteria|Actinobacteria|Actinobacteria|Mycobacteriales|Corynebacteriaceae|Corynebacterium	-0.00166666666666667	-2.38095238095238e-05	-0.00103257575757576	0.0926231016712905
Bacteria|Firmicutes|Bacilli|Lactobacillales|Carnobacteriaceae|Granulicatella	-0.0017	-0.00101428571428571	-0.00107734487734488	0.148106960277425
Bacteria|SR1|Unassigned|Unassigned|Unassigned|SR1_genera_incertae_sedis	-0.00173333333333333	-0.000354761904761905	-0.00109166666666667	0.120902867084756
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinobaculum	-0.00188333333333333	-0.000726190476190476	-0.00111240981240981	0.129501427332557
Bacteria|Firmicutes|Negativicutes|Selenomonadales|Selenomonadaceae|Schwartzia	-0.00171666666666667	-0.000827380952380952	-0.00114805194805195	0.075906945608571
Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Megasphaera	-0.000566666666666667	-0.00183333333333333	-0.00126071428571429	0.0449708297034922
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptostreptococcaceae_incertae_sedis	-0.00206666666666667	-0.00105	-0.00134083694083694	0.0805938645582144
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptoanaerobacter	-0.00123333333333333	-0.00136031746031746	-0.00135883838383838	0.106593526342938
Bacteria|Firmicutes|Clostridia|Clostridiales|Unassigned|Unassigned	-0.00235	-0.00128452380952381	-0.00156204906204906	0.0795876824362428
Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema	-0.00271666666666667	-0.00131309523809524	-0.00173603896103896	0.0827298109750586
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella	-0.0019	-0.00201666666666667	-0.00187247474747475	0.0930284049284046
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Marinilabiliaceae|Saccharicrinis	-0.00274285714285714	-0.00131428571428571	-0.00188452380952381	0.0856458659709741
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae_1|Peptococcus	-0.00236666666666667	-0.0028547619047619	-0.00248192640692641	0.114101811447926
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces	-0.00325	-0.00250952380952381	-0.00282766955266955	0.13167969464488
