D	I	MeanDecreaseAccuracy	MeanDecreaseGini
Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae	0.0119547619047619	0.0115797619047619	0.0102388528138528	0.565203901720316
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae	0.0118023809523809	0.0097547619047619	0.00977546897546897	0.630820213926679
Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae	0.0104583333333333	0.0089813492063492	0.00869540459540459	0.546379659423898
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae	0.00503333333333333	0.00641111111111111	0.00530460372960373	0.347941360275431
Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae	0.00276666666666667	0.00388809523809524	0.00315995670995671	0.549664516988
Bacteria|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae	0.00285	0.00263571428571429	0.00262334054834055	0.339568590822587
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae	-0.000625	0.00341468253968254	0.00211456043956044	0.351684271636516
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae	0.00101666666666667	0.00356507936507937	0.00208369408369408	0.356456715751606
Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae	0.000909523809523809	0.00268928571428571	0.0019228354978355	0.421724787064761
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Leptotrichiaceae	0.001425	0.00169722222222222	0.00169327616827617	0.239545435062835
Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae	0.0013	0.00144166666666667	0.00144801587301587	0.0956385163443368
Bacteria|Firmicutes|Bacilli|Bacillales|Bacillales_Incertae_Sedis_XI	0.00155952380952381	0.000608333333333333	0.00116347818847819	0.489553658055872
Bacteria|Proteobacteria|Gammaproteobacteria|Cardiobacteriales|Cardiobacteriaceae	0.000816666666666666	0.00121785714285714	0.00110408757908758	0.384557981659685
Bacteria|Actinobacteria|Actinobacteria|Mycobacteriales|Corynebacteriaceae	0.000173809523809524	0.00127023809523809	0.000913961038961039	0.206890598778586
Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae	-0.00114880952380952	0.00318928571428572	0.000783946608946609	0.184151254083632
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae_1	0.00133333333333333	0.000382142857142857	0.000682936507936508	0.0898428930477847
Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Atopobiaceae	-0.000816666666666667	0.00100833333333333	0.000565981240981241	0.17183729903911
Bacteria|Bacteroidetes|Chitinophagia|Chitinophagales|Chitinophagaceae	-0.000983333333333333	0.00116547619047619	0.000555988455988456	0.114035534824652
Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Sphingobacteriaceae	0.00100714285714286	-0.000552380952380952	0.00042449494949495	0.190082688170177
Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae	0.00119285714285714	-1.5873015873016e-05	0.000346872571872572	0.291241122924204
Bacteria|Firmicutes|Bacilli|Bacillales|Staphylococcaceae	2e-04	0.000366666666666667	0.000305555555555556	0.0169147368421053
Bacteria|Firmicutes|Bacilli|Lactobacillales|Carnobacteriaceae	-0.00105833333333333	0.00126785714285714	0.000240079365079365	0.178501139476279
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae	-0.0013	0.000884523809523809	0.000158283383283383	0.161917937822411
Bacteria|Synergistetes|Synergistia|Synergistales|Synergistaceae	0.000852380952380952	0.000138095238095239	0.00013059163059163	0.292562527140902
Bacteria|Firmicutes|Clostridia|Clostridiales|Unassigned	-0.00191785714285714	0.00131071428571429	0.000129365079365079	0.198150348253398
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales_Incertae_Sedis_XIII	0.000583333333333333	2.02380952380953e-05	9.12587412587413e-05	0.166545115000239
Bacteria|Proteobacteria|Deltaproteobacteria|Desulfobacterales|Desulfobulbaceae	-0.000866666666666667	0.000666666666666667	1.11111111111111e-05	0.0290062748070643
Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae	3.33333333333334e-05	-0.000409523809523809	-0.000217135642135642	0.0994534172947793
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Paludibacteraceae	-0.00113333333333333	-1.19047619047619e-05	-0.00024040404040404	0.064601801861709
Bacteria|Firmicutes|Bacilli|Lactobacillales|Aerococcaceae	-0.00045	-0.000247619047619048	-0.000283225108225108	0.19054839869281
Bacteria|Unassigned|Unassigned|Unassigned|Unassigned	0	-0.000491666666666667	-0.000327020202020202	0.0167911573720397
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Williamwhitmaniaceae	-0.000583333333333333	-0.000359523809523809	-0.000510714285714286	0.0238284412010418
Bacteria|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae	-0.000783333333333333	-0.000501587301587302	-0.000609401709401709	0.0398793313549196
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae	-0.000814285714285714	-0.000367857142857143	-0.000630178155178155	0.246379222031837
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptoniphilaceae	-0.00055	-0.00139642857142857	-0.000747086247086247	0.310344182850173
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Fusobacteriaceae	-0.000557142857142857	-0.00134563492063492	-0.000784018759018759	0.217938276968989
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae_1	-0.00108333333333333	-0.00140714285714286	-0.000792124542124542	0.14902341999246
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae	-0.000957142857142857	-0.00116666666666667	-0.000876731601731602	0.143534894965715
Bacteria|SR1|Unassigned|Unassigned|Unassigned	-0.00228333333333333	0.000183333333333333	-0.000906349206349207	0.202794081274762
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Marinilabiliaceae	-0.001	-0.00135119047619048	-0.00101224331224331	0.104701638737939
Bacteria|Firmicutes|Negativicutes|Selenomonadales|Selenomonadaceae	-0.00178333333333333	-0.000153571428571429	-0.00109965034965035	0.137870408717529
Bacteria|Candidatus_Saccharibacteria|Unassigned|Unassigned|Unassigned	-0.00101904761904762	-0.00141666666666667	-0.00119175269175269	0.173473973919098
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Unassigned	-0.0022	-0.000442857142857143	-0.00122020202020202	0.110748498713189
Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae	-0.00253333333333333	-0.0015468253968254	-0.00125919913419913	0.134682785559813
Bacteria|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae	-0.00128333333333333	-0.0013952380952381	-0.0014258658008658	0.0864837388067728
Bacteria|Campilobacterota|Campylobacteria|Campylobacterales|Campylobacteraceae	-0.00228333333333333	-0.00191071428571429	-0.00159816017316017	0.15950249967267
Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae	-0.0017	-0.00223452380952381	-0.0016287518037518	0.181866686883808
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae	-0.00166666666666667	-0.0017547619047619	-0.00168704906204906	0.125798255760407
Bacteria|Firmicutes|Clostridia|Clostridiales|Tissierellaceae	-0.00271666666666667	-0.00145833333333333	-0.00171287878787879	0.126734106007512
Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae	-0.00266904761904762	-0.0010702380952381	-0.00172369852369852	0.077666173564997
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae	-0.00228333333333333	-0.00288452380952381	-0.00185407647907648	0.104863415330799
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae	-0.00371666666666667	-0.000545634920634921	-0.00186196303696304	0.367843568540162
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae	-0.00318333333333333	-0.00133333333333333	-0.00211709956709957	0.0926732646369798
Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae	-0.002	-0.00254166666666667	-0.00211818181818182	0.244909784323004
Bacteria|Tenericutes|Mollicutes|Mycoplasmoidales|Metamycoplasmataceae	-0.00288333333333333	-0.00296428571428572	-0.00306789321789322	0.129771025512155
Bacteria|Firmicutes|Clostridia|Clostridiales|Vallitaleaceae	-0.00295119047619048	-0.00352619047619048	-0.00318423520923521	0.173994470508851
