D	H	MeanDecreaseAccuracy	MeanDecreaseGini
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Schaalia	0.01845	0.00282245820055418	0.00560549562517021	0.738633511594337
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Tannerella	0.0137	0.00374901281638898	0.00559339702694966	0.504740223094646
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Johnsonella	0.0192809523809524	0.00226929361488185	0.00507495637317619	0.632250309399618
Bacteria|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Rothia	0.0102690476190476	0.00289806900615724	0.00397886897674049	0.497620947800726
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonas	0.0107833333333333	0.00182939144189144	0.00370881431519976	0.399950495303196
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Oribacterium	0.00736309523809524	0.00164562896254073	0.00287640613320213	0.526927326461001
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Filifactor	0.00586904761904762	0.00199739133415604	0.0028726825548033	0.447996441648766
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Unassigned	0.0140666666666667	0.000533470859206153	0.00268491523526353	0.465738752814782
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Lautropia	0.00445	0.00155308759867583	0.00219460475884625	0.469363826613911
Bacteria|Firmicutes|Clostridia|Clostridiales|Tissierellaceae|Unassigned	0.00405	0.00144961427461427	0.00196488463806575	0.27195003887212
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia	0.00591666666666667	0.00100979853479853	0.00182456215954668	0.0733574853405126
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnoanaerobaculum	0.00445	0.00123054959746136	0.00170674763832659	0.40794830131641
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Shuttleworthia	0.000616666666666667	0.00132697025197025	0.00137002616836208	0.143083596631023
Bacteria|Firmicutes|Clostridia|Clostridiales|Unassigned|Unassigned	0.00482619047619048	0.000475886450151156	0.00108725035434047	0.283433614127711
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Unassigned	0.00261666666666667	0.000599267399267399	0.001028265503846	0.160239692884046
Bacteria|Firmicutes|Negativicutes|Selenomonadales|Selenomonadaceae|Schwartzia	0.000940476190476191	0.000844350502438738	0.000721305796886292	0.178405705728499
Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae|Eubacterium	-3.33333333333333e-05	0.000734437784437784	0.000656343205298314	0.0941269759817281
Bacteria|Proteobacteria|Deltaproteobacteria|Desulfobacterales|Desulfobulbaceae|Desulfobulbus	0.00159285714285714	0.000432031857031857	0.000629591607223186	0.167772711520135
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides	0.00141666666666667	0.000519282106782107	0.000619382780102594	0.0778541900855312
Bacteria|Firmicutes|Bacilli|Lactobacillales|Carnobacteriaceae|Granulicatella	0.000842857142857143	0.000185523218611454	0.000404982195307273	0.127234007051078
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Unassigned|Unassigned	-0.00079047619047619	0.000615694844371315	0.000396889672934565	0.257247915403195
Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Atopobiaceae|Olsenella	0.00136666666666667	0.000172201001612766	0.000375384539780825	0.0949265212234001
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae|Unassigned	0	0.000348351648351648	0.000293253353973168	0.0258299079715417
Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Kingella	-0.000335714285714286	0.0004055787349905	0.000290996486313824	0.197850227103316
Bacteria|Firmicutes|Clostridia|Clostridiales|Vallitaleaceae|Vallitalea	-0.000347619047619048	0.00058307942057942	0.000286761256459399	0.276960319633131
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Alloprevotella	0.00133333333333333	0.000103523682200153	0.000203664799253035	0.119348898199746
Bacteria|Firmicutes|Bacilli|Lactobacillales|Aerococcaceae|Abiotrophia	3e-04	-0.000129884004884005	0.000189611283109735	0.255123801518536
Bacteria|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Enterococcus	0.001	0.000136662357250593	0.000185989010989011	0.0245193816821476
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales_Incertae_Sedis_XIII|Aminipila	0.000333333333333333	0.00011431803490627	0.000180607769423559	0.0515519341282499
Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus	0.00215	2.12168120836851e-05	0.000177020464056068	0.275065791875481
Bacteria|Candidatus_Saccharibacteria|Unassigned|Unassigned|Unassigned|Saccharibacteria_genera_incertae_sedis	-0.00101666666666667	0.000465382819794584	0.000159214353757697	0.15624316329242
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae_1|Peptococcus	-0.000516666666666667	8.49510138983823e-05	0.000154472776105903	0.106577376239067
Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Pseudescherichia	0.000583333333333333	3.50181681064034e-05	0.000141217013121038	0.0498771062271062
Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus	0.000333333333333333	7.14285714285714e-05	0.000129166666666667	0.0222038461538462
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces	0.00065	0.000238814535138065	0.000114502250415563	0.202575917839916
Bacteria|Proteobacteria|Gammaproteobacteria|Cardiobacteriales|Cardiobacteriaceae|Cardiobacterium	-0.0014	0.000467484721161192	0.000100627558715794	0.109756737602203
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Unassigned	9e-04	-0.000147386110621405	7.07586273375748e-05	0.371875307903027
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Butyrivibrio	0.00055	-3.50098430980784e-05	6.05088925522362e-05	0.150504865982094
Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Enhydrobacter	2e-04	0	5.88235294117647e-05	0.0742102717754033
Bacteria|Tenericutes|Mollicutes|Mycoplasmoidales|Metamycoplasmataceae|Metamycoplasma	-0.000366666666666667	0.000157575757575758	5.14705882352941e-05	0.0509214484014794
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Capnocytophaga	-0.000583333333333333	0.000215018315018315	5.05952380952381e-05	0.0385532271952801
Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Alcanivoracaceae|Alcanivorax	0	5.88235294117647e-05	5e-05	0.00773095238095238
Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Megasphaera	0.000583333333333333	-0.000226287601287601	4.88595168161732e-05	0.0659827446172768
Bacteria|SR1|Unassigned|Unassigned|Unassigned|SR1_genera_incertae_sedis	-0.000942857142857143	0.000314285714285714	4.62719298245614e-05	0.0744991165267624
Bacteria|Firmicutes|Negativicutes|Selenomonadales|Selenomonadaceae|Selenomonas	0.000488095238095238	9.39748976513683e-05	4.51399520671967e-05	0.150158538149183
Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Scardovia	-0.000283333333333333	6.50316187080893e-05	3.30753353973168e-05	0.120579697343312
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae|Elizabethkingia	0.000416666666666667	-4.05372405372405e-05	2.92186571598336e-05	0.0766809168311572
Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Limosilactobacillus	-5e-05	2.22222222222222e-05	2.7421494913755e-05	0.0311473748473748
Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Rhodocyclaceae|Propionivibrio	0.000333333333333333	-8.32722832722833e-05	2.68584356819651e-05	0.0295004414001955
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Comamonas	-0.000333333333333333	8.20378151260504e-05	2.13000449842555e-05	0.0272875492990988
Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas	-0.00203333333333333	0.000431514727102962	2.03513591671486e-05	0.0804134473446176
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Lampropedia	-3.33333333333332e-05	-5.52063132945486e-05	1.81356612084167e-05	0.104801159410798
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptostreptococcus	2.38095238095239e-05	6.90894889424302e-05	7.04067604222401e-06	0.173385289762362
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Unassigned	-0.0013	0.000465037593984962	1.82201269662566e-06	0.0912391780558527
Bacteria|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus	-5e-04	7.69230769230769e-05	0	0.0106836535562542
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptostreptococcaceae_incertae_sedis	-0.00153333333333333	0.000368656506891801	-2.45650891935724e-06	0.0632996243917514
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Agathobacter	0.000166666666666667	-7.69230769230769e-05	-1.0422502334267e-05	0.0297869130869131
Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Aggregatibacter	-0.00119047619047619	0.000178271728271728	-3.8763197586727e-05	0.0793862857317603
Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Dialister	-0.000216666666666667	0.000177064602064602	-4.59292412617221e-05	0.131938071995943
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Marinilabiliaceae|Saccharicrinis	-0.000314285714285714	1.56135531135531e-05	-4.68342330184436e-05	0.113018678190386
Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Sphingobacteriaceae|Unassigned	-0.000333333333333333	4.16666666666667e-06	-5.65329564320007e-05	0.0894541542335491
Bacteria|Synergistetes|Synergistia|Synergistales|Synergistaceae|Fretibacterium	0.00186666666666667	-0.000434672272172272	-6.28151260504202e-05	0.208293399173289
Bacteria|Firmicutes|Clostridia|Clostridiales|Tissierellaceae|Sporanaerobacter	-0.000166666666666667	0	-7.14285714285714e-05	0.0524081898804683
Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae|Unassigned	-8.57142857142857e-05	-3.18431568431568e-05	-9.22090766131014e-05	0.0406304130651629
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Caviibacter	-0.000166666666666667	-7.69230769230769e-05	-0.000105263157894737	0.0166659821870361
Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Haemophilus	0.000383333333333333	-3.25087494205141e-05	-0.000110421888053467	0.125663488469288
Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Methylophilaceae|Methylophilus	-7e-04	6.02564102564103e-05	-0.0001375	0.0893046094465475
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Metaprevotella	-8.33333333333333e-05	-0.00016068196509373	-0.000150102206874653	0.0984577044473042
Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter	-0.00113333333333333	7.48626373626373e-05	-0.000155398299670745	0.081679846188393
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Leptotrichia	-0.000766666666666667	-0.000102126876391582	-0.000185852498894295	0.142838038816056
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Williamwhitmaniaceae|Williamwhitmania	-0.00045952380952381	-6.79945054945055e-05	-0.000220064948176067	0.0904039040567336
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Streptobacillus	-0.000183333333333333	-0.000339423076923077	-0.000269829598506069	0.0904845275496474
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Stomatobaculum	-0.00255952380952381	0.000188337642749407	-0.000316415425819451	0.0900193285770226
Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas	0.000583333333333333	-0.000555611055611056	-0.000355700525824365	0.0536038851439056
Bacteria|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Arachnia	-0.00118333333333333	-9.99888999889e-05	-0.000359395996160702	0.123525388780651
Bacteria|Firmicutes|Bacilli|Bacillales|Bacillales_Incertae_Sedis_XI|Gemella	-0.000676190476190476	-0.000221756429844665	-0.000374266405473499	0.136968455639875
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotellamassilia	-0.00195	9.62885154061625e-06	-0.000378414172686618	0.0465452912004254
Bacteria|Actinobacteria|Actinobacteria|Mycobacteriales|Corynebacteriaceae|Corynebacterium	-0.00095	-0.000258734321234321	-0.0004102200259321	0.0880309162003713
Bacteria|Bacteroidetes|Chitinophagia|Chitinophagales|Chitinophagaceae|Unassigned	-0.00141666666666667	-0.000132907778496014	-0.00042359206840631	0.0914289762060896
Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Atopobiaceae|Lancefieldella	0.000133333333333333	-0.000534346046110752	-0.000427812319259688	0.0823666232751114
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Fusobacteriaceae|Fusobacterium	-0.000116666666666667	-0.000436297139393115	-0.000429691653375864	0.0836458315061766
Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Neisseria	-0.001	-0.000318728901817137	-0.000431480898702261	0.159247952098558
Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Veillonella	0.001	-0.000705206313294549	-0.000472064352056612	0.0794238350068505
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptoanaerobacter	-0.00055	-0.000562854792266557	-0.000497239422084623	0.0763307076979137
Bacteria|Firmicutes|Negativicutes|Selenomonadales|Selenomonadaceae|Centipeda	0.002	-0.00103401435166141	-0.000521876425275268	0.346895585302834
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Phocaeicola	-0.00165	-0.000169988344988345	-0.000539212378608663	0.0608457839781365
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Fudania	0.00075	-0.000721571075982841	-0.000540896500300525	0.164828307456689
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Catonella	-0.00115	-0.000317181837770073	-0.00054452614379085	0.210718485038873
Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Solobacterium	0.000183333333333334	-0.000612055428231899	-0.0005963350404998	0.156488051525543
Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Eikenella	-0.00029047619047619	-0.000770995670995671	-0.000612692884171212	0.0890756392956161
Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema	-0.00331666666666667	-0.000267662484574249	-0.000640121277930875	0.164858293969874
Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Unassigned	-9e-04	-0.000591361416361416	-0.000694784221850449	0.106566718814981
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella	-0.00175952380952381	-0.000293589743589744	-0.00070190161837086	0.2894453969173
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Anaerostipes	-0.0023	-0.000320492171227465	-0.000719496658312448	0.0804511013641408
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinobaculum	-0.000416666666666667	-0.000816021478521479	-0.000748894058298083	0.102558583225072
Bacteria|Campilobacterota|Campylobacteria|Campylobacterales|Campylobacteraceae|Campylobacter	-0.000416666666666667	-0.000806034080298786	-0.000779613863089095	0.14908867887641
Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Anaeroglobus	-0.00132619047619048	-0.000900602583690819	-0.000893837535014006	0.102672683427408
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptoniphilaceae|Parvimonas	0.00035	-0.00140279842706313	-0.00111529497764018	0.145575189546042
