D	H	MeanDecreaseAccuracy	MeanDecreaseGini
Bacteria|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae	0.0166095238095238	0.00420705293158854	0.0063816262324221	0.644560108048033
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae	0.0149833333333333	0.00410344742976322	0.00625026757727996	0.906539845071319
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae	0.0171642857142857	0.00362750150176621	0.00591664359462347	0.822441527598637
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae	0.00414285714285714	0.0042819690929985	0.00433911484971856	0.638287792529696
Bacteria|Firmicutes|Clostridia|Clostridiales|Tissierellaceae	0.00979285714285714	0.00292006490241784	0.00430477878674473	0.511226401139077
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae	0.0138619047619048	0.00144723754487686	0.00397287290023358	0.584418994386988
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Unassigned	0.00350833333333333	0.00365794719985896	0.00351309292272915	0.433087471160582
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae	0.0113761904761905	0.0016224726254138	0.00337111924023689	0.647200862235598
Bacteria|Firmicutes|Clostridia|Clostridiales|Unassigned	0.00346904761904762	0.00183852258852259	0.00209845706838741	0.371788856942904
Bacteria|Firmicutes|Bacilli|Lactobacillales|Aerococcaceae	0.00799285714285714	0.000359623486248874	0.00181386625500403	0.54702633239804
Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae	0.00488333333333333	0.00101322427572428	0.00163087816466299	0.310277146783274
Bacteria|Firmicutes|Clostridia|Clostridiales|Vallitaleaceae	0.00095	0.00180222024707319	0.00151684910806428	0.46203192937196
Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae	0.0014	0.00104121809562986	0.00101228815903739	0.258748794056035
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae	-0.000333333333333333	0.000950881634705164	0.000862017540423113	0.143377529800422
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Fusobacteriaceae	0.000175	0.000740880932792698	0.000719777384638066	0.113788875106876
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae	0.00065	0.000496575646575647	0.000702908085430969	0.208532711755733
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae_1	-0.000283333333333333	0.00108823619191266	0.000691916064671483	0.126943366131896
Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae	0.000958333333333333	0.000568668341462459	0.000656204837474187	0.192560699712944
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Marinilabiliaceae	0.00035952380952381	0.000707616566440096	0.000603747254637347	0.284088823340267
Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae	0.00201666666666667	0.000108201928790164	0.000436767462395071	0.310290168901952
Bacteria|Proteobacteria|Deltaproteobacteria|Desulfobacterales|Desulfobulbaceae	-0.000616666666666667	0.000770135583370877	0.000414315512040643	0.233866545216658
Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae	0.000611904761904762	0.000290823065823066	0.000389062227761918	0.367993654526019
Bacteria|Proteobacteria|Gammaproteobacteria|Cardiobacteriales|Cardiobacteriaceae	-0.00116666666666667	0.000988194322017852	0.000365720227484933	0.176379905825359
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae	-0.000526190476190476	0.000594399271179457	0.000357055852644088	0.110003344910839
Bacteria|Candidatus_Saccharibacteria|Unassigned|Unassigned|Unassigned	-0.00110952380952381	0.000620699561876033	0.000290591675266598	0.269981177460397
Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae	3e-04	0.000260252247752248	0.000280858395989975	0.117444130325933
Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae	-5e-04	0.000328883861236802	0.000259896677969433	0.149814457776599
Bacteria|Firmicutes|Negativicutes|Selenomonadales|Selenomonadaceae	-0.00244047619047619	0.000722555222555223	0.000245878386319563	0.206595920628462
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales_Incertae_Sedis_XIII	-7e-04	0.000505248346424817	0.000232098485674001	0.0683818703583073
Bacteria|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae	0.000592857142857143	4.44024113141759e-05	0.000203563455808038	0.295865317736491
Bacteria|Bacteroidetes|Chitinophagia|Chitinophagales|Chitinophagaceae	-0.000734920634920635	0.000715299303379799	0.000196116503895142	0.133046456171331
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae	0.000943650793650794	5.99739527758108e-05	0.000144502895625186	0.458813115590004
Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae	0.00045	0.000155862764686294	0.000113908782136336	0.119428989786528
Bacteria|Synergistetes|Synergistia|Synergistales|Synergistaceae	-0.00251666666666667	0.000748266194589724	7.45378303663402e-05	0.31164290864506
Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Alcanivoracaceae	0	5.88235294117647e-05	5.55555555555556e-05	0.00864432234432234
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae	-0.00151666666666667	0.000403626928626929	2.18795952929079e-05	0.224353117805521
Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Sphingobacteriaceae	-0.000533333333333333	0.000287259554171319	1.03146251753063e-05	0.104908485393476
Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae	0.00025	0.00010272648318314	-4.030910609858e-06	0.138027497671201
Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Rhodocyclaceae	-0.000133333333333333	-4.51248313090419e-05	-4.86694677871149e-06	0.148825990060137
Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae	-0.00171666666666667	0.000462000396404421	-1.54755761953906e-05	0.225358764346844
Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae	0.00075	-0.000149904670492906	-0.000105180844267532	0.0949304662142123
Bacteria|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae	4e-04	-0.000314811985400221	-0.00011027183600713	0.0453609191566882
Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae	-0.00235	0.00055405729891024	-0.000130414885252347	0.244018422264869
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae	0.000275	-0.000510119455707691	-0.000141861226149152	0.240772090731075
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Williamwhitmaniaceae	-0.00141666666666667	7.24373665550132e-06	-0.000251960784313725	0.129385642293842
Bacteria|SR1|Unassigned|Unassigned|Unassigned	-0.0012	-0.000156931445747235	-0.000287208830900781	0.173897783421256
Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Atopobiaceae	3.33333333333333e-05	8.63955488955489e-05	-0.00029937097646076	0.138665485615642
Bacteria|Firmicutes|Bacilli|Bacillales|Staphylococcaceae	-5e-04	-0.000229166666666667	-0.000301535087719298	0.014028021350336
Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae	-0.000533333333333333	-0.000230252100840336	-0.000323596604633756	0.0692301074524277
Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Methylophilaceae	-0.00075	-0.000228271728271728	-0.000330381241565452	0.126728830474291
Bacteria|Actinobacteria|Actinobacteria|Mycobacteriales|Corynebacteriaceae	-0.00185	-1.71568627450981e-05	-0.000375440755719057	0.161271715303052
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptoniphilaceae	0.00055	-0.00050195001077354	-0.000408464956955669	0.309919084168677
Bacteria|Firmicutes|Bacilli|Lactobacillales|Carnobacteriaceae	-0.00318333333333333	0.000285399159663866	-0.000444849491753517	0.251972237277366
Bacteria|Campilobacterota|Campylobacteria|Campylobacterales|Campylobacteraceae	0.000102380952380952	-0.000668048209959975	-0.000459953359334164	0.253273224552787
Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae	-0.00115	-0.000341594516594517	-0.000517760606266798	0.142504140961533
Bacteria|Tenericutes|Mollicutes|Mycoplasmoidales|Metamycoplasmataceae	-0.00241666666666667	-0.000258676617500147	-0.000552586972710812	0.119233944870448
Bacteria|Firmicutes|Bacilli|Bacillales|Bacillales_Incertae_Sedis_XI	-0.00103333333333333	-0.000741620879120879	-0.00085391296869625	0.231735504413667
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Leptotrichiaceae	-0.000983333333333333	-0.000979546270722741	-0.000956127767365821	0.275159021489941
