PCoA1	PCoA2	PCoA3	Filename	Group_day	Group_dayE	Group	StateSite	StateSite_1	State	Site	Site_1	Day	Day_num	Day1	DayE	Individual	BarcodeSequence	LinkerPrimerSequence	ReversePrimer	Description	Row.names
0.210235103267442	-0.197642610234091	-0.201885930723508	S22d0	DS00	DSpre	DSP030	DS	DS	D	S	S	0	0	pre	pre	P030	CGATGT,CGTACG	CCTAYGGGRBGCASCAG	GGACTACNNGGGTATCTAAT	site中:S代表样本来自唾液,E代表样本来自拔牙窝。Symptom中A代表明确干槽症,B代表愈合不良,C代表正常对照。Time表示取样时间单位为天。Pre代表取样时间第0天,med代表取样时间在3-6天,post代表取样时间7-10天	DS00P030
0.214053615707903	-0.0395390460857236	0.142560284283331	S28d0	DS00	DSpre	DSP037	DS	DS	D	S	S	0	0	pre	pre	P037	GCCAAT,GGTAGC	CCTAYGGGRBGCASCAG	GGACTACNNGGGTATCTAAT	site中:S代表样本来自唾液,E代表样本来自拔牙窝。Symptom中A代表明确干槽症,B代表愈合不良,C代表正常对照。Time表示取样时间单位为天。Pre代表取样时间第0天,med代表取样时间在3-6天,post代表取样时间7-10天	DS00P037
-0.128514730299717	-0.0497983163211243	-0.0123196564392444	S40d0	DS00	DSpre	DSP049	DS	DS	D	S	S	0	0	pre	pre	P049	ATGTCA,GTTTCG	CCTAYGGGRBGCASCAG	GGACTACNNGGGTATCTAAT	site中:S代表样本来自唾液,E代表样本来自拔牙窝。Symptom中A代表明确干槽症,B代表愈合不良,C代表正常对照。Time表示取样时间单位为天。Pre代表取样时间第0天,med代表取样时间在3-6天,post代表取样时间7-10天	DS00P049
-0.358486117913228	-0.0339051384008858	-0.00822158756395533	S45d0	DS00	DSpre	DSP054	DS	DS	D	S	S	0	0	pre	pre	P054	GGCTAC,CGTACG	CCTAYGGGRBGCASCAG	GGACTACNNGGGTATCTAAT	site中:S代表样本来自唾液,E代表样本来自拔牙窝。Symptom中A代表明确干槽症,B代表愈合不良,C代表正常对照。Time表示取样时间单位为天。Pre代表取样时间第0天,med代表取样时间在3-6天,post代表取样时间7-10天	DS00P054
-0.218672329755376	-0.0722023383914988	-0.111316995413932	S51d0	DS00	DSpre	DSP060	DS	DS	D	S	S	0	0	pre	pre	P060	CGATGT,GTTTCG	CCTAYGGGRBGCASCAG	GGACTACNNGGGTATCTAAT	site中:S代表样本来自唾液,E代表样本来自拔牙窝。Symptom中A代表明确干槽症,B代表愈合不良,C代表正常对照。Time表示取样时间单位为天。Pre代表取样时间第0天,med代表取样时间在3-6天,post代表取样时间7-10天	DS00P060
0.223240014903154	0.0473681850348918	0.0366706141888828	S56d0	DS00	DSpre	DSP065	DS	DS	D	S	S	0	0	pre	pre	P065	AGTCAA,CAACTA	CCTAYGGGRBGCASCAG	GGACTACNNGGGTATCTAAT	site中:S代表样本来自唾液,E代表样本来自拔牙窝。Symptom中A代表明确干槽症,B代表愈合不良,C代表正常对照。Time表示取样时间单位为天。Pre代表取样时间第0天,med代表取样时间在3-6天,post代表取样时间7-10天	DS00P065
-0.331903688245241	-0.0471153684840776	-0.0384475287887574	S67d0	DS00	DSpre	DSP076	DS	DS	D	S	S	0	0	pre	pre	P076	TGACCA,ACTGAT	CCTAYGGGRBGCASCAG	GGACTACNNGGGTATCTAAT	site中:S代表样本来自唾液,E代表样本来自拔牙窝。Symptom中A代表明确干槽症,B代表愈合不良,C代表正常对照。Time表示取样时间单位为天。Pre代表取样时间第0天,med代表取样时间在3-6天,post代表取样时间7-10天	DS00P076
-0.286218517311273	-0.0476223118301973	0.0302094409339099	N03d0	DS00	DSpre	DSP119	DS	DS	D	S	S	0	0	pre 	pre	P119	NA	NA	NA	site中:S代表样本来自唾液,E代表样本来自拔牙窝。Symptom中A代表明确干槽症,B代表愈合不良,C代表正常对照。Time表示取样时间单位为天。Pre代表取样时间第0天,med代表取样时间在3-6天,post代表取样时间7-10天	DS00P119
-0.35108402610338	-0.022772287939148	0.0239795968417725	N04d0	DS00	DSpre	DSP138	DS	DS	D	S	S	0	0	pre	pre	P138	NA	NA	NA	site中:S代表样本来自唾液,E代表样本来自拔牙窝。Symptom中A代表明确干槽症,B代表愈合不良,C代表正常对照。Time表示取样时间单位为天。Pre代表取样时间第0天,med代表取样时间在3-6天,post代表取样时间7-10天	DS00P138
-0.370807577776238	0.0170111911257835	0.0159071622377042	N05d0	DS00	DSpre	DSP140	DS	DS	D	S	S	0	0	pre	pre	P140	NA	NA	NA	site中:S代表样本来自唾液,E代表样本来自拔牙窝。Symptom中A代表明确干槽症,B代表愈合不良,C代表正常对照。Time表示取样时间单位为天。Pre代表取样时间第0天,med代表取样时间在3-6天,post代表取样时间7-10天	DS00P140
-0.352963676207231	0.150724161711985	0.031577154483363	N06d0	DS00	DSpre	DSP166	DS	DS	D	S	S	0	0	post	pre	P166	NA	NA	NA	site中:S代表样本来自唾液,E代表样本来自拔牙窝。Symptom中A代表明确干槽症,B代表愈合不良,C代表正常对照。Time表示取样时间单位为天。Pre代表取样时间第0天,med代表取样时间在3-6天,post代表取样时间7-10天	DS00P166
-0.350687412535411	-0.0252231032427128	0.026037229486645	N07d0	DS00	DSpre	DSP172	DS	DS	D	S	S	0	0	pre	pre	P172	NA	NA	NA	site中:S代表样本来自唾液,E代表样本来自拔牙窝。Symptom中A代表明确干槽症,B代表愈合不良,C代表正常对照。Time表示取样时间单位为天。Pre代表取样时间第0天,med代表取样时间在3-6天,post代表取样时间7-10天	DS00P172
-0.302866032678241	-0.0280966686078152	0.0415136625441132	N08d0	DS00	DSpre	DSP180	DS	DS	D	S	S	0	0	pre	pre	P180	NA	NA	NA	site中:S代表样本来自唾液,E代表样本来自拔牙窝。Symptom中A代表明确干槽症,B代表愈合不良,C代表正常对照。Time表示取样时间单位为天。Pre代表取样时间第0天,med代表取样时间在3-6天,post代表取样时间7-10天	DS00P180
-0.190018288397174	-0.11871497089527	-0.052088060717726	N09d0	DS00	DSpre	DSP191	DS	DS	D	S	S	0	0	pre	pre	P191	NA	NA	NA	site中:S代表样本来自唾液,E代表样本来自拔牙窝。Symptom中A代表明确干槽症,B代表愈合不良,C代表正常对照。Time表示取样时间单位为天。Pre代表取样时间第0天,med代表取样时间在3-6天,post代表取样时间7-10天	DS00P191
-0.366243462586652	0.0523442751425424	0.0557439920473235	N10d0	DS00	DSpre	DSP193	DS	DS	D	S	S	0	0	pre	pre	P193	NA	NA	NA	site中:S代表样本来自唾液,E代表样本来自拔牙窝。Symptom中A代表明确干槽症,B代表愈合不良,C代表正常对照。Time表示取样时间单位为天。Pre代表取样时间第0天,med代表取样时间在3-6天,post代表取样时间7-10天	DS00P193
-0.246945559978784	0.0734575417798903	0.0635354716935332	N11d0	DS00	DSpre	DSP194	DS	DS	D	S	S	0	0	pre	pre	P194	NA	NA	NA	site中:S代表样本来自唾液,E代表样本来自拔牙窝。Symptom中A代表明确干槽症,B代表愈合不良,C代表正常对照。Time表示取样时间单位为天。Pre代表取样时间第0天,med代表取样时间在3-6天,post代表取样时间7-10天	DS00P194
-0.136179851021751	0.0903922531467844	0.0722468596572559	N12d0	DS00	DSpre	DSP196	DS	DS	D	S	S	0	0	pre	pre	P196	NA	NA	NA	site中:S代表样本来自唾液,E代表样本来自拔牙窝。Symptom中A代表明确干槽症,B代表愈合不良,C代表正常对照。Time表示取样时间单位为天。Pre代表取样时间第0天,med代表取样时间在3-6天,post代表取样时间7-10天	DS00P196
0.272252691063147	0.130612202051784	-0.017309725554199	S1d0	HS00	HSpre	HSP003	HS	HS	H	S	S	0	0	pre	pre	P003	GATCAG,ACTGAT	CCTAYGGGRBGCASCAG	GGACTACNNGGGTATCTAAT	site中:S代表样本来自唾液,E代表术后取样位置为拔牙窝,G代表术前取样位置为牙龈沟。Symptom中D代表明确干槽症,I代表愈合不良,H代表正常对照。Day表示取样时间单位为天,DayE中,Pre代表取样时间第0天,med代表取样时间在3-6天,post代表取样时间7-10天。Day1中pre代表取样地0天,post代表取样第3到10天。Day_num表示是数字形式。	HS00P003
0.245022670646139	-0.0414206607479816	-0.0132400470626395	S3d0	HS00	HSpre	HSP004	HS	HS	H	S	S	0	0	pre	pre	P004	CTTGTA,ACTGAT	CCTAYGGGRBGCASCAG	GGACTACNNGGGTATCTAAT	site中:S代表样本来自唾液,E代表样本来自拔牙窝。Symptom中A代表明确干槽症,B代表愈合不良,C代表正常对照。Time表示取样时间单位为天。Pre代表取样时间第0天,med代表取样时间在3-6天,post代表取样时间7-10天	HS00P004
0.263674487921509	0.0560937758038477	0.00106658004897733	SEd0	HS00	HSpre	HSP010	HS	HS	H	S	S	0	0	pre	pre	P010	ACAGTG,ATGAGC	CCTAYGGGRBGCASCAG	GGACTACNNGGGTATCTAAT	site中:S代表样本来自唾液,E代表样本来自拔牙窝。Symptom中A代表明确干槽症,B代表愈合不良,C代表正常对照。Time表示取样时间单位为天。Pre代表取样时间第0天,med代表取样时间在3-6天,post代表取样时间7-10天	HS00P010
0.211750085181238	-0.0398231012769474	0.158981360000419	S9d0	HS00	HSpre	HSP011	HS	HS	H	S	S	0	0	pre	pre	P011	ACTTGA,ATGAGC	CCTAYGGGRBGCASCAG	GGACTACNNGGGTATCTAAT	site中:S代表样本来自唾液,E代表样本来自拔牙窝。Symptom中A代表明确干槽症,B代表愈合不良,C代表正常对照。Time表示取样时间单位为天。Pre代表取样时间第0天,med代表取样时间在3-6天,post代表取样时间7-10天	HS00P011
0.243317858399335	-0.0272883173014794	0.151458768863032	S5d0	HS00	HSpre	HSP012	HS	HS	H	S	S	0	0	pre	pre	P012	AGTCAA,GTTTCG	CCTAYGGGRBGCASCAG	GGACTACNNGGGTATCTAAT	site中:S代表样本来自唾液,E代表样本来自拔牙窝。Symptom中A代表明确干槽症,B代表愈合不良,C代表正常对照。Time表示取样时间单位为天。Pre代表取样时间第0天,med代表取样时间在3-6天,post代表取样时间7-10天	HS00P012
0.168887545139922	-0.0999720160086589	0.0450087249118596	S7d0	HS00	HSpre	HSP014	HS	HS	H	S	S	0	0	pre	pre	P014	GCCAAT,GTTTCG	CCTAYGGGRBGCASCAG	GGACTACNNGGGTATCTAAT	site中:S代表样本来自唾液,E代表样本来自拔牙窝。Symptom中A代表明确干槽症,B代表愈合不良,C代表正常对照。Time表示取样时间单位为天。Pre代表取样时间第0天,med代表取样时间在3-6天,post代表取样时间7-10天	HS00P014
0.287596394104992	0.102182479952703	0.0506145170310096	S11d0	HS00	HSpre	HSP019	HS	HS	H	S	S	0	0	pre	pre	P019	CTTGTA,GTTTCG	CCTAYGGGRBGCASCAG	GGACTACNNGGGTATCTAAT	site中:S代表样本来自唾液,E代表样本来自拔牙窝。Symptom中A代表明确干槽症,B代表愈合不良,C代表正常对照。Time表示取样时间单位为天。Pre代表取样时间第0天,med代表取样时间在3-6天,post代表取样时间7-10天	HS00P019
0.0699065638983799	-0.0183075919799801	-0.10365922973378	S17d0	HS00	HSpre	HSP025	HS	HS	H	S	S	0	0	pre	pre	P025	TAGCTT,CAACTA	CCTAYGGGRBGCASCAG	GGACTACNNGGGTATCTAAT	site中:S代表样本来自唾液,E代表样本来自拔牙窝。Symptom中A代表明确干槽症,B代表愈合不良,C代表正常对照。Time表示取样时间单位为天。Pre代表取样时间第0天,med代表取样时间在3-6天,post代表取样时间7-10天	HS00P025
0.195006251266442	-0.116685629797778	0.13942945099615	S21d0	HS00	HSpre	HSP029	HS	HS	H	S	S	0	0	pre	pre	P029	GGCTAC,GTTTCG	CCTAYGGGRBGCASCAG	GGACTACNNGGGTATCTAAT	site中:S代表样本来自唾液,E代表样本来自拔牙窝。Symptom中A代表明确干槽症,B代表愈合不良,C代表正常对照。Time表示取样时间单位为天。Pre代表取样时间第0天,med代表取样时间在3-6天,post代表取样时间7-10天	HS00P029
-0.0274809707248331	-0.198074270168816	-0.0652459705543983	S25d0	HS00	HSpre	HSP034	HS	HS	H	S	S	0	0	pre	pre	P034	TAGCTT,CGTACG	CCTAYGGGRBGCASCAG	GGACTACNNGGGTATCTAAT	site中:S代表样本来自唾液,E代表样本来自拔牙窝。Symptom中A代表明确干槽症,B代表愈合不良,C代表正常对照。Time表示取样时间单位为天。Pre代表取样时间第0天,med代表取样时间在3-6天,post代表取样时间7-10天	HS00P034
0.135510800544313	-0.0412104013231546	0.0619524077973501	S27d0	HS00	HSpre	HSP036	HS	HS	H	S	S	0	0	pre	pre	P036	TGACCA,GGTAGC	CCTAYGGGRBGCASCAG	GGACTACNNGGGTATCTAAT	site中:S代表样本来自唾液,E代表样本来自拔牙窝。Symptom中A代表明确干槽症,B代表愈合不良,C代表正常对照。Time表示取样时间单位为天。Pre代表取样时间第0天,med代表取样时间在3-6天,post代表取样时间7-10天	HS00P036
0.290108926905791	-0.103191517524304	-0.1565665829243	S31d0	HS00	HSpre	HSP040	HS	HS	H	S	S	0	0	pre	pre	P040	AGTCAA,ACTGAT	CCTAYGGGRBGCASCAG	GGACTACNNGGGTATCTAAT	site中:S代表样本来自唾液,E代表样本来自拔牙窝。Symptom中A代表明确干槽症,B代表愈合不良,C代表正常对照。Time表示取样时间单位为天。Pre代表取样时间第0天,med代表取样时间在3-6天,post代表取样时间7-10天	HS00P040
0.315904397946895	0.0782183221397581	-0.0514498353330531	S32d0	HS00	HSpre	HSP041	HS	HS	H	S	S	0	0	pre	pre	P041	GCCAAT,ACTGAT	CCTAYGGGRBGCASCAG	GGACTACNNGGGTATCTAAT	site中:S代表样本来自唾液,E代表样本来自拔牙窝。Symptom中A代表明确干槽症,B代表愈合不良,C代表正常对照。Time表示取样时间单位为天。Pre代表取样时间第0天,med代表取样时间在3-6天,post代表取样时间7-10天	HS00P041
0.326782715954246	-0.0146859577029694	0.0435965726135585	S33d0	HS00	HSpre	HSP042	HS	HS	H	S	S	0	0	pre	pre	P042	GATCAG,ACTGAT	CCTAYGGGRBGCASCAG	GGACTACNNGGGTATCTAAT	site中:S代表样本来自唾液,E代表样本来自拔牙窝。Symptom中A代表明确干槽症,B代表愈合不良,C代表正常对照。Time表示取样时间单位为天。Pre代表取样时间第0天,med代表取样时间在3-6天,post代表取样时间7-10天	HS00P042
0.312711875395637	0.136676911789251	0.0711053217427901	S35d0	HS00	HSpre	HSP044	HS	HS	H	S	S	0	0	pre	pre	P044	AGTCAA,ATGAGC	CCTAYGGGRBGCASCAG	GGACTACNNGGGTATCTAAT	site中:S代表样本来自唾液,E代表样本来自拔牙窝。Symptom中A代表明确干槽症,B代表愈合不良,C代表正常对照。Time表示取样时间单位为天。Pre代表取样时间第0天,med代表取样时间在3-6天,post代表取样时间7-10天	HS00P044
0.238920966058244	-0.0699150068978605	0.158539792031733	S36d0	HS00	HSpre	HSP045	HS	HS	H	S	S	0	0	pre	pre	P045	ACAGTG,ATGAGC	CCTAYGGGRBGCASCAG	GGACTACNNGGGTATCTAAT	site中:S代表样本来自唾液,E代表样本来自拔牙窝。Symptom中A代表明确干槽症,B代表愈合不良,C代表正常对照。Time表示取样时间单位为天。Pre代表取样时间第0天,med代表取样时间在3-6天,post代表取样时间7-10天	HS00P045
-0.29285523845037	-0.00237989865649629	-0.0213496299663951	S37d0	HS00	HSpre	HSP046	HS	HS	H	S	S	0	0	pre	pre	P046	GATCAG,ATGAGC	CCTAYGGGRBGCASCAG	GGACTACNNGGGTATCTAAT	site中:S代表样本来自唾液,E代表样本来自拔牙窝。Symptom中A代表明确干槽症,B代表愈合不良,C代表正常对照。Time表示取样时间单位为天。Pre代表取样时间第0天,med代表取样时间在3-6天,post代表取样时间7-10天	HS00P046
0.0161685000116923	0.242323653887228	-0.0665359972609631	S38d0	HS00	HSpre	HSP047	HS	HS	H	S	S	0	0	pre	pre	P047	ATCACG,GTTTCG	CCTAYGGGRBGCASCAG	GGACTACNNGGGTATCTAAT	site中:S代表样本来自唾液,E代表样本来自拔牙窝。Symptom中A代表明确干槽症,B代表愈合不良,C代表正常对照。Time表示取样时间单位为天。Pre代表取样时间第0天,med代表取样时间在3-6天,post代表取样时间7-10天	HS00P047
-0.271374384594075	-0.0724445733512139	0.00320497582502301	S39d0	HS00	HSpre	HSP048	HS	HS	H	S	S	0	0	pre	pre	P048	TGACCA,GTTTCG	CCTAYGGGRBGCASCAG	GGACTACNNGGGTATCTAAT	site中:S代表样本来自唾液,E代表样本来自拔牙窝。Symptom中A代表明确干槽症,B代表愈合不良,C代表正常对照。Time表示取样时间单位为天。Pre代表取样时间第0天,med代表取样时间在3-6天,post代表取样时间7-10天	HS00P048
-0.0969064123340472	0.0209459128100489	-0.00731283927641245	S41d0	HS00	HSpre	HSP050	HS	HS	H	S	S	0	0	pre	pre	P050	GGCTAC,GTTTCG	CCTAYGGGRBGCASCAG	GGACTACNNGGGTATCTAAT	site中:S代表样本来自唾液,E代表样本来自拔牙窝。Symptom中A代表明确干槽症,B代表愈合不良,C代表正常对照。Time表示取样时间单位为天。Pre代表取样时间第0天,med代表取样时间在3-6天,post代表取样时间7-10天	HS00P050
-0.319703421411225	-0.0347438311070724	-0.0445894076037336	S42d0	HS00	HSpre	HSP051	HS	HS	H	S	S	0	0	pre	pre	P051	CGATGT,CGTACG	CCTAYGGGRBGCASCAG	GGACTACNNGGGTATCTAAT	site中:S代表样本来自唾液,E代表样本来自拔牙窝。Symptom中A代表明确干槽症,B代表愈合不良,C代表正常对照。Time表示取样时间单位为天。Pre代表取样时间第0天,med代表取样时间在3-6天,post代表取样时间7-10天	HS00P051
-0.366334274925782	0.0764797270685973	-0.0062908043990276	S46d0	HS00	HSpre	HSP055	HS	HS	H	S	S	0	0	pre	pre	P055	AGTCAA,GGTAGC	CCTAYGGGRBGCASCAG	GGACTACNNGGGTATCTAAT	site中:S代表样本来自唾液,E代表样本来自拔牙窝。Symptom中A代表明确干槽症,B代表愈合不良,C代表正常对照。Time表示取样时间单位为天。Pre代表取样时间第0天,med代表取样时间在3-6天,post代表取样时间7-10天	HS00P055
-0.0574430447862186	0.316422627746089	-0.101909440560131	S47d0	HS00	HSpre	HSP056	HS	HS	H	S	S	0	0	pre	pre	P056	GCCAAT,GGTAGC	CCTAYGGGRBGCASCAG	GGACTACNNGGGTATCTAAT	site中:S代表样本来自唾液,E代表样本来自拔牙窝。Symptom中A代表明确干槽症,B代表愈合不良,C代表正常对照。Time表示取样时间单位为天。Pre代表取样时间第0天,med代表取样时间在3-6天,post代表取样时间7-10天	HS00P056
-0.289299843946262	-0.0160101869690583	-0.00405307379773662	S48d0	HS00	HSpre	HSP057	HS	HS	H	S	S	0	0	pre	pre	P057	GATCAG,GGTAGC	CCTAYGGGRBGCASCAG	GGACTACNNGGGTATCTAAT	site中:S代表样本来自唾液,E代表样本来自拔牙窝。Symptom中A代表明确干槽症,B代表愈合不良,C代表正常对照。Time表示取样时间单位为天。Pre代表取样时间第0天,med代表取样时间在3-6天,post代表取样时间7-10天	HS00P057
0.0321829535530835	0.421122883284006	-0.136976743679631	S49d0	HS00	HSpre	HSP058	HS	HS	H	S	S	0	0	pre	pre	P058	CTTGTA,GGTAGC	CCTAYGGGRBGCASCAG	GGACTACNNGGGTATCTAAT	site中:S代表样本来自唾液,E代表样本来自拔牙窝。Symptom中A代表明确干槽症,B代表愈合不良,C代表正常对照。Time表示取样时间单位为天。Pre代表取样时间第0天,med代表取样时间在3-6天,post代表取样时间7-10天	HS00P058
-0.244942462255371	0.032155491631591	0.00555478431812997	S50d0	HS00	HSpre	HSP059	HS	HS	H	S	S	0	0	pre	pre	P059	AGTCAA,ACTGAT	CCTAYGGGRBGCASCAG	GGACTACNNGGGTATCTAAT	site中:S代表样本来自唾液,E代表样本来自拔牙窝。Symptom中A代表明确干槽症,B代表愈合不良,C代表正常对照。Time表示取样时间单位为天。Pre代表取样时间第0天,med代表取样时间在3-6天,post代表取样时间7-10天	HS00P059
0.0390709403226885	-0.179614850255046	-0.183299185534431	S52d0	HS00	HSpre	HSP061	HS	HS	H	S	S	0	0	pre	pre	P061	ATCACG,GTTTCG	CCTAYGGGRBGCASCAG	GGACTACNNGGGTATCTAAT	site中:S代表样本来自唾液,E代表样本来自拔牙窝。Symptom中A代表明确干槽症,B代表愈合不良,C代表正常对照。Time表示取样时间单位为天。Pre代表取样时间第0天,med代表取样时间在3-6天,post代表取样时间7-10天	HS00P061
-0.329998651537232	-0.0497316473108024	-0.0278415729260623	S54d0	HS00	HSpre	HSP063	HS	HS	H	S	S	0	0	pre	pre	P063	ATGTCA,GTTTCG	CCTAYGGGRBGCASCAG	GGACTACNNGGGTATCTAAT	site中:S代表样本来自唾液,E代表样本来自拔牙窝。Symptom中A代表明确干槽症,B代表愈合不良,C代表正常对照。Time表示取样时间单位为天。Pre代表取样时间第0天,med代表取样时间在3-6天,post代表取样时间7-10天	HS00P063
-0.250311845717531	0.0449745921346908	-0.0275831062122927	S55d0	HS00	HSpre	HSP064	HS	HS	H	S	S	0	0	pre	pre	P064	TAGCTT,GTTTCG	CCTAYGGGRBGCASCAG	GGACTACNNGGGTATCTAAT	site中:S代表样本来自唾液,E代表样本来自拔牙窝。Symptom中A代表明确干槽症,B代表愈合不良,C代表正常对照。Time表示取样时间单位为天。Pre代表取样时间第0天,med代表取样时间在3-6天,post代表取样时间7-10天	HS00P064
0.272199214734849	0.0466971291912473	0.180300388818609	S59d0	HS00	HSpre	HSP068	HS	HS	H	S	S	0	0	pre	pre	P068	GCCAAT,CAACTA	CCTAYGGGRBGCASCAG	GGACTACNNGGGTATCTAAT	site中:S代表样本来自唾液,E代表样本来自拔牙窝。Symptom中A代表明确干槽症,B代表愈合不良,C代表正常对照。Time表示取样时间单位为天。Pre代表取样时间第0天,med代表取样时间在3-6天,post代表取样时间7-10天	HS00P068
-0.252995731266411	-0.029742921466738	-0.0192150007275476	S62d0	HS00	HSpre	HSP071	HS	HS	H	S	S	0	0	pre	pre	P071	ATCACG,GGTAGC	CCTAYGGGRBGCASCAG	GGACTACNNGGGTATCTAAT	site中:S代表样本来自唾液,E代表样本来自拔牙窝。Symptom中A代表明确干槽症,B代表愈合不良,C代表正常对照。Time表示取样时间单位为天。Pre代表取样时间第0天,med代表取样时间在3-6天,post代表取样时间7-10天	HS00P071
-0.195759954352688	0.0226174598643214	-0.0476550026674542	S63d0	HS00	HSpre	HSP072	HS	HS	H	S	S	0	0	pre	pre	P072	TGACCA,GGTAGC	CCTAYGGGRBGCASCAG	GGACTACNNGGGTATCTAAT	site中:S代表样本来自唾液,E代表样本来自拔牙窝。Symptom中A代表明确干槽症,B代表愈合不良,C代表正常对照。Time表示取样时间单位为天。Pre代表取样时间第0天,med代表取样时间在3-6天,post代表取样时间7-10天	HS00P072
-0.135388720680902	0.041388010840779	-0.0229327426994022	S64d0	HS00	HSpre	HSP073	HS	HS	H	S	S	0	0	pre	pre	P073	ATGTCA,GGTAGC	CCTAYGGGRBGCASCAG	GGACTACNNGGGTATCTAAT	site中:S代表样本来自唾液,E代表样本来自拔牙窝。Symptom中A代表明确干槽症,B代表愈合不良,C代表正常对照。Time表示取样时间单位为天。Pre代表取样时间第0天,med代表取样时间在3-6天,post代表取样时间7-10天	HS00P073
-0.208733640026172	0.0500498747131885	0.00884014366912632	S65d0	HS00	HSpre	HSP074	HS	HS	H	S	S	0	0	pre	pre	P074	TAGCTT,GGTAGC	CCTAYGGGRBGCASCAG	GGACTACNNGGGTATCTAAT	site中:S代表样本来自唾液,E代表样本来自拔牙窝。Symptom中A代表明确干槽症,B代表愈合不良,C代表正常对照。Time表示取样时间单位为天。Pre代表取样时间第0天,med代表取样时间在3-6天,post代表取样时间7-10天	HS00P074
-0.297029299113403	-0.0452851371791394	-0.0433096135418363	S66d0	HS00	HSpre	HSP075	HS	HS	H	S	S	0	0	pre	pre	P075	ATCACG,ACTGAT	CCTAYGGGRBGCASCAG	GGACTACNNGGGTATCTAAT	site中:S代表样本来自唾液,E代表样本来自拔牙窝。Symptom中A代表明确干槽症,B代表愈合不良,C代表正常对照。Time表示取样时间单位为天。Pre代表取样时间第0天,med代表取样时间在3-6天,post代表取样时间7-10天	HS00P075
-0.274851875756658	-0.134282104388639	-0.0914543191971437	S68d0	HS00	HSpre	HSP077	HS	HS	H	S	S	0	0	pre	pre	P077	ATGTCA,ACTGAT	CCTAYGGGRBGCASCAG	GGACTACNNGGGTATCTAAT	site中:S代表样本来自唾液,E代表样本来自拔牙窝。Symptom中A代表明确干槽症,B代表愈合不良,C代表正常对照。Time表示取样时间单位为天。Pre代表取样时间第0天,med代表取样时间在3-6天,post代表取样时间7-10天	HS00P077
-0.299493991427018	-0.0294530870142523	-0.0424965476621844	S71d0	HS00	HSpre	HSP082	HS	HS	H	S	S	0	0	pre	pre	P082	GGCTAC,ACTGAT	CCTAYGGGRBGCASCAG	GGACTACNNGGGTATCTAAT	site中:S代表样本来自唾液,E代表样本来自拔牙窝。Symptom中A代表明确干槽症,B代表愈合不良,C代表正常对照。Time表示取样时间单位为天。Pre代表取样时间第0天,med代表取样时间在3-6天,post代表取样时间7-10天	HS00P082
-0.325779106135973	0.0725632918903333	0.0291870715292919	C03d0	HS00	HSpre	HSP109	HS	HS	H	S	S	0	0	pre	pre	P109	NA	NA	NA	site中:S代表样本来自唾液,E代表样本来自拔牙窝。Symptom中A代表明确干槽症,B代表愈合不良,C代表正常对照。Time表示取样时间单位为天。Pre代表取样时间第0天,med代表取样时间在3-6天,post代表取样时间7-10天	HS00P109
-0.291965828880319	0.101402023096699	0.0353644366467154	C04d0	HS00	HSpre	HSP110	HS	HS	H	S	S	0	0	pre	pre	P110	NA	NA	NA	site中:S代表样本来自唾液,E代表样本来自拔牙窝。Symptom中A代表明确干槽症,B代表愈合不良,C代表正常对照。Time表示取样时间单位为天。Pre代表取样时间第0天,med代表取样时间在3-6天,post代表取样时间7-10天	HS00P110
-0.272220009347253	0.0359395738659289	0.0583878868009065	C05d0	HS00	HSpre	HSP118	HS	HS	H	S	S	0	0	pre	pre	P118	NA	NA	NA	site中:S代表样本来自唾液,E代表样本来自拔牙窝。Symptom中A代表明确干槽症,B代表愈合不良,C代表正常对照。Time表示取样时间单位为天。Pre代表取样时间第0天,med代表取样时间在3-6天,post代表取样时间7-10天	HS00P118
-0.233379936468235	0.119795883679199	0.0387263558912985	C06d0	HS00	HSpre	HSP137	HS	HS	H	S	S	0	0	pre	pre	P137	NA	NA	NA	site中:S代表样本来自唾液,E代表样本来自拔牙窝。Symptom中A代表明确干槽症,B代表愈合不良,C代表正常对照。Time表示取样时间单位为天。Pre代表取样时间第0天,med代表取样时间在3-6天,post代表取样时间7-10天	HS00P137
-0.0256949529707612	0.204648836568336	0.349141680727003	C07d0	HS00	HSpre	HSP142	HS	HS	H	S	S	0	0	pre	pre	P142	NA	NA	NA	site中:S代表样本来自唾液,E代表样本来自拔牙窝。Symptom中A代表明确干槽症,B代表愈合不良,C代表正常对照。Time表示取样时间单位为天。Pre代表取样时间第0天,med代表取样时间在3-6天,post代表取样时间7-10天	HS00P142
-0.405123512192276	0.0281052596653884	0.00190156538461157	C08d0	HS00	HSpre	HSP167	HS	HS	H	S	S	0	0	pre	pre	P167	NA	NA	NA	site中:S代表样本来自唾液,E代表样本来自拔牙窝。Symptom中A代表明确干槽症,B代表愈合不良,C代表正常对照。Time表示取样时间单位为天。Pre代表取样时间第0天,med代表取样时间在3-6天,post代表取样时间7-10天	HS00P167
-0.309810283596179	0.130819401878039	0.0176964251077376	C09d0	HS00	HSpre	HSP176	HS	HS	H	S	S	0	0	pre	pre	P176	NA	NA	NA	site中:S代表样本来自唾液,E代表样本来自拔牙窝。Symptom中A代表明确干槽症,B代表愈合不良,C代表正常对照。Time表示取样时间单位为天。Pre代表取样时间第0天,med代表取样时间在3-6天,post代表取样时间7-10天	HS00P176
-0.184492255288566	0.169591845115935	0.0321110350715226	C10d0	HS00	HSpre	HSP179	HS	HS	H	S	S	0	0	pre	pre	P179	NA	NA	NA	site中:S代表样本来自唾液,E代表样本来自拔牙窝。Symptom中A代表明确干槽症,B代表愈合不良,C代表正常对照。Time表示取样时间单位为天。Pre代表取样时间第0天,med代表取样时间在3-6天,post代表取样时间7-10天	HS00P179
-0.391185698670017	0.0430548114354432	-0.0270754194667209	C11d0	HS00	HSpre	HSP192	HS	HS	H	S	S	0	0	pre	pre	P192	NA	NA	NA	site中:S代表样本来自唾液,E代表样本来自拔牙窝。Symptom中A代表明确干槽症,B代表愈合不良,C代表正常对照。Time表示取样时间单位为天。Pre代表取样时间第0天,med代表取样时间在3-6天,post代表取样时间7-10天	HS00P192
-0.262405481100487	-0.092151752603116	0.0259869118414722	C12d0	HS00	HSpre	HSP198	HS	HS	H	S	S	0	0	pre	pre	P198	NA	NA	NA	site中:S代表样本来自唾液,E代表样本来自拔牙窝。Symptom中A代表明确干槽症,B代表愈合不良,C代表正常对照。Time表示取样时间单位为天。Pre代表取样时间第0天,med代表取样时间在3-6天,post代表取样时间7-10天	HS00P198
-0.332061012282495	-0.0190921392952592	0.0568179546534387	C13d0	HS00	HSpre	HSP201	HS	HS	H	S	S	0	0	pre	pre	P201	NA	NA	NA	site中:S代表样本来自唾液,E代表样本来自拔牙窝。Symptom中A代表明确干槽症,B代表愈合不良,C代表正常对照。Time表示取样时间单位为天。Pre代表取样时间第0天,med代表取样时间在3-6天,post代表取样时间7-10天	HS00P201
-0.371887318120414	-0.00576737209888173	0.0209285315801717	C01d0	HS00	HSpre	HSP93	HS	HS	H	S	S	0	0	pre	pre	P93	NA	NA	NA	site中:S代表样本来自唾液,E代表样本来自拔牙窝。Symptom中A代表明确干槽症,B代表愈合不良,C代表正常对照。Time表示取样时间单位为天。Pre代表取样时间第0天,med代表取样时间在3-6天,post代表取样时间7-10天	HS00P93
-0.22174747029272	0.0448449166108455	0.0313141296997614	C02d0	HS00	HSpre	HSP96	HS	HS	H	S	S	0	0	pre	pre	P96	NA	NA	NA	site中:S代表样本来自唾液,E代表样本来自拔牙窝。Symptom中A代表明确干槽症,B代表愈合不良,C代表正常对照。Time表示取样时间单位为天。Pre代表取样时间第0天,med代表取样时间在3-6天,post代表取样时间7-10天	HS00P96
0.196661822836522	0.227452882141378	0.007814293161727	S10d0	IS00	ISpre	ISP013	IS	IS	I	S	S	0	0	pre	pre	P013	TGACCA,GTTTCG	CCTAYGGGRBGCASCAG	GGACTACNNGGGTATCTAAT	site中:S代表样本来自唾液,E代表样本来自拔牙窝。Symptom中A代表明确干槽症,B代表愈合不良,C代表正常对照。Time表示取样时间单位为天。Pre代表取样时间第0天,med代表取样时间在3-6天,post代表取样时间7-10天	IS00P013
0.128274393395009	0.103427739925599	-0.100223074011225	S12d0	IS00	ISpre	ISP020	IS	IS	I	S	S	0	0	pre	pre	P020	AGTCAA,CGTACG	CCTAYGGGRBGCASCAG	GGACTACNNGGGTATCTAAT	site中:S代表样本来自唾液,E代表样本来自拔牙窝。Symptom中A代表明确干槽症,B代表愈合不良,C代表正常对照。Time表示取样时间单位为天。Pre代表取样时间第0天,med代表取样时间在3-6天,post代表取样时间7-10天	IS00P020
0.247808604547036	0.0456511995653761	0.305295797645192	S19d0	IS00	ISpre	ISP027	IS	IS	I	S	S	0	0	pre	pre	P027	TGACCA,GTTTCG	CCTAYGGGRBGCASCAG	GGACTACNNGGGTATCTAAT	site中:S代表样本来自唾液,E代表样本来自拔牙窝。Symptom中A代表明确干槽症,B代表愈合不良,C代表正常对照。Time表示取样时间单位为天。Pre代表取样时间第0天,med代表取样时间在3-6天,post代表取样时间7-10天	IS00P027
0.157766135418954	-0.0967015146122866	-0.0815381041047436	S24d0	IS00	ISpre	ISP033	IS	IS	I	S	S	0	0	pre	pre	P033	ATGTCA,CGTACG	CCTAYGGGRBGCASCAG	GGACTACNNGGGTATCTAAT	site中:S代表样本来自唾液,E代表样本来自拔牙窝。Symptom中A代表明确干槽症,B代表愈合不良,C代表正常对照。Time表示取样时间单位为天。Pre代表取样时间第0天,med代表取样时间在3-6天,post代表取样时间7-10天	IS00P033
0.279081239917273	-0.0921131433145243	0.00384053261850518	S29d0	IS00	ISpre	ISP038	IS	IS	I	S	S	0	0	pre	pre	P038	GATCAG,GGTAGC	CCTAYGGGRBGCASCAG	GGACTACNNGGGTATCTAAT	site中:S代表样本来自唾液,E代表样本来自拔牙窝。Symptom中A代表明确干槽症,B代表愈合不良,C代表正常对照。Time表示取样时间单位为天。Pre代表取样时间第0天,med代表取样时间在3-6天,post代表取样时间7-10天	IS00P038
0.367345183864441	-0.0301588969255626	-0.0567492121450124	S30d0	IS00	ISpre	ISP039	IS	IS	I	S	S	0	0	pre	pre	P039	CTTGTA,GGTAGC	CCTAYGGGRBGCASCAG	GGACTACNNGGGTATCTAAT	site中:S代表样本来自唾液,E代表样本来自拔牙窝。Symptom中A代表明确干槽症,B代表愈合不良,C代表正常对照。Time表示取样时间单位为天。Pre代表取样时间第0天,med代表取样时间在3-6天,post代表取样时间7-10天	IS00P039
0.355904504516974	0.00531345956439692	0.0608634787217935	S34d0	IS00	ISpre	ISP043	IS	IS	I	S	S	0	0	pre	pre	P043	CTTGTA,ACTGAT	CCTAYGGGRBGCASCAG	GGACTACNNGGGTATCTAAT	site中:S代表样本来自唾液,E代表样本来自拔牙窝。Symptom中A代表明确干槽症,B代表愈合不良,C代表正常对照。Time表示取样时间单位为天。Pre代表取样时间第0天,med代表取样时间在3-6天,post代表取样时间7-10天	IS00P043
0.086361673354269	0.287993337062675	-0.149161516832769	S43d0	IS00	ISpre	ISP052	IS	IS	I	S	S	0	0	pre	pre	P052	ACAGTG,CGTACG	CCTAYGGGRBGCASCAG	GGACTACNNGGGTATCTAAT	site中:S代表样本来自唾液,E代表样本来自拔牙窝。Symptom中A代表明确干槽症,B代表愈合不良,C代表正常对照。Time表示取样时间单位为天。Pre代表取样时间第0天,med代表取样时间在3-6天,post代表取样时间7-10天	IS00P052
-0.239394112421592	-0.110136456870611	-0.0107473331685212	S44d0	IS00	ISpre	ISP053	IS	IS	I	S	S	0	0	pre	pre	P053	ACTTGA,CGTACG	CCTAYGGGRBGCASCAG	GGACTACNNGGGTATCTAAT	site中:S代表样本来自唾液,E代表样本来自拔牙窝。Symptom中A代表明确干槽症,B代表愈合不良,C代表正常对照。Time表示取样时间单位为天。Pre代表取样时间第0天,med代表取样时间在3-6天,post代表取样时间7-10天	IS00P053
-0.210716455292317	0.00930815397998632	-0.0553865420219748	S53d0	IS00	ISpre	ISP062	IS	IS	I	S	S	0	0	pre	pre	P062	TGACCA,GTTTCG	CCTAYGGGRBGCASCAG	GGACTACNNGGGTATCTAAT	site中:S代表样本来自唾液,E代表样本来自拔牙窝。Symptom中A代表明确干槽症,B代表愈合不良,C代表正常对照。Time表示取样时间单位为天。Pre代表取样时间第0天,med代表取样时间在3-6天,post代表取样时间7-10天	IS00P062
-0.178426174703192	-0.0316848671232433	-0.00739872809581555	S60d0	IS00	ISpre	ISP069	IS	IS	I	S	S	0	0	pre	pre	P069	ATGTCA,CGTACG	CCTAYGGGRBGCASCAG	GGACTACNNGGGTATCTAAT	site中:S代表样本来自唾液,E代表样本来自拔牙窝。Symptom中A代表明确干槽症,B代表愈合不良,C代表正常对照。Time表示取样时间单位为天。Pre代表取样时间第0天,med代表取样时间在3-6天,post代表取样时间7-10天	IS00P069
-0.151687616493563	0.0733111566285615	-0.0814225611731464	S61d0	IS00	ISpre	ISP070	IS	IS	I	S	S	0	0	pre	pre	P070	TAGCTT,CGTACG	CCTAYGGGRBGCASCAG	GGACTACNNGGGTATCTAAT	site中:S代表样本来自唾液,E代表样本来自拔牙窝。Symptom中A代表明确干槽症,B代表愈合不良,C代表正常对照。Time表示取样时间单位为天。Pre代表取样时间第0天,med代表取样时间在3-6天,post代表取样时间7-10天	IS00P070
0.251720220422784	0.0422663724886279	-0.121241915658339	S70d0	IS00	ISpre	ISP081	IS	IS	I	S	S	0	0	pre	pre	P081	ATGTCA,CAACTA	CCTAYGGGRBGCASCAG	GGACTACNNGGGTATCTAAT	site中:S代表样本来自唾液,E代表样本来自拔牙窝。Symptom中A代表明确干槽症,B代表愈合不良,C代表正常对照。Time表示取样时间单位为天。Pre代表取样时间第0天,med代表取样时间在3-6天,post代表取样时间7-10天	IS00P081
0.0580417700259762	0.0753852018401275	0.1260052945837	S72d0	IS00	ISpre	ISP083	IS	IS	I	S	S	0	0	pre	pre	P083	AGTCAA,ATGAGC	CCTAYGGGRBGCASCAG	GGACTACNNGGGTATCTAAT	site中:S代表样本来自唾液,E代表样本来自拔牙窝。Symptom中A代表明确干槽症,B代表愈合不良,C代表正常对照。Time表示取样时间单位为天。Pre代表取样时间第0天,med代表取样时间在3-6天,post代表取样时间7-10天	IS00P083
