DS	HS	MeanDecreaseAccuracy	MeanDecreaseGini
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Johnsonella	0.0217767088303853	0.0192587534855252	0.019754404937336	1.84705825669146
Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Haemophilus	0.0155588106338106	0.0131595636690451	0.0136074115639337	1.43347142759596
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Unassigned|Unassigned	0.00833310023310023	0.00732578762826441	0.00775135198096054	0.834526109424909
Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Veillonella	0.00590497419247419	0.00656532764621	0.00601159922603739	1.06420541973468
Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema	0.00606217671217671	0.00565509090153053	0.00549118046992399	1.02332416882347
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Fusobacteriaceae|Fusobacterium	0.00648647186147186	0.0047910391036552	0.00527183411370987	0.920426379768664
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia	0.00416998556998557	0.00490157933741525	0.00444185814331653	0.688635100396499
Bacteria|Firmicutes|Negativicutes|Selenomonadales|Selenomonadaceae|Centipeda	0.00278394383394383	0.00503475236064245	0.00403088023198968	0.530801318823515
Bacteria|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Rothia	0.00334945887445887	0.00408576311029872	0.00373286023058288	0.731431766894876
Bacteria|Synergistetes|Synergistia|Synergistales|Synergistaceae|Fretibacterium	0.00526845376845377	0.00256816808492505	0.00333805592993517	0.601410895997021
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Leptotrichia	0.00380903540903541	0.00207362361151061	0.00307597480508275	0.828545291928933
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptostreptococcus	0.00321275668775669	0.00188079275815344	0.00245306397532148	0.546387382827016
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Capnocytophaga	0.00316718281718282	0.00192433667553637	0.00242499318730578	0.716140145515284
Bacteria|Firmicutes|Clostridia|Clostridiales|Vallitaleaceae|Vallitalea	0.00263255078255078	0.00234433311786253	0.00233917946551025	0.444516878662267
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Lautropia	0.000554678654678654	0.00330298614783909	0.00218008860537437	0.513772946966332
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Marinilabiliaceae|Saccharicrinis	0.00283477633477633	0.0019089420383538	0.00212991664840241	0.270082200247455
Bacteria|Bacteroidetes|Chitinophagia|Chitinophagales|Chitinophagaceae|Unassigned	0.00195399045399045	0.0021963632385846	0.00204246062810531	0.343239964520444
Bacteria|Firmicutes|Clostridia|Clostridiales|Unassigned|Unassigned	-0.000173701298701299	0.00333868898559301	0.0018317040074116	0.398437250478779
Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Eikenella	0.00291471861471862	0.00126562809825194	0.00174661426140963	0.40300314901271
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Unassigned	0.00210540570540571	0.00132402452208954	0.00174641493882873	0.471806596178065
Bacteria|Firmicutes|Bacilli|Lactobacillales|Aerococcaceae|Abiotrophia	0.00304990287490288	0.000682322948809017	0.00156933007359375	0.444064829806211
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae|Elizabethkingia	0.00256709956709957	0.000799387845556576	0.00154833246321422	0.425394981135031
Bacteria|Proteobacteria|Deltaproteobacteria|Desulfobacterales|Desulfobulbaceae|Desulfobulbus	0.00175675713175713	0.00126496930142441	0.00144098244153644	0.279900220343825
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotellamassilia	0.00109410866910867	0.00155265444909408	0.00143899793358603	0.485253178364119
Bacteria|Proteobacteria|Gammaproteobacteria|Cardiobacteriales|Cardiobacteriaceae|Cardiobacterium	0.00140896880896881	0.00156701486937555	0.00142773405040459	0.388797874534181
Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae|Eubacterium	0.000158427683427684	0.00207970444588092	0.00127383389161839	0.447604362823238
Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Aggregatibacter	0.00111035076035076	0.00114455687501353	0.00119807074535169	0.422495938785004
Bacteria|Firmicutes|Negativicutes|Selenomonadales|Selenomonadaceae|Selenomonas	0.00225374486624487	0.000589751878892409	0.00116250925708197	0.414905287972059
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Dysgonomonadaceae|Dysgonomonas	0.00086018426018426	0.00130181709845023	0.00114420326439067	0.241210378033909
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Phocaeicola	-7.57575757575762e-06	0.00175005235562511	0.00108894518025702	0.221051328584347
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Filifactor	0.000681074481074481	0.00138676792333913	0.00103316936596136	0.292481485777508
Bacteria|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Arachnia	0.00171398601398601	0.000487961466637937	0.000962196224308869	0.254624327361706
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptoniphilaceae|Parvimonas	0.00104103853662677	0.000753289250309374	0.000870995097760828	0.622820817915286
Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus	-0.000198651348651349	0.0013595624963272	0.000793883994879304	0.272244233563582
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces	-0.000400385725385725	0.0012366375841221	0.000787491860723878	0.409053379696628
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Stomatobaculum	0.00103815628815629	0.000687344964976544	0.00074829979050127	0.238016239557788
Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Neisseria	0.000910353535353535	0.000865203832115597	0.000706534108589774	0.579511000929851
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Unassigned	0.000631598956598957	0.000610198951375422	0.000680705405705405	0.16444860385974
Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Dialister	0.000145392107892108	0.00107876099069564	0.000646912055814052	0.433033926819856
Bacteria|Firmicutes|Negativicutes|Selenomonadales|Selenomonadaceae|Schwartzia	0.00197869075369075	-0.000117031927480844	0.000623254347335694	0.280542959327116
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Tannerella	0.00128247863247863	0.000370352338579893	0.000546706789063816	0.274238668046891
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Oribacterium	0.000539260739260739	0.000442522123559275	0.000517523100753985	0.16205617250859
Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Megasphaera	0.000866835941835942	0.000205756803396122	0.000403409072741906	0.229438596816347
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella	0.000406254856254856	0.000281319106590004	0.000374350213084874	0.433800240745397
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Schaalia	-0.000426215451215451	0.000854993351162082	0.000373819894655601	0.303392493691101
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptoanaerobacter	-0.000259235209235209	0.000814636833754481	0.000356079733471038	0.161240047169488
Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Atopobiaceae|Olsenella	-0.0011738455988456	0.00143465556201624	0.000334491674758154	0.12993522057735
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Caviibacter	-0.000172680097680098	0.000627207557664214	0.000291850975535186	0.136551951415029
Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Atopobiaceae|Lancefieldella	0.000790223665223665	3.90097475623792e-05	0.000252587037824452	0.170743027685593
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Anaerostipes	2.54578754578754e-05	0.000328571428571429	0.000199949315104973	0.0992286304441119
Bacteria|Firmicutes|Bacilli|Lactobacillales|Carnobacteriaceae|Granulicatella	0.00104058441558442	-0.000399071065673233	0.000183453964548417	0.399935564578795
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales_Incertae_Sedis_XIII|Aminipila	0.000262648462648463	6.15519284636933e-05	0.000180632231059517	0.138127020690854
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinobaculum	-0.000309487734487734	0.000297101655654287	0.000135865457977527	0.247030581712582
Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Moraxella	0.000681349206349206	-0.00014301948051948	9.14750256129567e-05	0.110472609389199
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Agathobacter	0.000141666666666667	4.17923579688286e-05	9.05112279025322e-05	0.0517742654687297
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonas	0.000173629148629149	0.000126835135968263	7.97575634243792e-05	0.368200364741721
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae|Chryseobacterium	0	7.14285714285714e-05	4.16666666666667e-05	0.0433636461079809
Bacteria|Bacteroidetes|Unassigned|Unassigned|Unassigned|Unassigned	0	6.66666666666667e-05	4e-05	0.00552630101353867
Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Alcanivoracaceae|Alcanivorax	0	5e-05	4e-05	0.0397821975507777
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae_1|Peptococcus	0.000163755688755689	2.46869530538261e-05	3.25471951558907e-05	0.0983079327339683
Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella	-0.000434859584859585	0.000247655122655123	1.29615694289607e-05	0.127251296806208
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Williamwhitmaniaceae|Williamwhitmania	-0.000211111111111111	0.000143055555555556	6.9903235195589e-06	0.0322903425760988
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Alloprevotella	0.000355483405483406	-0.000165893026597698	4.4299196891321e-06	0.324782998729226
Bacteria|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus	0	0	0	0.0127196356275304
Bacteria|Tenericutes|Mollicutes|Mycoplasmoidales|Metamycoplasmataceae|Metamycoplasma	0.000536746586746587	-0.000293427667963272	-1.19346130313418e-05	0.231527883014609
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Catonella	-0.00130642135642136	0.000527462346734792	-4.41976606513734e-05	0.287069698403874
Bacteria|Actinobacteria|Actinobacteria|Mycobacteriales|Corynebacteriaceae|Corynebacterium	0.00055049395049395	-0.000338039716561388	-7.79794019074379e-05	0.255063502889809
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Fudania	-0.000866378066378067	0.00034120144561321	-9.28588500177705e-05	0.161983443871918
Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Rhodocyclaceae|Propionivibrio	-0.000412601287601288	0.000104619155354449	-0.000107859031134893	0.113736128542396
Bacteria|Candidatus_Saccharibacteria|Unassigned|Unassigned|Unassigned|Saccharibacteria_genera_incertae_sedis	-0.000681721056721057	0.000200209774745378	-0.000109047472189127	0.208588599603681
Bacteria|Firmicutes|Clostridia|Clostridiales|Tissierellaceae|Unassigned	-0.00108104950604951	0.0004279996749037	-0.000116107185889794	0.182313434180771
Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Nioella	-1e-04	-0.000135964912280702	-0.000119192546583851	0.022635655984306
Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae|Unassigned	-7.46392496392497e-05	-0.000128973335745782	-0.000138980242923271	0.123218258591637
Bacteria|Bacteroidetes|Saprospiria|Saprospirales|Saprospiraceae|Phaeodactylibacter	-0.000167832167832168	-0.000108187134502924	-0.000144179894179894	0.0295660451824089
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae|Unassigned	-0.00079963924963925	0.000240090422133766	-0.000197007650611655	0.0827720897934539
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Comamonas	-0.000468290043290043	-0.000130621116070032	-0.00019938476083379	0.0827193345832424
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Unassigned	-0.00016025641025641	-0.000191666666666667	-0.000216868276650885	0.0389914837435937
Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Methylophilaceae|Methylophilus	-2e-04	-0.000221428571428571	-0.000217720685111989	0.0264522065972596
Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Anaeroglobus	-0.000354040404040404	-0.000223112383832198	-0.000237162810528825	0.146360684291575
Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Bulleidia	-0.000300757575757576	-0.000163237987502693	-0.000273074445683141	0.104796079822755
Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Scardovia	-0.00100328282828283	0.000183520688977345	-0.000298092144403989	0.14021151900193
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides	-0.000219379231879232	-0.000622434608734919	-0.000333603950328088	0.14246932819623
Bacteria|Firmicutes|Bacilli|Bacillales|Bacillales_Incertae_Sedis_XI|Gemella	-0.000924012099012099	-6.66875822835574e-05	-0.000346813693552824	0.38341785356618
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Shuttleworthia	-0.00038525641025641	-0.000405127470568647	-0.000363634460381087	0.104788087786949
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Butyrivibrio	-0.00159645354645355	5.74292537527832e-05	-0.000475278634928004	0.113811846807047
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Metaprevotella	-0.000557983682983683	-0.000493832148243913	-0.000514092276483581	0.0880872072949151
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Enterocloster	-0.000680339105339105	-0.000453107534879981	-0.000561503606061327	0.106381765455843
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptostreptococcaceae_incertae_sedis	-0.000175951825951826	-0.000915662931839402	-0.000593933691107604	0.227905619242027
Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Pseudescherichia	-0.000727849927849928	-0.000537179487179487	-0.000634682459247677	0.127929180118268
Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Kingella	-0.00147930402930403	-0.00032333922097854	-0.000658892403342743	0.178985054462218
Bacteria|Campilobacterota|Campylobacteria|Campylobacterales|Campylobacteraceae|Campylobacter	0.00109001554001554	-0.0018085984663771	-0.000668918125020074	0.280553027618894
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Lampropedia	-0.000799206349206349	-0.000785598800923878	-0.00072646859345155	0.112754952355375
Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Unassigned	-0.00232577977577978	0.000181320150437798	-0.000746404125755503	0.370294557442129
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnoanaerobaculum	-0.00149112554112554	-0.000538378043525102	-0.000783845003756169	0.307391988454632
Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Solobacterium	-0.00202708859767683	-0.000447587706411236	-0.00102541378700074	0.275070369953194
Bacteria|SR1|Unassigned|Unassigned|Unassigned|SR1_genera_incertae_sedis	-0.00239329004329004	-0.000443768568033274	-0.00104748554669167	0.285596745184775
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Unassigned	-0.00213730158730159	-0.00127479813787863	-0.0014658052386692	0.133398679259761
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Unassigned	-0.000452020202020202	-0.00240359601698611	-0.00169362520647418	0.238407523254717
