DS	HS	MeanDecreaseAccuracy	MeanDecreaseGini
Bacteria|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Rothia	0.0056725468975469	0.00514400922218327	0.00481758145463104	0.646627862219974
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Lautropia	0.00328492063492063	0.00407136469313579	0.00382450484683985	0.747334752869526
Bacteria|Synergistetes|Synergistia|Synergistales|Synergistaceae|Fretibacterium	0.00590876623376623	0.00263705292370691	0.0033636826433005	0.415374112319477
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotellamassilia	0.00160119047619048	0.00412383086749926	0.00336069656365928	0.529764942493567
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnoanaerobaculum	0.0103393217893218	0.00150604091605438	0.00328329507144422	0.772266526691883
Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Rhodocyclaceae|Propionivibrio	0.00715321067821068	0.00192511681233918	0.00315184554423581	0.419662449719178
Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Atopobiaceae|Lancefieldella	1.1904761904762e-05	0.00363836689346011	0.00261206308996287	0.291312777575227
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Tannerella	0.00126313131313131	0.00279315504887419	0.00257237199741557	0.534730811322447
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Leptotrichia	-0.00227233044733045	0.00375160231607432	0.00237143958830277	0.411727716198114
Bacteria|Firmicutes|Bacilli|Lactobacillales|Aerococcaceae|Abiotrophia	0.00129848484848485	0.00262942559792102	0.00231580130215276	0.216699161057722
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptostreptococcus	0.00124722222222222	0.00276981184991853	0.00216558018693093	0.446584307635854
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales_Incertae_Sedis_XIII|Aminipila	-0.000245634920634921	0.00300405502052426	0.00212363689367437	0.297450724090735
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Filifactor	0.00229408369408369	0.00188983656585857	0.00195293840272048	0.597197607135928
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonas	0.000414285714285714	0.0027204376965297	0.00192854255702476	0.484578692670837
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Unassigned	-0.000705952380952381	0.00250119036991934	0.00172560986538087	0.40577062078374
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Capnocytophaga	-0.000951623376623377	0.00249641474646859	0.00169592901573411	0.268208408244756
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Williamwhitmaniaceae|Williamwhitmania	-0.00112301587301587	0.00270560032618553	0.00169369942983886	0.21166956638601
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinobaculum	-0.000990079365079365	0.00255534482418316	0.00167478752741161	0.208721639439661
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Anaerostipes	0.000676587301587302	0.00210924393056578	0.00165372382698595	0.177715115300548
Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Atopobiaceae|Olsenella	-0.000658008658008658	0.00244009718893452	0.00155396852536658	0.143241060538469
Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Alcanivoracaceae|Alcanivorax	-0.000333333333333333	0.00221101193507439	0.00154803268982903	0.132406439282782
Bacteria|Firmicutes|Negativicutes|Selenomonadales|Selenomonadaceae|Centipeda	0.000829365079365079	0.00191466728706599	0.00154721085885841	0.370071995250817
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Phocaeicola	-0.000976190476190476	0.0023165024198592	0.00151544734290506	0.207192695144454
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Schaalia	-0.000608694083694083	0.00207027416878002	0.00149336174486849	0.142924442309037
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Fudania	0.000558333333333333	0.00175678131914301	0.00145591364574123	0.164927851579602
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Unassigned	-0.000692857142857143	0.00206987805990094	0.00144783709148366	0.182555925441014
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Unassigned|Unassigned	-0.002170670995671	0.00257676331864244	0.00141618815814823	0.243464385682934
Bacteria|Bacteroidetes|Saprospiria|Saprospirales|Saprospiraceae|Phaeodactylibacter	0.00043452380952381	0.00152291405536627	0.0013861298524342	0.115878590344572
Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Bulleidia	0.00061031746031746	0.00160821251911069	0.0013725784336611	0.180414046104545
Bacteria|SR1|Unassigned|Unassigned|Unassigned|SR1_genera_incertae_sedis	-0.000273520923520923	0.00201051658609708	0.0012496085665484	0.244056486898995
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Caviibacter	0.000247619047619048	0.00160454949228842	0.00122959153941557	0.103150903581385
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Dysgonomonadaceae|Dysgonomonas	0.00154404761904762	0.00119894993767991	0.0012262680396245	0.224941052544614
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Marinilabiliaceae|Saccharicrinis	0.000707142857142857	0.00134634202096344	0.00121030507282962	0.215938092931789
Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Methylophilaceae|Methylophilus	0.00060515873015873	0.00145163047217361	0.0011983675328145	0.182930495465562
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Stomatobaculum	0.000132142857142857	0.00159842638012143	0.00115188738451462	0.304586909631618
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptoanaerobacter	0.00199166666666667	0.000949472954357528	0.00114446120318684	0.242531887718784
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptostreptococcaceae_incertae_sedis	0.00161706349206349	0.00107064901046965	0.00110559771392774	0.368696836396083
Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Moraxella	0.000610714285714286	0.00136753994330552	0.00107717400152183	0.104778314797916
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Butyrivibrio	-0.000413095238095238	0.00133889889182324	0.000990949622132172	0.164034308147535
Bacteria|Proteobacteria|Deltaproteobacteria|Desulfobacterales|Desulfobulbaceae|Desulfobulbus	-0.000237698412698413	0.00125817486588283	0.000983727351240288	0.181307437211883
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Johnsonella	0.000516269841269841	0.00108830317194061	0.000948067783144438	0.182529018987688
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Metaprevotella	-0.000426587301587302	0.00140722353755635	0.000937846892471717	0.161612774157611
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae|Elizabethkingia	0.000959523809523809	0.000856228286042191	0.000885624245890726	0.188839135648483
Bacteria|Actinobacteria|Actinobacteria|Mycobacteriales|Corynebacteriaceae|Corynebacterium	-0.000336111111111111	0.00124971965001242	0.000881954268659303	0.266400149919995
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Comamonas	-0.00150833333333333	0.00166386823082543	0.000877738435927871	0.149939691564889
Bacteria|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Arachnia	0.000547582972582973	0.000894676419212023	0.000834088115636289	0.114507904146852
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Roseburia	0.000299206349206349	0.00113924139866057	0.000827942179703799	0.142594457316092
Bacteria|Firmicutes|Negativicutes|Selenomonadales|Selenomonadaceae|Selenomonas	0.000187662337662337	0.000997810970494037	0.000825635543735046	0.349831947861545
Bacteria|Candidatus_Saccharibacteria|Unassigned|Unassigned|Unassigned|Saccharibacteria_genera_incertae_sedis	0.0028758658008658	0.000170397832525979	0.000821926082822082	0.374869383444812
Bacteria|Tenericutes|Mollicutes|Mycoplasmoidales|Metamycoplasmataceae|Metamycoplasma	-0.00194491341991342	0.00175566142234099	0.000817346288005958	0.117670362013374
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces	-0.000726587301587302	0.00132032883566233	0.000812892243875929	0.303581547833724
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae|Unassigned	-0.000522222222222222	0.0014817953344572	0.000788980106088411	0.170397692649101
Bacteria|Bacteroidetes|Unassigned|Unassigned|Unassigned|Unassigned	-0.00139761904761905	0.00153647789259244	0.000754417342888108	0.0804439476492441
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Enterocloster	-0.000122222222222222	0.00101081014583	0.000729510468431008	0.235930536309046
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Catonella	0.00124484126984127	0.000524723652269419	0.000724145718204323	0.446218576979042
Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Unassigned	-0.000440476190476191	0.00108726180080669	0.000707662580908458	0.201864159282999
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia	0.000132539682539683	0.000908205873709306	0.000695011593714742	0.133565819985458
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptoniphilaceae|Parvimonas	-0.00103730158730159	0.00122749851067256	0.000650335365117974	0.389201720590323
Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema	2.89682539682541e-05	0.000590193556126051	0.000633400667203125	0.373656995238831
Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella	0.00133214285714286	0.000518037244384667	0.000613925840727601	0.166575110313254
Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae|Eubacterium	-0.00341746031746032	0.0017966756628454	0.000594727152740646	0.3053904680042
Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter	-0.00229368686868687	0.00139711623086236	0.000580274395491787	0.100614649140337
Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Anaeroglobus	-0.000682539682539682	0.00113725375184185	0.000568438106815168	0.153722644760176
Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Scardovia	-0.00262380952380952	0.00148034075487636	0.00055661583560892	0.15760690123899
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Shuttleworthia	-0.000273015873015873	0.000858560840604184	0.000547130832130832	0.131175396851227
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Unassigned	-0.000786111111111111	0.00109333703941323	0.000546666585937019	0.222922659517751
Bacteria|Firmicutes|Clostridia|Clostridiales|Tissierellaceae|Unassigned	-0.00103412698412698	0.000913792844993209	0.000517253962409691	0.278833278139151
Bacteria|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus	-0.000491666666666667	0.00083915165053609	0.000501706275844207	0.126594476316911
Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Pseudescherichia	-0.00156309523809524	0.00115907544038349	0.000485340137109647	0.104358266507398
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Oribacterium	-0.00122301587301587	0.000951674433275255	0.000460243328087958	0.243647337492098
Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Dialister	-0.00139642857142857	0.00115713187460899	0.000445425107778514	0.234858537311902
Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae|Unassigned	0.00112142857142857	0.000221892857968373	0.000434337614718396	0.253887568052715
Bacteria|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium	0.00063452380952381	0.000309010419629278	0.000383909351518047	0.113961143008726
Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Megasphaera	-0.000448015873015873	0.000723565743905965	0.000383400057036102	0.167265825446715
Bacteria|Firmicutes|Bacilli|Bacillales|Bacillales_Incertae_Sedis_XI|Gemella	0.000405916305916306	0.000306666255365609	0.000377111010990101	0.387516367321369
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Alloprevotella	-0.000332936507936508	0.000395064948176067	0.00035841380319715	0.211771531512536
Bacteria|Campilobacterota|Campylobacteria|Campylobacterales|Campylobacteraceae|Campylobacter	-0.00224642857142857	0.0010331979739723	0.000352158275083506	0.268130461031583
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Unassigned	-0.000232936507936508	0.000554497445951545	0.000316023533694859	0.222969993321997
Bacteria|Bacteroidetes|Chitinophagia|Chitinophagales|Chitinophagaceae|Unassigned	-0.00200194805194805	0.00112504437781898	0.000312501271083393	0.211085922951101
Bacteria|Firmicutes|Clostridia|Clostridiales|Unassigned|Unassigned	-0.00185595238095238	0.000864980936900105	0.000208486694916786	0.188351440529726
Bacteria|Firmicutes|Negativicutes|Selenomonadales|Selenomonadaceae|Schwartzia	-0.000768253968253968	0.000581425649289763	0.000197801452074757	0.260787592770477
Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Kingella	-0.000277380952380952	0.000331546812955818	0.000194210480507332	0.157476696253609
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae|Chryseobacterium	-0.00254960317460317	0.000832857345836885	0.000119602568962231	0.203439635257954
Bacteria|Firmicutes|Clostridia|Clostridiales|Vallitaleaceae|Vallitalea	-0.00292619047619048	0.000963617447672502	0.000114417637556314	0.164759920141083
Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Sphingobacteriaceae|Unassigned	-0.000257142857142857	0.000219598573081545	0.000100730663361848	0.168383427686004
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides	-0.000202813852813853	0.000172655346029959	7.59554133467177e-05	0.116472376854935
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella	0.00120598845598846	-0.000442944219261691	-8.28775766195047e-05	0.513517435981071
Bacteria|Proteobacteria|Gammaproteobacteria|Cardiobacteriales|Cardiobacteriaceae|Cardiobacterium	-0.00117698412698413	0.000242477113529745	-0.000106764914402486	0.151165250136558
Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Eikenella	-0.00267777777777778	0.000644599857486854	-0.000110939082018542	0.159424136945933
Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus	-0.00219047619047619	0.0005497198548972	-0.000114550983719689	0.166584990506789
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Lampropedia	-0.00210595238095238	0.000585982232421861	-0.000153795188757889	0.115820203651549
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Agathobacter	-0.00134444444444444	0.000120269846028696	-0.000242320774067401	0.135099798481137
Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Nioella	-0.00148452380952381	0.00012107825073029	-0.000332590204363265	0.147484892392206
Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Neisseria	-0.0030031746031746	0.000487533404212634	-0.000355940036373676	0.391971838865088
Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Haemophilus	-0.00171111111111111	0.00011587717819041	-0.000388407254914001	0.199095231341983
Bacteria|Firmicutes|Bacilli|Lactobacillales|Carnobacteriaceae|Granulicatella	-0.00182222222222222	2.61418387478423e-05	-0.000402243832857622	0.171900048772243
Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Aggregatibacter	-0.00150912698412698	-0.000139612245526568	-0.000490273745750349	0.149884317292273
Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Solobacterium	-0.00387864357864358	0.000610830615444292	-0.000507042337859445	0.223065563687368
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Fusobacteriaceae|Fusobacterium	-0.00291360028860029	0.000175763409464109	-0.000524979762660036	0.225136590828342
Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Veillonella	-0.00239722222222222	-0.000555456617274829	-0.000924778462070441	0.243706300644855
