E	S	MeanDecreaseAccuracy	MeanDecreaseGini
Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Solobacterium	0.0237751309977318	0.0254896505555138	0.0246066867590082	5.7939360898644
Bacteria|Firmicutes|Bacilli|Bacillales|Bacillales_Incertae_Sedis_XI|Gemella	0.0126365335723317	0.00573836310577294	0.00856087245666827	3.61004991250525
Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Eikenella	0.00486260850853473	0.00694040610197165	0.00597287227265703	2.02673923667406
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Unassigned	0.00155653948741732	0.00932716136261642	0.00596199902411384	1.60286279076176
Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Neisseria	0.0021532814054438	0.00763079095471717	0.00526532477915504	2.54896276145325
Bacteria|Actinobacteria|Actinobacteria|Mycobacteriales|Corynebacteriaceae|Corynebacterium	0.00393205237858318	0.00403077016804123	0.00395940575526181	1.49442707268181
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Lautropia	0.00595882533334006	0.00248736396718931	0.00395473107013101	2.15469998682493
Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Haemophilus	0.00476802906766231	0.00193259789496389	0.00313210634910003	1.86066171396916
Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus	0.00183249701045583	0.00397580166748389	0.00304321060703992	1.94406624106615
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Phocaeicola	0.00232655211383161	0.00350778833597911	0.00295484876662614	0.980476765168471
Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Alcanivoracaceae|Alcanivorax	0.00383274174088625	0.00161927508166698	0.00251651405934965	1.00525164060755
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Unassigned	0.00381925367871663	0.00154821091877912	0.00248159149341123	1.87803976942887
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Unassigned	0.00374012535415608	0.0014678771743459	0.00239376816826163	1.33757968824124
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Unassigned	0.00151971875615325	0.0030755078625294	0.00235705435666576	0.880927678095901
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Caviibacter	-0.00110576710967845	0.0044393167471248	0.00203541135567413	0.88865450824423
Bacteria|Candidatus_Saccharibacteria|Unassigned|Unassigned|Unassigned|Saccharibacteria_genera_incertae_sedis	0.00447578032423911	0.000297728706337819	0.00199918351953276	1.87046475708634
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Alloprevotella	0.00432460869207438	0.000198098408860622	0.00192096667768323	1.85362899843507
Bacteria|Firmicutes|Clostridia|Clostridiales|Vallitaleaceae|Vallitalea	0.000871976110644744	0.0026446876155388	0.00187120529633809	1.01790514197696
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Johnsonella	0.00118357367931788	0.00250983812821764	0.00186421889632097	0.901022998442721
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptoanaerobacter	0.000595825214113252	0.00268473742614225	0.00177694354755579	0.984195521811854
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Oribacterium	0.00313887262098006	0.00075491927248431	0.00177679156174255	1.39803185337979
Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Pseudescherichia	0.00197221748997265	0.00162469556474733	0.00174284699092711	1.04198687060099
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Capnocytophaga	0.00343595812349294	0.000472955790192311	0.00171523535433579	1.58444944746283
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotellamassilia	0.00175837486134844	0.00166223659969278	0.00169933153823046	1.26869801652543
Bacteria|Synergistetes|Synergistia|Synergistales|Synergistaceae|Fretibacterium	0.00292933793647493	0.000798270134918398	0.00166339141443432	1.10573886352725
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia	0.00254243577549428	0.00101544141184216	0.0016227359361757	0.958406451360429
Bacteria|Firmicutes|Negativicutes|Selenomonadales|Selenomonadaceae|Selenomonas	0.00191894834361838	0.00140945871101918	0.00155585425185583	1.29817102742911
Bacteria|Proteobacteria|Gammaproteobacteria|Cardiobacteriales|Cardiobacteriaceae|Cardiobacterium	0.00142014419954497	0.00158389964058585	0.0015118339433082	0.801913746999719
Bacteria|Firmicutes|Bacilli|Lactobacillales|Carnobacteriaceae|Granulicatella	0.00231824623085057	0.000933787458073121	0.00150422229530909	1.18128027595571
Bacteria|Campilobacterota|Campylobacteria|Campylobacterales|Campylobacteraceae|Campylobacter	0.00411406822112455	-0.000410500342918746	0.00150244517138543	1.7667898048468
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Filifactor	0.00137145411865591	0.00158454229489757	0.0014958809080546	1.12741637921585
Bacteria|Firmicutes|Clostridia|Clostridiales|Unassigned|Unassigned	0.00137309422933673	0.00152484082203413	0.00141395147867732	0.790701614968039
Bacteria|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus	0.00109814146317938	0.00168334606967082	0.00140779034826969	0.805970001626833
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Tannerella	0.00121586126578413	0.00156872493928448	0.00140220513037227	1.03424638636027
Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae|Unassigned	0.000712254362328905	0.00194160186659457	0.00135584330581179	0.965166621800358
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Leptotrichia	0.00215978395329558	0.000764672964227777	0.00131982430209929	1.3686301363337
Bacteria|Firmicutes|Clostridia|Clostridiales|Tissierellaceae|Unassigned	0.000685007142256821	0.00180799671362952	0.00131180627393814	0.778399954456842
Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema	0.00330850872644064	-0.000180702347002	0.00128376680988319	1.3854565690756
Bacteria|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Rothia	0.000585968175704833	0.00169655145582848	0.00123950243840888	1.38899118330289
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptostreptococcaceae_incertae_sedis	0.000596922899379896	0.00164512969577862	0.0011810871662157	0.981204426713969
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Agathobacter	-0.000399692996541173	0.00224213837108207	0.00115259428205036	0.714244421055872
Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Dialister	0.000696472090616145	0.00146342093870909	0.00113067567257841	1.12116527756242
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Comamonas	0.00148982578338242	0.000847954641211529	0.00111194587239478	0.70454354167812
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Fudania	-0.00108115718986299	0.00255422091847686	0.000982228898367474	0.54890374588297
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Metaprevotella	0.00120964871673094	0.000821861401013487	0.000962506213914149	0.611858937833457
Bacteria|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium	-0.0005977806831446	0.00196878326718303	0.0008660407421662	0.516384425748915
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae|Chryseobacterium	0.00122266505113569	0.000517290821308132	0.000788708102219331	0.811096337191216
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Fusobacteriaceae|Fusobacterium	0.000973367978080499	0.000629022501551734	0.000750388174913096	1.3273347928628
Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Veillonella	0.00201199983295769	-0.000171487672005302	0.000743559741645102	1.16483313051631
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Butyrivibrio	-0.000262368810939886	0.00148792037949555	0.000710603327405448	0.628162762122437
Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Unassigned	0.000198899944494584	0.00104923419859712	0.00069627929513941	0.781462255654287
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptoniphilaceae|Parvimonas	0.000589085356296327	0.000809425635262974	0.000684905479404976	1.28092579972155
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Schaalia	0.00131157415476512	0.00021235567296341	0.000661745761840303	1.06518073820946
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Stomatobaculum	-0.000405854132858487	0.00143194151314019	0.00063926329756068	0.858132621358451
Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Kingella	0.000879412545925975	0.000443439303725453	0.000611096117749044	1.08938407690709
Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae|Eubacterium	0.00219227942822513	-0.000541062817295129	0.000589947233421679	0.973578124838374
Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Aggregatibacter	0.000631346689527933	0.000593301441187251	0.00058000586690681	0.990710887193617
Bacteria|Tenericutes|Mollicutes|Mycoplasmoidales|Metamycoplasmataceae|Metamycoplasma	0.00120527700222374	0.000175191893699479	0.000576195752726999	0.729890524326923
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Unassigned|Unassigned	-0.000106829017525329	0.00112648831957556	0.000572042322985668	0.665714907398465
Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Scardovia	0.000210240881235407	0.000812891533858097	0.000566150774109483	0.506025262479393
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnoanaerobaculum	0.00222411441543762	-0.000660279777637629	0.000544304351655322	1.01466128794294
Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella	0.00139063982330996	-2.04176709868406e-05	0.000534393461994781	0.585099218420775
Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Anaeroglobus	-0.000534700115581552	0.00123670627106325	0.000494092243323353	0.577907818722965
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lacrimispora	0.000968815343402459	0.000148059267016334	0.000492899637643428	0.510053896109186
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Dysgonomonadaceae|Dysgonomonas	0.000543499522479781	0.000443007186540677	0.000489446335202177	0.496190913908423
Bacteria|Firmicutes|Negativicutes|Selenomonadales|Selenomonadaceae|Centipeda	0.000780413812070298	0.000295178436737739	0.000470994437609329	0.878352865695603
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae|Elizabethkingia	-0.000417684513453364	0.00109227549346604	0.000469494690970698	0.496723263782545
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptostreptococcus	-1.47322311188497e-05	0.000814474054717248	0.000457190259423928	1.09445735577905
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Shuttleworthia	0.000780171165799581	0.000240862280303253	0.000448261859483959	0.483294275514817
Bacteria|Unassigned|Unassigned|Unassigned|Unassigned|Unassigned	7.8861031092465e-05	0.000703894372348535	0.000420809066801979	0.364093232180255
Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Raoultella	0.000670028231802013	0.000286930402996355	0.000419358939065495	0.351683222973526
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Anaerostipes	0.00201354021856932	-0.000671331307399235	0.000388804105713348	0.579386283032677
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella	0.00144241378304413	-0.000400600112318003	0.000386438821874226	1.10235725301341
Bacteria|Firmicutes|Negativicutes|Selenomonadales|Selenomonadaceae|Schwartzia	-6.94372997102802e-06	0.0007111580931223	0.00038481694165729	0.576514020994453
Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Atopobiaceae|Lancefieldella	8.62723325480656e-05	0.000650195389406408	0.000382313025473308	0.928455858236557
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales_Incertae_Sedis_XIII|Aminipila	-0.000125617451572784	0.000795484491328791	0.000371813769389694	0.481465341589928
Bacteria|Firmicutes|Bacilli|Lactobacillales|Aerococcaceae|Abiotrophia	0.000310355862670116	0.000410699419178026	0.000355534926073312	0.725063299576352
Bacteria|Bacteroidetes|Chitinophagia|Chitinophagales|Chitinophagaceae|Unassigned	0.000726039435033451	7.2945915736629e-05	0.000337441227139009	0.422163397001804
Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Atopobiaceae|Olsenella	-7.94258350535325e-05	0.000595286006631754	0.000289219905041361	0.388711416066059
Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter	-0.000818804230721141	0.00108681722759665	0.000280251638791218	0.566631487831988
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonas	-0.000219906906334428	0.00065819885321722	0.000280066693714073	1.03662979381156
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Lampropedia	0.000230299808115735	0.000389761887780707	0.000276892685201869	0.476859372279306
Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Sphingobacteriaceae|Unassigned	-0.000256575719602007	0.00067943881834676	0.000276579469595241	0.459200056548004
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Catonella	0.000131283439214854	0.000344958684359323	0.000258840949298951	1.16076196342402
Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Methylophilaceae|Methylophilus	0.000364083365141476	0.000140593774972572	0.000216761610925033	0.406036641535234
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinobaculum	4.81463793426643e-05	0.000283065902769095	0.000159296404659482	0.617164307330046
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces	-2.2145589560521e-06	0.00027119867075389	0.000143424419840959	0.992537444697139
Bacteria|Bacteroidetes|Saprospiria|Saprospirales|Saprospiraceae|Phaeodactylibacter	8.12191026522266e-05	0.00018594764646279	0.00011942373207691	0.439131946796663
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides	0.000504061045878936	-0.000208492018631759	4.98406344773802e-05	0.447753778677243
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Marinilabiliaceae|Saccharicrinis	-8.27594187785362e-05	0.000168939950791681	4.42929763848746e-05	0.424373057310777
Bacteria|SR1|Unassigned|Unassigned|Unassigned|SR1_genera_incertae_sedis	-8.55698114900345e-05	0.000173048239739599	3.55393640781942e-05	0.891582290350167
Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Megasphaera	-0.00010561461582313	-0.000106435315134229	-0.000136529074389444	0.537840163041815
