X1	X2	elements	Kingdom	Phylum	Class	Order	Family	Genus	Species	mean
ASV_10	-12.2837012193581	-9.12380658797056	ASV_10	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Ralstonia	Unassigned	385.267532467532
ASV_1004	-4.4063664051185	1.44333070307163	ASV_1004	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Capnocytophaga	Unassigned	6.21298701298701
ASV_1007	5.20782371858539	11.2297391739743	ASV_1007	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Selenomonadaceae	Selenomonas	Unassigned	4.81038961038961
ASV_1008	-1.78760286354014	15.2286377484121	ASV_1008	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	5.81818181818182
ASV_1009	12.1529975927443	0.0399194504867689	ASV_1009	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Sneathia	Unassigned	5.52727272727273
ASV_1013	-15.3202739023834	4.57803593302877	ASV_1013	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Selenomonadaceae	Selenomonas	Unassigned	8.39480519480519
ASV_1014	-7.7753744719289	-7.53430064467749	ASV_1014	Bacteria	Proteobacteria	Gammaproteobacteria	Vibrionales	Vibrionaceae	Vibrio	Unassigned	4.68571428571429
ASV_1019	-0.574553758814863	7.1218461315276	ASV_1019	Bacteria	Campilobacterota	Campylobacteria	Campylobacterales	Campylobacteraceae	Campylobacter	Unassigned	8.51948051948052
ASV_1021	2.20933588193677	8.37471603537876	ASV_1021	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	6.52727272727273
ASV_1036	3.24065057726465	-16.4887289189828	ASV_1036	Bacteria	Firmicutes	Negativicutes	Veillonellales	Veillonellaceae	Anaeroglobus	Unassigned	5.10649350649351
ASV_1043	4.21400965750757	10.9230433453262	ASV_1043	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	4.91948051948052
ASV_1045	-6.20403491649281	11.2334448651238	ASV_1045	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinomyces	Unassigned	8.86493506493506
ASV_1061	-5.49086578752419	-14.900262481283	ASV_1061	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Leptotrichia	Unassigned	5.58701298701299
ASV_107	-4.83404109287208	-4.42821484607498	ASV_107	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	113.412987012987
ASV_1072	-16.9405786675648	-4.173573212205	ASV_1072	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	17.9896103896104
ASV_1073	-14.6995366147887	-9.32717078321504	ASV_1073	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	7.22597402597403
ASV_1074	-0.931731526813909	-16.1398089645098	ASV_1074	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	5.07792207792208
ASV_1079	-7.40537063322247	8.97169595464941	ASV_1079	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Capnocytophaga	Unassigned	10.7714285714286
ASV_108	8.46085793650356	9.85582078809022	ASV_108	Bacteria	Actinobacteria	Actinobacteria	Micrococcales	Micrococcaceae	Rothia	Unassigned	82.8051948051948
ASV_1085	14.9796873307031	-7.54529091968442	ASV_1085	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	10.2233766233766
ASV_1091	-12.28844556669	2.94744094067045	ASV_1091	Bacteria	Spirochaetes	Spirochaetia	Spirochaetales	Spirochaetaceae	Treponema	Unassigned	8.45454545454546
ASV_1092	-5.82304404488363	12.0547634360882	ASV_1092	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinomyces	Unassigned	5.58961038961039
ASV_1100	-16.4424014730909	2.43226602891471	ASV_1100	Bacteria	Spirochaetes	Spirochaetia	Spirochaetales	Spirochaetaceae	Treponema	Unassigned	7.58181818181818
ASV_1107	-1.32014528308476	-2.72139513927447	ASV_1107	Bacteria	Actinobacteria	Coriobacteriia	Coriobacteriales	Atopobiaceae	Olsenella	Unassigned	6.35584415584416
ASV_1112	-15.4734921559396	1.09870830014763	ASV_1112	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Selenomonadaceae	Selenomonas	Unassigned	6.5948051948052
ASV_1114	9.82119135686295	0.700160225899338	ASV_1114	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	8.81818181818182
ASV_1116	-6.16499252694657	-14.7859254675671	ASV_1116	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	6.64935064935065
ASV_1117	9.27871579905902	-2.15589983016532	ASV_1117	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Limosilactobacillus	Unassigned	6.48311688311688
ASV_1119	13.1621787122552	-2.09986536880885	ASV_1119	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Porphyromonas	Unassigned	38.3636363636364
ASV_1121	2.12389979752571	13.5262404730812	ASV_1121	Bacteria	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Kingella	Unassigned	5.06233766233766
ASV_1126	-1.08674901844616	-10.3155918711935	ASV_1126	Bacteria	Spirochaetes	Spirochaetia	Spirochaetales	Spirochaetaceae	Treponema	Unassigned	20.6285714285714
ASV_1133	-9.05731465951215	-5.23885330378029	ASV_1133	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Capnocytophaga	Unassigned	21.2207792207792
ASV_1134	5.90929619411055	-11.3564745968425	ASV_1134	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinomyces	Unassigned	6.41298701298701
ASV_1135	-10.4342514749699	-6.21296324755909	ASV_1135	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	5.04415584415584
ASV_1138	-5.23592213739799	15.4780410537617	ASV_1138	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	8.79480519480519
ASV_1147	-12.5867489832609	5.60193644180734	ASV_1147	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Comamonas	Unassigned	9.87272727272727
ASV_1159	-8.50835475485901	0.276454188392979	ASV_1159	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Porphyromonas	Unassigned	8.52207792207792
ASV_1161	14.1210111314187	-7.7005600760759	ASV_1161	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	5.61558441558442
ASV_1169	-2.45016765443769	11.8363521304809	ASV_1169	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	5.67532467532468
ASV_1174	-14.1486926209626	-8.69741921925585	ASV_1174	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	7.00779220779221
ASV_1187	4.09839959832091	-12.4368199292219	ASV_1187	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Alloprevotella	Unassigned	7.58701298701299
ASV_1191	0.584594570081885	12.1076763083088	ASV_1191	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Kluyvera	Unassigned	5.24935064935065
ASV_1197	-6.40552381835307	8.89912629592838	ASV_1197	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Selenomonadaceae	Selenomonas	Unassigned	5.56883116883117
ASV_1198	8.6304676257435	3.36728593156645	ASV_1198	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	7.7038961038961
ASV_1200	-8.41648247250115	6.63524405518457	ASV_1200	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Selenomonadaceae	Centipeda	Unassigned	5.17662337662338
ASV_1209	-15.595103122449	-5.30470718864847	ASV_1209	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	10.9636363636364
ASV_122	-11.4160124651607	-1.18119490630535	ASV_122	Bacteria	Firmicutes	Negativicutes	Veillonellales	Veillonellaceae	Veillonella	Unassigned	106.711688311688
ASV_1221	-0.0499033505678424	11.4843478040493	ASV_1221	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Citrobacter	Unassigned	5.55584415584416
ASV_1224	-5.94681504801969	-15.9020648053493	ASV_1224	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Selenomonadaceae	Schwartzia	Unassigned	12.8701298701299
ASV_1228	14.6848632717837	-5.26654224738162	ASV_1228	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Porphyromonas	Unassigned	6.78701298701299
ASV_1230	-5.31871467098206	-12.6017258085623	ASV_1230	Bacteria	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Neisseria	Unassigned	5.24675324675325
ASV_1232	8.43018959315554	6.38620535298636	ASV_1232	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Capnocytophaga	Unassigned	4.96103896103896
ASV_125	9.40913022061129	1.66659092126216	ASV_125	Bacteria	Actinobacteria	Actinobacteria	Bifidobacteriales	Bifidobacteriaceae	Scardovia	Unassigned	81.3220779220779
ASV_131	6.90052082676641	-15.847606732389	ASV_131	Bacteria	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Neisseria	Unassigned	56.3350649350649
ASV_134	-5.79668238666773	-4.68168094046473	ASV_134	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Stomatobaculum	Unassigned	70.3064935064935
ASV_137	-11.9428909311029	-3.1612496780329	ASV_137	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Unassigned	116.244155844156
ASV_139	11.9455447493941	-6.32094272862857	ASV_139	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Capnocytophaga	Unassigned	59
ASV_142	-2.09087144727399	-3.31247885331671	ASV_142	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	85.3766233766234
ASV_147	9.25333966901548	-11.8989679566726	ASV_147	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Alloprevotella	Unassigned	74.3688311688312
ASV_148	10.5534497471328	11.6436430516552	ASV_148	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	96.0701298701299
ASV_159	-11.8171097131071	-3.95983240797919	ASV_159	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Unassigned	106.763636363636
ASV_162	7.52955338195825	-12.5494206871567	ASV_162	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Catonella	Unassigned	49.5038961038961
ASV_165	-15.8987394108044	5.90935734864387	ASV_165	Bacteria	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Haemophilus	Unassigned	60.3948051948052
ASV_169	1.20045971917731	13.488093005906	ASV_169	Bacteria	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Neisseria	Unassigned	59.2987012987013
ASV_171	-6.73903695397939	14.0120406978873	ASV_171	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Caviibacter	Unassigned	49.0077922077922
ASV_172	-0.506348517387047	2.37702797963323	ASV_172	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	48.4025974025974
ASV_173	-10.9055422272762	4.81135855950829	ASV_173	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	47.2181818181818
ASV_175	1.36384008156412	-15.0520856121655	ASV_175	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Alloprevotella	Unassigned	48.5818181818182
ASV_192	9.11982608061393	9.11222699814144	ASV_192	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Unassigned	52.3480519480519
ASV_193	-4.48778534368191	-3.48783994582203	ASV_193	Bacteria	Firmicutes	Negativicutes	Veillonellales	Veillonellaceae	Veillonella	Unassigned	58.8363636363636
ASV_195	9.60384617720333	-11.0539639738457	ASV_195	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotellamassilia	Unassigned	51.3324675324675
ASV_199	-7.00802731790649	8.10828609781717	ASV_199	Bacteria	Actinobacteria	Actinobacteria	Mycobacteriales	Corynebacteriaceae	Corynebacterium	Unassigned	106.963636363636
ASV_20	0.608226984068335	9.60905830029667	ASV_20	Bacteria	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Haemophilus	Unassigned	462.088311688312
ASV_201	-8.50823565585434	-15.2471996866709	ASV_201	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	50.3402597402597
ASV_202	-7.01110870259378	-11.2566096467405	ASV_202	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	Unassigned	58.7844155844156
ASV_203	0.0562959024988165	-10.8313235120266	ASV_203	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Tannerella	Unassigned	87.8857142857143
ASV_204	-14.595761965223	3.00200533129407	ASV_204	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Leptotrichia	Unassigned	45.6519480519481
ASV_206	7.59200050027939	-0.312824667165987	ASV_206	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Leptotrichia	Unassigned	56.1688311688312
ASV_215	-1.50231101696763	6.85362773007749	ASV_215	Bacteria	Campilobacterota	Campylobacteria	Campylobacterales	Campylobacteraceae	Campylobacter	Unassigned	33.7168831168831
ASV_217	4.35650302140292	-2.95634425068381	ASV_217	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Leptotrichia	Unassigned	55.2987012987013
ASV_218	0.819080374167675	-3.119134963974	ASV_218	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Oribacterium	Unassigned	35.9012987012987
ASV_219	9.76131661286315	5.66319098537874	ASV_219	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Porphyromonas	Unassigned	38.974025974026
ASV_224	-9.97704503732132	4.71789980636948	ASV_224	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	39.9844155844156
ASV_226	-7.71367773766763	3.86561225935711	ASV_226	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Leptotrichia	Unassigned	49.6831168831169
ASV_227	6.43047381039901	4.13109655540388	ASV_227	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Alloprevotella	Unassigned	30.4181818181818
ASV_228	14.5082260925464	7.71776019564931	ASV_228	Bacteria	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Kingella	Unassigned	38.4051948051948
ASV_229	4.41916266414455	11.3348664497823	ASV_229	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Selenomonadaceae	Selenomonas	Unassigned	51.3766233766234
ASV_230	-0.980240592591097	-5.15561408834825	ASV_230	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Unassigned	52.4337662337662
ASV_232	12.7150405672312	-5.49793632793788	ASV_232	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Capnocytophaga	Unassigned	33.7844155844156
ASV_234	-11.1761394316278	1.43760591693363	ASV_234	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Unassigned	Unassigned	39.6753246753247
ASV_235	12.4761600362503	-9.12154549187998	ASV_235	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Unassigned	60.5766233766234
ASV_236	0.511688631698576	-15.2452745799717	ASV_236	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Alloprevotella	Unassigned	27.4467532467532
ASV_239	6.73604581426304	-10.9559612282298	ASV_239	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Leptotrichia	Unassigned	24.8441558441558
ASV_242	4.68091821183413	-7.64428477346327	ASV_242	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Alloprevotella	Unassigned	32.4493506493506
ASV_245	-14.5973566003357	-5.12823761943018	ASV_245	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	57.0987012987013
ASV_248	2.9905084993677	-13.8535122187087	ASV_248	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Alloprevotella	Unassigned	27.4753246753247
ASV_253	-4.29559642256327	3.48853045259694	ASV_253	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Alcanivoracaceae	Alcanivorax	Unassigned	23.4155844155844
ASV_254	-5.40612464627105	-7.15696987665674	ASV_254	Bacteria	Proteobacteria	Betaproteobacteria	Nitrosomonadales	Methylophilaceae	Methylophilus	Unassigned	23.8441558441558
ASV_256	1.74961927016275	-2.96857512079216	ASV_256	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Cytophagaceae	Unassigned	Unassigned	34.5558441558442
ASV_263	12.226116794815	8.26605407904863	ASV_263	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	20.412987012987
ASV_264	-6.85507180001519	3.82951515258082	ASV_264	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Johnsonella	Unassigned	34.9454545454545
ASV_265	-15.0863288695796	-8.54364429637573	ASV_265	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	34.1246753246753
ASV_266	0.929036306760317	2.42119091016624	ASV_266	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Unassigned	Unassigned	Unassigned	22.2987012987013
ASV_268	-4.66821327013254	-0.929561621254535	ASV_268	Bacteria	Campilobacterota	Campylobacteria	Campylobacterales	Campylobacteraceae	Campylobacter	Unassigned	24.2935064935065
ASV_273	11.5572406899546	2.89888354556749	ASV_273	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	36.9584415584416
ASV_284	11.6721001519418	-9.4684357364071	ASV_284	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Unassigned	55.3948051948052
ASV_290	-12.3783931724085	11.1870254198318	ASV_290	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Porphyromonas	Unassigned	24.7012987012987
ASV_293	-15.0286713736046	7.63297327002504	ASV_293	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	32.1844155844156
ASV_294	4.86063349252526	1.23072878806191	ASV_294	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Tannerella	Unassigned	58.212987012987
ASV_295	11.2762743935337	-7.26575403445038	ASV_295	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Klebsiella	Unassigned	17.3818181818182
ASV_296	-0.383674772166157	14.428962853557	ASV_296	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Porphyromonas	Unassigned	21.8701298701299
ASV_300	-3.58206266741536	-14.4164657067151	ASV_300	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Porphyromonas	Unassigned	25.3376623376623
ASV_303	-0.879891228742535	-12.6126393878009	ASV_303	Bacteria	Synergistetes	Synergistia	Synergistales	Synergistaceae	Fretibacterium	Unassigned	37.4545454545455
ASV_307	8.59540597351464	2.38486320319166	ASV_307	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	30.2649350649351
ASV_312	11.9084815574292	-7.08538000706322	ASV_312	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Klebsiella	Unassigned	17.9064935064935
ASV_314	-13.7318119061368	-10.6957669474309	ASV_314	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Selenomonadaceae	Centipeda	Unassigned	30.1662337662338
ASV_319	15.4129911988699	-5.30284726627378	ASV_319	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinomyces	Unassigned	65.612987012987
ASV_320	-7.21924979804378	4.77764071666183	ASV_320	Bacteria	Bacteroidetes	Chitinophagia	Chitinophagales	Chitinophagaceae	Unassigned	Unassigned	30.1038961038961
ASV_321	7.46370824339658	-15.2156088381895	ASV_321	Bacteria	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Haemophilus	Unassigned	18.6649350649351
ASV_322	-15.2411309886518	2.13314308483274	ASV_322	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Leptotrichia	Unassigned	21.9194805194805
ASV_324	8.53148342432187	12.2439680380074	ASV_324	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Unassigned	34.2805194805195
ASV_330	13.9453406572101	0.73983951032531	ASV_330	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotellamassilia	Unassigned	17.587012987013
ASV_333	-5.36512233397656	-15.627706029747	ASV_333	Bacteria	Firmicutes	Negativicutes	Veillonellales	Veillonellaceae	Anaeroglobus	Unassigned	46.8363636363636
ASV_334	-15.9180623735347	1.45367675147086	ASV_334	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Leptotrichia	Unassigned	39.6649350649351
ASV_336	7.0843113112373	-13.3042302000327	ASV_336	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Catonella	Unassigned	16.3844155844156
ASV_337	-3.41585687813242	6.66124746923642	ASV_337	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinomyces	Unassigned	23.1922077922078
ASV_338	10.8520881404506	-13.0317918640724	ASV_338	Bacteria	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Neisseria	Unassigned	31.6545454545455
ASV_339	1.27546165060343	10.2657108713668	ASV_339	Bacteria	Firmicutes	Negativicutes	Veillonellales	Veillonellaceae	Veillonella	Unassigned	24.7402597402597
ASV_341	-8.34158675396352	-14.3259154715972	ASV_341	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	35.148051948052
ASV_348	4.10427773431153	-1.27228994270818	ASV_348	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Capnocytophaga	Unassigned	26.0597402597403
ASV_349	1.08267727995645	2.94953392129169	ASV_349	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Dysgonomonadaceae	Dysgonomonas	Unassigned	16.4909090909091
ASV_351	1.38619093902734	1.81332007875688	ASV_351	Bacteria	Spirochaetes	Spirochaetia	Spirochaetales	Spirochaetaceae	Treponema	Unassigned	17.4467532467532
ASV_353	-0.81608887158214	15.3264612219689	ASV_353	Bacteria	Firmicutes	Clostridia	Clostridiales	Peptostreptococcaceae	Peptostreptococcaceae_incertae_sedis	Unassigned	17.8233766233766
ASV_354	0.363092031048172	1.71080342082254	ASV_354	Bacteria	Spirochaetes	Spirochaetia	Spirochaetales	Spirochaetaceae	Treponema	Unassigned	12.8051948051948
ASV_355	-5.59702420285508	-1.2944762740612	ASV_355	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	34.2909090909091
ASV_362	-9.2893451199909	6.43267874161998	ASV_362	Bacteria	Firmicutes	Clostridia	Clostridiales	Peptostreptococcaceae	Peptoanaerobacter	Unassigned	13.387012987013
ASV_366	14.2602819992256	3.62881789224617	ASV_366	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	16.7766233766234
ASV_369	-8.80876303283418	14.0777715070346	ASV_369	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotellamassilia	Unassigned	15.1038961038961
ASV_370	4.88394590548545	-16.6449825568145	ASV_370	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Raoultella	Unassigned	14.1376623376623
ASV_372	-1.87787424660045	-16.5701360836116	ASV_372	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	21.0363636363636
ASV_373	13.0720935060123	-1.24100511309472	ASV_373	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	Unassigned	24.3584415584416
ASV_376	-3.09601809183938	-5.95005441050961	ASV_376	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	22.1818181818182
ASV_378	5.58784592588477	-9.41692847855576	ASV_378	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Unassigned	Unassigned	17.174025974026
ASV_379	0.800868574735496	1.78333245699382	ASV_379	Bacteria	Synergistetes	Synergistia	Synergistales	Synergistaceae	Fretibacterium	Unassigned	14.2103896103896
ASV_38	8.09905990604234	-9.79912107975139	ASV_38	Bacteria	Firmicutes	Negativicutes	Veillonellales	Veillonellaceae	Dialister	Unassigned	455.851948051948
ASV_389	-12.0679782803666	7.2052661235703	ASV_389	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	23.7402597402597
ASV_390	0.375975474037132	7.19943417146272	ASV_390	Bacteria	Firmicutes	Clostridia	Clostridiales	Peptostreptococcaceae	Peptoanaerobacter	Unassigned	22.7142857142857
ASV_394	0.582520294350036	3.1626061892312	ASV_394	Bacteria	Spirochaetes	Spirochaetia	Spirochaetales	Spirochaetaceae	Treponema	Unassigned	20.6623376623377
ASV_395	5.61086221125096	11.029141243455	ASV_395	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Selenomonadaceae	Selenomonas	Unassigned	18.3350649350649
ASV_397	-3.12580569253767	11.7861805905741	ASV_397	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Leptotrichia	Unassigned	16.6077922077922
ASV_400	5.33721588104552	-13.6213578026931	ASV_400	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	22.4
ASV_402	16.0950643178488	3.36925975908217	ASV_402	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	25.4181818181818
ASV_405	-9.19094988753077	-14.7025580763022	ASV_405	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	21.5090909090909
ASV_406	8.21521504004128	-5.80103955961333	ASV_406	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Leptotrichia	Unassigned	15.4467532467532
ASV_407	5.12762848616973	15.3532869883206	ASV_407	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	79.5584415584416
ASV_411	0.879824863569791	-14.3663468004702	ASV_411	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	15.5220779220779
ASV_412	5.82821891867231	-4.24654363520607	ASV_412	Bacteria	Actinobacteria	Coriobacteriia	Coriobacteriales	Atopobiaceae	Olsenella	Unassigned	21.6337662337662
ASV_414	5.38089915668735	-14.4495846862296	ASV_414	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	22.2337662337662
ASV_415	-3.35461004937636	5.72781176992542	ASV_415	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinomyces	Unassigned	16.3402597402597
ASV_416	-14.9806336667815	-7.02789733829595	ASV_416	Bacteria	Firmicutes	Clostridia	Clostridiales	Peptostreptococcaceae	Filifactor	Unassigned	14.5194805194805
ASV_417	3.16471622421124	-9.02815594588753	ASV_417	Bacteria	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Neisseria	Unassigned	10.9194805194805
ASV_419	3.78458706498849	-2.19676374931169	ASV_419	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Leptotrichia	Unassigned	17.5116883116883
ASV_420	-11.1902434180434	0.556010104203266	ASV_420	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Leptotrichia	Unassigned	16.4051948051948
ASV_423	-5.91239974968164	14.6328662454877	ASV_423	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	27.0233766233766
ASV_429	12.4835169087287	7.76181512443108	ASV_429	Bacteria	Firmicutes	Clostridia	Clostridiales	Unassigned	Unassigned	Unassigned	8.51168831168831
ASV_430	-15.2484355329985	6.6665589827992	ASV_430	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	16.4519480519481
ASV_434	0.484114544585501	2.22425301437038	ASV_434	Bacteria	Spirochaetes	Spirochaetia	Spirochaetales	Spirochaetaceae	Treponema	Unassigned	8.24935064935065
ASV_435	0.0557249023091721	2.02745407227354	ASV_435	Bacteria	Bacteroidetes	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	7.58181818181818
ASV_440	11.3128723256818	10.8226774049311	ASV_440	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	17.0987012987013
ASV_442	-16.4021066408895	1.70835125360779	ASV_442	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Leptotrichia	Unassigned	13.9298701298701
ASV_444	11.2349529372659	-6.25172569340833	ASV_444	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Klebsiella	Unassigned	9.55324675324675
ASV_448	-7.29450626494231	-6.87239465430425	ASV_448	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Nioella	Unassigned	11.025974025974
ASV_449	-8.23679627912711	-4.83561333813702	ASV_449	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Capnocytophaga	Unassigned	25.5506493506494
ASV_450	7.98728473658768	-13.3397778618966	ASV_450	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Moraxella	Unassigned	11.2
ASV_453	-4.70617338683418	4.30067738303996	ASV_453	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Anaerostipes	Unassigned	12.7454545454545
ASV_455	1.25506379997378	15.2324483554024	ASV_455	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	Unassigned	13.9714285714286
ASV_456	9.09835694295982	-14.6582375234836	ASV_456	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Capnocytophaga	Unassigned	32.6363636363636
ASV_459	-14.8493807914516	-1.069855505742	ASV_459	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	14.5246753246753
ASV_460	-1.87730838750724	-13.2054011190245	ASV_460	Bacteria	Synergistetes	Synergistia	Synergistales	Synergistaceae	Fretibacterium	Unassigned	24.8701298701299
ASV_461	9.35638371756155	2.76213913869143	ASV_461	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	11.6233766233766
ASV_463	-10.4672371989201	-1.21605604125137	ASV_463	Bacteria	Firmicutes	Negativicutes	Veillonellales	Veillonellaceae	Veillonella	Unassigned	16.3584415584416
ASV_465	4.18510220732001	5.03546989373945	ASV_465	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Selenomonadaceae	Centipeda	Unassigned	15.3064935064935
ASV_467	13.2599518661885	1.29205494273825	ASV_467	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Alloprevotella	Unassigned	13.438961038961
ASV_468	1.05421827779363	1.17497329470598	ASV_468	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Leptotrichia	Unassigned	10.3844155844156
ASV_474	-8.99712190029835	-12.6194297254601	ASV_474	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Selenomonadaceae	Selenomonas	Unassigned	27.412987012987
ASV_475	6.08388652814342	2.13750566132804	ASV_475	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Leptotrichia	Unassigned	19.7506493506494
ASV_477	10.5933900270393	5.51368029672096	ASV_477	Bacteria	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Haemophilus	Unassigned	15.4701298701299
ASV_478	10.8300459195213	-6.75902253565583	ASV_478	Bacteria	Firmicutes	Clostridia	Clostridiales	Peptostreptococcaceae	Peptostreptococcaceae_incertae_sedis	Unassigned	11.1064935064935
ASV_479	-11.1880252888663	6.9050337919847	ASV_479	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	12.425974025974
ASV_485	16.1699339024182	-1.36346769205387	ASV_485	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Capnocytophaga	Unassigned	17.9038961038961
ASV_487	-10.6249578470732	-8.64760717288599	ASV_487	Bacteria	Actinobacteria	Actinobacteria	Bifidobacteriales	Bifidobacteriaceae	Bifidobacterium	Unassigned	8.43116883116883
ASV_490	-3.19768382089177	-6.89320118859783	ASV_490	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	14.5090909090909
ASV_493	-11.5838173060536	-13.2992625476952	ASV_493	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Porphyromonas	Unassigned	9.04155844155844
ASV_497	12.9914198355861	-10.9278515971242	ASV_497	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Faecalibacterium	Unassigned	11.0337662337662
ASV_499	2.58345146251092	-17.2211108396412	ASV_499	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	12.6077922077922
ASV_50	-9.45514036940705	9.34425960651096	ASV_50	Bacteria	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Haemophilus	Unassigned	208.122077922078
ASV_500	12.3939243916316	4.80354670466918	ASV_500	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Leptotrichia	Unassigned	12.025974025974
ASV_501	2.26252440591034	-16.4878086668758	ASV_501	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	13.2207792207792
ASV_508	2.95714286741787	15.1282886914265	ASV_508	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Schaalia	Unassigned	12.625974025974
ASV_509	-8.60692723677689	13.2381838815483	ASV_509	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	9.83896103896104
ASV_510	-16.9970564971078	-1.26128410247626	ASV_510	Bacteria	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Neisseria	Unassigned	8.6025974025974
ASV_511	-3.52099269580069	15.4395620728051	ASV_511	Bacteria	Actinobacteria	Coriobacteriia	Coriobacteriales	Atopobiaceae	Lancefieldella	Unassigned	12.3194805194805
ASV_516	4.78002330134164	11.6893963467125	ASV_516	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Selenomonadaceae	Selenomonas	Unassigned	10.7948051948052
ASV_518	-2.195619513943	-2.34384783912929	ASV_518	Bacteria	Actinobacteria	Coriobacteriia	Coriobacteriales	Atopobiaceae	Lancefieldella	Unassigned	13.5116883116883
ASV_523	4.69326155452657	10.8820295251088	ASV_523	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Selenomonadaceae	Selenomonas	Unassigned	10.5142857142857
ASV_525	-9.76981271699078	-11.6126414120735	ASV_525	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	14.2337662337662
ASV_528	-1.00134418708076	-7.08991560091235	ASV_528	Bacteria	Firmicutes	Clostridia	Clostridiales	Eubacteriaceae	Eubacterium	Unassigned	29.1636363636364
ASV_531	-12.9237638234841	-6.82737137068991	ASV_531	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	14.9558441558442
ASV_533	16.2559204837629	-3.75016486659975	ASV_533	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Johnsonella	Unassigned	23.0675324675325
ASV_534	0.102472483021608	2.59416023442205	ASV_534	Bacteria	Spirochaetes	Spirochaetia	Spirochaetales	Spirochaetaceae	Treponema	Unassigned	9.72727272727273
ASV_540	-7.67383858559079	0.423110618703935	ASV_540	Bacteria	Candidatus_Saccharibacteria	Unassigned	Unassigned	Unassigned	Saccharibacteria_genera_incertae_sedis	Unassigned	10.1454545454545
ASV_550	-6.52294160152058	-7.30183081430231	ASV_550	Bacteria	Bacteroidetes	Saprospiria	Saprospirales	Saprospiraceae	Phaeodactylibacter	Unassigned	14.987012987013
ASV_551	13.5382969268004	-10.2162128995972	ASV_551	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Faecalibacterium	Unassigned	8.19480519480519
ASV_552	-11.7800789082686	-9.88586502816407	ASV_552	Bacteria	Firmicutes	Bacilli	Lactobacillales	Aerococcaceae	Abiotrophia	Unassigned	10.174025974026
ASV_557	-11.3260710077474	9.65398717336409	ASV_557	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Leptotrichia	Unassigned	13.7922077922078
ASV_559	-6.47442362236593	-15.4120861888447	ASV_559	Bacteria	Candidatus_Saccharibacteria	Unassigned	Unassigned	Unassigned	Saccharibacteria_genera_incertae_sedis	Unassigned	15.5454545454545
ASV_561	5.24106686566861	6.63649348016762	ASV_561	Bacteria	Firmicutes	Negativicutes	Veillonellales	Veillonellaceae	Veillonella	Unassigned	13.1948051948052
ASV_563	-10.163636603363	2.92818300511267	ASV_563	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Leptotrichia	Unassigned	9.25194805194805
ASV_565	4.72856314945691	5.940270715924	ASV_565	Bacteria	Actinobacteria	Actinobacteria	Propionibacteriales	Propionibacteriaceae	Propionibacterium	Unassigned	8.64155844155844
ASV_567	6.42217042726796	-3.49711258554801	ASV_567	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	19.3532467532468
ASV_568	3.61963285924036	-9.81115994137381	ASV_568	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Alloprevotella	Unassigned	8.85714285714286
ASV_572	-12.4029395688415	-11.8949004060336	ASV_572	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Schaalia	Unassigned	8.88571428571429
ASV_573	11.2599292498221	7.87513962060819	ASV_573	Bacteria	Actinobacteria	Actinobacteria	Propionibacteriales	Propionibacteriaceae	Propionibacterium	Unassigned	6.2025974025974
ASV_580	-13.0951457734806	9.63315908143425	ASV_580	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	12.5558441558442
ASV_581	6.76122869279225	14.4530571753194	ASV_581	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	11.161038961039
ASV_584	-9.09761206771547	7.33472923945903	ASV_584	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	15.7272727272727
ASV_586	-8.35695507613132	-0.519575045743505	ASV_586	Bacteria	Campilobacterota	Campylobacteria	Campylobacterales	Campylobacteraceae	Campylobacter	Unassigned	7.00519480519481
ASV_587	-7.75369086839942	-2.89779633229568	ASV_587	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lachnoanaerobaculum	Unassigned	14.4077922077922
ASV_588	1.2620799541909	16.0934646754589	ASV_588	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Roseburia	Unassigned	10.638961038961
ASV_592	-0.0125909269449197	-5.18133582600302	ASV_592	Bacteria	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Haemophilus	Unassigned	14.6935064935065
ASV_593	12.955663741059	5.47176288924535	ASV_593	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Leptotrichia	Unassigned	9.39220779220779
ASV_594	-3.24278520703192	-15.2868247579929	ASV_594	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	19.5558441558442
ASV_595	-2.08718082379712	-12.3307614035656	ASV_595	Bacteria	Synergistetes	Synergistia	Synergistales	Synergistaceae	Fretibacterium	Unassigned	13.0051948051948
ASV_596	-5.00549786743917	14.0676152677744	ASV_596	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	10.9844155844156
ASV_598	7.18845079556895	4.63267979769674	ASV_598	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Alloprevotella	Unassigned	7.97922077922078
ASV_600	11.751752852584	8.53766935249803	ASV_600	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Unassigned	7.53766233766234
ASV_602	5.32709268541163	-15.9364151148077	ASV_602	Bacteria	Firmicutes	Negativicutes	Veillonellales	Veillonellaceae	Megasphaera	Unassigned	8.91948051948052
ASV_604	0.506580477011756	-10.1310082125453	ASV_604	Bacteria	Firmicutes	Clostridia	Clostridiales	Unassigned	Unassigned	Unassigned	16.8077922077922
ASV_605	-13.0509751454851	0.747014297779629	ASV_605	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Acinetobacter	Unassigned	5.64935064935065
ASV_608	5.51612502576605	11.6035985260481	ASV_608	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Selenomonadaceae	Selenomonas	Unassigned	11.174025974026
ASV_609	-1.29220074044367	-17.0432736918203	ASV_609	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	10.574025974026
ASV_610	5.28530495354665	10.6502668140904	ASV_610	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Selenomonadaceae	Selenomonas	Unassigned	8.85974025974026
ASV_613	-7.28077022309458	2.97872516500267	ASV_613	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotellamassilia	Unassigned	8.41558441558442
ASV_617	-14.4985329811895	-2.88152437137983	ASV_617	Bacteria	Firmicutes	Negativicutes	Veillonellales	Veillonellaceae	Veillonella	Unassigned	7.03116883116883
ASV_620	3.53690666439595	-14.5218481473628	ASV_620	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	8.38181818181818
ASV_623	14.3072620125238	2.72972566366679	ASV_623	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	10.7298701298701
ASV_629	2.04180842561792	7.46800276500282	ASV_629	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	10.5220779220779
ASV_630	-0.454978626476159	-7.90466497384274	ASV_630	Bacteria	Spirochaetes	Spirochaetia	Spirochaetales	Spirochaetaceae	Treponema	Unassigned	27.4675324675325
ASV_633	-9.81592188510572	-8.19029695356488	ASV_633	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Porphyromonas	Unassigned	6.91428571428571
ASV_637	15.6595857311579	0.919261184470745	ASV_637	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinomyces	Unassigned	15.4805194805195
ASV_638	10.2046658651884	11.0559587017058	ASV_638	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	10
ASV_639	-11.1226517390542	-3.08036389711812	ASV_639	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Schaalia	Unassigned	14.2
ASV_64	-10.2108430572924	12.075885304724	ASV_64	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Unassigned	142.168831168831
ASV_642	-7.0996977332647	-7.93565159902677	ASV_642	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Unassigned	Unassigned	Unassigned	5.6025974025974
ASV_644	1.31869957574523	-8.14644550215986	ASV_644	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Phocaeicola	Unassigned	23.6831168831169
ASV_649	-3.88869763706364	10.6943078696084	ASV_649	Bacteria	Candidatus_Saccharibacteria	Unassigned	Unassigned	Unassigned	Saccharibacteria_genera_incertae_sedis	Unassigned	6.43636363636364
ASV_650	6.61046740826749	0.0410672656628845	ASV_650	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Leptotrichia	Unassigned	10.3116883116883
ASV_651	-10.9851320677716	-3.89311910527554	ASV_651	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinomyces	Unassigned	14.9844155844156
ASV_653	15.5009493829216	-0.945860352871417	ASV_653	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Capnocytophaga	Unassigned	14.5662337662338
ASV_654	-11.6591926046189	11.6250089983195	ASV_654	Bacteria	Firmicutes	Clostridia	Clostridiales	Peptostreptococcaceae	Peptoanaerobacter	Unassigned	5.99480519480519
ASV_657	9.15759589378627	-8.23014544355009	ASV_657	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Shuttleworthia	Unassigned	14.3558441558442
ASV_658	-15.4099535597404	-2.58697667240557	ASV_658	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Klebsiella	Unassigned	6.15324675324675
ASV_661	11.5304035012084	0.63792654244812	ASV_661	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	7.68051948051948
ASV_663	-11.1226936885094	8.74747005272033	ASV_663	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Leptotrichia	Unassigned	11.3194805194805
ASV_666	12.8753980881368	8.88467711957062	ASV_666	Bacteria	Actinobacteria	Actinobacteria	Propionibacteriales	Propionibacteriaceae	Cutibacterium	Unassigned	5.65714285714286
ASV_670	7.29877359951048	13.6969518117109	ASV_670	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	10.9974025974026
ASV_672	-3.04580083360876	-8.89991641432274	ASV_672	Bacteria	Candidatus_Saccharibacteria	Unassigned	Unassigned	Unassigned	Saccharibacteria_genera_incertae_sedis	Unassigned	6.68831168831169
ASV_674	-3.93140803710218	-9.67334408287432	ASV_674	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	8.44155844155844
ASV_675	16.5244437555783	0.670953883991723	ASV_675	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Streptobacillus	Unassigned	8.0051948051948
ASV_676	-7.5674443508124	-0.389387322666764	ASV_676	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	10.5220779220779
ASV_677	-0.566842705454478	16.2780164444843	ASV_677	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Selenomonadaceae	Selenomonas	Unassigned	9.04675324675325
ASV_678	3.12913462497437	16.0106622541168	ASV_678	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Leptotrichia	Unassigned	7.33506493506493
ASV_682	3.44603069716973	-6.03133792516903	ASV_682	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	9.17402597402597
ASV_684	5.11973587936942	11.910964424102	ASV_684	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Selenomonadaceae	Centipeda	Unassigned	15.0753246753247
ASV_685	4.45829364186067	14.7745762080864	ASV_685	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Oribacterium	Unassigned	18.4363636363636
ASV_688	15.4549556038709	-4.44941696541676	ASV_688	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Leptotrichia	Unassigned	14.6441558441558
ASV_689	4.03904992566045	6.11906765044667	ASV_689	Bacteria	Campilobacterota	Campylobacteria	Campylobacterales	Campylobacteraceae	Campylobacter	Unassigned	6.77142857142857
ASV_690	0.517032074907702	1.0670333130361	ASV_690	Bacteria	Spirochaetes	Spirochaetia	Spirochaetales	Spirochaetaceae	Treponema	Unassigned	5.23116883116883
ASV_694	-2.93225497891903	-12.8133751951182	ASV_694	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Tannerella	Unassigned	10.4935064935065
ASV_696	14.7363178170244	5.33802552989363	ASV_696	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	8.75064935064935
ASV_699	11.2115263622127	11.4914459047801	ASV_699	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	10.5168831168831
ASV_700	2.62931153610556	-6.24052933891963	ASV_700	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	6.73506493506494
ASV_701	1.11272975944196	2.14178631938345	ASV_701	Bacteria	Spirochaetes	Spirochaetia	Spirochaetales	Spirochaetaceae	Treponema	Unassigned	7.78441558441558
ASV_703	-12.3948510120997	-6.01752968270544	ASV_703	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	8.65194805194805
ASV_707	11.1086796307346	3.69399456586921	ASV_707	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	15.5116883116883
ASV_708	-16.6871814816662	0.959702531615695	ASV_708	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lachnoanaerobaculum	Unassigned	8.95064935064935
ASV_71	-15.6488817695498	2.47742992124765	ASV_71	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Leptotrichia	Unassigned	202.14025974026
ASV_711	-5.42923629935627	-3.74381173019759	ASV_711	Bacteria	Firmicutes	Negativicutes	Veillonellales	Veillonellaceae	Veillonella	Unassigned	9.13506493506494
ASV_712	10.6781442193018	10.5748270616064	ASV_712	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	8.43896103896104
ASV_713	-13.1666633525448	8.72828099150381	ASV_713	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	9.67012987012987
ASV_718	5.42047910217423	-6.97741065916078	ASV_718	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Streptobacillus	Unassigned	5.04415584415584
ASV_720	4.80283775723355	10.5049338189412	ASV_720	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Selenomonadaceae	Selenomonas	Unassigned	7.70909090909091
ASV_722	7.49970132161385	6.34927692188025	ASV_722	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Schaalia	Unassigned	6.5974025974026
ASV_726	-6.88902993786993	14.8693943548989	ASV_726	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	6.55584415584416
ASV_729	6.70805380306618	-4.38573725480878	ASV_729	Bacteria	Actinobacteria	Coriobacteriia	Coriobacteriales	Atopobiaceae	Lancefieldella	Unassigned	15.387012987013
ASV_733	4.09932511422334	6.98195704171324	ASV_733	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Limosilactobacillus	Unassigned	7.60519480519481
ASV_735	14.5719545053282	6.85073581053785	ASV_735	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	4.98181818181818
ASV_737	-17.081013767804	-2.10569429700172	ASV_737	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Porphyromonas	Unassigned	9.84935064935065
ASV_741	13.5222537054158	3.15938122347276	ASV_741	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	6.07012987012987
ASV_742	10.1531465719245	-10.2350275981183	ASV_742	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Alloprevotella	Unassigned	5.36883116883117
ASV_744	4.20314239680182	-11.5665984266124	ASV_744	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Alloprevotella	Unassigned	14.5948051948052
ASV_747	-10.8894273534554	-13.8739034428045	ASV_747	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Porphyromonas	Unassigned	4.74545454545455
ASV_750	-4.76619742859679	-9.62341401700782	ASV_750	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	7.38961038961039
ASV_751	-2.09149257152318	12.3311715075713	ASV_751	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	12.8051948051948
ASV_753	1.20914866815946	-11.5551605338171	ASV_753	Bacteria	Spirochaetes	Spirochaetia	Spirochaetales	Spirochaetaceae	Treponema	Unassigned	11.6415584415584
ASV_756	-3.29577188256945	12.4243589395962	ASV_756	Bacteria	Actinobacteria	Actinobacteria	Mycobacteriales	Corynebacteriaceae	Corynebacterium	Unassigned	12.5298701298701
ASV_760	-13.7661677253894	-4.56406219409392	ASV_760	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	6.42597402597403
ASV_761	0.4093500096296	-8.776170656819	ASV_761	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Unassigned	Unassigned	19.2753246753247
ASV_767	14.5973248152463	-8.39368016210538	ASV_767	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	11.5428571428571
ASV_768	9.67597810650506	-2.9397080763119	ASV_768	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Limosilactobacillus	Unassigned	4.76103896103896
ASV_769	-6.23957839016274	-12.6993877825656	ASV_769	Bacteria	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Neisseria	Unassigned	15.6805194805195
ASV_770	-13.0572440625817	-0.114661850757574	ASV_770	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Acinetobacter	Unassigned	4.94285714285714
ASV_774	-9.45146740758351	2.33706775022859	ASV_774	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Leptotrichia	Unassigned	5.06753246753247
ASV_775	-13.4499365112142	5.53981478466748	ASV_775	Bacteria	Proteobacteria	Hydrogenophilalia	Hydrogenophilales	Hydrogenophilaceae	Hydrogenophilus	Unassigned	4.37142857142857
ASV_778	-2.11000484790326	8.97980681625188	ASV_778	Bacteria	Firmicutes	Bacilli	Lactobacillales	Aerococcaceae	Aerococcus	Unassigned	5.35844155844156
ASV_781	16.1568136956619	2.45228346074076	ASV_781	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	7.62597402597403
ASV_784	8.06627641849892	8.0262002502668	ASV_784	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	6.72207792207792
ASV_789	9.97360921413855	-2.34681551699297	ASV_789	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	6.29350649350649
ASV_791	3.20023520837821	-5.22530244061605	ASV_791	Bacteria	Firmicutes	Clostridia	Clostridiales	Peptostreptococcaceae	Romboutsia	Unassigned	9.07792207792208
ASV_794	4.31898140749768	11.7476662317055	ASV_794	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Selenomonadaceae	Selenomonas	Unassigned	6.78701298701299
ASV_80	-10.4101390607733	12.9382290564896	ASV_80	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Weeksellaceae	Chryseobacterium	Unassigned	108.283116883117
ASV_800	7.3592905482138	-6.19562621015433	ASV_800	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Porphyromonas	Unassigned	6.70649350649351
ASV_801	8.38609727812869	-8.81983140872114	ASV_801	Bacteria	Firmicutes	Clostridia	Clostridiales	Eubacteriaceae	Eubacterium	Unassigned	21.9428571428571
ASV_806	-1.23823876925705	9.40329819273945	ASV_806	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Acinetobacter	Unassigned	5.73766233766234
ASV_809	-4.92192327146989	-10.3904778141791	ASV_809	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	7.24415584415584
ASV_81	-7.07430089674386	-10.3112038577543	ASV_81	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	Unassigned	205.841558441558
ASV_810	11.7869516100507	7.36799264553795	ASV_810	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Unassigned	5.86233766233766
ASV_816	-5.11686905101735	7.11128753769934	ASV_816	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	6.91428571428571
ASV_826	-10.3581441291488	-12.1355593696384	ASV_826	Bacteria	Firmicutes	Negativicutes	Veillonellales	Veillonellaceae	Anaeroglobus	Unassigned	6.61038961038961
ASV_829	9.08865112144532	13.0287645089398	ASV_829	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Unassigned	6.02077922077922
ASV_830	-15.5357756693723	3.42532449936748	ASV_830	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lachnoanaerobaculum	Unassigned	10.7636363636364
ASV_833	-5.41999350747772	9.19783607752998	ASV_833	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Capnocytophaga	Unassigned	14.5168831168831
ASV_839	-5.66417502741731	6.39977321314296	ASV_839	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	4.67792207792208
ASV_84	-12.9617663700356	-11.1865197042241	ASV_84	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	149.992207792208
ASV_842	0.178581854345556	-11.6351798447959	ASV_842	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfobacterales	Desulfobulbaceae	Desulfobulbus	Unassigned	13.1012987012987
ASV_845	-2.41543572754181	12.8337965436707	ASV_845	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	6.63116883116883
ASV_846	2.43357200779979	-5.43557522396448	ASV_846	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	Clostridium_sensu_stricto	Unassigned	6.79220779220779
ASV_852	-12.5629046819889	3.79679879032467	ASV_852	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Johnsonella	Unassigned	7.85974025974026
ASV_854	-6.74974117743799	12.0545864338905	ASV_854	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	7.29090909090909
ASV_855	-1.84418682492047	-17.5839187247671	ASV_855	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	7.61038961038961
ASV_856	-2.5045369564233	-17.1146828063126	ASV_856	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	4.66233766233766
ASV_86	-14.3685813640499	7.07118392178092	ASV_86	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	168.264935064935
ASV_862	9.65094064427787	-3.68782987249491	ASV_862	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinomyces	Unassigned	4.76623376623377
ASV_863	-3.02581983842267	16.1514973260323	ASV_863	Bacteria	Actinobacteria	Coriobacteriia	Coriobacteriales	Atopobiaceae	Lancefieldella	Unassigned	7.56103896103896
ASV_870	-16.0733872576129	-4.40792600094005	ASV_870	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	66.9428571428571
ASV_871	-3.69667073476523	-0.637145737644054	ASV_871	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Porphyromonas	Unassigned	6.32727272727273
ASV_872	-9.14048599964397	-11.7892762681047	ASV_872	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	5.15324675324675
ASV_880	7.68175779826676	14.4410202026792	ASV_880	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	8.16883116883117
ASV_886	13.6152020796075	-3.77767169324787	ASV_886	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Capnocytophaga	Unassigned	21.3402597402597
ASV_89	1.55603931484663	-17.2012607519481	ASV_89	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Leptotrichia	Unassigned	139.950649350649
ASV_891	-16.6027518143791	-5.12964679492008	ASV_891	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	25.361038961039
ASV_894	15.7415802689386	-2.00870946904089	ASV_894	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Capnocytophaga	Unassigned	12.7142857142857
ASV_900	6.22221568432877	-8.74730563397157	ASV_900	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Tannerella	Unassigned	4.82337662337662
ASV_901	15.5447760446074	5.1328022160485	ASV_901	Bacteria	Candidatus_Saccharibacteria	Unassigned	Unassigned	Unassigned	Saccharibacteria_genera_incertae_sedis	Unassigned	4.50909090909091
ASV_903	-8.68793014017413	-2.91610146734076	ASV_903	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Johnsonella	Unassigned	8.36623376623377
ASV_904	9.68179457144618	-13.9823216439626	ASV_904	Bacteria	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Neisseria	Unassigned	12.3142857142857
ASV_905	14.5228906852216	-4.42717766764762	ASV_905	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Selenomonadaceae	Selenomonas	Unassigned	6.3012987012987
ASV_906	-4.13878622877654	-10.5033758684816	ASV_906	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	5.38181818181818
ASV_910	-14.0025346567889	-1.41760942759179	ASV_910	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	8.71688311688312
ASV_913	-13.9405613488793	-7.00979043319878	ASV_913	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	5.5012987012987
ASV_914	-10.9981289246194	-6.95401387354111	ASV_914	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Unassigned	Unassigned	6.6025974025974
ASV_915	-5.35984105853596	1.45967114169371	ASV_915	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Capnocytophaga	Unassigned	8.18441558441558
ASV_92	-9.80640323934429	10.175034032452	ASV_92	Bacteria	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Haemophilus	Unassigned	112.083116883117
ASV_921	-8.14910360802231	10.7433596232633	ASV_921	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Schaalia	Unassigned	5.10649350649351
ASV_925	-5.11444062594568	-16.6719366761969	ASV_925	Bacteria	Actinobacteria	Actinobacteria	Bifidobacteriales	Bifidobacteriaceae	Bifidobacterium	Unassigned	8.25974025974026
ASV_929	-0.0282006431268584	1.36877908936157	ASV_929	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Selenomonadaceae	Selenomonas	Unassigned	6
ASV_934	-3.07234365463416	8.75378347703348	ASV_934	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Acinetobacter	Unassigned	14.1220779220779
ASV_937	-13.9227006702506	9.2808729073677	ASV_937	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	12.6857142857143
ASV_943	-1.2765088598634	3.99454104992152	ASV_943	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Williamwhitmaniaceae	Williamwhitmania	Unassigned	8.56103896103896
ASV_946	10.4324371862647	-2.49721823329011	ASV_946	Bacteria	Actinobacteria	Coriobacteriia	Coriobacteriales	Atopobiaceae	Olsenella	Unassigned	4.90909090909091
ASV_950	-2.99364070146584	12.9351056120687	ASV_950	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	12.9818181818182
ASV_951	-0.991394414654474	-13.7092516913503	ASV_951	Bacteria	Synergistetes	Synergistia	Synergistales	Synergistaceae	Fretibacterium	Unassigned	6.47012987012987
ASV_953	10.2853238682275	-3.24292692710436	ASV_953	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Limosilactobacillus	Unassigned	3.16363636363636
ASV_962	7.17078205873446	8.20577786107944	ASV_962	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	Unassigned	10.387012987013
ASV_965	6.87244246536557	-0.949629118253657	ASV_965	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Leptotrichia	Unassigned	6.33246753246753
ASV_968	2.26880791558781	-11.8489489776416	ASV_968	Bacteria	Spirochaetes	Spirochaetia	Spirochaetales	Spirochaetaceae	Treponema	Unassigned	8.55324675324675
ASV_969	-8.55459691709829	11.5446341382652	ASV_969	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	8.51948051948052
ASV_970	11.5135831164139	-12.3761176220872	ASV_970	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	5.63116883116883
ASV_979	8.29906548371313	-7.86974775524963	ASV_979	Bacteria	Actinobacteria	Coriobacteriia	Coriobacteriales	Atopobiaceae	Lancefieldella	Unassigned	13.7636363636364
ASV_982	5.89423552378273	1.03533235098818	ASV_982	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	6.58961038961039
ASV_987	10.9950341037716	-2.89284107918496	ASV_987	Bacteria	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Neisseria	Unassigned	4.76883116883117
ASV_988	15.0685778672298	-1.58561664585887	ASV_988	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Capnocytophaga	Unassigned	6.0025974025974
ASV_989	11.5628180891441	-11.4833101567058	ASV_989	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Alloprevotella	Unassigned	13.1922077922078
ASV_992	-9.29519613614491	-10.7285050954742	ASV_992	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	4.75844155844156
ASV_998	-9.05434657347328	-9.76845240415523	ASV_998	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	5.54025974025974
