X1	X2	elements	Kingdom	Phylum	Class	Order	Family	Genus	Species	mean	group
1	5.88580974556986	10.7902949190213	ASV_1	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Thermomonosporaceae	Unassigned	Unassigned	1473.61111111111	Model_6
2	-2.95559056934108	-12.8412645560044	ASV_10	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Rhizobium	Unassigned	428.277777777778	Model_5
3	-3.88027982956792	2.0569833733103	ASV_100	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Hydrogenophaga	Hydrogenophaga_intermedia	61	Model_8
4	-9.63060206620702	-13.7619642545462	ASV_101	Bacteria	Proteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	60.7222222222222	Model_8
5	-15.5694074407005	-13.9596421839408	ASV_102	Bacteria	Proteobacteria	Gammaproteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	64	Model_2
6	8.28955725654924	-10.0081452982402	ASV_103	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Phyllobacteriaceae	Phyllobacterium	Phyllobacterium_bourgognense	53.7777777777778	Model_8
7	-1.92147686091705	-14.9958985840724	ASV_104	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Polaromonas	Unassigned	60.4444444444444	Model_5
8	-8.50517586369657	-19.7465715981598	ASV_105	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Devosia	Unassigned	54.1111111111111	Model_8
9	2.94965510115359	17.3730796461397	ASV_106	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Streptomycetaceae	Streptomyces	Unassigned	56.7777777777778	Model_5
10	-7.80332694070026	-5.60986646380141	ASV_107	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Unassigned	Unassigned	Unassigned	52.3888888888889	Model_5
11	-13.1758698366897	-4.30877083188967	ASV_108	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Ensifer	Unassigned	53.5	Model_6
12	-0.0283257578927691	15.5393723071185	ASV_109	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Pseudonocardiaceae	Unassigned	Unassigned	56.3333333333333	Model_5
13	-5.01933767110172	-20.1232791690798	ASV_11	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Unassigned	Unassigned	380.611111111111	Model_1
14	-11.4386515171293	-20.2581278119881	ASV_110	Bacteria	Proteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	59.3333333333333	Model_1
15	-11.5822552682875	-7.04456806595969	ASV_111	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Unassigned	Unassigned	Unassigned	51.8333333333333	Model_2
16	10.6328639877468	6.66953500880771	ASV_112	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Chitinophagaceae	Niastella	Unassigned	50.7222222222222	Model_5
17	6.7434608435404	7.61577129226321	ASV_113	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Microbacteriaceae	Agromyces	Unassigned	54.6666666666667	Model_3
18	-7.11935678788594	-15.2372006049798	ASV_114	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Sandaracinaceae	Sandaracinus	Sandaracinus_amylolyticus	62.2222222222222	Model_8
19	-8.8016048092941	0.596223919418824	ASV_115	Bacteria	Proteobacteria	Betaproteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	50.2777777777778	Model_1
20	-1.61441171179173	7.5839465041474	ASV_116	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Pseudonocardiaceae	Kibdelosporangium	Kibdelosporangium_phytohabitans	50.4444444444444	Model_3
21	11.2829105431076	18.6056783068885	ASV_117	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Micromonosporaceae	Micromonospora	Unassigned	50.1666666666667	Model_5
22	9.90799957896687	-11.6290852715505	ASV_118	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Variovorax	Unassigned	46.8888888888889	Model_7
23	6.033808338161	-3.00182909860099	ASV_119	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Sinobacteraceae	Steroidobacter	Steroidobacter_denitrificans	49.7222222222222	Model_2
24	9.27158333953231	4.26706673550818	ASV_12	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	Flavobacterium_terrae	342.166666666667	Model_1
25	2.68737403850294	15.039458891345	ASV_120	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Nocardioidaceae	Aeromicrobium	Aeromicrobium_ginsengisoli	46.8888888888889	Model_5
26	-0.872311981935132	-22.9814660671685	ASV_121	Bacteria	Proteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	43.2222222222222	Model_8
27	0.940035371704136	17.811537359188	ASV_122	Bacteria	Actinobacteria	Actinobacteria	Unassigned	Unassigned	Unassigned	Unassigned	51	Model_5
28	-1.92169517325908	-3.45368889232435	ASV_123	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiales_incertae_sedis	Aquabacterium	Unassigned	44.2222222222222	Model_5
29	5.66159047373635	-1.45007759944946	ASV_124	Bacteria	Proteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	43.7222222222222	Model_9
30	0.740771511786248	7.72124182758738	ASV_125	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Streptosporangiaceae	Unassigned	Unassigned	48.6111111111111	Model_3
31	-4.14283380225441	21.1639134190845	ASV_126	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Nocardioidaceae	Nocardioides	Unassigned	48.3888888888889	Model_5
32	-10.5978153721461	-4.46468107264018	ASV_127	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Unassigned	Unassigned	Unassigned	43.8333333333333	Model_8
33	-4.31759676547348	-2.85359484837405	ASV_128	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Unassigned	Unassigned	41.3888888888889	Model_2
34	-9.96313387500667	-9.28139276209356	ASV_129	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Rhizobium	Rhizobium_alvei	45.7222222222222	Model_8
35	7.85321177869927	-11.5360061708055	ASV_13	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Unassigned	Unassigned	367.833333333333	Model_8
36	-14.9123906204151	-8.04336342110628	ASV_130	Bacteria	Proteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	40.1111111111111	Model_9
37	-4.44154105366322	-22.7162855014442	ASV_132	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Unassigned	Unassigned	Unassigned	40.8888888888889	Model_6
38	-9.72163698181523	-0.822547657967393	ASV_133	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Unassigned	Unassigned	43	Model_4
39	-6.11998014801111	-6.58654772655165	ASV_134	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Phyllobacteriaceae	Mesorhizobium	Unassigned	47.9444444444444	Model_5
40	-0.849822960602443	21.9253315237023	ASV_135	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Streptosporangiaceae	Unassigned	Unassigned	43.8888888888889	Model_8
41	8.27410361532067	-5.34328879632127	ASV_136	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiales_incertae_sedis	Unassigned	Unassigned	41.5	Model_9
42	2.8156230954306	11.6619997705451	ASV_137	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Nocardioidaceae	Nocardioides	Unassigned	44.2777777777778	Model_5
43	-2.30840188917371	9.83874486678627	ASV_138	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Unassigned	Unassigned	Unassigned	40.3888888888889	Model_8
44	-0.142066414843358	-16.9204198666823	ASV_14	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Unassigned	Unassigned	Unassigned	344.388888888889	Model_8
45	2.80296979128772	-9.99226815415475	ASV_140	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Erythrobacteraceae	Altererythrobacter	Unassigned	38.2222222222222	Model_5
46	3.51316403329026	-12.722354436932	ASV_141	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Massilia	Unassigned	40.1666666666667	Model_5
47	-9.6617119314709	-15.6879766506764	ASV_142	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Unassigned	Unassigned	Unassigned	40.8888888888889	Model_9
48	2.13697030504926	2.53587960742517	ASV_144	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Unassigned	Unassigned	36.8333333333333	Model_3
49	4.67101375735234	-0.515196023769596	ASV_147	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Phenylobacterium	Phenylobacterium_composti	36.7222222222222	Model_5
50	3.49862604581072	-18.4290663564435	ASV_148	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Unassigned	Unassigned	Unassigned	36.3888888888889	Model_9
51	0.675986912610315	-20.0934941175959	ASV_15	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Bradyrhizobium	Bradyrhizobium_neotropicale	345.388888888889	Model_5
52	-11.5288547546511	-10.6892289446816	ASV_150	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Unassigned	Unassigned	Unassigned	37.6666666666667	Model_8
53	12.8830310143784	-0.973536517642916	ASV_151	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	36.4444444444444	Model_8
54	8.55491742825678	-2.44435472670281	ASV_153	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Sinobacteraceae	Unassigned	Unassigned	38.4444444444444	Model_2
55	10.2022252143008	13.1354332656989	ASV_154	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Pseudonocardiaceae	Lentzea	Unassigned	39.5	Model_5
56	-6.00928414702851	-18.3202753981674	ASV_156	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Hyphomicrobium	Unassigned	41.7222222222222	Model_5
57	8.73954003542704	14.265516254496	ASV_159	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Streptomycetaceae	Streptomyces	Streptomyces_canus	36.2222222222222	Model_5
58	8.06770092572024	16.2123007391411	ASV_16	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Streptomycetaceae	Streptomyces	Streptomyces_ederensis	319.666666666667	Model_8
59	-1.0804122436847	3.53513607181244	ASV_162	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Unassigned	Reyranella	Reyranella_soli	37.3333333333333	Model_5
60	0.0674432408307903	13.0713193092994	ASV_163	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Unassigned	Unassigned	Unassigned	37.6666666666667	Model_5
61	5.95007296099783	-10.5144956233402	ASV_166	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Unassigned	Unassigned	Unassigned	142.666666666667	Model_8
62	-3.08614415388587	-7.81378306129787	ASV_17	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Unassigned	Unassigned	298.222222222222	Model_5
63	-8.54227020348443	7.47495091228094	ASV_172	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae_1	Bacillus	Unassigned	35.2222222222222	Model_8
64	1.40158709292197	20.3916640443442	ASV_18	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Pseudonocardiaceae	Lentzea	Lentzea_flaviverrucosa	283.5	Model_6
65	3.59579787447852	8.56728771140277	ASV_19	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Pseudonocardiaceae	Lentzea	Lentzea_flaviverrucosa	244.722222222222	Model_8
66	-4.23107008015801	-14.8624006163292	ASV_2	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Pelomonas	Pelomonas_puraquae	1389.22222222222	Model_5
67	-2.45101098213845	12.3450466128396	ASV_20	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Pseudonocardiaceae	Amycolatopsis	Unassigned	244.222222222222	Model_6
68	6.02777901168806	14.075566656667	ASV_21	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Nocardioidaceae	Kribbella	Kribbella_catacumbae	205.833333333333	Model_6
69	-8.3951101289295	-1.13169535755592	ASV_22	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Unassigned	Unassigned	Unassigned	200.944444444444	Model_5
70	5.29578509710334	17.474327980144	ASV_23	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Pseudonocardiaceae	Amycolatopsis	Amycolatopsis_keratiniphila_subsp._keratiniphila	195.388888888889	Model_8
71	2.15177228942712	-6.1671666988616	ASV_24	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	Unassigned	196.555555555556	Model_5
72	-1.26238391690256	19.2326049085986	ASV_25	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Pseudonocardiaceae	Actinophytocola	Actinophytocola_burenkhanensis	210.277777777778	Model_9
73	-6.06303395929157	17.316944379209	ASV_26	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Pseudonocardiaceae	Actinophytocola	Actinophytocola_burenkhanensis	194.666666666667	Model_7
74	-10.2388029892438	-17.6649196265928	ASV_27	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Bradyrhizobium	Bradyrhizobium_neotropicale	185.111111111111	Model_9
75	3.05475782698537	19.0876275747642	ASV_28	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Thermomonosporaceae	Actinocorallia	Unassigned	261	Model_6
76	2.09514805065325	-15.3139069885004	ASV_29	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Unassigned	Unassigned	186.888888888889	Model_8
77	-9.24793824963523	-11.4028526928888	ASV_3	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Rhizobacter	Rhizobacter_bergeniae	922.666666666667	Model_9
78	2.89000714548092	-0.113450064273698	ASV_30	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiales_incertae_sedis	Unassigned	Unassigned	179	Model_9
79	-5.16607089552323	12.1227116558889	ASV_31	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Micromonosporaceae	Actinoplanes	Unassigned	193.277777777778	Model_4
80	-12.0632130358306	-13.1420532398567	ASV_32	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Kinneretia	Kinneretia_asaccharophila	172.277777777778	Model_2
81	-8.78254890519108	-3.15437398097469	ASV_33	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Sinobacteraceae	Steroidobacter	Unassigned	214.166666666667	Model_2
82	-1.5503874442909	16.9942993887131	ASV_34	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Kineosporiaceae	Kineosporia	Kineosporia_rhamnosa	172.166666666667	Model_6
83	-1.52029056401463	-18.447284241067	ASV_35	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Unassigned	Unassigned	Unassigned	170.111111111111	Model_8
84	-6.42193270336938	-2.78110450116703	ASV_36	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Pseudoduganella	Pseudoduganella_violaceinigra	169.333333333333	Model_9
85	4.92749117571661	-15.6909979650255	ASV_37	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Sinobacteraceae	Steroidobacter	Unassigned	164.555555555556	Model_2
86	3.75979224883307	-2.72677860588074	ASV_38	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Pseudoduganella	Pseudoduganella_violaceinigra	153.611111111111	Model_9
87	0.750516409568447	-8.76781967719539	ASV_39	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Unassigned	Unassigned	Unassigned	146.666666666667	Model_5
88	9.76443020873966	-6.8307064360266	ASV_4	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Rhizobacter	Unassigned	772.388888888889	Model_7
89	16.6524206716998	-3.58185373726849	ASV_40	Bacteria	Chloroflexi	Chloroflexia	Herpetosiphonales	Herpetosiphonaceae	Herpetosiphon	Unassigned	133.777777777778	Model_8
90	0.732163749462878	-11.4112988560101	ASV_41	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Unassigned	Unassigned	148.166666666667	Model_5
91	4.80738795923897	20.4806044733656	ASV_42	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Pseudonocardiaceae	Lentzea	Unassigned	145.555555555556	Model_8
92	-6.10106353900943	6.52070043383483	ASV_43	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae_1	Bacillus	Unassigned	156	Model_8
93	-4.99923499185577	-13.095931187723	ASV_44	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Kinneretia	Kinneretia_asaccharophila	133.944444444444	Model_5
94	2.98444273432968	21.7802073848354	ASV_45	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Pseudonocardiaceae	Lentzea	Lentzea_kentuckyensis	134.722222222222	Model_8
95	1.46545628598473	-1.46013000563742	ASV_46	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Sinobacteraceae	Unassigned	Unassigned	143.888888888889	Model_2
96	-7.97730112750963	-8.24767843042903	ASV_47	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Unassigned	Unassigned	153.944444444444	Model_5
97	10.4024547505842	-14.3386103730493	ASV_48	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Ensifer	Unassigned	131.555555555556	Model_8
98	6.61990128610272	20.261105481472	ASV_49	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Pseudonocardiaceae	Lentzea	Lentzea_albida	126.777777777778	Model_6
99	-6.18005910187284	-10.395715094111	ASV_50	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Pseudoduganella	Pseudoduganella_violaceinigra	133.666666666667	Model_9
100	11.6661339499715	2.03016288813017	ASV_51	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	Unassigned	117.722222222222	Model_1
101	8.21513218016681	18.9626236688356	ASV_52	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Micromonosporaceae	Unassigned	Unassigned	161.333333333333	Model_6
102	4.59388806824415	22.5289587922107	ASV_53	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Microbacteriaceae	Agromyces	Unassigned	117	Model_5
103	-2.78402493815509	-20.4336582213977	ASV_54	Bacteria	Proteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	113.222222222222	Model_5
104	7.51567169805959	-7.85224569704601	ASV_55	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiales_incertae_sedis	Piscinibacter	Piscinibacter_aquaticus	113.611111111111	Model_9
105	-6.85504031407011	-12.2030010532627	ASV_56	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Devosia	Unassigned	110.277777777778	Model_5
106	-8.18067926902858	-17.5909982408245	ASV_57	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Unassigned	Unassigned	115.333333333333	Model_1
107	-3.3448151222485	18.3628705197536	ASV_59	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Nocardioidaceae	Nocardioides	Unassigned	109.111111111111	Model_10
108	-1.21065920753193	-6.55858810186294	ASV_6	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Unassigned	Unassigned	Unassigned	600.222222222222	Model_5
109	-5.13177512723458	-8.50719136734944	ASV_60	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Unassigned	Unassigned	Unassigned	98.0555555555556	Model_5
110	-12.4080225157967	-9.24290508197315	ASV_61	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Noviherbaspirillum	Noviherbaspirillum_suwonense	96.2777777777778	Model_1
111	0.990462245577055	-13.5758025925997	ASV_62	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Ensifer	Ensifer_americanus	104.222222222222	Model_5
112	-7.53526785501761	-10.2591316874043	ASV_63	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Phenylobacterium	Phenylobacterium_composti	91.6111111111111	Model_5
113	-0.753350959579326	-13.244051995874	ASV_64	Bacteria	Proteobacteria	Deltaproteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	89.2222222222222	Model_5
114	6.9473169569071	-0.0157139829849058	ASV_65	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Unassigned	Unassigned	90.8888888888889	Model_5
115	-4.29797663439634	-5.42649412675535	ASV_66	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	Dongia	Dongia_mobilis	84.9444444444444	Model_5
116	-6.19245889196933	0.0304944643085854	ASV_67	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Pseudomonas_chlororaphis_subsp._piscium	94.1111111111111	Model_8
117	6.44930224278409	-19.3413075833993	ASV_68	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Unassigned	Unassigned	Unassigned	83.5555555555556	Model_9
118	1.56641722424318	23.6656626813634	ASV_69	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Pseudonocardiaceae	Kibdelosporangium	Kibdelosporangium_phytohabitans	88.3888888888889	Model_5
119	12.5750254800945	4.9818726065838	ASV_7	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	Unassigned	586	Model_5
120	3.67710242409676	-21.4091373576441	ASV_70	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Pseudoxanthomonas	Pseudoxanthomonas_gei	82.3333333333333	Model_4
121	-2.12046856394956	1.10384753451626	ASV_71	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingopyxis	Sphingopyxis_soli	85.2222222222222	Model_8
122	12.4554944918119	-9.88296278312895	ASV_72	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Variovorax	Unassigned	83.3333333333333	Model_5
123	-4.68808390390893	-11.194963914403	ASV_73	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Unassigned	Unassigned	82.5555555555556	Model_5
124	1.90415964546689	-17.1296459005099	ASV_74	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Bradyrhizobium	Bradyrhizobium_neotropicale	80	Model_5
125	11.332598163412	-7.66244691168266	ASV_75	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Variovorax	Unassigned	74.1111111111111	Model_6
126	-6.38883981640496	-21.330693034128	ASV_76	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Lysobacter	Unassigned	75.2222222222222	Model_5
127	-6.23107384085544	-4.46287783984186	ASV_77	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Sinobacteraceae	Steroidobacter	Steroidobacter_denitrificans	88.3888888888889	Model_2
128	15.5040394979396	-5.99202232623386	ASV_78	Bacteria	Chloroflexi	Chloroflexia	Herpetosiphonales	Herpetosiphonaceae	Herpetosiphon	Unassigned	69.7777777777778	Model_1
129	-2.06529932126376	-9.92860055005253	ASV_79	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Unassigned	Unassigned	Unassigned	80.2222222222222	Model_5
130	-1.2735856418376	14.6309532916726	ASV_8	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Streptomycetaceae	Streptomyces	Unassigned	599.222222222222	Model_5
131	-14.1131665835942	-11.1267401715081	ASV_80	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Pseudoxanthomonas	Pseudoxanthomonas_wuyuanensis	72.6666666666667	Model_8
132	7.01402176290807	-13.4139243640505	ASV_81	Bacteria	Proteobacteria	Deltaproteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	77.8333333333333	Model_8
133	-3.21199815154585	-17.2772662662421	ASV_83	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Unassigned	Unassigned	68.5	Model_9
134	9.89718329582443	-8.94699964772451	ASV_84	Bacteria	Proteobacteria	Deltaproteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	70.0555555555556	Model_8
135	-0.465023528945873	-2.00147529103219	ASV_85	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Unassigned	Unassigned	67.3333333333333	Model_5
136	-3.50603810510792	14.9612776314198	ASV_86	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Micromonosporaceae	Couchioplanes	Unassigned	70.7777777777778	Model_6
137	8.34566110487862	12.2440818610377	ASV_87	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Nocardioidaceae	Nocardioides	Unassigned	68.3888888888889	Model_10
138	14.894027354439	-1.40563670263221	ASV_88	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	64.6666666666667	Model_8
139	-9.23693438434479	-6.92604745857046	ASV_89	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Sinobacteraceae	Steroidobacter	Steroidobacter_agariperforans	64.9444444444444	Model_2
140	10.8208536124366	15.4477646273079	ASV_9	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Micromonosporaceae	Actinoplanes	Unassigned	473.666666666667	Model_3
141	-12.9057489176339	-16.1939915069982	ASV_90	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Unassigned	72	Model_8
142	-11.3293200419493	-2.10557992618285	ASV_91	Bacteria	Proteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	64.1111111111111	Model_2
143	8.33612137534282	10.0053308668267	ASV_92	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Pseudonocardiaceae	Actinophytocola	Unassigned	62.9444444444444	Model_2
144	-3.09399384799525	-0.708075516953587	ASV_93	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Lysobacter	Lysobacter_brunescens	65.8888888888889	Model_8
145	8.21841400047862	-16.4613906536834	ASV_94	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiales_incertae_sedis	Aquabacterium	Unassigned	61.1666666666667	Model_1
146	0.289840067059596	10.3260412097119	ASV_95	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Unassigned	Unassigned	Unassigned	66.3333333333333	Model_8
147	4.33463745490026	-8.15764745082049	ASV_96	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Devosia	Devosia_insulae	59.6111111111111	Model_5
148	5.45430838429424	-5.42392270892987	ASV_97	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Pelomonas	Pelomonas_puraquae	59.4444444444444	Model_8
149	0.95061598380211	-3.33696302343969	ASV_98	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Unassigned	Unassigned	57.3888888888889	Model_5
150	-0.0457017798569814	0.215984390885863	ASV_99	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Pseudoduganella	Pseudoduganella_violaceinigra	55.6666666666667	Model_9
