X1	X2	elements	Kingdom	Phylum	Class	Order	Family	Genus	Species	mean	group
1	-3.02773076981551	-14.7132231562988	ASV_1	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Unassigned	4349.84155844156	Model_6
2	21.8314240105945	-0.199593298515559	ASV_10	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Ralstonia	Unassigned	385.267532467532	Model_3
3	0.569090182700407	-9.08707276359016	ASV_100	Bacteria	Firmicutes	Clostridia	Clostridiales	Peptoniphilaceae	Parvimonas	Unassigned	137.309090909091	Model_2
4	12.5247655905628	0.100003353632721	ASV_101	Bacteria	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Neisseria	Unassigned	70.1142857142857	Model_3
5	4.7515848263402	-15.742444228625	ASV_103	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Catonella	Unassigned	96.4363636363636	Model_2
6	-3.76856091623234	12.131961374104	ASV_104	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Alloprevotella	Unassigned	125.446753246753	Model_1
7	-13.5812652842988	2.14749074395314	ASV_105	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Leptotrichia	Unassigned	125.246753246753	Model_3
8	-5.26855519433602	1.83122203053756	ASV_106	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	149.968831168831	Model_3
9	-0.058895026722505	12.9804693736207	ASV_107	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	113.412987012987	Model_7
10	-14.7265647560052	-3.79843226949686	ASV_108	Bacteria	Actinobacteria	Actinobacteria	Micrococcales	Micrococcaceae	Rothia	Unassigned	82.8051948051948	Model_6
11	-23.6344076673365	5.91622429397347	ASV_109	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	Unassigned	113.41038961039	Model_2
12	-20.3411157719616	8.81934138201184	ASV_11	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	Unassigned	1000.15064935065	Model_2
13	-10.2178093073186	16.511017235819	ASV_110	Bacteria	Campilobacterota	Campylobacteria	Campylobacterales	Campylobacteraceae	Campylobacter	Unassigned	110.114285714286	Model_2
14	7.7816459021528	8.74237101889952	ASV_111	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	119.774025974026	Model_7
15	-4.10661778124621	-9.99976998420311	ASV_112	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Unassigned	122.446753246753	Model_3
16	-21.6728604345348	3.76331751684204	ASV_113	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	Unassigned	232.693506493507	Model_2
17	-2.81612290879839	-1.61908040800732	ASV_114	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Unassigned	Unassigned	Unassigned	108.223376623377	Model_2
18	4.15057704837436	8.73350199990633	ASV_115	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	92.3376623376623	Model_6
19	3.49929195410373	10.687258726054	ASV_116	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotellamassilia	Unassigned	106.714285714286	Model_6
20	4.72274665697439	-2.31552703859782	ASV_117	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Alloprevotella	Unassigned	128	Model_3
21	6.56616266279272	13.6684695868962	ASV_118	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	136.316883116883	Model_3
22	-7.88084189002377	-6.35976754271561	ASV_119	Bacteria	Actinobacteria	Actinobacteria	Mycobacteriales	Corynebacteriaceae	Corynebacterium	Unassigned	173.371428571429	Model_2
23	19.3478648122424	-6.34118594221959	ASV_12	Bacteria	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Neisseria	Unassigned	537.225974025974	Model_6
24	10.5559480074551	8.70596526360984	ASV_120	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Porphyromonas	Unassigned	103.615584415584	Model_3
25	-2.47456414080617	-8.12682083109376	ASV_122	Bacteria	Firmicutes	Negativicutes	Veillonellales	Veillonellaceae	Veillonella	Unassigned	106.711688311688	Model_3
26	22.8200500868332	-11.6718433486683	ASV_123	Bacteria	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Neisseria	Unassigned	82.0311688311688	Model_3
27	-2.5698792459693	1.45956184695826	ASV_124	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	158.997402597403	Model_2
28	-10.5132774759277	-5.34584946966995	ASV_125	Bacteria	Actinobacteria	Actinobacteria	Bifidobacteriales	Bifidobacteriaceae	Scardovia	Unassigned	81.3220779220779	Model_3
29	-7.70106184386757	-3.64155815023767	ASV_126	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinobaculum	Unassigned	119.47012987013	Model_2
30	-19.6423999852625	12.7151705365791	ASV_127	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	Unassigned	79.1636363636364	Model_2
31	-6.15264683295929	-13.5729480518633	ASV_129	Bacteria	Firmicutes	Clostridia	Clostridiales	Peptostreptococcaceae	Peptostreptococcaceae_incertae_sedis	Unassigned	97.9246753246753	Model_2
32	-1.33248434968363	-10.8203384512523	ASV_13	Bacteria	Firmicutes	Negativicutes	Veillonellales	Veillonellaceae	Veillonella	Unassigned	770.054545454545	Model_2
33	1.80936379619169	-14.6343684318567	ASV_130	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Unassigned	117.4	Model_6
34	-1.67656027507796	11.5193213034142	ASV_135	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Alloprevotella	Unassigned	75.1428571428571	Model_6
35	19.9331245615685	-12.0569876711054	ASV_136	Bacteria	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Aggregatibacter	Unassigned	124.475324675325	Model_3
36	6.44814750905866	-12.9255592955291	ASV_137	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Unassigned	116.244155844156	Model_4
37	-6.95494108394285	7.16460716585271	ASV_138	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Alloprevotella	Unassigned	254.768831168831	Model_3
38	-18.5864661672267	5.55400625499442	ASV_14	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	Unassigned	798.979220779221	Model_2
39	-4.10648833217336	8.98394629152829	ASV_140	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	75.7714285714286	Model_6
40	-21.3887763531247	0.29825043817795	ASV_141	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Leptotrichia	Unassigned	79.174025974026	Model_6
41	11.0084042251129	5.31773043393241	ASV_142	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	85.3766233766234	Model_3
42	-0.853872760639425	9.38156846417976	ASV_143	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	84.9168831168831	Model_6
43	-7.32400130671923	-11.734545692311	ASV_146	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillales_Incertae_Sedis_XI	Gemella	Unassigned	86.0155844155844	Model_6
44	5.96848607707413	7.76574976800078	ASV_147	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Alloprevotella	Unassigned	74.3688311688312	Model_6
45	8.51671846600019	13.7911513063842	ASV_148	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	96.0701298701299	Model_3
46	-16.2398178701321	5.64243109752627	ASV_15	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	Unassigned	708.005194805195	Model_2
47	-0.375048500895708	-19.8394733333452	ASV_152	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Unassigned	98.2	Model_3
48	1.73937638027098	-21.1926522637049	ASV_154	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillales_Incertae_Sedis_XI	Gemella	Unassigned	96.251948051948	Model_4
49	-10.3471277940694	-2.27579676684337	ASV_156	Bacteria	Actinobacteria	Actinobacteria	Micrococcales	Micrococcaceae	Rothia	Unassigned	55.6311688311688	Model_7
50	0.104856924964576	-3.10416904479612	ASV_158	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	74.0467532467532	Model_1
51	6.51645064563105	-9.85177270624723	ASV_159	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Unassigned	106.763636363636	Model_3
52	15.9786129245201	-8.72087366544237	ASV_16	Bacteria	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Neisseria	Unassigned	441.792207792208	Model_6
53	-15.8573729222765	0.330347613137679	ASV_166	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Leptotrichia	Unassigned	63.4987012987013	Model_6
54	-12.993532657868	-5.12070088276397	ASV_17	Bacteria	Actinobacteria	Actinobacteria	Micrococcales	Micrococcaceae	Rothia	Unassigned	462.283116883117	Model_3
55	-5.49605743551892	4.44241456136928	ASV_174	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Alloprevotella	Unassigned	123.090909090909	Model_1
56	-2.77088679189802	-10.266356772478	ASV_176	Bacteria	Firmicutes	Negativicutes	Veillonellales	Veillonellaceae	Veillonella	Unassigned	97.6675324675325	Model_2
57	6.45046292081773	6.49180152977335	ASV_18	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Porphyromonas	Unassigned	582.096103896104	Model_2
58	-14.4587709185852	-6.56791007922345	ASV_188	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinomyces	Unassigned	88.7662337662338	Model_3
59	-1.46060430457389	-21.9340631785326	ASV_189	Bacteria	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	Solobacterium	Unassigned	112.594805194805	Model_3
60	-12.2297524826429	-7.75014302618027	ASV_199	Bacteria	Actinobacteria	Actinobacteria	Mycobacteriales	Corynebacteriaceae	Corynebacterium	Unassigned	106.963636363636	Model_3
61	13.9315101750029	-7.26785744785031	ASV_2	Bacteria	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Haemophilus	Unassigned	4121.71948051948	Model_6
62	14.0758927977459	-9.62261681575003	ASV_20	Bacteria	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Haemophilus	Unassigned	462.088311688312	Model_6
63	-22.5824992294046	9.29157241103148	ASV_200	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	Unassigned	97.4467532467532	Model_6
64	1.96225852876658	15.2973136972748	ASV_203	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Tannerella	Unassigned	87.8857142857143	Model_2
65	4.72004080581909	15.8909330072345	ASV_209	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	93.5844155844156	Model_3
66	-1.12559625487435	3.77773026214994	ASV_21	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	356.114285714286	Model_6
67	-3.06912964363069	3.98363488208886	ASV_22	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	514.805194805195	Model_7
68	-17.574990077833	11.2687908480799	ASV_23	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	Unassigned	473.675324675325	Model_2
69	12.463803702463	-8.87957462194432	ASV_24	Bacteria	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Neisseria	Unassigned	236.335064935065	Model_6
70	-4.43061633614309	-18.5228941962918	ASV_25	Bacteria	Firmicutes	Negativicutes	Veillonellales	Veillonellaceae	Veillonella	Unassigned	474.677922077922	Model_6
71	-2.66745799042888	-20.3967854135659	ASV_26	Bacteria	Firmicutes	Clostridia	Clostridiales	Peptostreptococcaceae	Peptostreptococcus	Unassigned	435.18961038961	Model_2
72	-5.53307850292139	-15.6629072914705	ASV_27	Bacteria	Firmicutes	Negativicutes	Veillonellales	Veillonellaceae	Dialister	Unassigned	366.784415584416	Model_2
73	-21.2092362570841	10.8229004072418	ASV_28	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	Unassigned	222.81038961039	Model_3
74	-13.3899933310866	16.2225388738892	ASV_29	Bacteria	Campilobacterota	Campylobacteria	Campylobacterales	Campylobacteraceae	Campylobacter	Unassigned	281.532467532468	Model_3
75	22.7564708524337	-3.2475860128038	ASV_3	Bacteria	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Neisseria	Unassigned	1733.63376623377	Model_3
76	16.9868833131934	-3.01995241315879	ASV_30	Bacteria	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Haemophilus	Unassigned	258.797402597403	Model_6
77	-1.80984589674298	-17.7795601729095	ASV_31	Bacteria	Firmicutes	Clostridia	Clostridiales	Peptoniphilaceae	Parvimonas	Unassigned	321.457142857143	Model_2
78	21.6357143745857	-6.22917554916069	ASV_32	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Lautropia	Unassigned	232.787012987013	Model_3
79	19.5452781279008	-3.95568695801076	ASV_33	Bacteria	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Neisseria	Unassigned	316.374025974026	Model_6
80	3.50428647242538	-13.1717221512717	ASV_34	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Catonella	Unassigned	232.020779220779	Model_2
81	4.33150706269853	13.5327810852168	ASV_35	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	322.07012987013	Model_2
82	1.54761150100273	7.15211005697541	ASV_36	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Porphyromonas	Unassigned	282.8	Model_6
83	-18.1649815783326	8.69192666494996	ASV_37	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Leptotrichia	Unassigned	309.064935064935	Model_6
84	2.20238553433549	-16.7029472926461	ASV_38	Bacteria	Firmicutes	Negativicutes	Veillonellales	Veillonellaceae	Dialister	Unassigned	455.851948051948	Model_2
85	2.0388699978534	-0.105504481342384	ASV_39	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Alloprevotella	Unassigned	299.584415584416	Model_1
86	4.54036531516726	6.11885401288582	ASV_4	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	1937.24415584416	Model_6
87	-4.22713925845132	-13.5189836721642	ASV_40	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Unassigned	332.664935064935	Model_3
88	-9.54884562909084	-8.3816100759691	ASV_41	Bacteria	Actinobacteria	Actinobacteria	Micrococcales	Micrococcaceae	Rothia	Unassigned	238.958441558442	Model_3
89	11.5722426058062	-2.49463290307613	ASV_42	Bacteria	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Neisseria	Unassigned	254.407792207792	Model_3
90	0.28575125959881	-17.5747257317365	ASV_43	Bacteria	Firmicutes	Bacilli	Lactobacillales	Carnobacteriaceae	Granulicatella	Unassigned	269.701298701299	Model_6
91	15.4146890398571	-0.617848738659116	ASV_44	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Lautropia	Unassigned	202.337662337662	Model_3
92	0.318948021690495	11.0713341389581	ASV_46	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	265.376623376623	Model_6
93	6.73312556937082	-5.44174986466456	ASV_47	Bacteria	Candidatus_Saccharibacteria	Unassigned	Unassigned	Unassigned	Saccharibacteria_genera_incertae_sedis	Unassigned	203.449350649351	Model_6
94	2.33379521516056	12.2209173990568	ASV_48	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	238.264935064935	Model_6
95	18.6991207214079	-0.778080420672833	ASV_49	Bacteria	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Haemophilus	Unassigned	224.21038961039	Model_6
96	-16.354316853788	7.17956715816882	ASV_5	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	Unassigned	1234.55844155844	Model_6
97	11.7795689679658	-5.36182876157599	ASV_50	Bacteria	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Haemophilus	Unassigned	208.122077922078	Model_6
98	1.97163927632464	-18.9478779812314	ASV_51	Bacteria	Firmicutes	Clostridia	Clostridiales	Peptostreptococcaceae	Filifactor	Unassigned	303.509090909091	Model_2
99	-6.30495800246842	-17.4494583687261	ASV_52	Bacteria	Firmicutes	Negativicutes	Veillonellales	Veillonellaceae	Veillonella	Unassigned	286.046753246753	Model_2
100	-8.8375405675647	14.4627703007015	ASV_53	Bacteria	Campilobacterota	Campylobacteria	Campylobacterales	Campylobacteraceae	Campylobacter	Unassigned	178.78961038961	Model_3
101	-2.3941975495371	14.6568220925855	ASV_54	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	324.532467532468	Model_3
102	-0.811892637163698	-15.1410309870794	ASV_55	Bacteria	Firmicutes	Negativicutes	Veillonellales	Veillonellaceae	Veillonella	Unassigned	290.885714285714	Model_3
103	9.20658199193208	2.69105803601785	ASV_56	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	204.592207792208	Model_3
104	10.6633253936263	-7.87976690123255	ASV_57	Bacteria	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Aggregatibacter	Unassigned	279.041558441558	Model_3
105	1.67742714730531	10.0617187996598	ASV_58	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Porphyromonas	Unassigned	206.381818181818	Model_6
106	7.84395744261847	5.31215862396994	ASV_59	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	260.031168831169	Model_2
107	18.7991254337878	-8.7704333047294	ASV_6	Bacteria	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Neisseria	Unassigned	994.527272727273	Model_6
108	-0.713922557272982	-0.322465205564207	ASV_60	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Porphyromonas	Unassigned	239.633766233766	Model_1
109	16.7646432677888	-11.2213216257638	ASV_61	Bacteria	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Neisseria	Unassigned	134.337662337662	Model_6
110	-15.9516639869207	3.60582019636859	ASV_62	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	Unassigned	226.535064935065	Model_2
111	2.48625650377793	3.70953234703432	ASV_63	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Porphyromonas	Unassigned	175.033766233766	Model_6
112	4.33131407620697	-18.5687028295412	ASV_64	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Unassigned	142.168831168831	Model_6
113	-21.413039273636	6.79790531130766	ASV_65	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	Unassigned	340.114285714286	Model_2
114	9.34058767094068	11.2516766033359	ASV_66	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Porphyromonas	Unassigned	177.483116883117	Model_3
115	4.23306471639505	1.5709347047118	ASV_67	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Porphyromonas	Unassigned	298.366233766234	Model_5
116	-18.6890616711044	2.17567055588736	ASV_69	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	Unassigned	229.106493506494	Model_2
117	-14.755002346104	6.0562186587109	ASV_7	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	Unassigned	998.036363636364	Model_2
118	-3.03196043825428	-11.7854808086792	ASV_70	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Unassigned	Unassigned	137.987012987013	Model_6
119	-24.7789103766314	7.86123616554508	ASV_71	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Leptotrichia	Unassigned	202.14025974026	Model_6
120	6.66071254075882	0.459980936486643	ASV_72	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Capnocytophaga	Unassigned	239.927272727273	Model_5
121	5.75727371207809	3.51444807966938	ASV_73	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	199.680519480519	Model_6
122	-1.83561084386952	6.35136028950155	ASV_74	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	175.275324675325	Model_6
123	14.3294661316292	-3.6192162027196	ASV_75	Bacteria	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Haemophilus	Unassigned	152.680519480519	Model_6
124	3.7909093726394	-8.4290098714313	ASV_76	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lachnoanaerobaculum	Unassigned	149.880519480519	Model_3
125	-2.54363946720811	-13.6939611591781	ASV_77	Bacteria	Firmicutes	Negativicutes	Veillonellales	Veillonellaceae	Veillonella	Unassigned	163.098701298701	Model_6
126	13.90743016507	-12.0867754231761	ASV_78	Bacteria	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Aggregatibacter	Unassigned	146.706493506494	Model_3
127	-3.24536096606503	-16.239176754501	ASV_79	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillales_Incertae_Sedis_XI	Gemella	Unassigned	164.625974025974	Model_6
128	-19.7070775049289	10.4773336705475	ASV_8	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	Unassigned	901.61038961039	Model_2
129	-7.78087055970922	9.89996924128818	ASV_80	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Weeksellaceae	Chryseobacterium	Unassigned	108.283116883117	Model_3
130	-19.7655792730668	7.58483600331651	ASV_81	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	Unassigned	205.841558441558	Model_2
131	21.9556546368019	-9.19739306450825	ASV_82	Bacteria	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Haemophilus	Unassigned	111.47012987013	Model_6
132	0.216209892764473	4.93984007411449	ASV_83	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	145.161038961039	Model_6
133	0.0879422000943006	2.05703011155115	ASV_84	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	149.992207792208	Model_6
134	3.02172008246778	-10.9855778971558	ASV_85	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillales_Incertae_Sedis_XI	Gemella	Unassigned	154.254545454545	Model_4
135	-4.32534442580757	6.41122968650433	ASV_86	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	168.264935064935	Model_5
136	-13.4540016903773	4.40065776168622	ASV_87	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	Unassigned	299.961038961039	Model_2
137	-11.3388998227348	13.5295532247505	ASV_88	Bacteria	Campilobacterota	Campylobacteria	Campylobacterales	Campylobacteraceae	Campylobacter	Unassigned	165.293506493506	Model_2
138	0.792710339388777	-12.2707670705842	ASV_881	Bacteria	Firmicutes	Negativicutes	Veillonellales	Veillonellaceae	Veillonella	Unassigned	168.6	Model_6
139	-24.4267834775562	3.96542313410681	ASV_89	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Leptotrichia	Unassigned	139.950649350649	Model_3
140	-13.886146642204	7.60413103307387	ASV_9	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	Unassigned	877.179220779221	Model_2
141	-4.97208161888837	-11.5495813593838	ASV_90	Bacteria	Firmicutes	Negativicutes	Veillonellales	Veillonellaceae	Veillonella	Unassigned	175.01038961039	Model_2
142	-6.3919854189276	17.5548822433135	ASV_91	Bacteria	SR1	Unassigned	Unassigned	Unassigned	SR1_genera_incertae_sedis	Unassigned	102.506493506494	Model_3
143	16.7993881681462	-5.92641430145426	ASV_92	Bacteria	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Haemophilus	Unassigned	112.083116883117	Model_6
144	-1.54990270450368	-12.7624392656955	ASV_93	Bacteria	Firmicutes	Negativicutes	Veillonellales	Veillonellaceae	Veillonella	Unassigned	137.238961038961	Model_6
145	5.96041942308815	11.0683220215023	ASV_94	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	185.703896103896	Model_2
146	-12.3932254994754	-3.45019967998432	ASV_95	Bacteria	Actinobacteria	Actinobacteria	Micrococcales	Micrococcaceae	Rothia	Unassigned	111.109090909091	Model_6
147	-0.608077006731605	16.75343497983	ASV_96	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Porphyromonas	Unassigned	118.937662337662	Model_3
148	-15.3076087052442	9.53001343451947	ASV_97	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	Unassigned	140.52987012987	Model_2
149	-5.88729483100385	11.0943175908823	ASV_98	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Porphyromonas	Unassigned	136.2	Model_3
150	9.25115294305046	7.05339319865661	ASV_99	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Unassigned	155.766233766234	Model_2
