SampleID	group	predicted
HS00P003	pre	med
HS00P004	pre	med
HS03P004	med	med
HS03P005	med	med
HS03P010	med	med
HS00P011	pre	pre
HS00P012	pre	med
HS03P012	med	med
IS00P013	pre	pre
HS00P014	pre	pre
HS03P014	med	med
DS03P016	med	med
IS03P020	med	med
HS03P024	med	med
HS00P025	pre	pre
HS03P025	med	pre
IS03P027	med	pre
HS03P029	med	pre
DS03P030	med	pre
HS03P031	med	pre
HS03P034	med	med
IS00P038	pre	pre
IS03P038	med	med
IS00P039	pre	pre
IS00P043	pre	med
HS00P044	pre	med
HS03P045	med	med
HS00P046	pre	med
HS03P046	med	med
DS00P049	pre	med
HS03P050	med	pre
HS03P051	med	pre
DS00P054	pre	pre
HS00P055	pre	med
HS03P056	med	med
HS00P057	pre	med
HS03P058	med	med
HS00P059	pre	pre
DS03P060	med	pre
HS00P061	pre	med
HS03P061	med	pre
IS00P062	pre	med
HS00P063	pre	med
HS03P067	med	med
HS00P068	pre	pre
HS03P071	med	pre
HS00P072	pre	med
HS03P072	med	med
HS03P073	med	med
HS03P074	med	med
HS00P075	pre	med
HS03P075	med	med
DS00P076	pre	med
DS03P076	med	med
HS03P077	med	pre
HS00P082	pre	med
IS03P082	med	med
IS00P083	pre	pre
HE03P012	med	med
IG00P013	pre	med
HG00P014	pre	med
DG00P016	pre	med
DG00P017	pre	pre
HG00P022	pre	med
HE03P022	med	med
HG00P023	pre	pre
HG00P024	pre	pre
HG00P025	pre	pre
HE03P028	med	med
HE03P047	med	pre
HG00P048	pre	med
DG00P049	pre	pre
HE03P050	med	pre
IE03P052	med	pre
IE03P053	med	pre
HE03P055	med	pre
HG00P056	pre	pre
HG00P058	pre	med
DG00P060	pre	med
DE03P060	med	pre
HG00P061	pre	med
HE03P061	med	pre
IE03P062	med	med
HG00P063	pre	med
HE03P067	med	pre
HE03P068	med	pre
IE03P070	med	pre
HG00P073	pre	med
HE03P073	med	med
HG00P074	pre	med
HG00P075	pre	pre
HE03P075	med	med
DE03P076	med	pre
HE03P077	med	med
HE03P078	med	med
DG00P081	pre	med
DE03P081	med	med
HG00P082	pre	pre
HS00P93	pre	pre
HS00P110	pre	pre
HS00P118	pre	pre
HS00P179	pre	pre
HS00P198	pre	pre
HS00P201	pre	pre
DS05P114	med	med
DS04P138	med	pre
DS00P140	pre	pre
DS06P140	med	med
DS00P166	pre	pre
DS00P172	pre	pre
DS00P191	pre	pre
DS00P193	pre	pre
DS04P194	med	med
DS05P196	med	med
DS03P272	med	pre
DS03P279	med	med
DS03P295	med	med
DS03P313	med	med
