D	H	MeanDecreaseAccuracy	MeanDecreaseGini
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae_1	0.0116666666666667	0.00425674603174603	0.00583062770562771	0.241393231037968
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae	0.0171666666666667	0.00207261904761905	0.00536666666666667	0.407749411080835
Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae	0.00633333333333333	0.00189365079365079	0.00246071428571429	0.326322798632396
Bacteria|Tenericutes|Mollicutes|Mycoplasmoidales|Metamycoplasmataceae	0.00891666666666667	0.000849206349206349	0.00213849206349206	0.339886311254965
Bacteria|Firmicutes|Bacilli|Lactobacillales|Carnobacteriaceae	0.0015	0.00128293650793651	0.00116738816738817	0.0844515774730945
Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae	0.00283333333333333	0.000342857142857143	0.000844444444444445	0.299018731620976
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Marinilabiliaceae	0.00616666666666667	-0.000871825396825397	0.000746103896103896	0.19475424289333
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae	0.000916666666666667	0.000541666666666667	0.000687662337662338	0.308850740796871
Bacteria|Campilobacterota|Campylobacteria|Campylobacterales|Campylobacteraceae	-0.00183333333333333	0.000934126984126984	0.000635714285714285	0.166446733959195
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae	-0.003	0.000973015873015873	0.000534920634920635	0.0987158175072262
Bacteria|Proteobacteria|Gammaproteobacteria|Cardiobacteriales|Cardiobacteriaceae	-5e-04	0.000452380952380952	0.000511111111111111	0.0483053786426852
Bacteria|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae	0	0	0	0.0502764804167281
Bacteria|Proteobacteria|Gammaproteobacteria|Vibrionales|Vibrionaceae	0	0	0	0.0049
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Fusobacteriaceae	-0.000166666666666667	-0.000120634920634921	-4.99999999999999e-05	0.218708724170566
Bacteria|Firmicutes|Bacilli|Bacillales|Listeriaceae	-0.000333333333333333	0	-9.09090909090909e-05	0.0117030701754386
Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae	0.000666666666666667	-0.000232142857142857	-1e-04	0.0244537417261101
Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae	-0.002	0.000342857142857143	-0.000198412698412698	0.0625156594351641
Bacteria|Firmicutes|Clostridia|Clostridiales|Tissierellaceae	5e-04	-0.000208333333333333	-0.000200396825396825	0.0451918414918415
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae	-0.000666666666666667	-0.000107142857142857	-0.000213888888888889	0.0434775684755561
Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Methylophilaceae	-5e-04	-0.000166666666666667	-0.00025	0.0354824917686373
Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae	-0.00183333333333333	0.000294444444444444	-0.000321428571428571	0.0466714318361377
Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae	-0.00175	-0.000273809523809524	-0.000476659451659452	0.278616612627139
Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Atopobiaceae	-0.00333333333333333	0.000162698412698413	-0.00050472582972583	0.155300676628153
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae	-0.000666666666666667	-0.000239285714285714	-0.000532215007215007	0.0951716085084506
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Leptotrichiaceae	-0.00283333333333333	-5.59523809523809e-05	-0.000604365079365079	0.0896330299903055
Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Sphingobacteriaceae	-0.00258333333333333	0.000291666666666667	-0.000617857142857143	0.0769814672427676
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Unassigned	-0.00358333333333333	-1.23015873015874e-05	-0.000637085137085137	0.280555172794182
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae	-0.00025	-0.000598015873015873	-0.000668650793650794	0.173081810200463
Bacteria|Firmicutes|Negativicutes|Selenomonadales|Selenomonadaceae	-0.003	-0.000146031746031746	-0.000750757575757576	0.0836648610763162
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae	-0.001	-0.000959523809523809	-0.000786904761904762	0.0376852707749767
Bacteria|Bacteroidetes|Chitinophagia|Chitinophagales|Chitinophagaceae	-0.001	-0.000785714285714286	-0.000798412698412698	0.0424132008943928
Bacteria|Firmicutes|Clostridia|Clostridiales|Vallitaleaceae	-0.00116666666666667	-0.000683333333333333	-0.000837301587301587	0.163217085236745
Bacteria|Firmicutes|Bacilli|Bacillales|Bacillales_Incertae_Sedis_XI	-0.0025	-0.000533730158730159	-0.000859920634920635	0.0693701932999921
Bacteria|Actinobacteria|Actinobacteria|Mycobacteriales|Corynebacteriaceae	-0.00283333333333333	-0.000333333333333333	-0.000863888888888889	0.091032597957598
Bacteria|Candidatus_Saccharibacteria|Unassigned|Unassigned|Unassigned	-0.00266666666666667	-0.000369444444444444	-0.000900036075036075	0.131653954550781
Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae	-0.00233333333333333	-0.000454761904761905	-0.0010047619047619	0.141914510042761
Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae	-0.00216666666666667	-0.000920238095238095	-0.00100555555555556	0.116675605680869
Bacteria|Synergistetes|Synergistia|Synergistales|Synergistaceae	-0.00866666666666667	0.00068015873015873	-0.00103531746031746	0.205189360037967
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae	-0.000166666666666667	-0.00177301587301587	-0.00135082972582973	0.18771099696657
Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae	-0.00133333333333333	-0.00123809523809524	-0.00141071428571429	0.0820573215398293
Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae	-0.00183333333333333	-0.001225	-0.00141309523809524	0.0713966810966811
Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae	-0.000833333333333333	-0.00142896825396825	-0.00144451659451659	0.190777641123926
Bacteria|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae	-0.00216666666666667	-0.00110119047619048	-0.00155595238095238	0.103929032663243
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae	-0.00766666666666667	-0.000187698412698413	-0.00156309523809524	0.120223394837017
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptoniphilaceae	-0.00316666666666667	-0.00144404761904762	-0.00167460317460317	0.11537866817565
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae	-0.00333333333333333	-0.00161904761904762	-0.00220912698412698	0.0978668667847461
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales_Incertae_Sedis_XIII	-0.00375	-0.00187619047619048	-0.00223102453102453	0.197628637358514
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae	-0.00325	-0.002175	-0.00241269841269841	0.0710058833924933
Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae	-0.00375	-0.00241071428571429	-0.00252738095238095	0.0957295822512541
Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae	-0.00458333333333333	-0.0018218253968254	-0.00278293650793651	0.0655088554462394
Bacteria|SR1|Unassigned|Unassigned|Unassigned	-0.0055	-0.00274325396825397	-0.00317103174603175	0.254416289876274
Bacteria|Firmicutes|Bacilli|Lactobacillales|Aerococcaceae	-0.000166666666666667	-0.00428015873015873	-0.00374563492063492	0.280460956071792
