D	H	MeanDecreaseAccuracy	MeanDecreaseGini
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Lautropia	0.00558333333333333	0.0011952380952381	0.00192103174603175	0.247246758581975
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae_1|Peptococcus	0.00433333333333333	0.00111904761904762	0.00178095238095238	0.107908206825854
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Unassigned	0.00383333333333333	0.00116666666666667	0.00177222222222222	0.198302080762375
Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Solobacterium	0.00116666666666667	0.00164761904761905	0.00163968253968254	0.219460930701565
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptostreptococcus	0.00133333333333333	0.00108690476190476	0.00128769841269841	0.0727567263747604
Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Haemophilus	0.00433333333333333	0.000511904761904762	0.00107777777777778	0.123110849118202
Bacteria|Tenericutes|Mollicutes|Mycoplasmoidales|Metamycoplasmataceae|Metamycoplasma	0.00541666666666667	0.000318650793650794	0.00104202741702742	0.221616797255032
Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus	0.0035	-4.64285714285715e-05	0.000924206349206349	0.201966716616717
Bacteria|Firmicutes|Negativicutes|Selenomonadales|Selenomonadaceae|Centipeda	0.00316666666666667	2.06349206349206e-05	0.00083502886002886	0.217184393006374
Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Unassigned	-5e-04	0.00109087301587302	0.000813492063492063	0.0989457411869176
Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Aggregatibacter	0	0.000633333333333333	0.000584126984126984	0.0887601631512622
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Marinilabiliaceae|Saccharicrinis	0.00316666666666667	0.00011547619047619	0.000516305916305916	0.183093453364661
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Roseburia	0.001	0.000416666666666667	0.000458333333333333	0.0199967532467532
Bacteria|Firmicutes|Bacilli|Bacillales|Bacillales_Incertae_Sedis_XI|Gemella	-0.000666666666666667	0.000485714285714286	0.000447619047619048	0.073013485920684
Bacteria|Campilobacterota|Campylobacteria|Campylobacterales|Campylobacteraceae|Campylobacter	0.00116666666666667	0.000253968253968254	0.000405555555555556	0.0983220273534515
Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae|Eubacterium	0.00025	0.000237698412698413	0.000351587301587302	0.0496446986450082
Bacteria|Firmicutes|Clostridia|Clostridiales|Vallitaleaceae|Vallitalea	5e-04	0.000342063492063492	0.000323412698412698	0.148383069544834
Bacteria|Firmicutes|Clostridia|Clostridiales|Tissierellaceae|Sporanaerobacter	-0.000166666666666667	0.000551190476190476	0.000255555555555556	0.0201879564879565
Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Scardovia	-0.0025	0.000847222222222222	0.000232142857142857	0.0494518365621307
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae|Chryseobacterium	0	0.00025	0.000180555555555556	0.0165618224482776
Bacteria|Synergistetes|Synergistia|Synergistales|Synergistaceae|Fretibacterium	-0.00233333333333333	0.00065	0.00017965367965368	0.0682279821915271
Bacteria|Firmicutes|Bacilli|Bacillales|Listeriaceae|Brochothrix	-0.000333333333333333	0.000291666666666667	0.00015	0.0142726228449913
Bacteria|Firmicutes|Bacilli|Lactobacillales|Carnobacteriaceae|Granulicatella	-0.000333333333333333	0.000311111111111111	0.00014047619047619	0.0588512402801876
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Caviibacter	0	0.000125	0.000125	0.00363333333333333
Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Atopobiaceae|Olsenella	0	0.000152777777777778	0.000108333333333333	0.0367494005994006
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinobaculum	-5e-04	0.000166666666666667	3.8961038961039e-05	0.0758712940997771
Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae|Unassigned	5e-04	-3.49206349206349e-05	2.65151515151516e-05	0.109152570623391
Bacteria|Firmicutes|Bacilli|Lactobacillales|Aerococcaceae|Aerococcus	-0.00116666666666667	-7.5e-05	2.06349206349207e-05	0.0802471141088014
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Unassigned|Unassigned	-0.0045	0.000820634920634921	1.9083694083694e-05	0.180977995516695
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides	-0.0015	0.000277777777777778	1.78571428571428e-05	0.0155356892505499
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Fusobacteriaceae|Fusobacterium	0.0015	-0.000402380952380952	1.19047619047619e-05	0.164104799990172
Bacteria|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Propionibacterium	0	0	0	0.0266645977689321
Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Limosilactobacillus	0	0	0	0.00712941176470588
Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella	0	0	0	0.00266666666666667
Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Enhydrobacter	0	0	0	0.0337890694874441
Bacteria|Proteobacteria|Gammaproteobacteria|Vibrionales|Vibrionaceae|Photobacterium	0	0	0	0.0035
Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Veillonella	0.00133333333333333	-0.000107142857142857	-1.04617604617607e-06	0.192304372596788
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Agathobacter	5e-04	-3.33333333333334e-05	-4.16666666666667e-05	0.0107380952380952
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Stomatobaculum	0	-0.000157142857142857	-0.000101190476190476	0.0358294117647059
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Faecalibacterium	-5e-04	9.52380952380955e-06	-0.000132142857142857	0.00718571428571429
Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Megasphaera	-0.00025	-0.00051547619047619	-0.000148809523809524	0.091775085999312
Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus	0	-2e-04	-0.000166666666666667	0.0123452380952381
Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema	-0.001	-3.33333333333334e-05	-0.000184523809523809	0.0568317991949571
Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Ligilactobacillus	0	-0.000325	-0.000242857142857143	0.0127813131313131
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Fudania	-5e-04	-5e-05	-0.000253174603174603	0.0477633571107255
Bacteria|Candidatus_Saccharibacteria|Unassigned|Unassigned|Unassigned|Saccharibacteria_genera_incertae_sedis	5e-04	-0.00041468253968254	-0.000282539682539683	0.077024855708447
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces	-0.00116666666666667	-8.88888888888889e-05	-0.000347979797979798	0.0410701127819549
Bacteria|Bacteroidetes|Chitinophagia|Chitinophagales|Chitinophagaceae|Unassigned	-5e-04	-0.000416666666666667	-0.000364285714285714	0.0187076340927734
Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Atopobiaceae|Lancefieldella	-0.00208333333333333	2.02380952380952e-05	-0.000368650793650794	0.0782583038478549
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Leptotrichia	-5e-04	-0.000302380952380952	-0.000375324675324675	0.0410642912642913
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Tannerella	0	-0.000492857142857143	-0.000380555555555556	0.042435826162142
Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Sphingobacteriaceae|Unassigned	-0.00133333333333333	-4.76190476190472e-06	-0.000381746031746032	0.0734751572558848
Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas	-0.001	-0.000234523809523809	-0.000402777777777778	0.0179098162071846
Bacteria|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Paeniglutamicibacter	0	-0.000633333333333333	-0.000416666666666667	0.0185615134865135
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Filifactor	-0.00266666666666667	-1.1904761904763e-06	-0.000426190476190476	0.0535309814196811
Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Dialister	0	-0.000675	-0.000432936507936508	0.0243800997592019
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotellamassilia	-0.0015	-3e-04	-0.000444444444444444	0.0651340924898974
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnoanaerobaculum	-0.00116666666666667	-0.000194444444444444	-0.000463636363636364	0.0445152607196725
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Oribacterium	-0.000666666666666667	-0.000385714285714286	-0.000494336219336219	0.0804821984259291
Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Neisseria	-0.0015	-0.000201190476190476	-0.000525396825396826	0.0846396772903739
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonas	0.00125	-0.000929365079365079	-0.000534126984126984	0.16875595358374
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Streptobacillus	-0.0015	-0.000384523809523809	-0.000535714285714286	0.0184521942110177
Bacteria|Actinobacteria|Actinobacteria|Mycobacteriales|Corynebacteriaceae|Corynebacterium	-0.001	-0.000423015873015873	-0.000556818181818182	0.0684283512668962
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Schaalia	-0.00183333333333333	-0.000283333333333333	-0.000597222222222222	0.118374486908001
Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter	-0.000333333333333333	-0.000577380952380952	-0.000601190476190476	0.086475426027361
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella	-0.000583333333333333	-0.00071547619047619	-0.000646825396825397	0.119891436702273
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae|Unassigned	-5e-04	-0.000761904761904762	-0.000736111111111111	0.073984398152587
Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Methylophilaceae|Methylophilus	-0.002	-0.00044047619047619	-0.000744444444444444	0.033327661399488
Bacteria|Firmicutes|Negativicutes|Selenomonadales|Selenomonadaceae|Selenomonas	-0.001	-0.000736111111111111	-0.000749242424242424	0.048171621739114
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Unassigned	-0.00266666666666667	-0.000543650793650794	-0.000753174603174603	0.117697543486785
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Butyrivibrio	-5e-04	-0.000725	-0.000782539682539682	0.167260531041026
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Alloprevotella	-0.00133333333333333	-0.00055515873015873	-0.000785714285714286	0.0534570703720085
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Capnocytophaga	-0.00225	-0.000528968253968254	-0.000821825396825397	0.069334869808554
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Shuttleworthia	-0.002	-0.000619047619047619	-0.000926587301587302	0.0362381185807656
Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Pseudescherichia	-0.00216666666666667	-0.00070952380952381	-0.000947222222222222	0.0314534878863826
Bacteria|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Rothia	-0.00208333333333333	-0.00101547619047619	-0.00116475468975469	0.0727073560598328
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Unassigned	-0.004	-0.000573809523809524	-0.00118809523809524	0.0897154774190378
Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Eikenella	-0.002	-0.00119365079365079	-0.00123730158730159	0.0585233247145012
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptoanaerobacter	-0.0025	-0.000961904761904762	-0.0013047619047619	0.0911985850750556
Bacteria|Firmicutes|Negativicutes|Selenomonadales|Selenomonadaceae|Schwartzia	-0.001	-0.00119444444444444	-0.00133293650793651	0.0852693241399124
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae|Elizabethkingia	-0.0055	-0.000601190476190476	-0.0013452380952381	0.0365779604983939
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Catonella	-0.00466666666666667	-0.000521428571428571	-0.00145119047619048	0.0907058512179255
Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Anaeroglobus	-0.00283333333333333	-0.00151071428571429	-0.00159051226551227	0.0472915904958475
Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Kingella	-0.00116666666666667	-0.0016797619047619	-0.00162337662337662	0.0951254164823824
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Lampropedia	-0.00241666666666667	-0.00150793650793651	-0.00168690476190476	0.148614037072319
Bacteria|Proteobacteria|Gammaproteobacteria|Cardiobacteriales|Cardiobacteriaceae|Cardiobacterium	-0.00366666666666667	-0.00140238095238095	-0.00183412698412698	0.0784319222487179
Bacteria|Firmicutes|Bacilli|Lactobacillales|Aerococcaceae|Abiotrophia	-0.00233333333333333	-0.00197738095238095	-0.00189880952380952	0.187842755060557
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptoniphilaceae|Parvimonas	-0.00383333333333333	-0.00137261904761905	-0.0019031746031746	0.0566027384638066
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales_Incertae_Sedis_XIII|Aminipila	-0.00633333333333333	-0.00101309523809524	-0.00211904761904762	0.133436337166446
Bacteria|SR1|Unassigned|Unassigned|Unassigned|SR1_genera_incertae_sedis	-0.00408333333333333	-0.00247619047619048	-0.00303333333333333	0.163081258292791
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptostreptococcaceae_incertae_sedis	-0.006	-0.00296071428571429	-0.00337857142857143	0.0940166408926471
