E	S	MeanDecreaseAccuracy	MeanDecreaseGini
Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Solobacterium	0.0261305533086052	0.0103851824123023	0.0166843502362041	4.97846709282822
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotellamassilia	0.0117503504207514	0.00689056184906695	0.00882484832779017	2.52368514053043
Bacteria|Synergistetes|Synergistia|Synergistales|Synergistaceae|Fretibacterium	0.0110328889925635	0.00677790295876832	0.00847136806951649	2.8360640922117
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Lautropia	0.0127206397161382	0.00342054733676379	0.00715300819755024	2.43633143893966
Bacteria|Firmicutes|Bacilli|Bacillales|Bacillales_Incertae_Sedis_XI|Gemella	0.0111491419391057	0.00431932820900201	0.00701240111684082	3.00161829147201
Bacteria|Candidatus_Saccharibacteria|Unassigned|Unassigned|Unassigned|Saccharibacteria_genera_incertae_sedis	0.0089553821750394	0.00509785371664979	0.00663197028524713	1.98214841968228
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Tannerella	0.00934004264608317	0.00393843318222543	0.00605996542021672	2.13645838016819
Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae|Unassigned	0.00916508365602252	0.00365445256257477	0.00590015693892891	2.18698212861121
Bacteria|Firmicutes|Negativicutes|Selenomonadales|Selenomonadaceae|Selenomonas	0.00772930075314269	0.00303423706976722	0.00499543439716747	1.90353178665525
Bacteria|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Rothia	0.00579512138024181	0.00244914661712248	0.00382961590740655	1.72511421472104
Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae|Eubacterium	0.00424084955951956	0.0031282529876217	0.00358446469414569	1.61358418097388
Bacteria|Proteobacteria|Gammaproteobacteria|Cardiobacteriales|Cardiobacteriaceae|Cardiobacterium	0.00588172208323674	0.00194701563674628	0.0035714010317685	1.46146334964169
Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus	0.00324528577220222	0.00367497351537264	0.00351536147760261	1.46645098381855
Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Neisseria	0.00393176626165585	0.00294391878816885	0.00336275410519956	1.46557101893091
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Unassigned	0.00379520922430219	0.00279901124244362	0.00324611869909237	1.42208284277823
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Unassigned	0.0030249978649537	0.00286182791824532	0.00289048961787466	1.43567498101199
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptostreptococcus	0.00505637512121096	0.00133937576109457	0.00284948145157881	1.52982404989299
Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Haemophilus	0.00454614970831168	0.00156655598010895	0.00272908257287193	1.53261437768545
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Schaalia	0.000935671880683121	0.00399316586974624	0.00271824583040855	1.32427614340761
Bacteria|Firmicutes|Bacilli|Lactobacillales|Aerococcaceae|Abiotrophia	0.00118370730728165	0.00373164126565966	0.00270918376919259	1.41459873611713
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnoanaerobaculum	0.00229735295263981	0.00272968980149407	0.00253628707731712	1.46753672358921
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae|Elizabethkingia	0.00384711422697801	0.00152454374601197	0.00252189796151308	1.42973164426896
Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Megasphaera	0.0012233297766682	0.00305733957355815	0.00230986685827576	1.21823312993661
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Shuttleworthia	0.0032605170576786	0.00124991846151781	0.00206874823271582	0.887636775091463
Bacteria|Firmicutes|Clostridia|Clostridiales|Vallitaleaceae|Vallitalea	0.0029463510992588	0.00138407211476738	0.00203862599358096	1.16928604951502
Bacteria|Firmicutes|Bacilli|Lactobacillales|Carnobacteriaceae|Granulicatella	0.00275209562240858	0.00130644439937224	0.00189611652228473	1.14697039749262
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptostreptococcaceae_incertae_sedis	0.00347177380813875	0.000497562996216224	0.00172274823353743	1.08884952287721
Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Kingella	0.00189173802212558	0.00138251726057828	0.00160991814390868	1.08013843685533
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Lampropedia	0.00296475503636598	0.000681073676946929	0.0015976020866924	1.03860414240696
Bacteria|Tenericutes|Mollicutes|Mycoplasmoidales|Metamycoplasmataceae|Metamycoplasma	0.0017340446835281	0.00126478875623824	0.00147832014596603	0.990373007821673
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Unassigned	0.00252444695879874	0.000662563747131817	0.00142236842551304	1.01095164965771
Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter	0.00159863149015583	0.00124170560226582	0.00137773019315704	0.882441385735908
Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Dialister	0.00112523771089854	0.00151161522745329	0.00135244313964998	1.0424473729272
Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Atopobiaceae|Lancefieldella	0.0022493740635759	0.000711068590328015	0.00134397254061448	1.0550907150039
Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Pseudescherichia	0.0015234766990648	0.0012353866389407	0.00133911544265354	0.816406889020491
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lacrimispora	0.00129713839188645	0.00129295844365281	0.00127764730660812	0.886061865419929
Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Eikenella	0.00150168537866389	0.00109476039321973	0.00125840615709446	1.01866686677639
Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Anaeroglobus	0.00259255920929248	0.000336841174630059	0.0012584034592296	0.891501206077016
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia	0.00257561803591059	0.000362158295079672	0.00123492670847577	0.661169034418017
Bacteria|Firmicutes|Negativicutes|Selenomonadales|Selenomonadaceae|Schwartzia	0.00260711448547457	0.000202567780659714	0.00122487448030189	0.679538337935593
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Anaerostipes	0.000809096299165237	0.00153010659248183	0.0012236542595577	0.682886914394375
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Oribacterium	0.00240572310565387	0.000436361511199943	0.00122307911902976	0.975681548588451
Bacteria|Bacteroidetes|Chitinophagia|Chitinophagales|Chitinophagaceae|Unassigned	0.002376644001353	0.000373290071593616	0.00120061908170433	0.586090482169861
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinobaculum	0.00181967047241542	0.000685447083036586	0.00113443931492591	0.811613304377218
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Caviibacter	0.00159683959344088	0.000810546618116156	0.00112280611750773	0.594273915612471
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales_Incertae_Sedis_XIII|Aminipila	0.00124401552889247	0.00100472435655787	0.00110810334497571	0.917629962774313
Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Veillonella	0.00101567028131081	0.00109472321092664	0.00105059703381812	0.97389606638074
Bacteria|Firmicutes|Clostridia|Clostridiales|Tissierellaceae|Unassigned	0.00130658623515304	0.000879714817093342	0.00104015821317655	0.795368268822198
Bacteria|Firmicutes|Clostridia|Clostridiales|Unassigned|Unassigned	0.00160750551500397	0.000657525279821162	0.0010360212668535	1.03498708283253
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Filifactor	0.00165838382139957	0.000587568576313635	0.00100488441612992	0.967753650121042
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptoniphilaceae|Parvimonas	0.000849251978250803	0.0011059366004486	0.000994665194400414	1.23342378961078
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Fudania	0.00170736678725609	0.000461933025194908	0.000983962318555144	0.880858634297173
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptoanaerobacter	0.00210055830398892	0.000171004242830328	0.000964801127606963	0.922050273011721
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Dysgonomonadaceae|Dysgonomonas	0.00156671992724998	0.000502947282185772	0.000929023215504579	0.685359440848422
Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Atopobiaceae|Olsenella	0.00202513831116847	9.28545990494776e-05	0.000894954723890279	0.528809838809678
Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Unassigned	0.00185354207027202	0.000162601505368541	0.000877429507262785	0.855249279550084
Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Aggregatibacter	0.00106710070522102	0.000715654704942888	0.000874447654313284	0.991215353890553
Bacteria|Actinobacteria|Actinobacteria|Mycobacteriales|Corynebacteriaceae|Corynebacterium	0.000723979694243673	0.000946996529676199	0.000841892480512698	0.865187121167019
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Leptotrichia	0.000603675435789862	0.00100602911655382	0.000821769097018424	1.09635195749835
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Unassigned	0.00106906156659848	0.000570182108740696	0.000785795418414011	0.747313918056699
Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema	0.00071090496675147	0.00083450332123842	0.000766368290041179	0.845951742692326
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides	0.00123170375326082	0.000352494805816261	0.00071100783841072	0.492547750704662
Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Alcanivoracaceae|Alcanivorax	0.00010497116489631	0.00104429631221156	0.000667542511218179	0.435667137615676
Bacteria|SR1|Unassigned|Unassigned|Unassigned|SR1_genera_incertae_sedis	0.000437519567031245	0.000803700113872273	0.000661818985152998	0.851178758306793
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Stomatobaculum	0.000865348438726992	0.000503860408722438	0.000656625781618492	0.924694503355498
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Fusobacteriaceae|Fusobacterium	0.00148265524746659	-5.4689441346332e-05	0.000586371693920152	1.04777194043546
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Alloprevotella	0.000871551695547324	0.000347030114570252	0.000572725748870332	0.782574336440461
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae|Chryseobacterium	0.000581268125553315	0.000535946892199243	0.00055068707099411	0.500027817619036
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella	0.000170096399591726	0.000752186140442918	0.000528388287192755	0.808273174433107
Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Raoultella	0.0008123935543566	0.00027277733484114	0.000504544409307995	0.481622676912209
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Catonella	0.000855154087153529	0.000187003935193422	0.000468729841898531	0.858666226801901
Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Scardovia	0.000337857159130628	0.000544601435333549	0.000465049187759655	0.529171078017443
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Unassigned|Unassigned	0.001119246343721	-3.64194141903306e-05	0.000449018191714292	0.657721315084524
Bacteria|Firmicutes|Negativicutes|Selenomonadales|Selenomonadaceae|Centipeda	0.000363515845311879	0.00051511388888567	0.000435467536992219	0.848213630510278
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Johnsonella	0.000724329595779595	0.000219187935778906	0.000414984497109026	0.62028350048044
Bacteria|Campilobacterota|Campylobacteria|Campylobacterales|Campylobacteraceae|Campylobacter	0.000627535289789939	0.000191416645606154	0.000379368882226084	0.795632993447031
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Phocaeicola	0.00077515241052427	1.97456052316998e-05	0.000351721604997703	0.565991452553148
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Marinilabiliaceae|Saccharicrinis	0.000274787277600878	0.000299705551665728	0.000288749535213844	0.468321181979742
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Comamonas	0.000428434663271921	0.000157743950247473	0.000265714514413841	0.317726606498829
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces	0.000286732466406479	0.000227563498026307	0.00026547401283033	0.757517913540779
Bacteria|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium	0.000295128593916844	0.000228428017064076	0.000254523474464696	0.52070102231764
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Capnocytophaga	0.000576328496252693	3.8357429935606e-05	0.000253108512606626	0.873459056499014
Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella	0.000283838931869404	0.000226110535632345	0.000250357099238454	0.408025861313935
Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Methylophilaceae|Methylophilus	0.000177631253918918	0.00023319220879082	0.000218944593546161	0.177515709580079
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Metaprevotella	8.2001211320255e-05	0.000260270327143836	0.00016792683408763	0.560615178559404
Bacteria|Bacteroidetes|Saprospiria|Saprospirales|Saprospiraceae|Phaeodactylibacter	0.000102186681857241	0.000174463542060318	0.000150424581957489	0.144782038678712
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Agathobacter	0.000240378699387786	-6.18952812556644e-06	8.152276348539e-05	0.316036295304587
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Butyrivibrio	0.000362251997358322	-7.91095898665555e-05	7.71919644427582e-05	0.540112650189892
Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Sphingobacteriaceae|Unassigned	0.00014797877660287	-3.52613244344988e-05	4.10326927364968e-05	0.378875835744217
Bacteria|Unassigned|Unassigned|Unassigned|Unassigned|Unassigned	0.000132402467690904	-6.54822581007105e-05	1.69752136585905e-05	0.168534156362052
Bacteria|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus	0.00022558756266431	-0.000307935996576637	-8.21627963887148e-05	0.445169541202373
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonas	-0.000387174073120562	5.69757339397652e-05	-0.000129481882569806	0.598299311099477
