E	S	MeanDecreaseAccuracy	MeanDecreaseGini
Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae	0.022409342207648	0.0103266294746474	0.0153011093567846	3.67021411731454
Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae	0.0259802139244351	0.00426048246552638	0.0136666651614493	3.14349807873263
Bacteria|Candidatus_Saccharibacteria|Unassigned|Unassigned|Unassigned	0.0131581833577428	0.0111683076615297	0.0118627682242303	2.29702691462423
Bacteria|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae	0.00899340983999177	0.00596696702713741	0.00721461126764271	1.72727219161595
Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae	0.00738208468028993	0.00506588280194962	0.00605700887468635	1.19241354286272
Bacteria|Firmicutes|Bacilli|Lactobacillales|Aerococcaceae	0.00508741384092394	0.00661811376346987	0.00590780144407159	1.77303170967556
Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae	0.00503471498675356	0.00599999266091394	0.00545438549077286	1.52332041387516
Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae	0.00692724027530003	0.00373869629633604	0.00512272861613997	1.53136090378118
Bacteria|Firmicutes|Bacilli|Bacillales|Staphylococcaceae	0.00301886852209425	0.00675132858351651	0.00509876814564813	1.4763496597271
Bacteria|Synergistetes|Synergistia|Synergistales|Synergistaceae	0.0056251170608605	0.00446756157486558	0.00490568865837039	1.33416705052645
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae	0.00591755099857941	0.00380779193699294	0.00463185787186278	1.38283407764143
Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae	0.00614735373596506	0.00343957617040269	0.00461071731123532	1.61013154947255
Bacteria|Firmicutes|Bacilli|Bacillales|Bacillales_Incertae_Sedis_XI	0.00790481613288238	0.00175620389721461	0.00433173250864719	1.9004894254587
Bacteria|Firmicutes|Bacilli|Lactobacillales|Carnobacteriaceae	0.00301898946859116	0.00477724849849291	0.00394430020768072	1.16565020452559
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Fusobacteriaceae	0.00438251436550966	0.00364947665871945	0.00391065440413329	1.40970310520889
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae	0.00301193221135515	0.00431811576611963	0.00367518190793154	1.31784190995551
Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae	0.00110412012131224	0.00537862686249112	0.0034593366311224	1.71900600344539
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae	0.00360174574298238	0.00256008328563659	0.00304512763503696	1.08775360942125
Bacteria|Firmicutes|Negativicutes|Selenomonadales|Selenomonadaceae	0.00329984721859198	0.00251842678032919	0.00284491335225647	1.03047225824561
Bacteria|SR1|Unassigned|Unassigned|Unassigned	0.000966760337529687	0.00425754239494615	0.00274860817933699	1.26459665773999
Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae	0.00220564612541305	0.00282991959608565	0.00255550513411758	1.2721881499019
Bacteria|Firmicutes|Clostridia|Clostridiales|Vallitaleaceae	0.003498063667364	0.00145714124082964	0.00236128521528422	1.36856004601748
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae	0.00317382342913962	0.00132902691728154	0.00202416808119212	1.04767305655462
Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae	0.00118803246156255	0.00213731819885224	0.0017270168978187	0.978780559811383
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae	0.00309568619654775	0.000534676577587231	0.00166873232077198	1.00006450414107
Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae	0.00123255780287824	0.00189362816437698	0.00163609147561541	0.841028723942651
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales_Incertae_Sedis_XIII	0.00391949577775987	-0.000913955347490948	0.00123459375512926	0.788606660565336
Bacteria|Proteobacteria|Gammaproteobacteria|Cardiobacteriales|Cardiobacteriaceae	0.00401816892782441	-0.00110386793789184	0.00113973965887723	1.06047584778882
Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae	0.00088108259097389	0.00114836590863137	0.000963365569175469	0.616309089191723
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae	0.00180123263267993	0.000282105358164732	0.000962998828072743	0.893481874103522
Bacteria|Bacteroidetes|Chitinophagia|Chitinophagales|Chitinophagaceae	0.00137387778318011	0.000541948841147791	0.000944057781156052	0.658550454174326
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptoniphilaceae	0.00071335934799759	0.000998432043737924	0.000849251422275234	0.900428659690604
Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Alcanivoracaceae	0.000480297512665665	0.000960989833221019	0.000759636541829866	0.25546457893091
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae	0.000371621962098757	0.00104629353692103	0.000688174406181635	0.961173677811211
Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae	0.00201893512468863	-0.000507455093695413	0.00062130607125832	0.788952501341205
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Leptotrichiaceae	8.36714598673141e-05	0.000910941562224336	0.000502145703945043	0.845226591227371
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae	-0.000134797387717614	0.000953644792269282	0.000468101231682512	0.913771645352998
Bacteria|Actinobacteria|Actinobacteria|Mycobacteriales|Corynebacteriaceae	0.00120069335883402	-9.25357175415746e-05	0.000433446509402956	0.996098945967493
Bacteria|Bacteroidetes|Saprospiria|Saprospirales|Saprospiraceae	0.00049402788280504	0.000280015201217455	0.000379899900266146	0.151943915420565
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Marinilabiliaceae	0.000426857844059804	0.000105938628894109	0.000274168320698699	0.648958068657276
Bacteria|Campilobacterota|Campylobacteria|Campylobacterales|Campylobacteraceae	-0.000228297702714376	0.000625831151508964	0.000263306499814055	0.679829959558258
Bacteria|Firmicutes|Clostridia|Clostridiales|Tissierellaceae	0.000608004143354276	-0.000194787881890531	0.000181065170707105	0.87430275006356
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae	0.000105449003054279	0.000132322034886977	0.000111001515595071	0.855172094678231
Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Sphingobacteriaceae	-0.000432811229242781	0.000486498048288426	0.000103028535878595	0.462913649704941
Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae	0.000474363835929169	-0.000331398799487849	5.65580690273408e-05	0.515827356152776
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae	-0.000374764122518097	0.000224263585781417	-1.0565012288304e-05	0.80459030784021
Bacteria|Tenericutes|Mollicutes|Mycoplasmoidales|Metamycoplasmataceae	0.000298178052265213	-0.000284502300244672	-1.65673817587568e-05	0.814613039368805
Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Methylophilaceae	6.15889892252795e-05	-9.68245212922686e-05	-2.06725185797067e-05	0.123981381952279
Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae	-2.81968438301054e-05	-7.702460633289e-05	-5.0698779730928e-05	0.143176601788907
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae	0.000540462647155098	-0.000467103974663084	-8.60280073876743e-05	0.940636617639744
Bacteria|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae	-0.000659770756369558	0.000225615408788631	-0.000160291567736678	0.493908371121119
Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Atopobiaceae	-0.000279900868700505	-0.000228225785412475	-0.000255097254532203	0.782857810595807
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Unassigned	-0.000213063480503782	-0.000378275829263144	-0.00029692240867785	0.627995791759176
