D	H	MeanDecreaseAccuracy	MeanDecreaseGini
Bacteria|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae	0.010550570077983	0.0107781020333352	0.0105801547031283	2.95021196115091
Bacteria|Bacteroidetes|Chitinophagia|Chitinophagales|Chitinophagaceae	0.0101087203863127	0.00647413337250727	0.00726988540445388	2.67353180828239
Bacteria|Synergistetes|Synergistia|Synergistales|Synergistaceae	0.0028886932680771	0.00617114961545543	0.00533307275529155	2.65178481277657
Bacteria|Firmicutes|Bacilli|Lactobacillales|Aerococcaceae	0.0101245935845014	0.00284647540401157	0.00448950559800549	2.39333279743837
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptoniphilaceae	-0.00141142164075735	0.00476112040349379	0.0033371138544249	1.46784180794607
Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae	0.000934045270556308	0.00395213941595814	0.00320930623639869	1.56894364214377
Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae	0.00117520136866468	0.00328003602301064	0.00277090487530176	2.0422615781817
Bacteria|Proteobacteria|Deltaproteobacteria|Desulfobacterales|Desulfobulbaceae	-0.00158035148706605	0.00400337462663984	0.00262653587150416	1.22834240079751
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Unassigned	0.0030575498007474	0.0024804922983056	0.00259284054450832	1.79590204961648
Bacteria|Firmicutes|Negativicutes|Selenomonadales|Selenomonadaceae	0.00348391984030387	0.0023854260864951	0.00259262724684461	2.11476471474106
Bacteria|Actinobacteria|Actinobacteria|Mycobacteriales|Corynebacteriaceae	0.00197700903073833	0.00212494752438512	0.00206411147796189	1.66816407301716
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae	0.00330073117061069	0.00146542518471406	0.00183018158106262	1.50835577024453
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae	0.00287944181305898	0.00145749583919431	0.00180120288732982	1.67728859547233
Bacteria|SR1|Unassigned|Unassigned|Unassigned	0.00293912636322711	0.00125122669851191	0.00161585342340249	1.98237555034206
Bacteria|Candidatus_Saccharibacteria|Unassigned|Unassigned|Unassigned	-6.88841547991502e-05	0.00215988121519523	0.00160634729945991	1.49854726123959
Bacteria|Firmicutes|Bacilli|Bacillales|Staphylococcaceae	0.00219389946804814	0.00109749183101033	0.00138089715533593	0.972878729453756
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Leptotrichiaceae	0.00262715404019112	0.00101843742483407	0.00137916381990144	1.50478974840289
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae	0.000793995704711077	0.00152329531843972	0.00129891418594677	1.17666439554771
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae	-0.00125164598735645	0.00208064484240967	0.0012853113067152	1.15485898284792
Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae	-8.60525387551231e-05	0.00157590227228965	0.00115380281785868	1.38802527231773
Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae	-0.00227160810646555	0.00204228682336077	0.00103405063834131	1.16021968954124
Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae	-0.00135704338064831	0.00176953391396557	0.00102250637551943	1.0783883057862
Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae	0.00126242988281069	0.000817796854925631	0.000906027645842938	1.55077521628235
Bacteria|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae	-0.00163296364282432	0.00163267731350166	0.000891258682673486	0.99688010497161
Bacteria|Firmicutes|Bacilli|Lactobacillales|Carnobacteriaceae	-0.00190751695303694	0.00178261730218373	0.000881608010146529	1.05719918686425
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales_Incertae_Sedis_XIII	-0.000207325512681482	0.00120782667831623	0.00086063912795464	1.24769197076307
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Marinilabiliaceae	0.000312217653646514	0.000965523614638602	0.000807225482124216	0.944085656577844
Bacteria|Campilobacterota|Campylobacteria|Campylobacterales|Campylobacteraceae	0.000347641171305325	0.000781503054309431	0.000700384610720969	0.92329667794599
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae	-0.00135870567315008	0.00133498597681234	0.000700136589845817	1.06893836165435
Bacteria|Firmicutes|Clostridia|Clostridiales|Vallitaleaceae	-0.000528401070460028	0.00106785353658707	0.00063606357457423	1.03932644915582
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae	-0.00184777067961278	0.00139468293359472	0.000631861096066643	1.08823455524286
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae	-0.00119125898095712	0.0011898849217451	0.00060896314424032	1.09539173521195
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Fusobacteriaceae	-0.00173779069889145	0.00124510944075717	0.000566157232006562	1.08470079680046
Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae	-0.000591332783487582	0.000817755203503008	0.000466296539090564	0.878670686041959
Bacteria|Firmicutes|Clostridia|Clostridiales|Unassigned	-0.00109650800953433	0.000887346467117465	0.000423652827759814	0.996019990281271
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Dysgonomonadaceae	-9.98703226896795e-06	0.000480930642992003	0.000382096272498861	0.491320113549827
Bacteria|Firmicutes|Bacilli|Bacillales|Bacillales_Incertae_Sedis_XI	-0.0017267752681204	0.00090636611841768	0.000254608490021009	1.18365262291541
Bacteria|Proteobacteria|Gammaproteobacteria|Cardiobacteriales|Cardiobacteriaceae	-0.00145144056876403	0.000748274843012794	0.000206242414946759	1.20560367312909
Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Sphingobacteriaceae	-9.13583032035041e-05	0.000191920858228155	0.000110787164433328	0.715371558875898
Bacteria|Firmicutes|Clostridia|Clostridiales|Tissierellaceae	-0.00144731261407712	0.000516981415100633	5.6036286040884e-05	0.876936505453203
Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Alcanivoracaceae	-0.000138853213350117	5.43871693654249e-05	9.63013297150409e-06	0.068342568527442
Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Atopobiaceae	-0.000635721044558708	0.000228158706926547	2.19475124684318e-06	0.85207619416024
Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae	-0.000855279731411109	0.000210992357477804	-5.21191809432243e-05	0.483584242362805
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae	-7.56888018653394e-05	-0.00011892547951293	-9.84560614163153e-05	0.835702422105978
Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Methylophilaceae	-9.73206560792373e-05	-0.000109563044045416	-0.00010859001974076	0.170190844416323
Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae	-0.00114361540618338	0.000232769507484992	-0.000110846904189666	0.963859111318594
Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae	-0.000249681153563237	-0.000122469046172194	-0.000145004999911221	0.519566770163463
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae	0.000192212817633601	-0.00033095606909117	-0.000172763618952379	0.83010484738071
Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae	-0.000515103959507984	-7.23317134556848e-05	-0.000174842147898015	0.202168098829939
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae	0.000315593203008535	-0.000316808854260524	-0.000192672375166088	0.982101071122165
Bacteria|Bacteroidetes|Saprospiria|Saprospirales|Saprospiraceae	-0.000228639093665342	-0.000251882553815894	-0.00025538382645234	0.278445403363233
Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae	-0.000429634024334051	-0.000232153391461075	-0.000259635285065849	0.835340437873724
Bacteria|Tenericutes|Mollicutes|Mycoplasmoidales|Metamycoplasmataceae	-0.00186931111342405	7.91708969604974e-05	-0.000380902779995824	0.835903660147014
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae	-0.000247418083292696	-0.00056905950744293	-0.000493316390982322	1.1745978525566
