D	I	MeanDecreaseAccuracy	MeanDecreaseGini
Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae	0.0289071428571429	0.0328761904761905	0.0284504329004329	1.08321564482989
Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae	0.0159583333333333	0.025	0.0187111111111111	0.777753259313786
Bacteria|Campilobacterota|Campylobacteria|Campylobacterales|Campylobacteraceae	0.0102103174603175	0.0203809523809524	0.0126990620490621	0.719376809035477
Bacteria|Firmicutes|Negativicutes|Selenomonadales|Selenomonadaceae	0.00727857142857143	0.00684285714285714	0.00648856421356421	0.448868038213936
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae	0.00379523809523809	0.00601666666666667	0.00452438672438672	0.3718042609781
Bacteria|Firmicutes|Bacilli|Bacillales|Bacillales_Incertae_Sedis_XI	0.00393333333333333	0.00389047619047619	0.0034257215007215	0.244929290875963
Bacteria|SR1|Unassigned|Unassigned|Unassigned	0.00193333333333333	0.00341666666666667	0.00266753246753247	0.178204167916707
Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae	0.00271428571428571	0.00321666666666667	0.00247849927849928	0.248763498816285
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Leptotrichiaceae	8.45238095238094e-05	0.00559285714285714	0.00187496392496393	0.228988795604121
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Fusobacteriaceae	0.00178095238095238	0.0016	0.00171630591630592	0.258935679834441
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae	0.000808333333333333	0.00198333333333333	0.00163531746031746	0.187531860966691
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Marinilabiliaceae	0.0022702380952381	0.00186666666666667	0.00161940836940837	0.271033405260031
Bacteria|Firmicutes|Bacilli|Lactobacillales|Carnobacteriaceae	0.00169285714285714	0.00218333333333333	0.00137501387501387	0.388208765563642
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae	0.0014952380952381	0.00116666666666667	0.00129458874458874	0.165330860771495
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae	0.00145833333333333	0.000333333333333333	0.00117373737373737	0.193606683400878
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae	0.00121428571428571	0.00205	0.00094541847041847	0.297057694129056
Bacteria|Actinobacteria|Actinobacteria|Mycobacteriales|Corynebacteriaceae	-0.00124166666666667	0.00395	0.000912626262626263	0.391711940055129
Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae	0.00127857142857143	0.000283333333333333	0.000794083694083694	0.137779354967358
Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae	0.000797619047619048	5e-04	0.000722222222222222	0.168006838912721
Bacteria|Proteobacteria|Gammaproteobacteria|Cardiobacteriales|Cardiobacteriaceae	0.00106428571428571	-0.000233333333333333	0.000703882228882229	0.338679705880635
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptoniphilaceae	0.000697619047619048	0.000133333333333333	0.000560569985569985	0.106259448540795
Bacteria|Tenericutes|Mollicutes|Mycoplasmoidales|Metamycoplasmataceae	0.000888888888888889	0.000216666666666667	0.000460642135642135	0.0956653079892244
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae_1	0.00025	0.000357142857142857	0.000267857142857143	0.0529144300969816
Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae	-0.000219047619047619	0.00143333333333333	0.000168759018759019	0.135677012607276
Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae	0.000558333333333334	-1.66666666666669e-05	0.000145598845598846	0.315526168868971
Bacteria|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae	-8.33333333333333e-05	0.00025	0.000125	0.0253577422577423
Bacteria|Unassigned|Unassigned|Unassigned|Unassigned	0.000166666666666667	0	8.33333333333333e-05	0.0361115260556437
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae_1	0.000526190476190476	-4e-04	5.31024531024531e-05	0.129317807124076
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Unassigned	0.000430555555555556	-0.000533333333333333	5.26695526695527e-05	0.214058390620387
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Williamwhitmaniaceae	0.000107142857142857	-0.00025	1.59090909090909e-05	0.0193294435956201
Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae	0.000783333333333333	-0.000866666666666667	-6.86868686868687e-05	0.16267771027562
Bacteria|Proteobacteria|Deltaproteobacteria|Desulfobacterales|Desulfobulbaceae	3.33333333333334e-05	-0.000383333333333333	-9.72222222222222e-05	0.0259436147186147
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae	-0.000125	-2.38095238095238e-05	-0.000222907647907648	0.105889417780362
Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae	5.00000000000001e-05	-0.000966666666666667	-0.000280122655122655	0.240011623172149
Bacteria|Firmicutes|Bacilli|Bacillales|Staphylococcaceae	-0.00044047619047619	-0.00030952380952381	-0.000365079365079365	0.0439384018062373
Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae	0.00106904761904762	-0.00311666666666667	-0.000392424242424242	0.119870420437835
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Paludibacteraceae	-0.000109523809523809	-0.00103333333333333	-0.000444444444444444	0.0207536003470214
Bacteria|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae	0.000166666666666667	-0.000966666666666667	-0.00046534299034299	0.132768453785636
Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae	-0.000721428571428572	-0.000283333333333333	-0.000541919191919192	0.0947828520035176
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales_Incertae_Sedis_XIII	-0.000326190476190476	-0.0021	-0.000658968808968809	0.119474690866409
Bacteria|Synergistetes|Synergistia|Synergistales|Synergistaceae	-0.00034047619047619	-0.000583333333333333	-0.000663492063492064	0.193296033498665
Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Atopobiaceae	-0.000507142857142857	-0.00105	-0.00066969696969697	0.100310644919236
Bacteria|Firmicutes|Clostridia|Clostridiales|Vallitaleaceae	-0.000155555555555556	-0.00106666666666667	-0.000688095238095238	0.140795576422202
Bacteria|Firmicutes|Bacilli|Lactobacillales|Aerococcaceae	-0.000795238095238095	-7e-04	-0.000794877344877345	0.0578875924385212
Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Sphingobacteriaceae	-0.00137142857142857	-0.00138333333333333	-0.00103766233766234	0.0677718487394958
Bacteria|Firmicutes|Clostridia|Clostridiales|Tissierellaceae	-0.00136071428571429	-0.00121666666666667	-0.00117784992784993	0.0863950285009108
Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae	-0.000288888888888889	-0.00258333333333333	-0.001277886002886	0.113206980540959
Bacteria|Bacteroidetes|Chitinophagia|Chitinophagales|Chitinophagaceae	-0.000741666666666666	-0.00203333333333333	-0.00142344877344877	0.0635425530266087
Bacteria|Candidatus_Saccharibacteria|Unassigned|Unassigned|Unassigned	-0.00171190476190476	-0.00111666666666667	-0.0015489898989899	0.203200219921118
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae	-0.00250952380952381	-0.00095	-0.00161111111111111	0.166437706763481
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae	-0.00147738095238095	-0.00245	-0.00188968253968254	0.0910720645711358
Bacteria|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae	-0.00176904761904762	-0.00200238095238095	-0.00191717171717172	0.148865963869292
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae	-0.00195952380952381	-0.0029	-0.00206111111111111	0.128373848966651
Bacteria|Firmicutes|Clostridia|Clostridiales|Unassigned	-0.00108690476190476	-0.0048	-0.00216511544011544	0.0920858308959702
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae	-0.00176666666666667	-0.00348333333333333	-0.00221634199134199	0.104793006262743
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae	-0.00196190476190476	-0.00465714285714286	-0.00275097402597403	0.165767149053217
