D	I	MeanDecreaseAccuracy	MeanDecreaseGini
Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Haemophilus	0.0213892857142857	0.0301928571428571	0.022698556998557	0.793391303012433
Bacteria|Campilobacterota|Campylobacteria|Campylobacterales|Campylobacteraceae|Campylobacter	0.00754761904761905	0.0153	0.0087300505050505	0.482027136511579
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Tannerella	0.00488571428571429	0.0106333333333333	0.00646948051948052	0.405025898087121
Bacteria|Firmicutes|Negativicutes|Selenomonadales|Selenomonadaceae|Selenomonas	0.00375238095238095	0.0102333333333333	0.00627972582972583	0.318189576934933
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonas	0.00151666666666667	0.00371666666666667	0.00246525974025974	0.219873790115973
Bacteria|Firmicutes|Bacilli|Bacillales|Bacillales_Incertae_Sedis_XI|Gemella	0.00250119047619048	0.000366666666666666	0.00193268398268398	0.16315896195308
Bacteria|Proteobacteria|Gammaproteobacteria|Cardiobacteriales|Cardiobacteriaceae|Cardiobacterium	0.00209285714285714	0.00183333333333333	0.00178445165945166	0.151583380027265
Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Veillonella	6.9047619047619e-05	0.00362619047619048	0.00166908369408369	0.216618087141617
Bacteria|Firmicutes|Negativicutes|Selenomonadales|Selenomonadaceae|Schwartzia	0.00134166666666667	0.00158333333333333	0.00150515873015873	0.217929701799748
Bacteria|Firmicutes|Bacilli|Lactobacillales|Carnobacteriaceae|Granulicatella	0.00171666666666667	2e-04	0.00138524531024531	0.256336364779012
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Johnsonella	0.00200952380952381	0.00233333333333333	0.00132709235209235	0.334137660301515
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Phocaeicola	0.0019547619047619	0.00161666666666667	0.001298556998557	0.196989890699256
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Fusobacteriaceae|Fusobacterium	0.000408333333333333	0.00176547619047619	0.00124650072150072	0.214198483150761
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lacrimispora	0.00023968253968254	0.00356666666666667	0.00124292929292929	0.0654434630728748
Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Solobacterium	0.00145595238095238	-3e-04	0.00100793650793651	0.135431886577475
Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Raoultella	0.000957142857142857	0.000583333333333333	0.000978968253968254	0.0872098198413214
Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae|Eubacterium	0.000210714285714286	0.00186666666666667	0.000836471861471861	0.16740320137379
Bacteria|SR1|Unassigned|Unassigned|Unassigned|SR1_genera_incertae_sedis	0.000223809523809524	0.00136666666666667	0.000830952380952381	0.108185046394954
Bacteria|Actinobacteria|Actinobacteria|Mycobacteriales|Corynebacteriaceae|Corynebacterium	-1.19047619047621e-05	0.00113333333333333	0.000649206349206349	0.242329164617632
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Unassigned	0.000656746031746032	0.00103333333333333	0.000570093795093795	0.133939250214869
Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Kingella	0.000219047619047619	0.00215	0.000542496392496392	0.135049994647595
Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Neisseria	0.000614285714285714	0.00115	0.000535786435786436	0.126191402457192
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Oribacterium	0.000408333333333334	0.00103333333333333	0.000524134199134199	0.185929510333148
Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Megasphaera	0.000807142857142857	0.00025	0.000443253968253968	0.0457639444748578
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnoanaerobaculum	0.000923809523809524	4e-04	0.000418686868686869	0.0857689482086541
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Leptotrichia	0.000223809523809524	-6.66666666666667e-05	0.00039047619047619	0.178332423123832
Bacteria|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Arachnia	-0.000825	0.00156666666666667	0.000302886002886003	0.150579278624712
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Metaprevotella	0.00113452380952381	-0.000783333333333333	0.000247222222222222	0.0871608685174474
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Unassigned	-0.000102380952380952	0.000416666666666667	0.000180050505050505	0.0694633929452041
Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Enhydrobacter	0.000276190476190476	3e-04	0.000142857142857143	0.0362815971610089
Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Atopobiaceae|Olsenella	0.000166666666666667	5e-05	0.000134090909090909	0.0384463298139769
Bacteria|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus	0	0	0	0.0244584679510376
Bacteria|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Enterococcus	0	0	0	0.00986007978090021
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae_1|Clostridium_sensu_stricto	0	0	0	0.0236142702155086
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Syntrophococcus	0	0	0	0
Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Holdemania	0	0	0	0.00962289377289377
Bacteria|Unassigned|Unassigned|Unassigned|Unassigned|Unassigned	0	0	0	0.0123691849086586
Bacteria|Synergistetes|Synergistia|Synergistales|Synergistaceae|Fretibacterium	-6e-04	0.000833333333333333	-3.13131313131313e-05	0.0543684038184038
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptoanaerobacter	0.00024047619047619	-5e-04	-3.56782106782107e-05	0.120828053619927
Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas	-5.71428571428572e-05	-0.000133333333333333	-5.59163059163059e-05	0.0570091400859203
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Comamonas	0	-0.00025	-8.18181818181818e-05	0.0131210526315789
Bacteria|Firmicutes|Negativicutes|Selenomonadales|Selenomonadaceae|Centipeda	-0.00059047619047619	0.000407142857142857	-0.000104437229437229	0.098957384780682
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Lampropedia	0.000119047619047619	-0.000233333333333333	-0.000122655122655123	0.0837920724700136
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Streptobacillus	-2e-04	0	-0.000125	0.016233961128311
Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Scardovia	0.000164285714285714	-0.00122380952380952	-0.000180555555555556	0.0856045110118639
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Williamwhitmaniaceae|Williamwhitmania	-0.000125	-0.000333333333333333	-0.000181818181818182	0.012653173374613
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotellamassilia	0.000416666666666667	-0.0012	-0.000198412698412698	0.0761313123151358
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Marinilabiliaceae|Saccharicrinis	-0.000801190476190476	0.001	-0.000202417027417027	0.168003098870514
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae|Elizabethkingia	-0.000198809523809524	-8.33333333333333e-05	-0.00023961038961039	0.10413003075356
Bacteria|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Propionibacterium	-0.000166666666666667	-0.000366666666666667	-0.000306818181818182	0.0236599817279384
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Butyrivibrio	0.000992857142857143	-0.00218333333333333	-0.000345887445887446	0.149071972832809
Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Dialister	0.00120952380952381	-0.00243333333333333	-0.000379689754689755	0.0927471500034193
Bacteria|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Rothia	0.00115119047619048	-0.00296666666666667	-0.000406385281385281	0.114728478968572
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Capnocytophaga	-0.000382142857142857	-0.000266666666666667	-0.000412626262626263	0.0920277639285379
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Paludibacteraceae|Paludibacter	-0.000392857142857143	-0.00045	-0.000416666666666667	0.0293435993830731
Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Sphingobacteriaceae|Unassigned	-0.000323809523809524	-0.000616666666666667	-0.000429292929292929	0.0450075258075258
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Lautropia	-7.5e-05	-0.00105	-0.000472438672438673	0.0550748739134962
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Filifactor	-0.000573809523809524	-0.000683333333333333	-0.000616594516594516	0.152678652290262
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Catonella	-0.000875	-0.000333333333333333	-0.000682178932178932	0.10217736485221
Bacteria|Firmicutes|Bacilli|Lactobacillales|Aerococcaceae|Abiotrophia	-0.000833333333333333	-0.000533333333333333	-0.000682478632478633	0.0376736899323587
Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Anaeroglobus	-9e-04	-0.00116666666666667	-0.000705952380952381	0.0989644789850672
Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema	-0.00106428571428571	-6e-04	-0.000720634920634921	0.137222268984885
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae_1|Peptococcus	-0.00133134920634921	0.00015	-0.000831746031746032	0.0992358271845114
Bacteria|Firmicutes|Clostridia|Clostridiales|Unassigned|Unassigned	-0.00135833333333333	-0.000533333333333333	-0.000883838383838384	0.0336514080690551
Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus	-0.0013452380952381	-0.000616666666666667	-0.000892496392496393	0.251570120118959
Bacteria|Proteobacteria|Deltaproteobacteria|Desulfobacterales|Desulfobulbaceae|Desulfobulbus	-0.001	-0.000833333333333333	-0.000903571428571428	0.0313959217253335
Bacteria|Bacteroidetes|Chitinophagia|Chitinophagales|Chitinophagaceae|Unassigned	-0.000866666666666667	-0.000833333333333333	-0.000913131313131313	0.0400714058902913
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Fudania	-0.000466666666666667	-0.00145	-0.000926190476190476	0.127326676101676
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptostreptococcaceae_incertae_sedis	-0.00090952380952381	-0.00155	-0.000948917748917749	0.105010471915425
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinobaculum	-0.000838888888888889	-0.00166666666666667	-0.000995310245310245	0.09127310028293
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae|Chryseobacterium	0.000647619047619048	-0.00253333333333333	-0.00101623376623377	0.134791556414002
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Alloprevotella	-0.000925	-0.00138333333333333	-0.00105631313131313	0.150943621574504
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Unassigned	-0.00115119047619048	-0.001	-0.00110555555555556	0.0491893306040365
Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter	-0.00126904761904762	-0.00136666666666667	-0.00110916305916306	0.0833902794745674
Bacteria|Firmicutes|Clostridia|Clostridiales|Tissierellaceae|Unassigned	-0.00120119047619048	-0.00113333333333333	-0.00114321789321789	0.0742115182461158
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces	-0.00104285714285714	-0.0012	-0.00120732323232323	0.0470827207278446
Bacteria|Tenericutes|Mollicutes|Mycoplasmoidales|Metamycoplasmataceae|Metamycoplasma	-0.00154285714285714	-0.000533333333333333	-0.00123743478743479	0.0763329073575204
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Schaalia	-0.00145952380952381	-0.00106666666666667	-0.00125710678210678	0.159295437514057
Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Atopobiaceae|Lancefieldella	-0.000876190476190476	-0.00171666666666667	-0.00127896825396825	0.0684853472980408
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptoniphilaceae|Parvimonas	-0.002275	-0.00025	-0.00128091630591631	0.0876028526427133
Bacteria|Firmicutes|Clostridia|Clostridiales|Vallitaleaceae|Vallitalea	-0.00126269841269841	-0.0023	-0.00129202741702742	0.0871280231206702
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales_Incertae_Sedis_XIII|Aminipila	-0.00120119047619048	-0.00235	-0.00135674603174603	0.0824662513183411
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Unassigned|Unassigned	-0.00140952380952381	-0.000559523809523809	-0.00138344155844156	0.131709966959425
Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae|Unassigned	-0.00132380952380952	-0.0019	-0.001502886002886	0.0524348151848152
Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Aggregatibacter	-0.00216666666666667	-0.000866666666666667	-0.00151439393939394	0.0650611688535063
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Unassigned	-0.00168333333333333	-0.00177619047619048	-0.0015248556998557	0.211389023008295
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Stomatobaculum	-0.00187619047619048	-0.00105952380952381	-0.00154166666666667	0.121793034081502
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Unassigned	-0.00157857142857143	-0.000533333333333333	-0.00156194083694084	0.112574113794702
Bacteria|Candidatus_Saccharibacteria|Unassigned|Unassigned|Unassigned|Saccharibacteria_genera_incertae_sedis	-0.000876190476190476	-0.00308333333333333	-0.00166987734487734	0.0723808581769108
Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Unassigned	-0.00205	-0.00163333333333333	-0.00172943722943723	0.0680231018981019
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptostreptococcus	-0.00160952380952381	-0.00273333333333333	-0.00216204906204906	0.0821470909809145
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella	-0.00172857142857143	-0.00346666666666667	-0.00243138528138528	0.132517876799843
Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Eikenella	-0.00291904761904762	-0.0042	-0.00308553391053391	0.0830095226668756
