D	H	MeanDecreaseAccuracy	MeanDecreaseGini
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Johnsonella	0.0110144223385038	0.00532596472800734	0.00681532289977965	2.52577087560259
Bacteria|Bacteroidetes|Chitinophagia|Chitinophagales|Chitinophagaceae|Unassigned	0.0086062316360222	0.00410980219943021	0.00527977854595315	1.89125725921115
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Unassigned|Unassigned	0.00677910340908441	0.00376717773781711	0.00455872825294439	1.83240644306192
Bacteria|Proteobacteria|Deltaproteobacteria|Desulfobacterales|Desulfobulbaceae|Desulfobulbus	0.00600525592785872	0.00370319997192783	0.00425795051304864	1.5468955424448
Bacteria|Synergistetes|Synergistia|Synergistales|Synergistaceae|Fretibacterium	0.00584801861248786	0.00347379852357146	0.00411800666833484	1.64823811219525
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptoniphilaceae|Parvimonas	0.0048005446905836	0.0033492999831059	0.00373228088138283	1.86004232525112
Bacteria|SR1|Unassigned|Unassigned|Unassigned|SR1_genera_incertae_sedis	0.00363122017512258	0.00244721571763103	0.00278352552487897	1.45206447219942
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinobaculum	0.00278986132759171	0.00260204376579999	0.00263017796622685	1.22751089348729
Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Haemophilus	0.000784940030228966	0.00288659502962672	0.00225849793523834	1.12298538716419
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotellamassilia	0.000241965121386443	0.00265916366780826	0.0019117713955297	0.840144068572459
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Butyrivibrio	0.00283115151735297	0.00155165989765039	0.00189422377855385	0.958016215865267
Bacteria|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Arachnia	-0.000374532693031481	0.00259312395008887	0.00170878226565543	1.29673606395583
Bacteria|Firmicutes|Bacilli|Lactobacillales|Aerococcaceae|Abiotrophia	0.00335097851817148	0.000926582113755292	0.00159885010107998	1.49466312950688
Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema	0.0022029578199251	0.00132396997291632	0.00152181989152089	1.42282245192004
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Capnocytophaga	0.00149250308117065	0.00145457126343698	0.00144178640276875	1.21582247736346
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Marinilabiliaceae|Saccharicrinis	0.00126025420489399	0.00140793024754936	0.00136327208975973	0.75723386696536
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Leptotrichia	0.000350630024084448	0.00159690534722978	0.0012473443067788	1.26049458155008
Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Anaeroglobus	0.000260701302673151	0.00163605486439758	0.00123457207524743	0.866579992579093
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella	0.00115353842032476	0.00119952729012992	0.00120033511031483	1.06479055612376
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae|Elizabethkingia	0.00118946681660223	0.0012021488837588	0.00118771452448455	1.16336153816331
Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Solobacterium	0.00229314783610819	0.000730421635479177	0.00117651735445253	1.46048698546064
Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Neisseria	0.000937589939205836	0.00126669244226248	0.00114422666791512	0.926913444732924
Bacteria|Campilobacterota|Campylobacteria|Campylobacterales|Campylobacteraceae|Campylobacter	0.00240821134102374	0.000510102608023596	0.00105615209647933	0.899695098713977
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Unassigned	0.00347710109401912	6.02825179278839e-05	0.00101276786662421	1.18008875505554
Bacteria|Firmicutes|Bacilli|Bacillales|Bacillales_Incertae_Sedis_XI|Gemella	0.00110514611974526	0.000996763758809862	0.00100310599648377	1.06846607751717
Bacteria|Firmicutes|Clostridia|Clostridiales|Unassigned|Unassigned	5.63147265729528e-05	0.00140244367883367	0.000981466212107088	0.716324934016029
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptostreptococcaceae_incertae_sedis	0.0014881267379641	0.000722354661370524	0.000929779324880901	0.954889759663395
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Dysgonomonadaceae|Dysgonomonas	-9.44782013826299e-05	0.00130482827073519	0.000922607404072367	0.58276217254106
Bacteria|Actinobacteria|Actinobacteria|Mycobacteriales|Corynebacteriaceae|Corynebacterium	-0.000170453878930928	0.0012242360840947	0.000839241678398107	0.606666051448844
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptostreptococcus	0.00136250911213194	0.000577410149052875	0.00080703559811037	1.01168782449155
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Alloprevotella	0.00103098807694361	0.000726421828122955	0.00079689687943089	0.900916297749944
Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Atopobiaceae|Olsenella	0.000298059276539556	0.00101064387756631	0.00079055941127592	0.434435648369086
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lacrimispora	0.000423779330541681	0.000863220752529445	0.000748100797039518	0.820151902416817
Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter	0.00084590756067691	0.000720567677524901	0.000746164180214914	0.590506757881626
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Phocaeicola	0.000287875421555257	0.000911103046296599	0.000724900343414583	0.420574672328036
Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Aggregatibacter	0.00116731899141126	0.000564580234316473	0.00071453315261395	0.844441273074537
Bacteria|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Rothia	0.000228179458611415	0.000916417810873125	0.000700061492259338	0.858270031726189
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Shuttleworthia	0.000613691812385378	0.000740168161285449	0.000690984052390938	0.694871314936504
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Unassigned	0.000701513830289446	0.000648337509412851	0.000670500429285055	0.577700464364756
Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae|Eubacterium	-0.000825249524222975	0.00120712348576416	0.000626512131942434	0.93301424270066
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Lautropia	8.11322760910188e-05	0.000810590264352627	0.000589145475878348	0.897732322449954
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Fusobacteriaceae|Fusobacterium	0.000643593612474282	0.000534015187919261	0.000574184768113802	0.808951062505234
Bacteria|Candidatus_Saccharibacteria|Unassigned|Unassigned|Unassigned|Saccharibacteria_genera_incertae_sedis	0.000176237078282355	0.000742673085758962	0.000568947958689574	0.651722631534468
Bacteria|Firmicutes|Clostridia|Clostridiales|Vallitaleaceae|Vallitalea	0.00179196603801517	6.13683494017188e-05	0.000524708316909563	0.763679284301663
Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Dialister	0.0016114595414832	0.000111456231703043	0.000494078794808726	0.870324834345506
Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Scardovia	-0.000250880536164154	0.000744807212299378	0.000466006291613396	0.532553433089423
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Unassigned	0.000242478623976941	0.000481383827889007	0.000399492502538565	0.56090297261536
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonas	-0.00064992140625585	0.00078400588111541	0.000369819750431775	0.650157286722108
Bacteria|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium	0.000331285602934479	0.000395336109025318	0.000363754745397976	0.425388957496862
Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Megasphaera	-0.000190948480947269	0.000527220595995469	0.000340872021771333	0.530609320165439
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Schaalia	-0.00112253075481035	0.000883655205148876	0.0003246339527341	0.666304721056268
Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Sphingobacteriaceae|Unassigned	0.000383492539272994	0.000302859732322341	0.000318954903980544	0.650849120429492
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Filifactor	0.000196049824008769	0.000357174050934221	0.000299025741112703	0.567260398726558
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Tannerella	0.00113937391257481	-4.54082219314146e-06	0.000280800467298656	0.9581135521407
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Catonella	-0.000805756654337621	0.000722979935143318	0.0002733539449041	0.940733829308003
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptoanaerobacter	-7.95008641295863e-05	0.000433990851442449	0.00026988706510998	0.587070594659441
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces	-0.000598576229128341	0.000611595661604036	0.000262099667355142	0.588111132430592
Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Veillonella	-0.000113123327067532	0.000410865972760927	0.000258153161855018	0.576435078832579
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Enterocloster	0.00115218910718911	-0.000114649257257436	0.000254959058383429	0.491176236147183
Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Atopobiaceae|Lancefieldella	-0.000499247724533834	0.000485730822832326	0.000210022961469794	0.593447465976629
Bacteria|Firmicutes|Negativicutes|Selenomonadales|Selenomonadaceae|Schwartzia	0.00143366508626097	-0.000225191231128854	0.000202633365666732	0.516253471691621
Bacteria|Firmicutes|Negativicutes|Selenomonadales|Selenomonadaceae|Centipeda	8.63555668094638e-05	0.000291379164083683	0.000198740723043526	0.891059480289214
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Fudania	0.000427681445534319	0.000123022165980806	0.000196742410168341	0.339632155104876
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia	0.000268863070112161	0.000195139457105326	0.00019230444281014	0.21949525237019
Bacteria|Firmicutes|Negativicutes|Selenomonadales|Selenomonadaceae|Selenomonas	0.000417223967733543	9.45549625508806e-05	0.000172153331778522	0.7412640689884
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Lampropedia	-0.0002682433195022	0.000305227562862606	0.000168286247090887	0.553216388566916
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnoanaerobaculum	-0.000246537002524925	0.000330839723872211	0.000159685494031003	0.580468026832618
Bacteria|Tenericutes|Mollicutes|Mycoplasmoidales|Metamycoplasmataceae|Metamycoplasma	-0.000187119751419205	0.000280328774206552	0.0001496067742363	0.578132627194856
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Stomatobaculum	2.54622767489054e-05	0.00019411270653239	0.000143004172812066	0.605601244695342
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Metaprevotella	-0.000277134978054954	0.000348636897070854	0.000142335916922113	0.429554557292037
Bacteria|Proteobacteria|Gammaproteobacteria|Cardiobacteriales|Cardiobacteriaceae|Cardiobacterium	-0.00160199852426431	0.000800841777477338	0.000138824262485656	0.619431572294621
Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae|Unassigned	4.35195618881848e-05	0.000126285087749581	0.000123579621584284	0.59142027735231
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae|Unassigned	-0.000525992782619583	0.000383422387026881	0.000119377526620879	0.371579247516712
Bacteria|Firmicutes|Clostridia|Clostridiales|Tissierellaceae|Unassigned	0.000507220047901028	-3.72053080183695e-05	0.000112358527681851	0.539066527281469
Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Methylophilaceae|Methylophilus	0.000258248319936183	3.72977404778671e-05	0.000109539116332295	0.13025180586805
Bacteria|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus	-0.000345713793507709	0.000274462148585955	0.000101125698496453	0.405472083327691
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Caviibacter	-0.000309655717429846	0.00024716605770704	9.11144100021767e-05	0.255798112537685
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Unassigned	0.000395890398295163	-4.00306846038458e-05	7.68364977147238e-05	0.714856499695825
Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella	3.73166109651505e-05	1.43758351320942e-05	1.30564666095889e-05	0.211294924017202
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Anaerostipes	-0.000677444377095811	0.000265421624943211	-3.94827548930606e-06	0.327865387334612
Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Eikenella	-0.000323604719682186	8.52432895504885e-05	-2.30783703851609e-05	0.468828861911816
Bacteria|Firmicutes|Bacilli|Lactobacillales|Carnobacteriaceae|Granulicatella	-0.000898581695982515	0.000339773708259362	-3.69658604221156e-05	0.66889216012555
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae|Chryseobacterium	0.000346159174196528	-0.000174261907568811	-4.93784825073054e-05	0.492932351588939
Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Pseudescherichia	0.000113861506709938	-0.000135035991874364	-6.25470750563529e-05	0.336946811373995
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Comamonas	-1.04758233645029e-05	-0.000102421587453488	-7.0948600367218e-05	0.133351478289918
Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus	-0.000692748038735318	0.000179508963889965	-7.13741938225539e-05	0.74251997224915
Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Unassigned	-0.000215389806869818	-1.3254893416162e-05	-7.31000322772366e-05	0.713484306063796
Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Alcanivoracaceae|Alcanivorax	-0.000139371358820208	-5.72436866312678e-05	-8.30800096162029e-05	0.0672184149271792
Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Kingella	-0.000451038486293972	1.82790074216605e-05	-0.000115549486117268	0.521419433925669
Bacteria|Bacteroidetes|Saprospiria|Saprospirales|Saprospiraceae|Phaeodactylibacter	-0.000288885473532465	-8.95127996620544e-05	-0.000143349954927188	0.14853563557303
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Agathobacter	-2.69331098573931e-05	-0.00023337603829251	-0.000169545688254798	0.179025240550361
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Oribacterium	-0.000448212032332842	-0.000108511876889464	-0.000184159995499434	0.501404556635348
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides	-0.000357874749899248	-0.000136271105829414	-0.000191958461285443	0.220899266181957
Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Nioella	-0.000275601532454474	-0.000233655673685508	-0.000245729964363162	0.0860702481701697
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales_Incertae_Sedis_XIII|Aminipila	-0.000517458025878626	-0.000228116984280515	-0.00030343555581267	0.552682243763803
