DS	HS	MeanDecreaseAccuracy	MeanDecreaseGini
Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae	0.0114298895548896	0.00868750938174312	0.00937076503262397	1.39556076737688
Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae	0.0115800856006738	0.00654112600935356	0.00819675975823642	1.33595440180526
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae	0.0109024544899545	0.00570187456162688	0.00727624521916701	1.2219215044724
Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae	0.00902114829614829	0.00577402611148741	0.00700042855339922	1.02889981584244
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Marinilabiliaceae	0.0140335941835942	0.00263615497849244	0.00676342697249058	0.864947357666083
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Fusobacteriaceae	0.00870837773337773	0.00527161966000975	0.00654110025975468	1.32902333601382
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Unassigned	0.00732399128649129	0.00520522761552173	0.00592771770471565	0.995111203082087
Bacteria|Firmicutes|Clostridia|Clostridiales|Vallitaleaceae	0.00751204628704629	0.00504268810824538	0.00583634698182962	1.15198057506698
Bacteria|Proteobacteria|Deltaproteobacteria|Desulfobacterales|Desulfobulbaceae	0.00635743145743146	0.00533728506615503	0.00573594179903814	0.963298326673996
Bacteria|Synergistetes|Synergistia|Synergistales|Synergistaceae	0.00809955322455322	0.00174739404901944	0.00393329407349202	0.829461224796161
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae	0.00349369241869242	0.00296951360902599	0.00321600972060138	0.611838059799765
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Dysgonomonadaceae	0.00603111194361194	0.00154299750816779	0.00321065797243458	0.563998755404911
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptoniphilaceae	0.00351708985458986	0.00298086162203809	0.0031361353771451	0.822673426379972
Bacteria|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae	0.00129256854256854	0.0042987281981864	0.0030291653837306	0.752710799203247
Bacteria|Firmicutes|Clostridia|Clostridiales|Tissierellaceae	0.00263962981462981	0.0033216966255279	0.00297821122932817	0.560097758497356
Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Rhodocyclaceae	0.00361895743145743	0.00217996476777437	0.00272465104878617	0.65356469301919
Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae	0.00157245352686529	0.00358984599851473	0.00262853059311847	0.609718643204499
Bacteria|Firmicutes|Clostridia|Clostridiales|Unassigned	0.000829742479742479	0.00370014948072224	0.00252349241108595	0.907933311126146
Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae	0.00240452325452325	0.00224504467840381	0.00246156733059829	0.514840907768873
Bacteria|Firmicutes|Negativicutes|Selenomonadales|Selenomonadaceae	0.000871320346320346	0.00304268193107202	0.00220516259008541	0.813796190417334
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Leptotrichiaceae	0.00308272283272283	0.00139784373693042	0.00201782162592734	0.748020652434063
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae	0.00306243894993895	0.00106493930476129	0.00183112081825748	0.870474112189719
Bacteria|SR1|Unassigned|Unassigned|Unassigned	0.00188125485625486	0.00174852192441202	0.00179547883846195	0.514518925879992
Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae	0.00114075369075369	0.00218892033319278	0.00169308518654017	0.625005560693946
Bacteria|Candidatus_Saccharibacteria|Unassigned|Unassigned|Unassigned	-0.000103463203463203	0.00221502341827419	0.00144000128757234	0.4931764499067
Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae	-1.34754134754136e-05	0.00221215820643065	0.00129563642563756	0.352858973892276
Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Alcanivoracaceae	0.00184233821733822	0.000823739637555427	0.0011173826774241	0.15227200182773
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae	0.00114298479298479	0.000851050948535469	0.00109074338357342	0.593796032026961
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae	0.000610747585747586	0.00132888951433843	0.00108236904870733	0.436541361798281
Bacteria|Firmicutes|Bacilli|Lactobacillales|Aerococcaceae	0.00169046231546232	0.000672194575290551	0.0010341914433708	0.647501030249978
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae	-0.000389094239094239	0.00186335296110838	0.00100567640709134	0.506842644191958
Bacteria|Bacteroidetes|Chitinophagia|Chitinophagales|Chitinophagaceae	0.00228210400710401	0.00017200407951182	0.00095219533252541	0.322881874002352
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales_Incertae_Sedis_XIII	0.00172003968253968	0.000235616284300495	0.000804916730522629	0.248213024515857
Bacteria|Actinobacteria|Actinobacteria|Mycobacteriales|Corynebacteriaceae	0.00164768842268842	0.000510586287637371	0.000769218864280527	0.453410456309154
Bacteria|Proteobacteria|Gammaproteobacteria|Cardiobacteriales|Cardiobacteriaceae	-0.000334681984681984	0.00140909904938543	0.000764380075543868	0.561094415100886
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae	0.000868942168942169	0.000557041423488792	0.000733874495617571	0.42037623158115
Bacteria|Tenericutes|Mollicutes|Mycoplasmoidales|Metamycoplasmataceae	-0.000163510101010101	0.0014303607340372	0.000678923761959531	0.523670342317023
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae	0.000801490176490177	7.9314721226486e-05	0.000334137372741377	0.366218855884479
Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae	-0.000471500721500721	0.000701116165396351	0.000209136635478465	0.196933038775548
Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Sphingobacteriaceae	-0.000132142857142857	0.000153223981900452	0.000100129853619556	0.151545832779573
Bacteria|Firmicutes|Bacilli|Lactobacillales|Carnobacteriaceae	0.00246519452769453	-0.00104154142211418	7.94372107226206e-05	0.381228097887911
Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae	-0.000370995670995671	9.45249624816189e-05	-3.13741492002362e-05	0.238105913285076
Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Methylophilaceae	6.74603174603175e-06	-0.000167075163398693	-8.28754578754579e-05	0.0777134730650129
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae	0.000484891497391497	-0.000580485364308894	-0.000108549192286436	0.297434431403551
Bacteria|Bacteroidetes|Unassigned|Unassigned|Unassigned	-0.000181818181818182	-7.14285714285714e-05	-0.00012	0.00334280303030303
Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae	0.00100240592740593	-0.000813522936471853	-0.000182352175414592	0.320998718105671
Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae	-0.0004748445998446	-0.000134180117268353	-0.000247659708113823	0.216021920460106
Bacteria|Firmicutes|Bacilli|Bacillales|Bacillales_Incertae_Sedis_XI	0.000810668498168498	-0.00121819269481808	-0.000265367330427466	0.519839231269258
Bacteria|Campilobacterota|Campylobacteria|Campylobacterales|Campylobacteraceae	0.000174558774558775	-0.000431028998521258	-0.000288084321205422	0.397035592576036
Bacteria|Bacteroidetes|Saprospiria|Saprospirales|Saprospiraceae	-0.000225	-0.000411239637555427	-0.000333981236155149	0.0473372453927645
Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae	-0.000267857142857143	-0.000413200280112045	-0.000342407737190346	0.0740050541623532
Bacteria|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae	-0.000327601565101565	-0.000360483814431183	-0.000369682524910798	0.379355285531028
Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Atopobiaceae	-4.07398157398156e-05	-0.000585985866558622	-0.000382317896864176	0.379902080810185
Bacteria|Firmicutes|Bacilli|Bacillales|Staphylococcaceae	-0.00150611888111888	7.70794564912213e-05	-0.000427502497093754	0.360103969412617
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Williamwhitmaniaceae	-0.000918265068265068	8.51100696688932e-05	-0.000468064519078766	0.215148667012725
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae	-0.00201273171273171	-0.000122640676317147	-0.000780036236001394	0.257213193094511
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae	-0.0023980796980797	-0.000405097538340572	-0.00092405287379445	0.46729615540822
