DS	HS	MeanDecreaseAccuracy	MeanDecreaseGini
Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Haemophilus	0.022807831057831	0.0168343875079169	0.0185531466126028	1.49632545658421
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Johnsonella	0.0175644993894994	0.0113501124391604	0.0136458464785723	1.54113231557142
Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema	0.00711484903984904	0.0059984698265271	0.00627300328385319	0.839087022156176
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotellamassilia	0.00656359196359196	0.00643405266044585	0.00619353828952464	0.850208754715155
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Unassigned	0.00886622821622822	0.00360444836810936	0.00553631656932691	0.879422402865304
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Marinilabiliaceae|Saccharicrinis	0.00868939948939949	0.00211254013873983	0.00467410451641505	0.676841331315107
Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Veillonella	0.00607625985125985	0.00387264316351004	0.00432960373304603	0.780650156665278
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Fusobacteriaceae|Fusobacterium	0.00842031024531024	0.00219538037641753	0.00427524089860333	0.764212320475188
Bacteria|Synergistetes|Synergistia|Synergistales|Synergistaceae|Fretibacterium	0.00480905205905206	0.00383866219349966	0.00424100686076174	0.438806380969703
Bacteria|Firmicutes|Negativicutes|Selenomonadales|Selenomonadaceae|Centipeda	0.00280185508935509	0.0039510299727792	0.00326035054028835	0.642766822411836
Bacteria|Firmicutes|Clostridia|Clostridiales|Vallitaleaceae|Vallitalea	0.00250015262515263	0.00316976373299903	0.00304774531020882	0.578065574608225
Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Moraxella	0.0058524864024864	0.00153814145091235	0.00300938652108067	0.403688809462006
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Unassigned|Unassigned	0.00330633533133533	0.0025625275567226	0.00298495518339097	0.585041521070857
Bacteria|Proteobacteria|Deltaproteobacteria|Desulfobacterales|Desulfobulbaceae|Desulfobulbus	0.00381730769230769	0.00240350463519968	0.0028879667847284	0.496979612414792
Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae|Eubacterium	0.00261477966477967	0.00213382395038742	0.00225164928996263	0.409300965487179
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Unassigned	0.00252010212010212	0.00203304632244261	0.00223658432466528	0.477170876932252
Bacteria|Firmicutes|Clostridia|Clostridiales|Unassigned|Unassigned	0.00196671384171384	0.00200974688795896	0.00198452788507794	0.489249901533292
Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Neisseria	0.00267701187701188	0.00153963906750284	0.00182469210092729	0.410207787476928
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Leptotrichia	-0.000360897435897436	0.00261488480559688	0.00163260126109642	0.61308795518208
Bacteria|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Rothia	0.000392579642579643	0.00230501805985552	0.00159447667582753	0.443102990606698
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia	0.00292421467421467	0.000785386465959221	0.0015831567467306	0.397269294417138
Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Aggregatibacter	0.000808646908646909	0.00210481931639052	0.00155329782157334	0.404682068222657
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptoniphilaceae|Parvimonas	0.00235458430458431	0.00104831814212619	0.00145906994617807	0.525371923333175
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Phocaeicola	-0.00121709262959263	0.00309463637068126	0.00136687415601603	0.325827001340353
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Caviibacter	0.0011741452991453	0.00143353117470764	0.0013375799021901	0.283315223866143
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Dysgonomonadaceae|Dysgonomonas	0.00157156454656455	0.00103444724779864	0.00119229590388511	0.374014336934118
Bacteria|Proteobacteria|Gammaproteobacteria|Cardiobacteriales|Cardiobacteriaceae|Cardiobacterium	0.001127886002886	0.00109230412260598	0.00111446644670783	0.340133684601638
Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Rhodocyclaceae|Propionivibrio	0.000508627483627484	0.00140598229170211	0.00103678119024801	0.249705874661044
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Unassigned	0.00281608946608947	0.000116427982062657	0.00101805979655305	0.387196169378296
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Williamwhitmaniaceae|Williamwhitmania	0.00134401154401154	0.000814013703874385	0.000940470460788358	0.133301202891516
Bacteria|Bacteroidetes|Chitinophagia|Chitinophagales|Chitinophagaceae|Unassigned	0.000949034299034299	0.000883612831097351	0.000908151350565144	0.180787910124637
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Metaprevotella	0.00213902625152625	0.000172752569927492	0.000900443857880139	0.228271558949263
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptostreptococcus	0.00211580086580087	9.25961723175345e-05	0.000865641830622549	0.37121872168454
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Lautropia	0.000586915861915862	0.00103581598140422	0.000796017604090886	0.290272965173605
Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Anaeroglobus	-0.000524303474303474	0.00148706277382748	0.000792849008637807	0.237605637610244
Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Megasphaera	0.00169818237318237	4.43073294617916e-05	0.000759323080753172	0.252482337591138
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Alloprevotella	0.000451681651681652	0.000895099207637907	0.000732241280811189	0.2661953460822
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Schaalia	9.12448662448662e-05	0.00127396873851982	0.000706352455917673	0.215385093781477
Bacteria|SR1|Unassigned|Unassigned|Unassigned|SR1_genera_incertae_sedis	0.000369108669108669	0.000904016404132503	0.00066142633034687	0.220081420103557
Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Unassigned	-0.00014521312021312	0.00106772712581536	0.000603557436788321	0.230543806343394
Bacteria|Firmicutes|Clostridia|Clostridiales|Tissierellaceae|Unassigned	0.000451789876789877	0.00053934331492381	0.000535261460719127	0.314072210453435
Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Bulleidia	0.000266630591630592	0.000506016407912693	0.000451526554638683	0.177821964763218
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Butyrivibrio	0.000803454878454878	0.000264095523499548	0.000403326694406155	0.155656740025195
Bacteria|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium	0.000274975024975025	0.000378075987480012	0.000385942184862725	0.0850912432778717
Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Eikenella	-0.000209199134199134	0.000764978764785266	0.000376895834481647	0.335118453660742
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptoanaerobacter	0.000222893772893773	0.000456368794604089	0.000347448067230676	0.213345070198113
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Stomatobaculum	0.000359465534465535	0.000317007828772535	0.00032951996379508	0.210230910065786
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Filifactor	0.000426276501276501	0.000107938058673353	0.000291635358453168	0.209472186262793
Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus	0.000232806082806083	0.000175852858012301	0.000280211265642103	0.197506459484576
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Catonella	-0.000620743145743146	0.000791900763495191	0.000252874201150063	0.176647623076112
Bacteria|Tenericutes|Mollicutes|Mycoplasmoidales|Metamycoplasmataceae|Metamycoplasma	0.00042538295038295	0.000317654056469846	0.000232033729645976	0.3454657506357
Bacteria|Firmicutes|Negativicutes|Selenomonadales|Selenomonadaceae|Selenomonas	-5.50976800976801e-05	0.000220218116077249	0.000213121819357008	0.314544499459366
Bacteria|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Arachnia	-0.00069446941946942	0.000578889389764003	0.000205689495689496	0.219293031793445
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Tannerella	0.00089709595959596	-0.000254536631239418	0.000198814100553231	0.194112113014969
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Anaerostipes	-0.000213492063492063	0.000372638064549829	0.000182365666187062	0.0826007554268949
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Shuttleworthia	0.00154388111888112	-0.000605984382012448	0.000181352724692833	0.297903329329064
Bacteria|Actinobacteria|Actinobacteria|Mycobacteriales|Corynebacteriaceae|Corynebacterium	-0.000875851925851926	0.000700199757243101	0.000159316937119402	0.249912311096642
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Fudania	-5.20063270063271e-05	0.00073453984955533	0.000155869136971086	0.230166025515977
Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Alcanivoracaceae|Alcanivorax	0.000281818181818182	7.0687134502924e-05	0.000155471267862572	0.0852514273711671
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae|Elizabethkingia	0.000522777222777223	-1.258510581266e-05	0.000129159895021964	0.173457703681459
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Lampropedia	-0.000278535353535354	0.000368545751633987	0.000115809698067763	0.103670301814771
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces	7.35791985791985e-05	0.000367506861044013	0.00011192376367039	0.279907427372241
Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Kingella	0.000232287157287157	-1.20368193897607e-05	0.000101256405620751	0.158045747033226
Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Dialister	5.03607503607503e-05	-2.50139179705743e-05	8.52029689100628e-05	0.218847987487615
Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Solobacterium	-0.000929487179487179	0.000617842713701847	8.06012670422242e-05	0.306398479098137
Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Sphingobacteriaceae|Unassigned	-0.000269877344877345	0.000329166666666667	7.61185341395237e-05	0.0577178798890529
Bacteria|Firmicutes|Negativicutes|Selenomonadales|Selenomonadaceae|Schwartzia	-0.000687753912753913	0.000357276933592723	4.95551513696389e-05	0.389901268821812
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnoanaerobaculum	6.86147186147187e-05	-0.000220796381980593	3.52865074639714e-05	0.180641370577257
Bacteria|Firmicutes|Bacilli|Lactobacillales|Carnobacteriaceae|Granulicatella	-0.000420548895548896	0.000472467672506372	1.63689851864355e-05	0.252370409060746
Bacteria|Bacteroidetes|Unassigned|Unassigned|Unassigned|Unassigned	0	0	0	0.0031
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinobaculum	-0.000232009657009657	-4.92889678261195e-05	-4.61327502935646e-05	0.186214538582322
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae|Chryseobacterium	0.000222655122655123	-0.000285376714788479	-5.21924312246893e-05	0.104289439295675
Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Atopobiaceae|Olsenella	-0.000669444444444445	0.000228373015873016	-6.65173393434263e-05	0.146510514966975
Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter	0.00071530969030969	-0.000680032162539903	-6.84559751572298e-05	0.28756593434028
Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Atopobiaceae|Lancefieldella	-0.00068976578976579	0.000420957392280922	-7.44761538089874e-05	0.172648355202477
Bacteria|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus	0.00014459151959152	-0.000380527298638754	-0.000127929156613367	0.157212859791825
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Agathobacter	-0.000663924963924964	0.000156348592068406	-0.000128902691511387	0.0601129135444604
Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Nioella	0	-0.000203470140970141	-0.000129285714285714	0.0368643372688264
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Enterocloster	0.000451623376623376	-0.00057327755663669	-0.000131164532896167	0.33123011070249
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides	-0.000426948051948052	-2.69230769230769e-05	-0.000144795724147496	0.111008598449092
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Roseburia	-0.000122125097125097	-0.000154983801887827	-0.000154108938072778	0.119275430680746
Bacteria|Candidatus_Saccharibacteria|Unassigned|Unassigned|Unassigned|Saccharibacteria_genera_incertae_sedis	0.000195360195360195	-0.000402500028351421	-0.00015756751884808	0.313076597204768
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Oribacterium	-0.000708164058164058	0.000124484214615794	-0.000163357261076708	0.144913971881075
Bacteria|Campilobacterota|Campylobacteria|Campylobacterales|Campylobacteraceae|Campylobacter	-0.00104529637029637	0.000234821877468936	-0.000187906720279087	0.208297099092681
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae|Unassigned	-0.000176598401598402	-0.000156288156288156	-0.000189428477086261	0.0784226868059025
Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Scardovia	-0.000548856698856699	2.02057746175393e-05	-0.000199129314590697	0.116174795516113
Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae|Unassigned	-0.00017020202020202	-0.000255660597572362	-0.000227608555861929	0.0812089162769216
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonas	-0.000550346875346875	-2.66707965237376e-05	-0.00024108775691573	0.335153688088762
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptostreptococcaceae_incertae_sedis	-0.000518001443001443	-0.000482780207184568	-0.000241198422963758	0.433080505900562
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Capnocytophaga	0.00126709956709957	-0.00120619177583608	-0.00024442889262432	0.516314049035596
Bacteria|Firmicutes|Bacilli|Bacillales|Bacillales_Incertae_Sedis_XI|Gemella	-0.00050473692973693	-0.000242270740954952	-0.000262319762598998	0.31474665627488
Bacteria|Firmicutes|Bacilli|Lactobacillales|Aerococcaceae|Abiotrophia	0.000865692640692641	-0.00094630836999258	-0.000290033633290558	0.424719419310905
Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Pseudescherichia	-7.31629481629481e-05	-0.000384503916276362	-0.000296084255304448	0.146540079326337
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella	-0.000473881673881674	-8.40605730698609e-05	-0.000325052108575726	0.289059636286007
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Comamonas	-0.000285714285714286	-0.000440382819794584	-0.000416094474130456	0.0781775475587481
Bacteria|Bacteroidetes|Saprospiria|Saprospirales|Saprospiraceae|Phaeodactylibacter	-0.000503968253968254	-0.00040855614973262	-0.000430450017490691	0.0339298150839563
Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Methylophilaceae|Methylophilus	-8.05555555555556e-05	-0.000710649786230282	-0.000470942019971255	0.0678408748913305
Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella	0.000269444444444444	-0.000790233171541221	-0.000498827524037024	0.0995317540107599
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales_Incertae_Sedis_XIII|Aminipila	-5.32717282717283e-05	-0.00115448254875499	-0.000657719942760975	0.17400427837695
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Unassigned	4.84876234876234e-05	-0.00120847834655884	-0.000870424306953148	0.162505145617261
