D	H	MeanDecreaseAccuracy	MeanDecreaseGini
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Schaalia	0.0226119047619048	0.0107998307248307	0.0138111388611389	0.695474034386479
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnoanaerobaculum	0.00985	0.00440959595959596	0.0060150419025419	0.452596116290604
Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema	0.00624285714285714	0.00306619769119769	0.00403417693417693	0.305577337375423
Bacteria|Synergistetes|Synergistia|Synergistales|Synergistaceae|Fretibacterium	0.00553333333333333	0.00318350260850261	0.00379072316572317	0.269156624069099
Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae|Eubacterium	0.0043	0.0032988455988456	0.00350497835497836	0.331151073793955
Bacteria|Proteobacteria|Deltaproteobacteria|Desulfobacterales|Desulfobulbaceae|Desulfobulbus	0.00491666666666667	0.00331295093795094	0.00333671606171606	0.218374577564138
Bacteria|Firmicutes|Negativicutes|Selenomonadales|Selenomonadaceae|Selenomonas	0.00631666666666667	0.0014297619047619	0.00264588328338328	0.334114974431456
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Unassigned	0.00356666666666667	0.00194730547230547	0.00249392968142968	0.18856736656434
Bacteria|Actinobacteria|Actinobacteria|Mycobacteriales|Corynebacteriaceae|Corynebacterium	0.00228333333333333	0.00215616883116883	0.00220363802863803	0.280255992653133
Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas	0.00395	0.00150649350649351	0.0019582042957043	0.21808344852455
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Leptotrichia	0.003	0.00127453102453102	0.00165197302697303	0.23667159342311
Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Haemophilus	0.00133333333333333	0.00147193084693085	0.0015480685980686	0.128130175381755
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Tannerella	0.00405	0.00108365800865801	0.00148576423576424	0.243619375483788
Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Kingella	0.00105	0.00110479797979798	0.00113328338328338	0.17983910465214
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Fudania	1.66666666666667e-05	0.0010726911976912	0.000980070338158573	0.363993743230164
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Catonella	0.000333333333333333	0.000757178932178932	0.000810252247752248	0.189894521681074
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptoniphilaceae|Parvimonas	0.00136666666666667	0.000487001887001887	0.000804639804639805	0.200690346860095
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Alloprevotella	0.00103333333333333	0.000649242424242424	0.000768265068265068	0.0821042450243769
Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Atopobiaceae|Lancefieldella	-0.00075	0.00109852092352092	0.000758928571428571	0.0704784645872767
Bacteria|Firmicutes|Negativicutes|Selenomonadales|Selenomonadaceae|Schwartzia	-0.00253333333333333	0.00211569264069264	0.000721206571206571	0.228195270986888
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Anaerostipes	0.000240476190476191	0.00124170274170274	0.000700091575091575	0.163788999365181
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Fusobacteriaceae|Fusobacterium	0.000416666666666667	0.000550829725829726	0.000542374292374293	0.0519673395123395
Bacteria|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Rothia	0.000666666666666667	0.000520634920634921	0.00052820316937964	0.0989932815682649
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptostreptococcaceae_incertae_sedis	0.00015	0.000573412698412698	0.000471944721944722	0.0482002790407146
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Shuttleworthia	2e-04	0.000547222222222222	0.000470629370629371	0.0718708079700918
Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Aggregatibacter	-0.00113333333333333	0.00109286824286824	0.000400332020920256	0.199131737783179
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Blautia	0	0.000590909090909091	0.000392832167832168	0.0563178418821673
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces	-0.000566666666666667	0.000548124098124098	0.000385259185259185	0.156594294081467
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptostreptococcus	0.00065	0.000221067821067821	0.000384598734598735	0.0794571952037718
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Unassigned|Unassigned	0.000766666666666667	4.04761904761906e-05	0.000305794205794206	0.155010128224266
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotellamassilia	0.00102380952380952	0.000345562770562771	0.000301745476745477	0.0799338771355849
Bacteria|Tenericutes|Mollicutes|Mycoplasmoidales|Metamycoplasmataceae|Metamycoplasma	0.00055	0.000332323232323232	0.000279638009049774	0.0835601183577345
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae_1|Peptococcus	9e-04	0.000210966810966811	0.000277641802641803	0.111084925407671
Bacteria|Firmicutes|Clostridia|Clostridiales|Unassigned|Unassigned	-0.000107142857142857	0.000409523809523809	0.000250047175047175	0.154292599582706
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Marinilabiliaceae|Saccharicrinis	0.00133333333333333	1.99522699522697e-06	0.000247075147075147	0.0804855356419535
Bacteria|Proteobacteria|Gammaproteobacteria|Cardiobacteriales|Cardiobacteriaceae|Cardiobacterium	-0.0013	0.000491017316017316	0.0002001443001443	0.130806408400342
Bacteria|Bacteroidetes|Chitinophagia|Chitinophagales|Chitinophagaceae|Unassigned	0.000216666666666667	0.000446367521367521	0.000191666666666667	0.0783513427492907
Bacteria|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Enterococcus	0	0.000225	0.000183333333333333	0.0100878787878788
Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Alcanivoracaceae|Alcanivorax	0.000583333333333333	0	0.000183333333333333	0.0084031746031746
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia	0.00025	0.000111111111111111	0.000176923076923077	0.0236030108780109
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Metaprevotella	0.001	-0.000102380952380952	0.000169971694971695	0.074937511510839
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptoanaerobacter	0.000333333333333333	-8.45238095238095e-05	0.00014502442002442	0.0626156942955341
Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Bulleidia	0.00141666666666667	-0.000361580086580086	0.000141752691752692	0.133079331398565
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Williamwhitmaniaceae|Williamwhitmania	-3e-04	0.000177777777777778	0.000111937082525318	0.0860285963294441
Bacteria|Firmicutes|Bacilli|Bacillales|Bacillales_Incertae_Sedis_XI|Gemella	-0.00145	0.00071941946941947	6.75685425685425e-05	0.111202904627914
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae|Unassigned	-0.000209523809523809	5.03108003108003e-05	2.77869189633895e-05	0.109380430587694
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Stomatobaculum	-0.00075	0.000336868686868687	2.66317016317017e-05	0.143547413907091
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Unassigned	0.000533333333333333	-0.000256457431457432	2.59185259185258e-05	0.216536105725564
Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Scardovia	-5e-04	0.000154365079365079	5.07270507270507e-06	0.0392009991618687
Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Bifidobacterium	0	0	0	0.00928333333333333
Bacteria|Bacteroidetes|Saprospiria|Saprospirales|Saprospiraceae|Phaeodactylibacter	0	0	0	0
Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Methylophilaceae|Methylophilus	0	0	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales_Incertae_Sedis_XIII|Aminipila	-0.00158333333333333	0.000422150072150072	-6.89726939726935e-06	0.0944930920922388
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella	0.00075	-0.000482575757575757	-2.54662004662004e-05	0.231141728601269
Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae|Unassigned	-0.000166666666666667	-7.54329004329004e-05	-4.95060495060495e-05	0.0607117704440043
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Johnsonella	0.00235	-0.00070487012987013	-5.79656454656456e-05	0.225147421719453
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Lautropia	-0.00075	-6.44660894660894e-05	-0.000112826062826063	0.153456345480247
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Unassigned	2e-04	-0.000228715728715729	-0.000143589743589744	0.0468509337784853
Bacteria|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus	-0.00025	-8.33333333333333e-05	-0.00016025641025641	0.00867774474743784
Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Dialister	-3.33333333333333e-05	-0.000116666666666667	-0.000162337662337662	0.0332797168479398
Bacteria|Firmicutes|Bacilli|Lactobacillales|Carnobacteriaceae|Granulicatella	-0.003	0.000373051948051948	-0.000210513669337199	0.0680878488964237
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Phocaeicola	-0.000366666666666667	-0.000285353535353535	-0.000248484848484849	0.0431728584475953
Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Atopobiaceae|Olsenella	-0.000583333333333333	-0.000243686868686869	-0.000252758352758353	0.102245068298322
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Caviibacter	0.00025	-0.000410714285714286	-0.000283333333333333	0.0278973107065214
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Butyrivibrio	-0.000416666666666667	-0.000363095238095238	-0.000302680652680653	0.0540885404527819
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Agathobacter	-0.000583333333333333	-0.000215909090909091	-0.000316666666666667	0.0185468517472865
Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Pseudescherichia	-0.00103333333333333	-0.000109090909090909	-0.000332611832611833	0.0457749293057989
Bacteria|Firmicutes|Clostridia|Clostridiales|Tissierellaceae|Sporanaerobacter	0	-0.000424603174603175	-0.000341880341880342	0.0528240754815142
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Comamonas	0	-0.000445634920634921	-0.000361263736263736	0.067765996295493
Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Solobacterium	1.66666666666667e-05	-0.000481673881673882	-0.000361305361305361	0.104776881089325
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Lampropedia	-0.0015	-4.58041958041959e-05	-0.000362939021762551	0.152421894176485
Bacteria|Firmicutes|Bacilli|Lactobacillales|Aerococcaceae|Abiotrophia	-0.00045	-0.000231746031746032	-0.000368131868131868	0.0437270340969952
Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Unassigned	-0.000833333333333333	-0.000247893772893773	-0.000410443151619622	0.0613139229204063
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae|Elizabethkingia	-0.00236666666666667	9.03790653790654e-05	-0.000446840659340659	0.0417870954479879
Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Rhodocyclaceae|Propionivibrio	-0.00253333333333333	-0.000265440115440115	-0.00044795066045066	0.102966547766188
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Roseburia	-0.000916666666666667	-0.000353968253968254	-0.000465451215451215	0.0571689856887247
Bacteria|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Arachnia	-0.000683333333333333	-0.000524170274170274	-0.000480652680652681	0.0588484878076411
Bacteria|Firmicutes|Negativicutes|Selenomonadales|Selenomonadaceae|Centipeda	0.00095	-0.000971031746031746	-0.000550971250971251	0.292613923866185
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Unassigned	-5e-04	-0.000537662337662338	-0.000576645576645577	0.0472191335151605
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Filifactor	-0.00116666666666667	-0.000559235209235209	-0.000605794205794206	0.095443470298256
Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Megasphaera	-0.000866666666666667	-0.000452092352092352	-0.00063003663003663	0.0422163375124471
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides	-0.00125	-0.000747294372294372	-0.000643162393162393	0.0702385733761151
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Unassigned	-0.000533333333333333	-0.000502691752691753	-0.000674936991113462	0.158093502310115
Bacteria|Candidatus_Saccharibacteria|Unassigned|Unassigned|Unassigned|Saccharibacteria_genera_incertae_sedis	-0.00125	-0.000753210678210678	-0.000688192363192363	0.0538134970773722
Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Sphingobacteriaceae|Unassigned	1.66533453693773e-19	-0.000843650793650794	-0.000699131424131424	0.295882335491012
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Oribacterium	-0.00211666666666667	-0.000329473304473304	-0.000769272394272394	0.0515208173973815
Bacteria|Firmicutes|Clostridia|Clostridiales|Vallitaleaceae|Vallitalea	-0.001	-0.00045530303030303	-0.000773538961038961	0.146486185428335
Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus	-0.00236666666666667	-0.000305519480519481	-0.000773798423798424	0.0779824053274874
Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Eikenella	-0.00175952380952381	-0.000417929292929293	-0.000812432012432012	0.0728602183097873
Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Anaeroglobus	-0.000683333333333334	-0.000850840825840826	-0.000831493506493506	0.0690065655158455
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinobaculum	-0.00235	-0.000798748473748474	-0.000963847263847264	0.372715491937398
Bacteria|Campilobacterota|Campylobacteria|Campylobacterales|Campylobacteraceae|Campylobacter	-0.00196666666666667	-0.000693290043290043	-0.00106336996336996	0.0818475830424343
Bacteria|Firmicutes|Clostridia|Clostridiales|Tissierellaceae|Unassigned	-0.00431666666666667	-0.00062979797979798	-0.00110531135531136	0.098221634546807
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Capnocytophaga	-0.000566666666666667	-0.00107965367965368	-0.00125520868020868	0.200673168201401
Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Neisseria	-0.00233333333333333	-0.00108402985902986	-0.00136479076479077	0.0914680399023047
Bacteria|SR1|Unassigned|Unassigned|Unassigned|SR1_genera_incertae_sedis	-0.000866666666666667	-0.0014748445998446	-0.00141262348762349	0.180066172559943
Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Veillonella	-0.00183333333333333	-0.00149006549006549	-0.00144043717720188	0.167868651788256
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonas	-0.00316666666666667	-0.00149816017316017	-0.0020747446997447	0.0807162110903919
