D	H	MeanDecreaseAccuracy	MeanDecreaseGini
Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae	0.0101666666666667	0.00941302308802309	0.00887200993450994	0.522104680008123
Bacteria|Actinobacteria|Actinobacteria|Mycobacteriales|Corynebacteriaceae	0.00455	0.00563661616161616	0.00531819153069153	0.553469178229036
Bacteria|Proteobacteria|Deltaproteobacteria|Desulfobacterales|Desulfobulbaceae	0.0108166666666667	0.00338546176046176	0.00440497696747697	0.41166274061193
Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae	0.0102761904761905	0.00195714285714286	0.00367515148250443	0.552968303149635
Bacteria|Synergistetes|Synergistia|Synergistales|Synergistaceae	0.0031	0.00335868020868021	0.00283420762244292	0.423252288365621
Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Rhodocyclaceae	0.00543333333333333	0.00203704906204906	0.00267545787545788	0.219592754734662
Bacteria|Firmicutes|Negativicutes|Selenomonadales|Selenomonadaceae	0.00148333333333333	0.0028994338994339	0.00265689033189033	0.405926270368531
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Leptotrichiaceae	0.00365	0.00173680763680764	0.00250138195138195	0.538759110505947
Bacteria|Firmicutes|Clostridia|Clostridiales|Unassigned	5e-04	0.00198235930735931	0.00168697413697414	0.227861891842699
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Unassigned	0.0019	0.00113772338772339	0.00151157412848589	0.292297083685354
Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae	0.00105	0.00175887445887446	0.00148092046842047	0.200812958088992
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae	0.000966666666666667	0.000466702741702742	0.000773669794258029	0.198326475227524
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Williamwhitmaniaceae	0.000333333333333333	0.00075952380952381	0.000707215007215007	0.189547613718461
Bacteria|Proteobacteria|Gammaproteobacteria|Cardiobacteriales|Cardiobacteriaceae	-0.000966666666666667	0.00103297258297258	0.000702763902763903	0.26594709272281
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae	0.00278333333333333	9.507992007992e-05	0.000638185425685426	0.355180223898319
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae_1	0.00136666666666667	0.000261208236208236	0.000563947163947164	0.181577066981492
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae	0.00315	-0.000253138528138528	0.000540689865689866	0.376933217311622
Bacteria|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae	0.00095	2.34848484848485e-05	0.000393054984231455	0.0558833470225965
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptoniphilaceae	0.00257619047619048	-0.000665897990897991	0.000340603840603841	0.379930639542572
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae	-0.000333333333333333	0.000368808968808969	0.000322233322233322	0.111174189553137
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae	2e-04	9.49633699633696e-05	0.000240766178266178	0.55262211470259
Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Alcanivoracaceae	0	0.000222222222222222	0.000153846153846154	0.00600793650793651
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae	-0.000716666666666667	0.000305555555555556	0.000131614219114219	0.289508149389685
Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Atopobiaceae	-7e-04	0.00052480574980575	0.000121857717445953	0.152095769919391
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae	-0.000333333333333333	0.000391955266955267	4.73851312086605e-05	0.254610077081865
Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae	-0.00238333333333333	0.000395804195804196	3.20776445776446e-05	0.250140771816709
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae	-0.000566666666666667	0.000147727272727273	1.3435175935176e-05	0.126174158288011
Bacteria|Bacteroidetes|Saprospiria|Saprospirales|Saprospiraceae	0	0	0	0
Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Methylophilaceae	0	0	0	0
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Marinilabiliaceae	0.00212380952380952	-0.000561738261738262	-3.33832833832828e-06	0.176265044368314
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae	-0.00183333333333333	0.000787049062049062	-5.85525585525588e-06	0.162413625906514
Bacteria|Campilobacterota|Campylobacteria|Campylobacterales|Campylobacteraceae	-0.001	0.000147222222222222	-0.000134199134199134	0.110742298101085
Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae	-3.33333333333333e-05	0.000100396825396825	-0.000233396750308515	0.155906052532656
Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae	-0.0012	-5.78144078144078e-05	-0.000270995670995671	0.11612561032089
Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae	-0.004	0.000845476745476746	-0.000295222832722833	0.195531177080034
Bacteria|Firmicutes|Bacilli|Bacillales|Staphylococcaceae	-0.000583333333333333	-0.000553968253968254	-0.000437179487179487	0.0184701037980157
Bacteria|Firmicutes|Bacilli|Bacillales|Bacillales_Incertae_Sedis_XI	-0.00255	-0.000203138528138528	-0.000501060051060051	0.134474745994886
Bacteria|Tenericutes|Mollicutes|Mycoplasmoidales|Metamycoplasmataceae	-0.00321666666666667	0.000373881673881674	-0.000513642893054658	0.14441092047947
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae	-0.001	-0.000418048618048618	-0.000551906426906427	0.345420452532065
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales_Incertae_Sedis_XIII	-0.001	-0.000285087135087135	-0.000594182778006307	0.207207341154288
Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae	-0.00253333333333333	-0.000167929292929293	-0.000742218892218892	0.166488330522303
Bacteria|Firmicutes|Clostridia|Clostridiales|Vallitaleaceae	-0.0028	1.984126984127e-06	-0.000778371628371629	0.310594180527555
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Fusobacteriaceae	-0.00208333333333333	-0.000657886557886558	-0.000834169996669996	0.104097832675576
Bacteria|SR1|Unassigned|Unassigned|Unassigned	-7e-04	-0.000710270285270285	-0.00084235347985348	0.233800375084629
Bacteria|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae	-0.00203333333333333	-0.000455808080808081	-0.000866672216672217	0.255002857388954
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae	-0.00236666666666667	-0.000824350649350649	-0.000989122642063819	0.07969515442412
Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae	-0.00216666666666667	-0.000697355422355422	-0.00103757908757909	0.125102031224604
Bacteria|Candidatus_Saccharibacteria|Unassigned|Unassigned|Unassigned	-0.00145	-0.000546825396825397	-0.00104273504273504	0.0968053798023142
Bacteria|Bacteroidetes|Chitinophagia|Chitinophagales|Chitinophagaceae	-0.00121666666666667	-0.0010484126984127	-0.00106707638766462	0.0987511130908854
Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Sphingobacteriaceae	-0.00506666666666667	-0.000517171717171717	-0.00120241147741148	0.339934205918303
Bacteria|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae	-0.004	-0.000289657564657565	-0.00124915917415917	0.130662650866001
Bacteria|Firmicutes|Bacilli|Lactobacillales|Carnobacteriaceae	-0.00405238095238095	-0.000242857142857143	-0.00141934731934732	0.147229900769614
Bacteria|Firmicutes|Bacilli|Lactobacillales|Aerococcaceae	-0.00379285714285714	-0.00079005439005439	-0.00154330057197704	0.101291725059031
Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae	-0.0027	-0.00116666666666667	-0.0016961966954614	0.091925002693385
Bacteria|Firmicutes|Clostridia|Clostridiales|Tissierellaceae	-0.000457142857142857	-0.00235226162726163	-0.00180174408924409	0.274945557924289
Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae	-0.00423333333333333	-0.000915451215451215	-0.00180636030636031	0.225734165878907
