var	estimate	estimate1	estimate2	statistic	p.value	parameter	conf.low	conf.high	method	alternative
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces	-1.12688453915249	0.414559692614271	1.54144423176676	-2.71347048764073	0.00888793180958888	54.6545670184239	-1.95926799740463	-0.294501080900344	Welch Two Sample t-test	two.sided
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Unassigned	-0.166096932333281	0.0381712504069604	0.204268182740241	-3.07879640992937	0.00328648977761426	53.0982601183315	-0.274299561412347	-0.0578943032542148	Welch Two Sample t-test	two.sided
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotellamassilia	0.3349358743515	0.561101319474793	0.226165445123293	2.02657576734468	0.0479141356545238	51.3496533251584	0.00319368894136315	0.666678059761637	Welch Two Sample t-test	two.sided
Bacteria|Candidatus_Saccharibacteria|Unassigned|Unassigned|Unassigned|Saccharibacteria_genera_incertae_sedis	-0.648868540206606	0.300494851071084	0.94936339127769	-3.04922103168534	0.00348425009924849	56.6757531711809	-1.07504229070377	-0.222694789709437	Welch Two Sample t-test	two.sided
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Stomatobaculum	0.175895954669113	0.285344687825786	0.109448733156673	2.34522764303895	0.0233538854459314	46.3150885991058	0.0249531646121555	0.326838744726071	Welch Two Sample t-test	two.sided
Bacteria|Firmicutes|Negativicutes|Selenomonadales|Selenomonadaceae|Selenomonas	-0.603655741340536	0.311301787921013	0.914957529261549	-2.69672375582692	0.00900404582660066	62.0384652278278	-1.05111564445327	-0.156195838227805	Welch Two Sample t-test	two.sided
Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Neisseria	6.03003077239208	11.8463196742106	5.81628890181855	2.79369230297428	0.00674442834694585	68.792680775273	1.72381958851226	10.3362419562719	Welch Two Sample t-test	two.sided
Bacteria|Proteobacteria|Gammaproteobacteria|Cardiobacteriales|Cardiobacteriaceae|Cardiobacterium	-0.301485633495339	0.0613854373745043	0.362871070869844	-2.06910844648635	0.0437448746053524	49.8071197144794	-0.594176828646469	-0.00879443834420959	Welch Two Sample t-test	two.sided
Bacteria|Synergistetes|Synergistia|Synergistales|Synergistaceae|Fretibacterium	-0.194492744987912	0.0509647568808069	0.245457501868718	-2.10716151657209	0.0397619450955099	54.0175785587994	-0.379543376813037	-0.00944211316278591	Welch Two Sample t-test	two.sided
