H	I	MeanDecreaseAccuracy	MeanDecreaseGini
Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae	0.00138162801535671	0.00557142857142857	0.00207568811446833	0.536915742023758
Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae	0.00142824014680523	0.00497642857142857	0.00205342098230762	0.76883666994676
Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae	0.00167366237068047	0.00155055555555556	0.00166767651696244	0.758169794403876
Bacteria|Unassigned|Unassigned|Unassigned|Unassigned	0.000914938109967387	0.00492261904761905	0.00160956865957031	0.545705020384115
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae	0.00068033057890495	0.00357619047619048	0.00140657649741492	0.612266636615595
Bacteria|Firmicutes|Bacilli|Bacillales|Bacillales_Incertae_Sedis_XI	0.00185699532908525	-0.00109571428571429	0.00137884239238244	0.339652137729395
Bacteria|Campilobacterota|Campylobacteria|Campylobacterales|Campylobacteraceae	0.000935870475269385	0.00292452380952381	0.00121863424376881	0.591553420884812
Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Atopobiaceae	0.00109544241016956	-6.66666666666669e-06	0.00096814700229393	0.60751017887327
Bacteria|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae	0.0009978349100733	-3.91269841269839e-05	0.000825780809943098	0.340541460083183
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae	0.000615412552409726	0.000699761904761905	0.000745113812467942	0.600640169404914
Bacteria|Firmicutes|Clostridia|Clostridiales|Unassigned	0.00107953959767219	-0.000698333333333334	0.000710006169794682	0.340567905984439
Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Methylophilaceae	-6.48968775375425e-05	0.00375031746031746	0.000705860913105459	0.491129089264296
Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae	0.000826051297000212	-0.000280714285714286	0.00058032042631229	0.243762531056846
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae	0.000488820064397396	0.000161904761904762	0.000513300230971565	0.538498761225396
Bacteria|Proteobacteria|Gammaproteobacteria|Cardiobacteriales|Cardiobacteriaceae	0.00103398252512756	-0.00228968253968254	0.000480427217717383	0.252871112005175
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae	0.000821407936322662	-0.001425	0.000453900188460167	0.260244607077502
Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae	0.000762609782673318	-0.00139126984126984	0.000382221014623406	0.162969353160391
Bacteria|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae	0.000974153497330507	-0.00228857142857143	0.000342833524956223	0.551878063325043
Bacteria|Firmicutes|Bacilli|Lactobacillales|Carnobacteriaceae	0.000740563939463119	-0.00144174603174603	0.000297737645502964	0.196573953544241
Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae	0.000803126606929811	-0.00242722222222222	0.000291194170372159	0.252454117302377
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae	0.000898812928296035	-0.00261238095238095	0.000288294614137657	0.274227858926188
Bacteria|Firmicutes|Negativicutes|Selenomonadales|Selenomonadaceae	0.00042535154698878	-0.00108023809523809	0.000180963485192086	0.401532471843332
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae	0.000439612856826546	-0.00142238095238095	0.000169839363656921	0.48359057225341
Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae	0.000294697166461065	-0.000971904761904762	7.42881436092022e-07	0.292473518884749
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae	0.000536659494750624	-0.00238293650793651	-3.36496797631311e-05	0.20664479392857
Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae	5.67875116761912e-05	-0.000641904761904762	-3.71457938372244e-05	0.263937469374589
Bacteria|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae	5.4845145394681e-05	-0.000503809523809524	-3.74687501666907e-05	0.045604794288684
Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae	0.00010002524001925	-0.000692380952380952	-6.45828468505814e-05	0.0859376060319474
Bacteria|Candidatus_Saccharibacteria|Unassigned|Unassigned|Unassigned	0.000451523487273857	-0.00262452380952381	-8.8934956026415e-05	0.380739644916462
Bacteria|Firmicutes|Clostridia|Clostridiales|Vallitaleaceae	0.000129645055006813	-0.00113	-0.000137033372951191	0.37723567794936
Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae	0.000136784003144819	-0.00216444444444444	-0.00015672231107677	0.403006919220182
Bacteria|Synergistetes|Synergistia|Synergistales|Synergistaceae	-0.000358141695937362	0.000975	-0.000282104191518985	0.26912552344287
Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae	0.00025169288782689	-0.00243142857142857	-0.000286380362229023	0.272834539426997
Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae	-0.000169250563072679	-0.00145357142857143	-0.000324284727598969	0.291874849751002
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae	-0.000161248080603781	-0.00117047619047619	-0.000332748849852259	0.207819612771527
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae_1	-0.000346624807940597	-0.000444047619047619	-0.000389544165978949	0.16374269607493
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae	0.000106475361329716	-0.0029015873015873	-0.00039759129423943	0.247066823892006
Bacteria|Firmicutes|Bacilli|Bacillales|Staphylococcaceae	0.000121261771820259	-0.00316531746031746	-0.00040903702729653	0.354894007346242
Bacteria|Tenericutes|Mollicutes|Mycoplasmoidales|Metamycoplasmataceae	-0.000202669991993319	-0.00133714285714286	-0.000416269529126524	0.254265569336516
Bacteria|Firmicutes|Clostridia|Clostridiales|Tissierellaceae	-1.94880078342859e-05	-0.00217793650793651	-0.000416852547159849	0.339411392172176
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Unassigned	-0.000157993243889865	-0.00244523809523809	-0.00049402324105078	0.292110636403065
Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Alcanivoracaceae	-0.000464838467010024	-0.00108238095238095	-0.000577552943790728	0.086288707297217
Bacteria|SR1|Unassigned|Unassigned|Unassigned	-0.000251077924184669	-0.00219690476190476	-0.000615046763727973	0.300513344153219
Bacteria|Actinobacteria|Actinobacteria|Mycobacteriales|Corynebacteriaceae	-0.000216382628782952	-0.00265595238095238	-0.000626302353413413	0.280271381154417
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Marinilabiliaceae	-0.00070388864963875	-0.000545079365079365	-0.000648468077636521	0.167992262191116
Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae	-0.00020125673043697	-0.00332166666666667	-0.00076053264889762	0.353363101373303
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales_Incertae_Sedis_XIII	-0.000583089878264599	-0.0019018253968254	-0.000771514954837326	0.318661634627525
Bacteria|Firmicutes|Bacilli|Lactobacillales|Aerococcaceae	-0.000457602743900631	-0.0022818253968254	-0.000790444399256401	0.299506617548476
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Leptotrichiaceae	-0.000238010307082726	-0.00365928571428571	-0.000809558218445712	0.226489973178586
Bacteria|Bacteroidetes|Chitinophagia|Chitinophagales|Chitinophagaceae	-0.000334139259904033	-0.00299785714285714	-0.000817857161098176	0.307010385195672
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae	-0.000253925336042041	-0.00388023809523809	-0.0008567366357916	0.278732990123443
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae	-0.000666050893182337	-0.00200619047619047	-0.000918350692085974	0.489497898452495
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Fusobacteriaceae	-0.000802460365419916	-0.00329571428571429	-0.00125902783579421	0.365735723780084
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptoniphilaceae	-0.000721038375849185	-0.00393174603174603	-0.00132735554222682	0.345659442835247
Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae	-0.000766280038547773	-0.00383603174603175	-0.00135481709158737	0.387598518098701
