E	S	MeanDecreaseAccuracy	MeanDecreaseGini
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Unassigned	0.0220542857142857	0.00368360683434213	0.00723197980210364	0.675419654591343
Bacteria|Synergistetes|Synergistia|Synergistales|Synergistaceae|Fretibacterium	0.0201252380952381	0.0037370226995227	0.0069190335584608	0.543661539516847
Bacteria|Firmicutes|Bacilli|Lactobacillales|Carnobacteriaceae|Granulicatella	0.02475	0.00184213151227857	0.00572608105602687	0.501238561335919
Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus	0.0188838095238095	0.0027950449713685	0.00555210575458253	0.545940644340298
Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae|Unassigned	0.0111790476190476	0.0037644499618029	0.00527952599258326	0.536241029196143
Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Haemophilus	0.0187719047619048	0.00110531429354959	0.00423051936711379	0.519122749350951
Bacteria|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Rothia	0.0139833333333333	0.00114104296030767	0.00367594947020643	0.416349011331146
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Lautropia	0.0127514285714286	0.00152719399881165	0.00364857603782526	0.530968733275619
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Tannerella	0.011852380952381	0.00078060859075565	0.00301460670134818	0.437981303906053
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotellamassilia	0.0133747619047619	0.000614047733312439	0.00280709669329638	0.424718868725615
Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Solobacterium	0.00742714285714285	0.00171304853643089	0.00273514751588281	0.255066658491742
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Capnocytophaga	0.00165666666666667	0.00223553169053169	0.00215866349766504	0.244663266916961
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Lampropedia	0.00753857142857143	0.000707325533943181	0.00211742692807708	0.306131995339204
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptostreptococcus	0.0089452380952381	0.000628264464293876	0.00208410268094479	0.244427386325743
Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Dialister	0.0037952380952381	0.000832665896195308	0.00144025462325772	0.233773350609395
Bacteria|Tenericutes|Mollicutes|Mycoplasmoidales|Metamycoplasmataceae|Metamycoplasma	0.00813166666666667	-0.000312873123608418	0.00133073729847724	0.319875544870395
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Filifactor	0.00852761904761905	-0.000137808106925754	0.00127997303350245	0.265212870654614
Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema	0.00594857142857143	4.15419058066117e-05	0.00107016897189498	0.190068627924403
Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Enhydrobacter	0.00293333333333333	0.00052997890997891	0.000929938467964784	0.181012919638006
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales_Incertae_Sedis_XIII|Aminipila	0.00460666666666667	0.000197833441068735	0.000910062196145788	0.152185465063878
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Stomatobaculum	0.00212	0.000442671691054044	0.000904553473702081	0.214150482120984
Bacteria|Firmicutes|Bacilli|Lactobacillales|Aerococcaceae|Abiotrophia	0.00263571428571429	0.000425866551748904	0.000816775383199533	0.218337706493509
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Enterocloster	0.00451380952380952	4.8064713064713e-05	0.000798577500930442	0.112885827053938
Bacteria|Firmicutes|Negativicutes|Selenomonadales|Selenomonadaceae|Selenomonas	0.00210571428571428	0.000272518233400586	0.00077732426414315	0.171228764291779
Bacteria|Bacteroidetes|Chitinophagia|Chitinophagales|Chitinophagaceae|Unassigned	0.00297857142857143	0.000112573178455531	0.000619524597349675	0.0806387646023582
Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Methylophilaceae|Methylophilus	0.000783333333333333	0.000543533688533689	0.000590967406346663	0.118499066513721
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Johnsonella	0.00284333333333333	2.8461244637714e-06	0.000561564346386328	0.184300399572503
Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae|Eubacterium	0.00186666666666667	0.000216443866590925	0.000546614933054561	0.147063990656841
Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Unassigned	0.00462714285714286	-0.00049448908934203	0.00046990699273207	0.177471194004604
Bacteria|Firmicutes|Clostridia|Clostridiales|Unassigned|Unassigned	0.00604	-0.000735099263481617	0.000458592527183858	0.225829487892169
Bacteria|Firmicutes|Bacilli|Bacillales|Bacillales_Incertae_Sedis_XI|Gemella	0.00230333333333333	1.8301143301143e-06	0.000384023313288019	0.107683883722361
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella	0.00135	0.000217140637140637	0.000381413133649976	0.125622635095547
Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Megasphaera	0.000348571428571429	0.000318855866355866	0.000370380517315502	0.10243395787165
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Unassigned	-1.66666666666667e-05	0.000425151237651238	0.000331399959689433	0.0628041329981522
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Leptotrichia	0.0014	2.19743328566857e-05	0.000310455484487992	0.0701530370157205
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Unassigned	0.00106666666666667	9.61408036408037e-05	0.000299582446277493	0.105201668294826
Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Atopobiaceae|Lancefieldella	0.00121333333333333	0.000104201354201354	0.000282161049305012	0.093917427339036
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia	0.00152	4.3662220132808e-07	0.000270617715617716	0.0448600958109209
Bacteria|Candidatus_Saccharibacteria|Unassigned|Unassigned|Unassigned|Saccharibacteria_genera_incertae_sedis	7.66666666666667e-05	0.000264459429459429	0.000256981221392986	0.0604654611257003
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Roseburia	0.00134666666666667	1.75667959491489e-05	0.000246509580890386	0.0671812494391485
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnoanaerobaculum	-6.66666666666667e-05	0.000329679683062036	0.000231053444319698	0.0664600253831823
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Fudania	0.000485238095238095	6.3517871017871e-05	0.000211695367755739	0.078563009587472
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Phocaeicola	0.00380333333333333	-0.000444787793905441	0.000208377656055675	0.111418853269435
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae|Elizabethkingia	0.000431904761904762	-1.52874576403988e-05	0.000162033541793604	0.128866828183765
Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Atopobiaceae|Olsenella	0.00292	-0.000444191919191919	0.000160761485676346	0.0635456115831766
Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Veillonella	0.00168666666666667	-0.000201937784437784	0.000144709714090519	0.0800275549203619
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Unassigned	0.000610952380952381	0.000104246782629136	0.000140318393336969	0.199187774041702
Bacteria|Firmicutes|Clostridia|Clostridiales|Vallitaleaceae|Vallitalea	0.0014347619047619	-0.000284646236116824	0.000114723022075963	0.0762048217992769
Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Neisseria	0.00196761904761905	-0.000511621989121989	0.00011184618786786	0.183563210402571
Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Bulleidia	-0.001	0.000364887612387612	0.000111361362235975	0.0639849161883419
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Williamwhitmaniaceae|Williamwhitmania	0.00039	1.18448218448218e-05	8.29517704517705e-05	0.0167306161715821
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinobaculum	0.00124142857142857	-0.000308037518037518	7.7732557260421e-05	0.0900701249919865
Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas	0.000106666666666667	6.81868131868132e-05	7.764418587948e-05	0.039596053422085
Bacteria|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Propionibacterium	0.000656666666666667	-9.12193362193362e-05	6.98241258225778e-05	0.118155259237474
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae_1|Peptococcus	-0.000176666666666667	0.000172217112952407	6.4705028373759e-05	0.0755308348629445
Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Pseudescherichia	-0.000446666666666667	0.000147611832611833	5.72027439364901e-05	0.0656131694322288
Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Raoultella	-0.000343333333333333	0.000146994949494949	5.65905903522003e-05	0.0920068143137987
Bacteria|Firmicutes|Negativicutes|Selenomonadales|Selenomonadaceae|Centipeda	-0.000216666666666667	0.000179371461871462	1.87952724949629e-05	0.078971211737872
Bacteria|Proteobacteria|Gammaproteobacteria|Cardiobacteriales|Cardiobacteriaceae|Cardiobacterium	-0.000101428571428571	5.91491841491842e-06	1.56182817870125e-05	0.0679044618408209
Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Eikenella	0.00079	-0.000194685314685315	9.87245210929421e-06	0.0636493240509665
Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Bifidobacterium	0	0	0	0.00181150793650794
Bacteria|Bacteroidetes|Unassigned|Unassigned|Unassigned|Unassigned	0	0	0	0
Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Erwiniaceae|Pantoea	0	0	0	0
Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter	4.33333333333333e-05	-8.08014208014208e-05	-3.80357001100037e-06	0.0708875688436868
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Streptobacillus	-1e-05	-1.42857142857143e-05	-1.41666666666667e-05	0.00495769563769564
Bacteria|Bacteroidetes|Saprospiria|Saprospirales|Saprospiraceae|Phaeodactylibacter	-3.33333333333333e-05	-1.66666666666667e-05	-1.60714285714286e-05	0.0663506692221777
Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Scardovia	-0.00042	9.08325008325009e-05	-1.89899806076277e-05	0.028955077995047
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae|Chryseobacterium	-0.000483333333333333	4.44128094128094e-05	-3.85382101558572e-05	0.0372306423252059
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Marinilabiliaceae|Saccharicrinis	-0.000206666666666667	3.13852813852866e-07	-5.05864397040868e-05	0.0308193523572218
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Catonella	-0.000226666666666667	-0.000111055300908242	-7.94645181100289e-05	0.0846026791152013
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Oribacterium	-9.14285714285715e-05	-0.000104621293738941	-8.89553875776786e-05	0.0569316793013342
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Alloprevotella	-0.00055047619047619	-5.26235202705789e-06	-9.19360051712993e-05	0.0506343581762861
Bacteria|Proteobacteria|Deltaproteobacteria|Desulfobacterales|Desulfobulbaceae|Desulfobulbus	0.00041	-0.000222120542855837	-9.91801619433198e-05	0.0476131061934531
Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Sphingobacteriaceae|Unassigned	3.33333333333333e-05	-0.000116166415284062	-0.000102093053145685	0.0363693511285195
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Caviibacter	-0.000356666666666667	-5.41319791319791e-05	-0.00010337089381207	0.028809194082633
Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Anaeroglobus	-0.000184761904761905	-7.04234654234654e-05	-0.000122814766932414	0.0284001724637624
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Butyrivibrio	0.000295238095238095	-0.000181470196470196	-0.000129407304082227	0.0746001336007861
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces	-0.000723809523809524	8.36544011544011e-05	-0.00014092878397832	0.0851564679320182
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Fusobacteriaceae|Fusobacterium	-0.000946666666666667	3.71181596181596e-05	-0.000141538976159719	0.0588691905624937
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Hespellia	-0.000653333333333333	1.69191919191919e-05	-0.000145980490098137	0.018752176600761
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptoniphilaceae|Parvimonas	-0.000964761904761905	-4.2096792096792e-06	-0.000154275838540544	0.0538627854830256
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lacrimispora	-5e-04	-0.000150308221190574	-0.00017035557321935	0.0373898082719396
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Unassigned|Unassigned	-0.000723333333333333	3.37692046515576e-05	-0.000177858399770164	0.0290909383819184
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Dysgonomonadaceae|Dysgonomonas	-0.00039	-0.000204854116471763	-0.000178415236294493	0.0385829134381659
Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella	-2.66666666666667e-05	-0.000284997224997225	-0.000197654486036839	0.0263582004835091
Bacteria|SR1|Unassigned|Unassigned|Unassigned|SR1_genera_incertae_sedis	-0.000591428571428571	-0.000181994671994672	-0.00019814779647597	0.0914078394028938
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides	-0.000503333333333333	-0.000159028194028194	-0.000199743867243867	0.0412121931664359
Bacteria|Actinobacteria|Actinobacteria|Mycobacteriales|Corynebacteriaceae|Corynebacterium	-0.00052	-0.000143382450882451	-0.000202747583513837	0.0632519222449825
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Metaprevotella	0.000196666666666667	-0.000288065268065268	-0.000205831505096211	0.0390144237158943
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae|Unassigned	0.00026	-0.000332756214373861	-0.000211903198280907	0.0425799245817597
Bacteria|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Arachnia	-0.000346666666666667	-8.14242456889516e-05	-0.000217810399954363	0.0438861866193279
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonas	-0.000466666666666666	-0.000182784992784993	-0.000222734532409455	0.0542831911903268
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Unassigned	-0.000603333333333333	-0.000196280108780109	-0.000282095661476466	0.0215409284206954
Bacteria|Campilobacterota|Campylobacteria|Campylobacterales|Campylobacteraceae|Campylobacter	-0.00126	-4.27830502830503e-05	-0.000286169406788602	0.0479965231457165
Bacteria|Firmicutes|Negativicutes|Selenomonadales|Selenomonadaceae|Schwartzia	0.000624761904761904	-0.000526368125338714	-0.000309059450181741	0.112556375154276
Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Aggregatibacter	-0.000483333333333333	-0.000240536538624774	-0.000338700796107917	0.0775022584864713
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptostreptococcaceae_incertae_sedis	-0.000756190476190476	-0.000289062326562327	-0.000373238000389703	0.0674526866821747
Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Moraxella	-0.000874761904761905	-0.000308803418803419	-0.000400803053155994	0.0785374436134267
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Schaalia	-0.00104857142857143	-0.000202947412065059	-0.000413190583066744	0.0559936793073381
Bacteria|Firmicutes|Clostridia|Clostridiales|Tissierellaceae|Unassigned	-0.0013	-0.000284078339960693	-0.00043485224699621	0.0455938910709626
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptoanaerobacter	-0.000633333333333333	-0.000388440448440448	-0.00043583713242382	0.0459204268712667
Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Kingella	-0.000813333333333333	-0.000388297894915542	-0.00047251167563087	0.0847374051947703
