E	S	MeanDecreaseAccuracy	MeanDecreaseGini
Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae	0.0288133333333334	0.00625688153349918	0.0105139338035546	0.833094568136451
Bacteria|Synergistetes|Synergistia|Synergistales|Synergistaceae	0.0275619047619048	0.00505035648561964	0.00970046933888267	0.843577649466079
Bacteria|Firmicutes|Bacilli|Lactobacillales|Carnobacteriaceae	0.0377033333333333	0.00297880229247876	0.00925318946017864	0.765110691445318
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae	0.0163633333333333	0.00601079222205383	0.00793068532258935	0.653691854756041
Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae	0.016282380952381	0.0037839081214623	0.006081812069939	0.81487183220268
Bacteria|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae	0.0190109523809524	0.00311902807117203	0.00605989587467915	0.652444518458778
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae	0.0129430952380952	0.0015099412515589	0.00393423191617464	0.559683649479488
Bacteria|Tenericutes|Mollicutes|Mycoplasmoidales|Metamycoplasmataceae	0.014415	0.00105284553681612	0.00389839148209891	0.561950106182627
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae	0.0112033333333333	0.00174134682311153	0.00346958094193388	0.421714902116073
Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae	0.00802333333333334	0.00249571484071484	0.00333355380773337	0.332432235528351
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales_Incertae_Sedis_XIII	0.01026	0.00169327016550701	0.00315789024185309	0.342800862729479
Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae	0.0194166666666667	-0.000223000022852964	0.00312366749521548	0.498499052753026
Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae	0.0100766666666667	0.000355485886662357	0.00212322432641318	0.361523392878262
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae	0.00691	0.000877500522353464	0.00193979449858707	0.357939875986832
Bacteria|Firmicutes|Clostridia|Clostridiales|Unassigned	0.0124033333333333	-0.000529806663924311	0.00179249061052467	0.37274622799358
Bacteria|Firmicutes|Bacilli|Bacillales|Bacillales_Incertae_Sedis_XI	0.00393666666666667	0.00122703344041579	0.00169234840666729	0.225692806597083
Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Atopobiaceae	0.00243380952380952	0.00120700613112378	0.00144626361684411	0.172954372211821
Bacteria|Firmicutes|Bacilli|Lactobacillales|Aerococcaceae	0.00158333333333333	0.000316240899623252	0.000690489694344183	0.305172214847561
Bacteria|Candidatus_Saccharibacteria|Unassigned|Unassigned|Unassigned	-6.66133814775094e-20	0.000703037322154969	0.000612680479994722	0.131309016004629
Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae	0.00100809523809524	0.000473954264689559	0.000595936122700828	0.149833746273017
Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae	0.00367857142857143	-0.000237227608992315	0.000585138279333325	0.277070003962357
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae	0.00546666666666666	-0.000677511018393371	0.000562051325867116	0.241577915279748
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Leptotrichiaceae	0.00144	0.000289051226551226	0.000550301475270516	0.125079281177734
Bacteria|Bacteroidetes|Chitinophagia|Chitinophagales|Chitinophagaceae	0.00235666666666667	6.3412420912421e-05	0.000536455222623953	0.134375696868799
Bacteria|Firmicutes|Clostridia|Clostridiales|Vallitaleaceae	0.00321142857142857	-0.000126857309357309	0.000492095604773623	0.145396861711158
Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Methylophilaceae	0.000951428571428571	0.000254329085946733	0.000383217787544413	0.140816506455247
Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae	0.00228857142857143	-2.84082910553499e-05	0.000351368271391491	0.150963288854676
Bacteria|Proteobacteria|Deltaproteobacteria|Desulfobacterales|Desulfobulbaceae	0.00142333333333333	-6.71772671772671e-06	0.000299662477185697	0.0897096270547657
Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae	3.33333333333328e-06	0.000440658589776237	0.000298518123603263	0.136481251410653
Bacteria|Firmicutes|Negativicutes|Selenomonadales|Selenomonadaceae	2e-04	0.000378324290088996	0.000264740329330113	0.186125841057026
Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae	0.00316333333333333	-0.000305842180695122	0.000257860627504591	0.185299401848786
Bacteria|SR1|Unassigned|Unassigned|Unassigned	-0.000827619047619048	0.000396581392463745	0.000209336495977363	0.150384825107059
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Dysgonomonadaceae	-9.66666666666667e-05	0.000164443611943612	0.000119822803615373	0.0663344318678914
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae	0.00145333333333333	-9.76255117431588e-05	0.000108520503404404	0.122174740373204
Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae	-5.33333333333333e-05	0.000103572816072816	0.000102501077354019	0.0482598167274166
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae	-0.000395238095238095	0.000322626980862275	6.09722510032108e-05	0.165507305941188
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Williamwhitmaniaceae	0.00103666666666667	-0.000158083860583861	4.5499471288945e-05	0.0251591685919859
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae	0.00200857142857143	-0.000626239140975983	3.19554009801687e-05	0.299505241528528
Bacteria|Bacteroidetes|Unassigned|Unassigned|Unassigned	0	-1.53846153846154e-05	-1.33333333333333e-05	0.00212222222222222
Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Erwiniaceae	0	-2.22222222222222e-05	-1.81818181818182e-05	0.00330409356725146
Bacteria|Bacteroidetes|Saprospiria|Saprospirales|Saprospiraceae	-8.33333333333333e-05	0	-1.97504456327986e-05	0.0923579349598482
Bacteria|Actinobacteria|Actinobacteria|Mycobacteriales|Corynebacteriaceae	-0.000143333333333333	6.94399228222757e-05	-2.826854088464e-05	0.139058246380717
Bacteria|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae	-0.00146857142857143	0.000306153948390791	-6.94395585494656e-05	0.0966434502195448
Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae	-0.000678095238095238	0.000108455629337982	-8.87420010330227e-05	0.056087871332187
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Marinilabiliaceae	-0.000468095238095238	2.41935841935842e-05	-0.000101377965000256	0.0668811510651573
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae	-0.000516666666666667	-8.30278871455342e-05	-0.000167328186089796	0.0903821638470093
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae	-0.000226666666666667	-0.000199148270030623	-0.000216181169192005	0.264653829941409
Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Sphingobacteriaceae	-0.000102380952380952	-0.000197959230312172	-0.000235661136249372	0.0682398450664225
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Unassigned	-0.00134238095238095	5.41917233093704e-05	-0.000242436223906812	0.0490419960034851
Bacteria|Proteobacteria|Gammaproteobacteria|Cardiobacteriales|Cardiobacteriaceae	-0.000741428571428571	-9.11415424960316e-05	-0.000247135348311819	0.126924638011691
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae	-0.00127666666666667	-0.000175578033078033	-0.000303586776140956	0.0961442137961073
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptoniphilaceae	-0.00183428571428571	-0.000141641136641137	-0.000377477049094696	0.111309925664952
Bacteria|Campilobacterota|Campylobacteria|Campylobacterales|Campylobacteraceae	-0.00146	-6.09221334221335e-05	-0.000394459702664037	0.0868698878255433
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptococcaceae_1	-0.0010952380952381	-0.000269521230403583	-0.000403453987532935	0.158972765872319
Bacteria|Firmicutes|Clostridia|Clostridiales|Tissierellaceae	-0.00196	-8.37872911402323e-05	-0.000461021658080481	0.0786064937770435
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Fusobacteriaceae	-0.00173333333333333	-0.000231281806428865	-0.000574312125782715	0.109715440962646
