SampleID	group	predicted
DS03P016	S	S
DS07P016	S	S
DS10P016	S	S
DS00P030	S	S
DS03P037	S	S
DS07P037	S	S
DS03P054	S	E
DS00P060	S	S
DS07P060	S	S
DS03P065	S	S
DS00P076	S	S
DG00P016	E	S
DE07P016	E	S
DE10P016	E	S
DG00P017	E	S
DE08P017	E	S
DG00P049	E	S
DE03P049	E	E
DE07P054	E	E
DE03P060	E	S
DE07P060	E	E
DE07P065	E	S
DE07P076	E	S
DG00P081	E	S
DE03P081	E	S
DG00P083	E	E
DE03P083	E	S
DS04P86	S	S
DS05P114	S	S
DS00P166	S	S
DS10P166	S	S
DS00P180	S	S
DS06P180	S	S
DS00P191	S	S
DS00P193	S	S
DS07P193	S	S
DS00P196	S	E
DS03P237	S	S
DS03P239	S	S
DS03P272	S	S
DS03P313	S	S
