E	S	MeanDecreaseAccuracy	MeanDecreaseGini
Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Solobacterium	0.032539354062168	0.0147610240688296	0.0216287264230827	5.94990982124692
Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae|Unassigned	0.0087425692956912	0.00505494131871509	0.00646587589416598	1.97113596039253
Bacteria|Candidatus_Saccharibacteria|Unassigned|Unassigned|Unassigned|Saccharibacteria_genera_incertae_sedis	0.00758692152028436	0.00567976789878864	0.00638962269167672	1.88986982658289
Bacteria|Synergistetes|Synergistia|Synergistales|Synergistaceae|Fretibacterium	0.00822962180933824	0.00515871212968534	0.00634477456490031	2.04116169012541
Bacteria|Firmicutes|Bacilli|Bacillales|Bacillales_Incertae_Sedis_XI|Gemella	0.00743782468316985	0.00491035550311369	0.00586320994237527	2.42979717891442
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Unassigned	0.00733413917254147	0.00489066195507057	0.00584299525998251	2.34093245080914
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Shuttleworthia	0.00598976389549184	0.00389823002304086	0.00476250273225116	1.5681125664431
Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Unassigned	0.00729813248171684	0.00300245795891434	0.00467726474939241	1.6625857179348
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Anaerostipes	0.00156364014957344	0.00662022250558447	0.00464013110447623	1.38507264089802
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotellamassilia	0.00299435954894466	0.00515773577483172	0.00434388161498582	1.6222863010196
Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Haemophilus	0.00547129739676281	0.00285619002284699	0.00389471043799825	1.52477846028953
Bacteria|Firmicutes|Bacilli|Lactobacillales|Carnobacteriaceae|Granulicatella	0.00389680865753643	0.00392493689336138	0.00388572544469686	1.42378297377674
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Caviibacter	0.00502114854890094	0.00259647991955634	0.0035650553574559	1.2175489062877
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Unassigned	0.00406117689922049	0.00317653064003295	0.00347648629187539	1.42635209087563
Bacteria|Firmicutes|Negativicutes|Selenomonadales|Selenomonadaceae|Selenomonas	0.00611026630178235	0.00176500517128778	0.0034641166729005	1.4172851254766
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Lautropia	0.00275577646078182	0.00354359618337374	0.00318975502378294	1.68544103486754
Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Atopobiaceae|Olsenella	0.00506860940719372	0.00188111937577468	0.0031111012506058	1.02033075580332
Bacteria|Firmicutes|Bacilli|Lactobacillales|Aerococcaceae|Abiotrophia	0.000208611206642854	0.00431066472032233	0.0027018304789405	1.39313976922611
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Comamonas	0.00471157771673048	0.00130934086065503	0.0026517490453066	0.819546365228628
Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus	0.000949978711893257	0.00359682676647981	0.00253424919484606	1.16463670786684
Bacteria|Proteobacteria|Gammaproteobacteria|Cardiobacteriales|Cardiobacteriaceae|Cardiobacterium	0.00464037855318528	0.00104513491417514	0.00243853131313407	1.45649658156303
Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Dialister	0.00254185324827767	0.0022352163397671	0.0023560181586259	1.1946252897092
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Fusobacteriaceae|Fusobacterium	0.00233385119282434	0.00229582328889612	0.00230326089641657	1.36981769670032
Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Eikenella	0.0034397354777606	0.00157032835550308	0.00228918743292813	1.39858337961353
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Schaalia	0.000193523384344363	0.00365657569790631	0.00227556282051819	1.20103304191722
Bacteria|Firmicutes|Clostridia|Clostridiales|Unassigned|Unassigned	0.00301047072598831	0.00177483312083002	0.0022562237675688	1.33929967388342
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae|Elizabethkingia	0.00251599835994686	0.0019653210080606	0.0021731439071401	1.1605351158449
Bacteria|Firmicutes|Clostridia|Clostridiales|Tissierellaceae|Unassigned	0.00303863788533221	0.00151956825362721	0.00207753531962467	1.21649143399127
Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Pseudescherichia	0.00170441550016572	0.00207318905787138	0.00193121618125941	0.936503217941513
Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae|Eubacterium	0.000631550331783936	0.00275415786673035	0.00193098429055045	1.04909329187787
Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Megasphaera	6.50148550044782e-06	0.00310844206954964	0.00187128183990182	1.04412845907854
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Lampropedia	0.00220096161314585	0.00156635961531367	0.00181975453276983	1.09533896777083
Bacteria|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Rothia	0.00163519554317098	0.00181195141208453	0.00172505434612	1.22687458081068
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptostreptococcaceae_incertae_sedis	0.00280703166383918	0.00101761301402764	0.00171930283030836	1.04484007509442
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinobaculum	0.00347459000125963	0.000492013328475606	0.00169654343222204	1.30531115774538
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Tannerella	0.00251477071385146	0.00114286415432464	0.00167227797504187	1.22323696303533
Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Alcanivoracaceae|Alcanivorax	0.00130285893286459	0.00178852691666168	0.00160608118643796	0.583952956241206
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnoanaerobaculum	0.00145143879312266	0.00174050384974638	0.00157756550980935	1.0969802278147
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptoanaerobacter	0.00286602464399724	0.000720057922700441	0.00156211123322001	0.976306553804853
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales_Incertae_Sedis_XIII|Aminipila	0.000916426228864875	0.0019285010642323	0.00154284077122073	0.771649933989848
Bacteria|Tenericutes|Mollicutes|Mycoplasmoidales|Metamycoplasmataceae|Metamycoplasma	0.000796879740745658	0.00191268212901533	0.00147205451510063	0.999863198839041
Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Neisseria	-0.000205364822693927	0.00249867632499598	0.00146062356633757	0.965990140647026
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Oribacterium	0.0023452186782319	0.000896473200763287	0.00144549150420103	1.14206226597362
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Unassigned	0.00151511479365823	0.00130597399078624	0.00135742613235689	0.901782736634336
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Alloprevotella	0.00133695987850737	0.00133447170036447	0.00133843726177522	0.995056059443846
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptostreptococcus	0.00144318090250315	0.00111401917328133	0.00124003756650892	1.03006419495172
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides	0.00195528861239906	0.000710123776505255	0.00121954215891521	0.683824912088078
Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Kingella	0.00117071816383631	0.00104039535488003	0.00111273053771132	0.921836882338343
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Unassigned|Unassigned	0.00148329764942888	0.000821333081934345	0.00107651537203351	0.823766633920418
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Johnsonella	0.00131944398580821	0.000975814200771606	0.00107426193817425	0.824016445401647
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptoniphilaceae|Parvimonas	-0.000182531832738961	0.00185005803404972	0.00103851907667493	0.963051004316071
Bacteria|Firmicutes|Clostridia|Clostridiales|Vallitaleaceae|Vallitalea	0.00191200033392209	0.000464385309871116	0.00102216596697314	1.04428337657333
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Unassigned	0.00172477598186123	0.000511240088388816	0.000986470807390029	0.714339822047202
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Catonella	0.000522590515330545	0.00127529157351524	0.000968348408665892	0.972619340572281
Bacteria|Firmicutes|Negativicutes|Selenomonadales|Selenomonadaceae|Schwartzia	0.00161249795442093	0.000527615471504013	0.000961687322819771	0.654014559440011
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella	-3.38162128643272e-06	0.00149031361492263	0.000866471352282524	0.911702289298177
Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema	0.000938340159275528	0.000831215242571606	0.000856525076538454	0.878548070621701
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae|Chryseobacterium	0.000223167693422662	0.00129013189619716	0.000851363814381182	0.621957899641843
Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella	0.00151711471742375	0.000354579183981178	0.000802124132295948	0.537482636129589
Bacteria|Actinobacteria|Actinobacteria|Mycobacteriales|Corynebacteriaceae|Corynebacterium	0.000636244078579852	0.000900752398089777	0.000782930337743116	1.01780978823128
Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter	0.00118541472500998	0.000499704195063332	0.000764714397051987	0.588123941559683
Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Anaeroglobus	0.000410516056081401	0.00096802794263984	0.000760810732760967	0.713959367890228
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Capnocytophaga	0.00119515553814277	0.000492677366122267	0.000760748939362429	1.00478360727538
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lacrimispora	0.000164666170624911	0.00102997509421706	0.000697320458947863	0.711451154417037
Bacteria|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium	0.00042909922094693	0.000772309763654954	0.00067088635585028	0.582854910527237
Bacteria|Bacteroidetes|Saprospiria|Saprospirales|Saprospiraceae|Phaeodactylibacter	0.000639466840866589	0.000666961420489596	0.000648452960753744	0.353360934217748
Bacteria|Firmicutes|Negativicutes|Selenomonadales|Selenomonadaceae|Centipeda	0.000129851913057109	0.00100740401251283	0.000640415228440072	0.765161948168509
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Phocaeicola	0.000260967092526612	0.000849375097848268	0.000613433507914875	0.401346931859267
Bacteria|SR1|Unassigned|Unassigned|Unassigned|SR1_genera_incertae_sedis	0.000607270457069589	0.000623994702813885	0.000605712979576593	0.833183633602338
Bacteria|Bacteroidetes|Chitinophagia|Chitinophagales|Chitinophagaceae|Unassigned	0.000764938265287762	0.000412419381427721	0.000560287425614055	0.441743633432292
Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Atopobiaceae|Lancefieldella	-0.000282646620149543	0.00107154202631861	0.000543566655112818	0.869804884584109
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia	0.001042534735184	0.000164385384139537	0.000509575019491077	0.423762179681202
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Filifactor	0.000827255982235101	0.000224869541558358	0.000490913984284335	0.775722639462677
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Agathobacter	0.000602973718851935	0.000402426718561865	0.00048472556137164	0.490607666820946
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Marinilabiliaceae|Saccharicrinis	0.000505653354111023	0.000418058503003529	0.000427691036621946	0.563869648892407
Bacteria|Campilobacterota|Campylobacteria|Campylobacterales|Campylobacteraceae|Campylobacter	0.00113451591181394	-0.000152594856238725	0.000360760565402014	0.943729985884915
Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Aggregatibacter	-9.03583137415399e-05	0.000654263965317331	0.000336344780563752	0.90027739944449
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Stomatobaculum	0.000625890130310715	9.05022402116446e-05	0.00031668136661976	0.741501640567357
Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Raoultella	0.000408680163446101	0.000194011153903201	0.000278807553879383	0.343981177935353
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Fudania	0.000546789841589223	0.000110677637958818	0.000271895281800624	0.505212686572791
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces	-0.000164676372752894	0.000521400572455668	0.000264238413612213	0.723325329905088
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Dysgonomonadaceae|Dysgonomonas	0.00050159068402627	7.68894564987172e-05	0.000258198700193538	0.429375936053036
Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Veillonella	0.000192750920216856	0.00021171753832776	0.000211470706605717	0.764855032058712
Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Methylophilaceae|Methylophilus	-8.14623070406263e-05	0.000334584541350909	0.000176931533559166	0.179019134677144
Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Sphingobacteriaceae|Unassigned	-0.000278903959754466	0.000452618730389096	0.000171360094152696	0.441552699790026
Bacteria|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus	-0.000246552416590861	0.000429103798792576	0.000155601268582913	0.513322816301799
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Metaprevotella	0.000281164726498405	0.00011338281643923	0.00015125154778426	0.387054440552961
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Butyrivibrio	0.000819126852007907	-0.000287334806798273	0.000150903379369875	0.518915541839784
Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Scardovia	0.000250060512254919	-4.08215589623624e-05	7.99575049321119e-05	0.402874966450522
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Leptotrichia	-0.000232251584457845	0.000178841322377207	6.44748133075995e-06	0.668392343265084
Bacteria|Unassigned|Unassigned|Unassigned|Unassigned|Unassigned	2.92173274826521e-05	-4.14015096956309e-05	-1.77097534356483e-05	0.168354692020231
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonas	-0.000897389856826534	0.000328657062092039	-0.000163304708731344	0.637555894686612
