SampleID	group	predicted
HS00P003	H	H
DS07P016	D	H
DS03P017	D	H
HS00P019	H	H
HS00P029	H	H
DS03P030	D	H
HS00P036	H	H
DS07P037	D	D
HS00P046	H	H
DS10P049	D	H
DS07P054	D	D
DS10P054	D	H
HS00P055	H	H
HS00P056	H	H
HS00P057	H	D
DS03P060	D	H
HS00P064	H	H
DS03P065	D	H
HS00P068	H	H
HS00P072	H	H
HS00P075	H	H
DS07P076	D	H
HS00P077	H	H
HS00P93	H	D
HS00P118	H	D
HS00P137	H	H
HS00P142	H	H
HS00P198	H	D
HS00P201	H	H
DS04P86	D	H
DS05P114	D	D
DS06P140	D	D
DS00P166	D	H
DS06P180	D	H
DS08P191	D	D
DS03P272	D	H
DS03P279	D	D
DS03P313	D	D
