DS	HS	MeanDecreaseAccuracy	MeanDecreaseGini
Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Haemophilus	0.0333116439116439	0.0256557080733164	0.0279686457045865	2.09432425146421
Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Veillonella	0.0107770590520591	0.0108847612312009	0.0106416437130238	1.36093796237333
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Alloprevotella	0.00819587079587079	0.00900803389506949	0.00839596789845784	0.863865530514528
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Stomatobaculum	0.00943677433677434	0.0072678391912525	0.00773972011101285	1.16878806789194
Bacteria|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Rothia	0.00422595182595183	0.0087737182408235	0.00712267353439296	1.20955383608573
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Schaalia	0.00421167721167721	0.00689292863849331	0.00535997898671389	0.907931084032683
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Catonella	0.00413240370740371	0.00594453538377687	0.00504903256107194	0.73679205903865
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Enterocloster	0.00284688644688645	0.00531627479847294	0.00419515445507195	0.441919449411886
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Leptotrichia	0.00130578033078033	0.00484605466772649	0.00337671659198834	0.942607971459579
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Johnsonella	0.000404412254412254	0.0055701464943725	0.00333256071230173	0.694472814702151
Bacteria|Firmicutes|Negativicutes|Selenomonadales|Selenomonadaceae|Selenomonas	0.0021751332001332	0.00405776794584844	0.00314128731486867	0.532690124682058
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Unassigned|Unassigned	0.000380674880674881	0.00494839804158689	0.00313305694430507	0.538600501014242
Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema	0.0029532523032523	0.00331742660765746	0.00290874797390985	0.722573461621641
Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Alcanivoracaceae|Alcanivorax	-0.00013547286047286	0.00411730159245639	0.00257892494381625	0.292613545496818
Bacteria|Firmicutes|Negativicutes|Selenomonadales|Selenomonadaceae|Centipeda	0.00076941946941947	0.00357344666857051	0.00253051605094334	0.472910932596296
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Fusobacteriaceae|Fusobacterium	0.00313997946497946	0.00237618704114868	0.00249420535422557	0.623128787786451
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Lautropia	0.00143597791097791	0.00352555638805639	0.00246245585443486	0.675342808087123
Bacteria|Firmicutes|Bacilli|Lactobacillales|Carnobacteriaceae|Granulicatella	0.000769092019092019	0.00341223277496497	0.00243109835948328	0.680620280089053
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptoniphilaceae|Parvimonas	-0.000412673437673438	0.00413767186545824	0.00236652262956182	0.312716315182342
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Filifactor	0.00306169941169941	0.00203781473944013	0.00234074927634895	0.301248239305697
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotellamassilia	7.29326229326228e-05	0.00358514628664884	0.00232140794561146	0.563450649103826
Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Neisseria	0.00100388222888223	0.00260503722283908	0.00202905569318968	0.571907353929997
Bacteria|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium	0.00136154123654124	0.00245838306000845	0.00199622112102661	0.18122856449686
Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Kingella	0.00139113664113664	0.00247625362253845	0.00183853906988879	0.302111812260928
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Lampropedia	0.000439427239427239	0.00252155303416913	0.00181759445368891	0.148543785090286
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Oribacterium	0.00164389221889222	0.001984161667366	0.00178653454040599	0.341409187786743
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia	0.000916666666666667	0.0023477828973572	0.00177371267524191	0.343235623633899
Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Scardovia	0.00143222888222888	0.001965838775088	0.00157419717989473	0.295817728180986
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Dysgonomonadaceae|Dysgonomonas	0.000537912087912088	0.0021403371740059	0.00151041983586961	0.113023119583647
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Fudania	0.00172189754689755	0.0013897266733954	0.00150508306924349	0.140510382723216
Bacteria|Firmicutes|Negativicutes|Selenomonadales|Selenomonadaceae|Schwartzia	-0.000307276057276057	0.00217445111647898	0.00129922649577467	0.179034593788587
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Metaprevotella	0.00132756132756133	0.00143012583821407	0.00120547125338267	0.237442141587185
Bacteria|Firmicutes|Clostridia|Clostridiales|Tissierellaceae|Unassigned	6.72549672549673e-05	0.00174913093442505	0.00116917212478665	0.138854693508222
Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Solobacterium	-0.000383488733488733	0.00230695989167351	0.00113407387960781	0.239904416899221
Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Megasphaera	-0.0014481240981241	0.00269889871050862	0.00110738078341879	0.190814825456793
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonas	-0.000852944277944278	0.00229325680339612	0.00109083453871034	0.373660777201568
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Capnocytophaga	8.66744366744366e-05	0.00163463350375115	0.00107576883239121	0.452258816604484
Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Bulleidia	-0.000350829725829726	0.00174296577605401	0.000967320269788229	0.246672561308498
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae|Elizabethkingia	-0.00131713564213564	0.00228309933960089	0.000948918256862425	0.142491569673906
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae|Unassigned	6.32978132978132e-05	0.00155254949299067	0.000944172327270153	0.149514814276721
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides	2.5097125097125e-05	0.00142520001927897	0.000871969326969327	0.112334406446679
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales_Incertae_Sedis_XIII|Aminipila	-0.00145689033189033	0.00265775599099902	0.000854127231598395	0.204219960941282
Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Atopobiaceae|Lancefieldella	-0.00201941946941947	0.00250087726600884	0.00084324702367431	0.268918718000108
Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus	0.000775743700743701	0.000665459317084704	0.00082333410441317	0.172985184289423
Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella	0.000426406926406926	0.0011652749598183	0.000806878239479439	0.12939359111745
Bacteria|Firmicutes|Clostridia|Clostridiales|Vallitaleaceae|Vallitalea	-0.00140728715728716	0.00212672565652442	0.000774316541917741	0.133395729929416
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Anaerostipes	-0.00023042513042513	0.00187890381462363	0.00076726527207037	0.187094671579451
Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Eikenella	-0.0015233016983017	0.00200648321836402	0.000693910377120237	0.421521571610189
Bacteria|Bacteroidetes|Unassigned|Unassigned|Unassigned|Unassigned	0.000111013986013986	0.00112431498240322	0.000691032188423493	0.0803819067742391
Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Sphingobacteriaceae|Unassigned	0.00023974358974359	0.000974852409372533	0.000675953743775885	0.112428711196125
Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Aggregatibacter	-6.1940836940837e-05	0.00124832291891115	0.000667851308278595	0.156505806453474
Bacteria|Firmicutes|Bacilli|Bacillales|Bacillales_Incertae_Sedis_XI|Gemella	-0.00152107892107892	0.00196524118726131	0.000659580805256782	0.347687779340692
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptoanaerobacter	-0.000213311688311688	0.00145399008885851	0.000656516499769873	0.109943753860087
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces	-0.00126009546009546	0.00195670862934795	0.00064542236845835	0.257072622828098
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella	7.62626262626265e-05	0.00102034348520417	0.000644266598517171	0.427130603765419
Bacteria|Bacteroidetes|Chitinophagia|Chitinophagales|Chitinophagaceae|Unassigned	-0.000417929292929293	0.00133567865742788	0.000639240678805896	0.105256249500622
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptostreptococcaceae_incertae_sedis	-0.000315151515151515	0.00122294761911635	0.000623778639873093	0.198559855513622
Bacteria|Firmicutes|Bacilli|Lactobacillales|Aerococcaceae|Abiotrophia	-0.000827725052725053	0.00137344231425534	0.000615313471602969	0.296162586053762
Bacteria|Actinobacteria|Actinobacteria|Mycobacteriales|Corynebacteriaceae|Corynebacterium	-0.00110721500721501	0.00177608258465036	0.000615056913177046	0.236622357492591
Bacteria|SR1|Unassigned|Unassigned|Unassigned|SR1_genera_incertae_sedis	-0.00072506105006105	0.00126367907118681	0.00059386931908671	0.422145297049494
Bacteria|Synergistetes|Synergistia|Synergistales|Synergistaceae|Fretibacterium	-0.000371439671439671	0.001208736524913	0.000565812000613547	0.199575155771485
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Unassigned	-0.000502453102453102	0.0011895195877394	0.000555008110461831	0.170074175090862
Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae|Unassigned	-0.00078975468975469	0.00132421891833657	0.000487880563028795	0.232144853372343
Bacteria|Firmicutes|Clostridia|Clostridiales|Unassigned|Unassigned	-0.000614502164502164	0.0010101335540964	0.000483050591476379	0.122578194872157
Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Dialister	-0.000513855588855589	0.00107590526088978	0.00042443057903086	0.24707096946531
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Marinilabiliaceae|Saccharicrinis	-0.00059996114996115	0.00111492869875223	0.000422992007992008	0.118536212886838
Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae|Eubacterium	-0.0012781746031746	0.00132280578898226	0.000405318463548954	0.234452043413829
Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Anaeroglobus	-0.000593265068265068	0.000959899147979643	0.000373104998989951	0.0908877012928031
Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter	-0.00125756188256188	0.0015680551616613	0.000358341635043284	0.138036559785823
Bacteria|Bacteroidetes|Saprospiria|Saprospirales|Saprospiraceae|Phaeodactylibacter	-0.000458827283827284	0.000825132710426828	0.000338170713249787	0.156228298320425
Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Rhodocyclaceae|Propionivibrio	-0.000575407925407925	0.00100798886356162	0.00033547314157154	0.0751634822737924
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnoanaerobaculum	-0.00140004717504717	0.00120624581386965	0.000321458293219912	0.374129692952424
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Unassigned	-0.000530891330891331	0.000728658798202142	0.000315345498968441	0.0840317531409843
Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Methylophilaceae|Methylophilus	-0.00136932234432234	0.00149720110041317	0.000308317371814341	0.137618663945165
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Shuttleworthia	-0.000383066933066933	0.000834542183598248	0.000307789329524744	0.162100728931148
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Unassigned	0.000210364635364635	0.000731620993385699	0.000278354334876074	0.178352361774959
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Butyrivibrio	-0.00126397213897214	0.00138125315946523	0.000262212016381116	0.0910340316142723
Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Unassigned	-0.00114837384837385	0.000893540936187995	0.000257951671849723	0.199019845581266
Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Moraxella	-0.000781873681873682	0.000998426335670581	0.000257887845434878	0.16159615028266
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Comamonas	-0.000592063492063492	0.000761025086025086	0.000246887894713982	0.104416171268979
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Phocaeicola	-0.000192324342324342	0.000587091503267974	0.000241987840023822	0.115228989728955
Bacteria|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Arachnia	0.000152777777777778	0.000276269928901508	0.000237911943129334	0.0601408970867335
Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Atopobiaceae|Olsenella	0.000305652680652681	0.000221504127966976	0.000228700839799238	0.0916463384409894
Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Nioella	-0.000385873848373848	0.00060415783047362	0.000227046929693107	0.181825058851379
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Roseburia	-0.000865909090909091	0.000884925690924143	0.00019872116611247	0.0689632445441269
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Agathobacter	-0.000202905427905428	0.000483361328214269	0.000182620519577041	0.133153611439413
Bacteria|Candidatus_Saccharibacteria|Unassigned|Unassigned|Unassigned|Saccharibacteria_genera_incertae_sedis	-0.0019999888999889	0.00150893464550585	0.000169952178422943	0.273234611018415
Bacteria|Proteobacteria|Deltaproteobacteria|Desulfobacterales|Desulfobulbaceae|Desulfobulbus	-0.000978409090909091	0.000980644600497542	0.000164448956840261	0.0870121313134525
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinobaculum	-0.000572533022533023	0.000520647348008029	-1.62189662189666e-06	0.0872548982294903
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae|Chryseobacterium	0.00017972582972583	-8.64962651727358e-05	-8.49176588307025e-06	0.176264362396028
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Williamwhitmaniaceae|Williamwhitmania	-0.000651948051948052	0.00034250085999312	-6.04367733715559e-05	0.10403815759259
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Tannerella	-0.00138267288267288	0.000696204878712619	-7.4799759215777e-05	0.211033065827555
Bacteria|Proteobacteria|Gammaproteobacteria|Cardiobacteriales|Cardiobacteriaceae|Cardiobacterium	-0.000722655122655123	0.000286670175369866	-0.000134373293983489	0.15261645813263
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Unassigned	-0.000387049062049062	2.93173329938035e-05	-0.000167169159343072	0.131520735807531
Bacteria|Tenericutes|Mollicutes|Mycoplasmoidales|Metamycoplasmataceae|Metamycoplasma	-0.000898026973026973	0.00029455942664147	-0.000170818742996601	0.182703230762144
Bacteria|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus	-0.000497569097569098	5.63900581702439e-05	-0.000261743739352435	0.1724177433166
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptostreptococcus	-0.0010015873015873	0.000130230986315251	-0.000392819917602526	0.240600866694439
Bacteria|Campilobacterota|Campylobacteria|Campylobacterales|Campylobacteraceae|Campylobacter	-0.000989912864912865	-1.53793703716303e-05	-0.00041017303161606	0.36291979893936
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Caviibacter	-0.00179816017316017	0.000400072107115451	-0.000490790804085604	0.110875482079721
Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Pseudescherichia	3.6929736929737e-05	-0.0004852761402684	-0.000496674419755379	0.112716468086719
