DSmed	HSmed	MeanDecreaseAccuracy	MeanDecreaseGini
Bacteria|Firmicutes|Negativicutes|Selenomonadales|Selenomonadaceae	0.0135404761904762	0.0170007298257298	0.0145222529792189	1.19204152866925
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Leptotrichiaceae	0.0111465007215007	0.0110590576090576	0.0109667568070045	0.937337595297726
Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae	0.0130130952380952	0.00711143301143301	0.00897134573372964	0.91028015381055
Bacteria|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae	0.0100801587301587	0.00814687257187257	0.00867969387423722	0.794296541011783
Bacteria|Proteobacteria|Deltaproteobacteria|Desulfobacterales|Desulfobulbaceae	0.00985119047619048	0.00584895104895105	0.00671592284134854	0.696493993969343
Bacteria|Synergistetes|Synergistia|Synergistales|Synergistaceae	0.00695119047619048	0.00695755910755911	0.00642405745699089	0.899680054606254
Bacteria|Firmicutes|Clostridia|Clostridiales|Tissierellaceae	0.0102055194805195	0.00377872405372405	0.00554931193247757	0.729189281275872
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptoniphilaceae	0.00644642857142857	0.00523026973026973	0.00553768737712236	0.629941730599369
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Unassigned	0.00108571428571429	0.00384114357864358	0.00308855657586308	0.70301518625841
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae	0.00720714285714286	0.00139447774447774	0.00296870813225302	0.466207911542304
Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae	0.00509206349206349	0.00112316017316017	0.00278284043527851	0.522083085500332
Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae	0.00398253968253968	0.00151328948828949	0.00260892691759565	0.273048200271078
Bacteria|Firmicutes|Bacilli|Bacillales|Bacillales_Incertae_Sedis_XI	0.00371031746031746	0.002002331002331	0.00260640650199474	0.446593457261534
Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae	0.00377301587301587	0.00150444832944833	0.00246408699659474	0.314303014730834
Bacteria|Firmicutes|Bacilli|Lactobacillales|Aerococcaceae	0.00531031746031746	0.000391415528915529	0.00229022787927587	0.50631751490305
Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Atopobiaceae	0.00350198412698413	0.00159163059163059	0.00211956501101238	0.472021148838795
Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae	0.00276547619047619	0.00108097458097458	0.00150781546884488	0.339073950037634
Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae	0.00175714285714286	0.00107998112998113	0.00131607785059797	0.444642413643945
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae	0.00114206349206349	0.00105834443334443	0.00115237050960735	0.263202365963226
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae	0.00283452380952381	0.000177658452658453	0.000969862322919598	0.391177689799779
Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae	0.000896031746031746	0.00106962481962482	0.000898776567429818	0.318849112445175
Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae	0.000821031746031747	0.000972943722943723	0.000787206846301274	0.511544608434956
Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae	6.03174603174601e-05	0.000896078921078921	0.000590995257752224	0.243148647747742
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae	0.00128214285714286	0.000329376179376179	0.000541718309210569	0.262333739733744
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Marinilabiliaceae	-0.000228968253968254	0.000788181263181263	0.000530083195098675	0.313591489665894
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Williamwhitmaniaceae	-0.000308333333333334	0.000990151515151515	0.000518942577030812	0.112317252803534
Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae	0.00042979797979798	0.000617546342546343	0.000411835489931465	0.108803802190648
Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Alcanivoracaceae	2e-04	0.000427489177489177	0.000368358395989975	0.0529237512487513
Bacteria|Firmicutes|Bacilli|Lactobacillales|Carnobacteriaceae	0.00236904761904762	-0.000968406593406593	0.000316297200391628	0.351071926970733
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae	0.000294047619047619	0.000203485403485403	0.00031190613222347	0.235884991622904
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Dysgonomonadaceae	-5.95238095238093e-05	0.000329437229437229	0.000311298582738211	0.218609544683222
Bacteria|Proteobacteria|Gammaproteobacteria|Cardiobacteriales|Cardiobacteriaceae	-0.000323015873015873	0.000695260295260295	0.000289671482628139	0.251306021932441
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae	0.00201709956709957	-0.000567673992673993	0.000267334931150721	0.346771161201532
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae	0.000530952380952381	9.43251193251194e-05	0.000216486209868563	0.220213270504409
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Fusobacteriaceae	0.00111666666666667	-0.00027461704961705	0.000148491846131165	0.417432639015403
Bacteria|Candidatus_Saccharibacteria|Unassigned|Unassigned|Unassigned	-0.00158769841269841	0.00113104950604951	7.20039162763622e-05	0.267217735921684
Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae	-0.000569444444444444	0.000187276612276612	3.83407828841265e-05	0.142643879694469
Bacteria|Bacteroidetes|Unassigned|Unassigned|Unassigned	0	0	0	0.00560091663569924
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales_Incertae_Sedis_XIII	6.78571428571429e-05	0.000220700133200133	-3.80945250140296e-05	0.250182501540604
Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Erwiniaceae	-2e-04	0	-6.66666666666667e-05	0.022844886486063
Bacteria|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae	-0.00117103174603175	0.000690487290487291	-0.000129203660976107	0.331172843553388
Bacteria|Bacteroidetes|Saprospiria|Saprospirales|Saprospiraceae	-0.000125	-0.000296703296703297	-0.000248464912280702	0.0195833445615213
Bacteria|SR1|Unassigned|Unassigned|Unassigned	-0.000387301587301587	-0.000195707070707071	-0.000268641897318368	0.273231848626435
Bacteria|Firmicutes|Bacilli|Bacillales|Staphylococcaceae	-0.000592857142857143	-0.000202020202020202	-0.0003125	0.0253232086770468
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae	-0.00145	6.50543900543901e-05	-0.000428857253857254	0.114995117645986
Bacteria|Bacteroidetes|Chitinophagia|Chitinophagales|Chitinophagaceae	0.000547619047619048	-0.000789729714729715	-0.000437675070028011	0.14672761806297
Bacteria|Firmicutes|Clostridia|Clostridiales|Vallitaleaceae	-0.00187261904761905	0.000318845043845044	-0.000548155173000374	0.314898570194347
Bacteria|Campilobacterota|Campylobacteria|Campylobacterales|Campylobacteraceae	-0.0012265873015873	-0.000411302586302586	-0.000669905911082381	0.15828148278901
Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae	-0.00075952380952381	-0.000635353535353535	-0.000686904761904762	0.0409111044917742
Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Methylophilaceae	-0.00044047619047619	-0.00111101398601399	-0.000780523990972907	0.0864652999255453
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae	-2e-04	-0.0013696386946387	-0.00089669446051025	0.148628198688877
Bacteria|Actinobacteria|Actinobacteria|Mycobacteriales|Corynebacteriaceae	-0.00114563492063492	-0.00110576090576091	-0.00110032034958506	0.23060753422231
Bacteria|Firmicutes|Clostridia|Clostridiales|Unassigned	-0.0015734126984127	-0.000972471972471973	-0.00112016851397656	0.241369041221569
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae	-0.0026968253968254	-0.000594311244311244	-0.00127139476021055	0.214583803587215
Bacteria|Tenericutes|Mollicutes|Mycoplasmoidales|Metamycoplasmataceae	-0.0030718253968254	-0.000692435342435342	-0.00156920473317532	0.146301717203436
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae	-0.00252063492063492	-0.002028774003774	-0.00260680942724286	0.249918663315988
