SampleID	group	predicted
HS03P003	HSmed	HSmed
HS03P004	HSmed	HSmed
HS03P005	HSmed	HSmed
HS03P019	HSmed	HSmed
HS03P031	HSmed	HSmed
DS03P037	DSmed	HSmed
HS03P041	HSmed	HSmed
HS03P051	HSmed	HSmed
DS03P054	DSmed	HSmed
HS03P055	HSmed	HSmed
HS03P057	HSmed	HSmed
HS03P058	HSmed	HSmed
HS03P059	HSmed	HSmed
HS03P063	HSmed	DSmed
HS03P064	HSmed	HSmed
DS03P065	DSmed	HSmed
HS03P067	HSmed	HSmed
HS03P073	HSmed	HSmed
HS03P075	HSmed	HSmed
DS03P076	DSmed	HSmed
DS06P140	DSmed	HSmed
DS04P194	DSmed	HSmed
DS03P239	DSmed	DSmed
DS03P272	DSmed	DSmed
DS03P298	DSmed	DSmed
DS03P313	DSmed	DSmed
