D	H	MeanDecreaseAccuracy	MeanDecreaseGini
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Marinilabiliaceae	0.0224255994005995	0.00752543268711368	0.0121418385020238	1.59086426400009
Bacteria|Firmicutes|Clostridia|Clostridiales|Vallitaleaceae	0.0156417876567877	0.00496314496394857	0.00827152930447066	1.48326236137491
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Dysgonomonadaceae	0.0143538128538129	0.00463729434644565	0.00772449902130188	1.24375992899829
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptoniphilaceae	0.0137790742590743	0.00375410841653075	0.00688556668427411	1.2577278073018
Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae	0.00840618631368633	0.00589048560538936	0.00649901532393577	1.19468367950711
Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae	0.0113658336108336	0.00420239177429411	0.00636935712674521	1.0560045792448
Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae	0.010832427017427	0.00363760743583303	0.00599080654745306	1.15983791464117
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Unassigned	0.00856876179376181	0.00476310057313799	0.00589879503102119	0.931550362194563
Bacteria|Firmicutes|Clostridia|Clostridiales|Tissierellaceae	0.0113045954045954	0.00164315746296598	0.00460919221932678	0.751811947214041
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae	0.00915344211344212	0.00170704395580489	0.00403658095036686	1.14440872342292
Bacteria|Synergistetes|Synergistia|Synergistales|Synergistaceae	0.0046159657009657	0.00335517342474907	0.0037195406683662	0.837450224162288
Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae	0.0074452664002664	0.00178104103554124	0.00343197624932817	0.551408727279341
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae	0.00380691835941836	0.00233423533304015	0.00273374243547309	0.886190247253018
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Leptotrichiaceae	0.00433139915639916	0.000984302105060551	0.00214438169224963	0.853685795671219
Bacteria|Proteobacteria|Gammaproteobacteria|Cardiobacteriales|Cardiobacteriaceae	0.00427164502164502	0.00111155028386459	0.00210550504266183	0.712127529496784
Bacteria|Tenericutes|Mollicutes|Mycoplasmoidales|Metamycoplasmataceae	0.00264417721167721	0.00181965249383213	0.00208276905994044	0.606757069783746
Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae	0.00343572510822511	0.00146105713235778	0.00201182793079651	0.759006620780611
Bacteria|Firmicutes|Bacilli|Bacillales|Bacillales_Incertae_Sedis_XI	0.00224934176934177	0.00173551742319241	0.00191411529942547	0.947350268927453
Bacteria|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae	0.00225031912531912	0.00126725388346118	0.00147499275132356	0.630259113642034
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae	0.000592089577089577	0.00177937980900809	0.00142541030829173	0.521188809710305
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Fusobacteriaceae	0.00183025197025197	0.0010998268741922	0.00132193293044632	0.532984606415066
Bacteria|SR1|Unassigned|Unassigned|Unassigned	0.00157500888000888	0.00109161371020807	0.0012549534119287	0.542576734231857
Bacteria|Firmicutes|Negativicutes|Selenomonadales|Selenomonadaceae	0.000876976911976912	0.00134825565611607	0.00115970917488408	0.532382385851618
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae	0.0019978305028305	0.00077316176166156	0.00112906298188904	0.7659011283908
Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Atopobiaceae	0.00091513431013431	0.00134922192316889	0.00112785645079355	0.679690324392414
Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae	-0.000327709512709513	0.00167177045038837	0.00101693637074515	0.410184341115018
Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae	0.00154583028083028	0.000559917332118235	0.000893611305778925	0.623795361266696
Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Sphingobacteriaceae	0.000396376678876679	0.000958545343246514	0.000812164587116624	0.403527717785309
Bacteria|Bacteroidetes|Chitinophagia|Chitinophagales|Chitinophagaceae	0.00114143800643801	0.000715699966266664	0.000776953928642051	0.241129472593882
Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Alcanivoracaceae	0.00075492562992563	0.000689316422050303	0.000732139397054019	0.114917785788369
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae	0.000541953046953047	0.000351131892628393	0.000362357957184081	0.388865275123236
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae	0.000507122877122877	0.00029340696051081	0.000358929784898413	0.31229006221204
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae	-0.000469025419025419	0.000676125279874102	0.000322276288189758	0.261626560300174
Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae	-0.000695693750693751	0.000599100821181182	0.000227158124627669	0.345730497571595
Bacteria|Firmicutes|Bacilli|Lactobacillales|Aerococcaceae	-0.000354518259518259	0.000559749374031242	0.000188978936706514	0.520530799989251
Bacteria|Campilobacterota|Campylobacteria|Campylobacterales|Campylobacteraceae	0.000112070152070152	0.000280734959877173	0.000185911097221977	0.527937776590017
Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae	-1.56204906204905e-05	0.000274252007022905	0.000185835281444125	0.232563219305223
Bacteria|Bacteroidetes|Saprospiria|Saprospirales|Saprospiraceae	0.000776378066378066	-0.000144109261051985	0.000170584130760332	0.144107554491102
Bacteria|Candidatus_Saccharibacteria|Unassigned|Unassigned|Unassigned	-0.000845545565545566	0.000451798130198723	8.55424834729887e-05	0.395448526931136
Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae	-0.000108189588189588	0.000148055311001199	6.74176915455025e-05	0.372671539305567
Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae	0.000157936507936508	-3.96698534486258e-05	2.10015375401432e-05	0.0250725045413822
Bacteria|Actinobacteria|Actinobacteria|Mycobacteriales|Corynebacteriaceae	0.00104018398268398	-0.000513166628767652	7.78082270614823e-06	0.413628340003499
Bacteria|Firmicutes|Bacilli|Bacillales|Staphylococcaceae	0.000155456765456765	-8.75694446592279e-05	-1.2445516546329e-06	0.0557179592704224
Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae	-0.000203442113442113	-9.27241014769619e-06	-3.60114078576558e-05	0.46224263933647
Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Methylophilaceae	-0.000141197691197691	-8.06466366450887e-05	-9.8425860787555e-05	0.030887248007183
Bacteria|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae	-0.000203717948717949	-8.79078615705349e-05	-0.000116347065824952	0.0623795996368426
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales_Incertae_Sedis_XIII	-0.000133841991341991	-0.00034074233459366	-0.000287329097494176	0.228993478059136
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae	-0.000683917193917194	-0.000208193695746529	-0.000352987558060825	0.402843858642295
Bacteria|Firmicutes|Bacilli|Lactobacillales|Carnobacteriaceae	-0.00118574314574314	-0.000147610408160213	-0.000461669332288252	0.303114791795371
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae	-0.000972311022311023	-0.000793084489148697	-0.000793898221943555	0.252946556554213
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae	-0.0018720115995116	-0.000574909502822749	-0.000953464621134639	0.335713583449633
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae	-0.000374200244200244	-0.00160144056184613	-0.00126345375583582	0.356861796446579
