med	pre	MeanDecreaseAccuracy	MeanDecreaseGini
Bacteria|Firmicutes|Negativicutes|Selenomonadales|Selenomonadaceae	0.00705397479305751	0.00793033334961735	0.00732441663181685	2.74843129482106
Bacteria|Firmicutes|Bacilli|Bacillales|Staphylococcaceae	0.00488566713040172	0.00467873163195157	0.0047294034471067	2.17731702873135
Bacteria|Firmicutes|Bacilli|Bacillales|Bacillales_Incertae_Sedis_XI	0.00381740164388456	0.00236775822084005	0.00295665380309676	2.44111447019971
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae	0.00254636932176897	0.000618335505143601	0.00158344947885027	2.15317525948583
Bacteria|Candidatus_Saccharibacteria|Unassigned|Unassigned|Unassigned	0.00337329484375543	-0.000592090598634688	0.00122988810741444	1.97388591787792
Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae	0.00172711264469667	0.000603965671176355	0.00111107263666929	1.81323468698296
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Unassigned	0.0035104000350851	-0.00133795615839384	0.000965156606902761	1.54387874382438
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae	0.000502031680762227	0.0010330601940064	0.000707615031982711	1.82996981189058
Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae	-0.000772333147765083	0.00186092603665072	0.000641633729898354	1.56184768410899
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptoniphilaceae	0.00146170847985214	-0.000200249287391728	0.000594191712672689	1.72578885569973
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales_Incertae_Sedis_XIII	-0.00136058700938081	0.00207265145979404	0.000381018462587602	1.26715365643867
Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae	0.0006039260924017	0.000130604989187555	0.000347288512290357	0.2789390659118
Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Alcanivoracaceae	0.000767308839782685	-0.000201727377079723	0.000268820208278314	0.337519702296249
Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae	-4.62779756216719e-05	0.000535965723455739	0.000245255647901907	1.33125254586012
Bacteria|Firmicutes|Bacilli|Lactobacillales|Aerococcaceae	0.000287842889508159	0.000258301912599823	0.000225031230322519	1.2397577321395
Bacteria|Campilobacterota|Campylobacteria|Campylobacterales|Campylobacteraceae	-0.00198633096521851	0.00207273854436243	0.000164382933333461	1.30346576377031
Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae	-0.00063833361339059	0.000833170788656086	0.000134748640032457	0.978548541853696
Bacteria|Bacteroidetes|Chitinophagia|Chitinophagales|Chitinophagaceae	0.000848739655424788	-0.000525705958003465	0.000100407539337162	0.799356727951012
Bacteria|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae	-0.000591257556197527	0.000665668008974783	5.08679602928472e-05	1.26867299121193
Bacteria|Bacteroidetes|Saprospiria|Saprospirales|Saprospiraceae	6.9169870809002e-05	3.22344635136626e-05	4.66677272253988e-05	0.0979422003931399
Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Methylophilaceae	1.87430556699672e-05	4.52505797667088e-06	1.04816928984239e-05	0.0762205486320116
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae	-0.0018152062951399	0.00166543546313149	3.95557501236029e-06	1.22196008604422
Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae	8.98794614952373e-05	-9.1040309892496e-05	-2.78950159095061e-05	1.21574425666936
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae	-0.00180702859605465	0.00158529088266761	-6.78787796119886e-05	1.43004930233622
Bacteria|SR1|Unassigned|Unassigned|Unassigned	4.70660723221892e-05	-0.000282211656021215	-0.00013110907896741	1.63590444769887
Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Atopobiaceae	-0.000540038602463706	0.000210982956205223	-0.00014652397416842	1.33933550560627
Bacteria|Actinobacteria|Actinobacteria|Mycobacteriales|Corynebacteriaceae	-0.000274474653922577	-0.000153449449275782	-0.000156272685523395	1.23722048622158
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Fusobacteriaceae	-3.22348978640691e-06	-0.000262048679167269	-0.000173623956430148	1.2473933013156
Bacteria|Firmicutes|Bacilli|Lactobacillales|Carnobacteriaceae	-0.00105149202709198	0.000580242161804173	-0.00018389626508187	1.29149003663726
Bacteria|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae	-0.00136520395611368	0.000833901986943925	-0.000197460633255492	0.63990907606479
Bacteria|Unassigned|Unassigned|Unassigned|Unassigned	-0.000346035647429031	-8.60216341152804e-05	-0.000201367250098486	0.260295773364806
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae	-0.000757950838088299	0.000221703108587519	-0.000241486811886945	1.50295565578907
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Marinilabiliaceae	-0.000936104742022279	0.000373930953567252	-0.0002675696225365	0.913566420712458
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae	-1.42995973753932e-05	-0.000544099732714922	-0.000282764765348188	1.35759432449943
Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae	-0.00128028763599386	0.0006082333342116	-0.000284032017152733	1.51458420696942
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Dysgonomonadaceae	0.000527101131565248	-0.00109121270737335	-0.000337809366856662	0.896809412335286
Bacteria|Tenericutes|Mollicutes|Mycoplasmoidales|Metamycoplasmataceae	-0.000734236304817054	-1.02965399681652e-05	-0.000342691192913948	1.10244620343044
Bacteria|Firmicutes|Clostridia|Clostridiales|Vallitaleaceae	0.00010490453671116	-0.000755474306742671	-0.000365563032395678	1.18100971606641
Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae	-0.00100266193842851	5.54871696382278e-05	-0.000457810005647332	1.23596389228182
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Leptotrichiaceae	-0.000403946961556948	-0.000504106627353906	-0.00045812574448483	1.52322827067322
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae	-0.000970675844346494	-2.9645378247788e-05	-0.00051779601545921	1.30713978401475
Bacteria|Firmicutes|Clostridia|Clostridiales|Tissierellaceae	-0.00166620933397594	0.000562980168736235	-0.000525197334551716	1.03645243484793
Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Sphingobacteriaceae	-0.00062647585145435	-0.000405040134687246	-0.000526705627623837	0.619994980763384
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae	-0.0010550312502927	-7.25256121085632e-05	-0.000531882678949808	0.773159598646055
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae	-0.00102283172299482	-1.924114532561e-05	-0.000540347337159845	1.20118673632318
Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae	-0.000398456596489405	-0.000828544858932689	-0.000617088250401486	0.812491036526852
Bacteria|Proteobacteria|Deltaproteobacteria|Desulfobacterales|Desulfobulbaceae	-0.000750686535031516	-0.000669007483460643	-0.000715025761905482	0.538852988273978
Bacteria|Proteobacteria|Gammaproteobacteria|Cardiobacteriales|Cardiobacteriaceae	-0.00119536011684877	-0.000248940927667613	-0.000743707250744214	1.16236842521536
Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae	0.000249362411005901	-0.00161321097181651	-0.000772636499299096	1.06183484755761
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae	4.15020288054341e-05	-0.00157237495702371	-0.000824436368478354	1.04526770761232
Bacteria|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae	-0.0024354705787949	0.00057409757914346	-0.000856799176459787	1.41183326992802
Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae	-0.000473744993688368	-0.0013117656128898	-0.000893029764905548	1.4532923313121
Bacteria|Firmicutes|Clostridia|Clostridiales|Unassigned	-0.0018170951722911	-7.27625063857959e-05	-0.000932082111335355	1.00068110402488
Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae	-0.000988054435604368	-0.00108305961264717	-0.00105963591681858	1.00191499332113
Bacteria|Synergistetes|Synergistia|Synergistales|Synergistaceae	-0.000764212450495896	-0.00151054632203386	-0.00108657925893689	1.18260500965512
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae	-0.000311451525087434	-0.00195983357969503	-0.0012107829652183	1.07785201674509
