SampleID	group	predicted
HS03P003	med	pre
HS00P004	pre	pre
HS03P004	med	med
HS03P005	med	med
HS00P010	pre	med
HS03P010	med	med
HS00P011	pre	pre
HS03P011	med	med
HS00P012	pre	med
HS03P012	med	med
IS00P013	pre	pre
DS03P016	med	med
DS03P017	med	med
HS00P019	pre	pre
HS03P019	med	med
IS00P020	pre	med
HS03P024	med	pre
HS00P029	pre	med
DS03P030	med	pre
HS03P031	med	pre
HS00P034	pre	pre
HS03P034	med	pre
HS00P036	pre	med
IS00P038	pre	med
HS03P040	med	med
HS00P041	pre	med
IS03P043	med	pre
HS03P044	med	pre
HS00P045	pre	pre
HS03P045	med	med
HS00P046	pre	pre
HS03P046	med	med
HS00P047	pre	med
HS03P048	med	med
DS00P049	pre	med
HS03P050	med	pre
HS00P051	pre	med
HS03P051	med	pre
IS00P052	pre	med
IS03P053	med	pre
HS03P055	med	med
HS00P056	pre	med
HS03P057	med	med
HS00P058	pre	med
HS03P058	med	med
HS03P061	med	med
HS00P063	pre	med
HS03P063	med	pre
HS00P064	pre	pre
HS03P064	med	pre
DS00P065	pre	pre
DS03P065	med	med
HS03P066	med	med
HS03P067	med	pre
IS00P069	pre	pre
HS03P071	med	med
HS00P073	pre	med
HS03P074	med	med
HS03P075	med	med
HS00P077	pre	med
IS03P081	med	pre
IS00P083	pre	pre
IS03P083	med	pre
HG00P003	pre	pre
HE03P003	med	med
HE03P004	med	med
HE03P005	med	med
HG00P011	pre	med
HE03P011	med	med
HG00P012	pre	med
IE03P013	med	med
HG00P014	pre	pre
DG00P016	pre	med
DE03P016	med	pre
DE03P017	med	med
IG00P020	pre	pre
HE03P023	med	med
HE03P024	med	med
HG00P025	pre	pre
HE03P025	med	med
HE02P026	med	med
IE03P027	med	pre
HG00P028	pre	pre
HG00P046	pre	med
HE03P046	med	pre
HE03P047	med	med
DE03P049	med	med
HG00P050	pre	med
IE03P052	med	pre
IG00P053	pre	pre
DG00P054	pre	med
DE03P054	med	pre
HE03P056	med	pre
HE03P057	med	pre
HG00P058	pre	med
DE03P060	med	pre
HG00P061	pre	pre
HE03P061	med	pre
IG00P062	pre	pre
HG00P063	pre	med
HE03P063	med	med
HG00P064	pre	med
HG00P066	pre	med
HE03P067	med	med
IE03P069	med	pre
HE03P072	med	med
HE03P073	med	pre
HE03P074	med	pre
HG00P077	pre	med
HE03P077	med	med
HG00P078	pre	med
HE03P078	med	med
HE03P082	med	pre
DG00P083	pre	med
HS00P93	pre	pre
HS00P96	pre	pre
HS00P109	pre	pre
HS00P118	pre	pre
HS00P137	pre	pre
HS00P142	pre	pre
HS00P167	pre	pre
HS00P176	pre	pre
DS06P140	med	med
DS00P172	pre	pre
DS00P194	pre	pre
DS05P196	med	pre
DS03P288	med	med
DS03P295	med	med
DS03P298	med	pre
DS03P313	med	pre
