post	pre	MeanDecreaseAccuracy	MeanDecreaseGini
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptostreptococcus	0.00572213833763455	0.00800089158292394	0.00633781917801841	2.65832714979095
Bacteria|Firmicutes|Negativicutes|Selenomonadales|Selenomonadaceae|Schwartzia	0.00446108500782368	0.00522478807935121	0.00462344406548753	2.3404003751506
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Tannerella	0.00325743005204672	0.00552738653830908	0.00395705562857442	2.43634796126283
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Unassigned	0.00294302583831068	0.00201381417884843	0.00257287100810019	2.17802338134769
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Filifactor	0.00232983293299937	0.00310212160246117	0.00249841995036619	2.18687791335189
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptoniphilaceae|Parvimonas	0.00228935267773	0.000401004959172693	0.00166209065873811	1.51629522180605
Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema	0.00247220624273636	-0.000847653770868347	0.00143216752808589	1.1758904924822
Bacteria|Firmicutes|Clostridia|Clostridiales|Tissierellaceae|Unassigned	0.00145180406980108	0.001225714693308	0.00134630642483507	1.17940879031722
Bacteria|Candidatus_Saccharibacteria|Unassigned|Unassigned|Unassigned|Saccharibacteria_genera_incertae_sedis	0.0012518969161359	0.00125456048310002	0.00125071124629599	1.79590313144801
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Catonella	0.00168186163775194	-0.000490683898707761	0.00100829699695918	1.42261572963952
Bacteria|Firmicutes|Bacilli|Bacillales|Bacillales_Incertae_Sedis_XI|Gemella	0.00131940959781917	0.000144864528678595	0.000932956157267113	1.57935693072383
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Lautropia	0.000734207502161722	0.00128745782913926	0.000873468351432394	1.44232381378963
Bacteria|Bacteroidetes|Chitinophagia|Chitinophagales|Chitinophagaceae|Unassigned	0.000659745219029097	0.000861347413589497	0.000721129481504095	0.738137253544454
Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Scardovia	0.00103641390760929	-0.00026505497373841	0.000608864009188501	0.711096523083153
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotellamassilia	0.0010779306989567	-0.000588717796945782	0.000592944498739654	1.08850816661799
Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Anaeroglobus	0.00117008632751912	-0.000916926029035168	0.000504153788343146	1.04910017742541
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptoanaerobacter	0.000923268082489304	-0.000542489728971018	0.000457434041148382	0.893444976982318
Bacteria|Firmicutes|Negativicutes|Selenomonadales|Selenomonadaceae|Selenomonas	0.000538354955072452	0.000189094853628811	0.00040897072020523	1.06550306525651
Bacteria|Firmicutes|Negativicutes|Selenomonadales|Selenomonadaceae|Centipeda	0.000776620350127979	-0.000378573913305099	0.000406189740137008	0.797993554703255
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Leptotrichia	0.00035109564039576	0.00029910733625838	0.000323178008702027	1.12565285080783
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Unassigned|Unassigned	0.00107875855217103	-0.00144222749423122	0.000314149754477794	0.862925080803149
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Butyrivibrio	3.58731612651255e-05	0.00092343399107619	0.000303957514422704	0.930043927721931
Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Aggregatibacter	0.000865260048571059	-0.00097392468016795	0.000300417016905183	1.06762886440728
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia	0.000548386327717797	-0.000352757113226604	0.000279206036732356	0.429482772010993
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lachnoanaerobaculum	0.000659201329689924	-0.000631953428398311	0.000244492454217046	0.971487516174623
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinobaculum	0.000276863199324575	0.000128241666768125	0.000239365125907732	1.30846268072847
Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Unassigned	-6.87207599426539e-05	0.000761379471881774	0.000216047165711232	1.15676659694407
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Fudania	0.000426844337704278	-0.000318348971961102	0.000189903677945966	0.626627382350417
Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Atopobiaceae|Olsenella	0.000298469945402243	-5.80457930822178e-05	0.000185616061446906	0.742608872310264
Bacteria|Campilobacterota|Campylobacteria|Campylobacterales|Campylobacteraceae|Campylobacter	0.000358141016482554	-0.000189996754768814	0.000175196957787701	0.75753364664892
Bacteria|Firmicutes|Clostridia|Clostridiales|Vallitaleaceae|Vallitalea	0.000749816865099593	-0.00115835759695089	0.000171623639504881	0.867871904767507
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Marinilabiliaceae|Saccharicrinis	0.000561476796543996	-0.000730316934726311	0.000163261104340981	0.764792085502133
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides	4.64415278387651e-05	0.000459794080738259	0.000163063146735077	0.581049471558872
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Metaprevotella	0.000371555263226489	-0.000267247015240108	0.000153789498624388	0.839589736965433
Bacteria|Proteobacteria|Gammaproteobacteria|Cardiobacteriales|Cardiobacteriaceae|Cardiobacterium	-0.00013911081861717	0.000822356476766761	0.000140334819819775	1.29297545987656
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Phocaeicola	0.000335900046868028	-0.000309790837902945	0.000127636490603247	0.555450556290136
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Stomatobaculum	0.000337076786417173	-0.000387291332122294	0.00011522345768558	1.11123845299181
Bacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Sphingobacteriaceae|Unassigned	0.000155783772871068	1.08682340677171e-05	0.000102422573252522	0.566589575884951
Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Haemophilus	2.90074168360056e-05	0.000196491176986401	9.17536791055588e-05	1.20808324896057
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella	-5.05932392449107e-05	0.000394491657212036	9.11003603471268e-05	1.10424422989504
Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Methylophilaceae|Methylophilus	5.58632155532401e-05	0.000151582558022186	8.33200406838616e-05	0.0921412180036609
Bacteria|Tenericutes|Mollicutes|Mycoplasmoidales|Metamycoplasmataceae|Metamycoplasma	0.000327377347156372	-0.000643443350821483	4.36852710640183e-05	0.74570439307788
Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Pseudescherichia	-0.00012830612063181	0.000422434049937613	3.05803477452817e-05	0.695288442594448
Bacteria|Actinobacteria|Actinobacteria|Mycobacteriales|Corynebacteriaceae|Corynebacterium	0.000329435461197439	-0.000754002648304451	1.32504285917863e-05	0.940252708106925
Bacteria|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Rothia	8.00844938359359e-05	-6.66649909614756e-05	1.16264665412232e-05	1.04599298231854
Bacteria|Synergistetes|Synergistia|Synergistales|Synergistaceae|Fretibacterium	0.000211725169001995	-0.000420865193301371	9.68048266628717e-06	0.780534106727954
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Dysgonomonadaceae|Dysgonomonas	0.00011226719262925	-0.000263307750942173	-1.81717789956944e-06	0.532879721551754
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales_Incertae_Sedis_XIII|Aminipila	-0.000482867359633349	0.0011613962306358	-1.93236830133796e-06	1.16202762020576
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Schaalia	0.000568822332812618	-0.00124575349318878	-3.20255917540982e-06	0.780928914879232
Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Alcanivoracaceae|Alcanivorax	-4.04349654378981e-06	-6.29222534673709e-06	-3.88358389694203e-06	0.0537303907679981
Bacteria|Unassigned|Unassigned|Unassigned|Unassigned|Unassigned	3.73626702613491e-06	-5.53029063238564e-05	-7.77127065322016e-06	0.237513737676576
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Anaerostipes	0.000203128234187298	-0.000503658880428269	-8.3938900660363e-06	0.441795313215851
Bacteria|Bacteroidetes|Saprospiria|Saprospirales|Saprospiraceae|Phaeodactylibacter	-3.36641398025197e-05	4.36624526841918e-05	-1.24888160130916e-05	0.0361839095641002
Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus	0.000239424901260689	-0.000739539747361945	-4.6227371230323e-05	0.868467750269317
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Capnocytophaga	-1.55817612363025e-05	-8.33034885566223e-05	-4.93664430303298e-05	1.2036919956827
Bacteria|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium	-0.000118255010193156	0.000182996327375251	-4.96693615636968e-05	0.629125925173691
Bacteria|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|Peptostreptococcaceae_incertae_sedis	8.21080601593631e-05	-0.000463333836109675	-7.23993613498536e-05	0.992474796766317
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Shuttleworthia	0.000181610067534531	-0.000685575718252415	-7.42362537336056e-05	0.565732911094307
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae|Elizabethkingia	0.00011100713650426	-0.000555272622290916	-7.59455616261221e-05	0.944584864911606
Bacteria|Firmicutes|Clostridia|Clostridiales|Unassigned|Unassigned	-6.82498380947327e-05	-0.000121600746876599	-8.20118757240855e-05	0.944328530441252
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Unassigned	0.000196164134426424	-0.000634264224704678	-8.5660008161344e-05	0.497880682881616
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Caviibacter	4.64997687356025e-05	-0.000366358068823295	-8.6693470162926e-05	0.229500460232039
Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Raoultella	-8.862173056119e-05	-0.000126251423324956	-9.31425557752737e-05	0.214452693344267
Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Dialister	-0.000652186380834206	0.00118947712323137	-0.000104279226847964	0.959334879052187
Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella	-4.85771855184421e-05	-0.000334462809339416	-0.000130362596918062	0.459523863400017
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces	0.000143560780397502	-0.000762121213249906	-0.000136004884759364	0.875733292991946
Bacteria|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae|Chryseobacterium	-0.000575692914401474	0.000799467616798276	-0.000163924496118221	0.966625740491325
Bacteria|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus	3.36520079627055e-05	-0.000646450547217046	-0.000183906621436194	0.653852587671402
Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Atopobiaceae|Lancefieldella	6.71773045548961e-05	-0.000664985557166202	-0.000193208960122284	0.760114894918443
Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Solobacterium	0.000153680937509569	-0.00100288699467613	-0.000194980323636424	0.894284516745597
Bacteria|Firmicutes|Bacilli|Lactobacillales|Aerococcaceae|Abiotrophia	0.000287488415705323	-0.00129493185940122	-0.000199842704301458	0.630172411117277
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Lampropedia	0.000265640601101885	-0.00122347637876018	-0.000202060813760979	0.655058226474962
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Johnsonella	2.93631324805467e-05	-0.000846377368511877	-0.000213072030308694	0.693836930327608
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Comamonas	-0.000307477004209221	-6.63433071382359e-05	-0.000225122559414206	0.164437036128835
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Lacrimispora	9.06008526940601e-05	-0.000948614976425169	-0.000237439170491141	0.503583150606977
Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Kingella	-0.000150943269323324	-0.000367689555166115	-0.000239103588508991	1.10696413081546
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Unassigned	-0.00132388892679964	0.00212071904706342	-0.000245102884664823	1.23610241348717
Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Neisseria	0.0002351304698232	-0.00129120127847766	-0.000248868637174854	0.925642592290155
Bacteria|Firmicutes|Bacilli|Lactobacillales|Carnobacteriaceae|Granulicatella	8.65030332564087e-05	-0.000955445217467297	-0.000250861877030763	0.763476761242253
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Agathobacter	-0.000354811081409708	-8.59653225055143e-05	-0.000263923433017912	0.519872797778211
Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Megasphaera	-0.000385118608127009	4.93049347358233e-05	-0.000269405075391522	1.08849639815689
Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter	-0.000315514415946148	-0.000322776370065052	-0.000313478513883945	0.433005395998016
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Alloprevotella	-0.000261167888819828	-0.000546873893557885	-0.000357481509896336	1.01174726347869
Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae|Unassigned	-0.000517819753209786	-8.78720203562235e-05	-0.000370740806983378	0.654946911408981
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Oribacterium	0.000163612464990967	-0.00168871002218646	-0.000385763685042397	1.01823692620101
Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Eikenella	-9.40728964118772e-05	-0.00105411649568408	-0.000407488459285189	0.960671728907484
Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Fusobacteriaceae|Fusobacterium	-1.90949656606683e-05	-0.00132171861629049	-0.000410482915030876	0.995150405364378
Bacteria|SR1|Unassigned|Unassigned|Unassigned|SR1_genera_incertae_sedis	-0.000407749796380873	-0.000577325847108308	-0.000456091438805622	0.862711078178314
Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae|Eubacterium	-0.000384523007152491	-0.00059170809621741	-0.000468006293509161	0.859649863175255
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonas	-0.000504194322617683	-0.000483996559014971	-0.000522936862063484	1.12892971880505
Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Veillonella	-0.000544613991878634	-0.00107635954599204	-0.000701254072009839	0.720828239750259
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Unassigned	-0.000456699563762365	-0.00131313103072167	-0.000731558304218684	0.82105825322365
